<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=1" />
<link rel="stylesheet" type="text/css" href="res/common.css" />
<script type="text/javascript" src="res/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="res/common.js"></script>
<title>Sayuri - UCI Chess Engine</title>
</head>
<body>
<header>
<h1>Sayuri - UCI Chess Engine</h1>
<a href="index.html">&gt;&gt; Go to Top Page</a>
</header>
<div class="root_div">
<section class="main_contents">
<h1 id="chess-engine-functions">Chess Engine Functions</h1>
<p><a href="sayulisp.html">&gt;&gt;Back to Sayulisp page</a></p>
<h2 id="contents">Contents</h2>
<ul>
<li>
<p><a href="#constant-values">Constant Values</a></p>
<ul>
<li><a href="#squares">Squares</a></li>
<li><a href="#fyles">Fyles</a></li>
<li><a href="#ranks">Ranks</a></li>
<li><a href="#sides">Sides</a></li>
<li><a href="#piece-types">Piece Types</a></li>
<li><a href="#castling">Castling</a></li>
</ul>
</li>
<li>
<p><a href="#engine-functions">Engine Functions</a></p>
<ul>
<li><a href="#gen-engine"><code>gen-engine</code></a> : Generate a chess engine.<ul>
<li>See <a href="engine_message_symbol.html">Message Symbols of Engine Object</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><a href="#pgn-functions">PGN Functions</a></p>
<ul>
<li><a href="#gen-pgn"><code>gen-pgn</code></a> : Generate PGN object.</li>
</ul>
</li>
<li>
<p><a href="#utility-functions">Utility Functions</a></p>
<ul>
<li><a href="#sayuri-license">sayuri-license</a></li>
<li><a href="#square-to-number">square-&gt;number</a></li>
<li><a href="#fyle-to-number">fyle-&gt;number</a></li>
<li><a href="#rank-to-number">rank-&gt;number</a></li>
<li><a href="#side-to-number">side-&gt;number</a></li>
<li><a href="#piece-to-number">piece-&gt;number</a></li>
<li><a href="#castling-to-number">castling-&gt;number</a></li>
<li><a href="#number-to-square">number-&gt;square</a></li>
<li><a href="#number-to-fyle">number-&gt;fyle</a></li>
<li><a href="#number-to-rank">number-&gt;rank</a></li>
<li><a href="#number-to-side">number-&gt;side</a></li>
<li><a href="#number-to-piece">number-&gt;piece</a></li>
<li><a href="#number-to-castling">number-&gt;castling</a></li>
<li><a href="#parse-fenepd">parse-fen/epd</a></li>
<li><a href="#to-fen-position">to-fen-position</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="constant-values">Constant Values</h2>
<h3 id="squares">Squares</h3>
<ul>
<li><code>A1</code> : Number. It indicates A1 square. Value is '0'.</li>
<li><code>B1</code> : Number. It indicates B1 square. Value is '1'.</li>
<li><code>C1</code> : Number. It indicates C1 square. Value is '2'.</li>
<li><code>D1</code> : Number. It indicates D1 square. Value is '3'.</li>
<li><code>E1</code> : Number. It indicates E1 square. Value is '4'.</li>
<li><code>F1</code> : Number. It indicates F1 square. Value is '5'.</li>
<li><code>G1</code> : Number. It indicates G1 square. Value is '6'.</li>
<li><code>H1</code> : Number. It indicates H1 square. Value is '7'.</li>
<li><code>A2</code> : Number. It indicates A2 square. Value is '8'.</li>
<li><code>B2</code> : Number. It indicates B2 square. Value is '9'.</li>
<li><code>C2</code> : Number. It indicates C2 square. Value is '10'.</li>
<li><code>D2</code> : Number. It indicates D2 square. Value is '11'.</li>
<li><code>E2</code> : Number. It indicates E2 square. Value is '12'.</li>
<li><code>F2</code> : Number. It indicates F2 square. Value is '13'.</li>
<li><code>G2</code> : Number. It indicates G2 square. Value is '14'.</li>
<li><code>H2</code> : Number. It indicates H2 square. Value is '15'.</li>
<li><code>A3</code> : Number. It indicates A3 square. Value is '16'.</li>
<li><code>B3</code> : Number. It indicates B3 square. Value is '17'.</li>
<li><code>C3</code> : Number. It indicates C3 square. Value is '18'.</li>
<li><code>D3</code> : Number. It indicates D3 square. Value is '19'.</li>
<li><code>E3</code> : Number. It indicates E3 square. Value is '20'.</li>
<li><code>F3</code> : Number. It indicates F3 square. Value is '21'.</li>
<li><code>G3</code> : Number. It indicates G3 square. Value is '22'.</li>
<li><code>H3</code> : Number. It indicates H3 square. Value is '23'.</li>
<li><code>A4</code> : Number. It indicates A4 square. Value is '24'.</li>
<li><code>B4</code> : Number. It indicates B4 square. Value is '25'.</li>
<li><code>C4</code> : Number. It indicates C4 square. Value is '26'.</li>
<li><code>D4</code> : Number. It indicates D4 square. Value is '27'.</li>
<li><code>E4</code> : Number. It indicates E4 square. Value is '28'.</li>
<li><code>F4</code> : Number. It indicates F4 square. Value is '29'.</li>
<li><code>G4</code> : Number. It indicates G4 square. Value is '30'.</li>
<li><code>H4</code> : Number. It indicates H4 square. Value is '31'.</li>
<li><code>A5</code> : Number. It indicates A5 square. Value is '32'.</li>
<li><code>B5</code> : Number. It indicates B5 square. Value is '33'.</li>
<li><code>C5</code> : Number. It indicates C5 square. Value is '34'.</li>
<li><code>D5</code> : Number. It indicates D5 square. Value is '35'.</li>
<li><code>E5</code> : Number. It indicates E5 square. Value is '36'.</li>
<li><code>F5</code> : Number. It indicates F5 square. Value is '37'.</li>
<li><code>G5</code> : Number. It indicates G5 square. Value is '38'.</li>
<li><code>H5</code> : Number. It indicates H5 square. Value is '39'.</li>
<li><code>A6</code> : Number. It indicates A6 square. Value is '40'.</li>
<li><code>B6</code> : Number. It indicates B6 square. Value is '41'.</li>
<li><code>C6</code> : Number. It indicates C6 square. Value is '42'.</li>
<li><code>D6</code> : Number. It indicates D6 square. Value is '43'.</li>
<li><code>E6</code> : Number. It indicates E6 square. Value is '44'.</li>
<li><code>F6</code> : Number. It indicates F6 square. Value is '45'.</li>
<li><code>G6</code> : Number. It indicates G6 square. Value is '46'.</li>
<li><code>H6</code> : Number. It indicates H6 square. Value is '47'.</li>
<li><code>A7</code> : Number. It indicates A7 square. Value is '48'.</li>
<li><code>B7</code> : Number. It indicates B7 square. Value is '49'.</li>
<li><code>C7</code> : Number. It indicates C7 square. Value is '50'.</li>
<li><code>D7</code> : Number. It indicates D7 square. Value is '51'.</li>
<li><code>E7</code> : Number. It indicates E7 square. Value is '52'.</li>
<li><code>F7</code> : Number. It indicates F7 square. Value is '53'.</li>
<li><code>G7</code> : Number. It indicates G7 square. Value is '54'.</li>
<li><code>H7</code> : Number. It indicates H7 square. Value is '55'.</li>
<li><code>A8</code> : Number. It indicates A8 square. Value is '56'.</li>
<li><code>B8</code> : Number. It indicates B8 square. Value is '57'.</li>
<li><code>C8</code> : Number. It indicates C8 square. Value is '58'.</li>
<li><code>D8</code> : Number. It indicates D8 square. Value is '59'.</li>
<li><code>E8</code> : Number. It indicates E8 square. Value is '60'.</li>
<li><code>F8</code> : Number. It indicates F8 square. Value is '61'.</li>
<li><code>G8</code> : Number. It indicates G8 square. Value is '62'.</li>
<li><code>H8</code> : Number. It indicates H8 square. Value is '63'.</li>
</ul>
<h3 id="fyles">Fyles</h3>
<ul>
<li><code>FYLE_A</code> : Number. It indicates A-Fyle. Value is '0'.</li>
<li><code>FYLE_B</code> : Number. It indicates B-Fyle. Value is '1'.</li>
<li><code>FYLE_C</code> : Number. It indicates C-Fyle. Value is '2'.</li>
<li><code>FYLE_D</code> : Number. It indicates D-Fyle. Value is '3'.</li>
<li><code>FYLE_E</code> : Number. It indicates E-Fyle. Value is '4'.</li>
<li><code>FYLE_F</code> : Number. It indicates F-Fyle. Value is '5'.</li>
<li><code>FYLE_G</code> : Number. It indicates G-Fyle. Value is '6'.</li>
<li><code>FYLE_H</code> : Number. It indicates H-Fyle. Value is '7'.</li>
</ul>
<h3 id="ranks">Ranks</h3>
<ul>
<li><code>RANK_1</code> : Number. It indicates 1st rank. Value is '0'.</li>
<li><code>RANK_2</code> : Number. It indicates 2nd rank. Value is '1'.</li>
<li><code>RANK_3</code> : Number. It indicates 3rd rank. Value is '2'.</li>
<li><code>RANK_4</code> : Number. It indicates 4th rank. Value is '3'.</li>
<li><code>RANK_5</code> : Number. It indicates 5th rank. Value is '4'.</li>
<li><code>RANK_6</code> : Number. It indicates 6th rank. Value is '5'.</li>
<li><code>RANK_7</code> : Number. It indicates 7th rank. Value is '6'.</li>
<li><code>RANK_8</code> : Number. It indicates 8th rank. Value is '7'.</li>
</ul>
<h3 id="sides">Sides</h3>
<ul>
<li><code>NO_SIDE</code> : Number. It indicates neither of sides. Value is '0'.</li>
<li><code>WHITE</code> : Number. It indicates White. Value is '1'.</li>
<li><code>BLACK</code> : Number. It indicates Black. Value is '2'.</li>
</ul>
<h3 id="piece-types">Piece Types</h3>
<ul>
<li><code>EMPTY</code> : Number. It indicates no piece. Value is '0'.</li>
<li><code>PAWN</code> : Number. It indicates Pawn. Value is '1'.</li>
<li><code>KNIGHT</code> : Number. It indicates Knight. Value is '2'.</li>
<li><code>BISHOP</code> : Number. It indicates Bishop. Value is '3'.</li>
<li><code>ROOK</code> : Number. It indicates Rook. Value is '4'.</li>
<li><code>QUEEN</code> : Number. It indicates Queen. Value is '5'.</li>
<li><code>KING</code> : Number. It indicates King. Value is '6'.</li>
</ul>
<h3 id="castling">Castling</h3>
<ul>
<li><code>NO_CASTLING</code> : Number. It indicates no one to castle. Value is '0'.</li>
<li><code>WHITE_SHORT_CASTLING</code> : Number.
  It indicates White's Short Castling. Value is '1'.</li>
<li><code>WHITE_LONG_CASTLING</code> : Number.
  It indicates White's Long Castling. Value is '2'.</li>
<li><code>BLACK_SHORT_CASTLING</code> : Number.
  It indicates Black's Short Castling. Value is '3'.</li>
<li><code>BLACK_LONG_CASTLING</code> : Number.
  It indicates Black's Long Castling. Value is '4'.</li>
</ul>
<h2 id="engine-functions">Engine Functions</h2>
<h3 id="gen-engine">gen-engine</h3>
<h6> Usage </h6>

<ol>
<li><code>(gen-engine)</code></li>
<li><code>((gen-engine) &lt;Message Symbol&gt; [&lt;Arguments&gt;...])</code></li>
</ol>
<h6> Description </h6>

<ul>
<li>1: Generates chess engine.</li>
<li>2: The engine executes something according to <code>&lt;Message Symbol&gt;</code>.</li>
<li>2: Some <code>&lt;Message Symbol&gt;</code> require <code>&lt;Argument&gt;...</code>.</li>
<li><code>(help "engine &lt;MessageSymbol&gt;")</code><ul>
<li>Returns description for each message symbol.</li>
</ul>
</li>
</ul>
<h6> Example </h6>

<pre><code>(define my-engine (gen-engine))
(display (my-engine '@get-white-pawn-position))
;; Output
;; &gt; (A2 B2 C2 D2 E2 F2 G2 H2)

(display (help "engine @get-white-pawn-position"))
;; Output
;; &gt; ### Getting squares ###
;; &gt; 
;; &gt; * `@get-white-pawn-position`
;; &gt;     + Returns List of Symbols of squares where White Pawns are on.
;; &gt; * `@get-white-knight-position`
;; &gt;     + Returns List of Symbols of squares where White Knights are on.
;; &gt; * `@get-white-bishop-position`
;; &gt;     + Returns List of Symbols of squares where White Bishops are on.
;; &gt; * `@get-white-rook-position`
;; &gt;     + Returns List of Symbols of squares where White Rooks are on.
;; &gt; * `@get-white-queen-position`
;; &gt;     + Returns List of Symbols of squares where White Queens are on.
;; &gt; * `@get-white-king-position`
;; &gt;     + Returns List of Symbols of squares where White King is on.
;; &gt; * `@get-black-pawn-position`
;; &gt;     + Returns List of Symbols of squares where Black Pawns are on.
;; &gt; * `@get-black-knight-position`
;; &gt;     + Returns List of Symbols of squares where Black Knights are on.
;; &gt; * `@get-black-bishop-position`
;; &gt;     + Returns List of Symbols of squares where Black Bishops are on.
;; &gt; * `@get-black-rook-position`
;; &gt;     + Returns List of Symbols of squares where Black Rooks are on.
;; &gt; * `@get-black-queen-position`
;; &gt;     + Returns List of Symbols of squares where Black Queens are on.
;; &gt; * `@get-black-king-position`
;; &gt;     + Returns List of Symbols of squares where Black King is on.
;; &gt; * `@get-empty-square-position`
;; &gt;     + Returns List of Symbols of empty squares.
;; &gt; 
;; &gt; &lt;h6&gt; Example &lt;/h6&gt;
;; &gt; 
;; &gt;     (define my-engine (gen-engine))
;; &gt;     (display (my-engine '@get-white-pawn-position))
;; &gt;     
;; &gt;     ;; Output
;; &gt;     ;; &gt; (A2 B2 C2 D2 E2 F2 G2 H2)
</code></pre>
<h2 id="pgn-functions">PGN Functions</h2>
<h3 id="gen-pgn">gen-pgn</h3>
<h6> Usage </h6>

<ul>
<li><code>(gen-pgn &lt;PGN string : String&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Generates and returns PGN object from <code>&lt;PGN string&gt;</code>.</li>
<li>PGN object is operated by Message Symbol.</li>
<li>PGN object has 2 states.<ul>
<li>Current game.<ul>
<li>This can be changed by <code>@set-current-game</code>.</li>
</ul>
</li>
<li>Current move.<ul>
<li>This can be changed by <code>@next-move</code>, <code>@prev-move</code>, <code>@alt-move</code>,
  <code>@orig-move</code>, <code>@rewind-move</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6> Description of Message Symbols </h6>

<ul>
<li>
<p><code>@get-pgn-comments</code></p>
<ul>
<li>Returns Lists of comments about PGN.</li>
</ul>
</li>
<li>
<p><code>@get-current-game-comments.</code></p>
<ul>
<li>Returns List of comments about the current game.</li>
</ul>
</li>
<li>
<p><code>@get-current-move-comments</code></p>
<ul>
<li>Returns List of comments about the current move.</li>
</ul>
</li>
<li>
<p><code>@length</code></p>
<ul>
<li>Returns the number of games that PGN has.</li>
</ul>
</li>
<li>
<p><code>@set-current-game &lt;Index : Number&gt;</code></p>
<ul>
<li>Sets a current game into the <code>&lt;Index&gt;</code>th game.</li>
</ul>
</li>
<li>
<p><code>@get-current-game-headers</code></p>
<ul>
<li>Returns List of Lists composed with headers of the current game.<ul>
<li>The format is "<code>((&lt;Name 1&gt; &lt;value 1&gt;) (&lt;Name 2&gt; &lt;Value 2&gt;)...)</code>".</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>@current-move</code></p>
<ul>
<li>Returns the current move text.</li>
</ul>
</li>
<li>
<p><code>@next-move</code></p>
<ul>
<li>Change the current move into the next move
  and returns the move text.</li>
</ul>
</li>
<li>
<p><code>@prev-move</code></p>
<ul>
<li>Change the current move into the previous move
  and returns the move text.</li>
</ul>
</li>
<li>
<p><code>@alt-move</code></p>
<ul>
<li>Change the current move into the alternative move
  and returns the move text.</li>
</ul>
</li>
<li>
<p><code>@orig-move</code></p>
<ul>
<li>If the current move is an alternative move,
  then change a current move into the original move
  and returns the move text.</li>
</ul>
</li>
<li>
<p><code>@rewind-move</code></p>
<ul>
<li>Change a current move into the first move
  and returns the move text.</li>
</ul>
</li>
</ul>
<h6> Example </h6>

<pre><code>;; Open PGN File.
(define pgn-file (input-stream "/path/to/pgnfile.pgn"))

;; Reads the file and generates PGN object.
(define my-pgn (gen-pgn (pgn-file '@read)))

;; Displays the current game headers.
(display (my-pgn '@get-current-game-headers))

;; Output
;; &gt; (("Black" "Hanako Yamada") ("Site" "Japan")
;; &gt; ("White" "Hironori Ishibashi"))
</code></pre>
<h2 id="utility-functions">Utility Functions</h2>
<h3 id="sayuri-license">sayuri-license</h3>
<h6> Usage </h6>

<ul>
<li><code>(sayuri-license)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns String of license terms of Sayuri.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (sayuri-license))

;; Output
;; &gt; Copyright (c) 2013-2015 Hironori Ishibashi
;; &gt; 
;; &gt; Permission is hereby granted, free of charge, to any person obtaining
:: &gt; a copy
;; &gt; of this software and associated documentation files (the "Software"),
;; &gt; to
;; &gt; deal in the Software without restriction, including without limitation
;; &gt; the
;; &gt; rights to use, copy, modify, merge, publish, distribute, sublicense,
;; &gt; and/or
;; &gt; sell copies of the Software, and to permit persons to whom the
;; &gt; Software is
;; &gt; furnished to do so, subject to the following conditions:
;; &gt; 
;; &gt; The above copyright notice and this permission notice shall be
;; &gt; included in
;; &gt; all copies or substantial portions of the Software.
;; &gt; 
;; &gt; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;; &gt; EXPRESS OR
;; &gt; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;; &gt; MERCHANTABILITY,
;; &gt; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT
;; &gt; SHALL THE
;; &gt; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; &gt; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
;; &gt; ARISING
;; &gt; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;; &gt; DEALINGS IN THE SOFTWARE.
</code></pre>
<h3 id="square-to-number">square-&gt;number</h3>
<h6> Usage </h6>

<ul>
<li><code>(square-&gt;number &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Square Symbol, it returns Number indicating to Square.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Square Symbol into Number. </li>
</ul>
<h6> Example </h6>

<pre><code>(define symbol-list
  '(A1 B1 C1 (WHITE D3 E4 (F5 PAWN G6) H7 BLACK_LONG_CASTLING)))

(display (square-&gt;number symbol-list))
;; Output
;; &gt; (0 1 2 (WHITE 19 28 (37 PAWN 46) 55 BLACK_LONG_CASTLING))
</code></pre>
<h3 id="fyle-to-number">fyle-&gt;number</h3>
<h6> Usage </h6>

<ul>
<li><code>(fyle-&gt;number &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Fyle Symbol, it returns Number indicating to Fyle.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Fyle Symbol into Number. </li>
</ul>
<h6> Example </h6>

<pre><code>(define symbol-list
  '(FYLE_A FYLE_B (WHITE FYLE_D E4 (PAWN G6) FYLE_H BLACK_LONG_CASTLING)))

(display (fyle-&gt;number symbol-list))
;; Output
;; &gt; (0 1 (WHITE 3 E4 (PAWN G6) 7 BLACK_LONG_CASTLING))
</code></pre>
<h3 id="rank-to-number">rank-&gt;number</h3>
<h6> Usage </h6>

<ul>
<li><code>(rank-&gt;number &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Rank Symbol, it returns Number indicating to Rank.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Rank Symbol into Number. </li>
</ul>
<h6> Example </h6>

<pre><code>(define symbol-list
  '(RANK_1 RANK_2 (WHITE RANK_4 E4 (PAWN G6) RANK_8 BLACK_LONG_CASTLING)))

(display (rank-&gt;number symbol-list))
;; Output
;; &gt; (0 1 (WHITE 3 E4 (PAWN G6) 7 BLACK_LONG_CASTLING))
</code></pre>
<h3 id="side-to-number">side-&gt;number</h3>
<h6> Usage </h6>

<ul>
<li><code>(side-&gt;number &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Side Symbol, it returns Number indicating to Side.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Side Symbol into Number. </li>
</ul>
<h6> Example </h6>

<pre><code>(define symbol-list
  '(NO_SIDE WHITE (FYLE_A BLACK E4 (PAWN G6) BLACK_LONG_CASTLING)))

(display (side-&gt;number symbol-list))
;; Output
;; &gt; (0 1 (FYLE_A 2 E4 (PAWN G6) BLACK_LONG_CASTLING))
</code></pre>
<h3 id="piece-to-number">piece-&gt;number</h3>
<h6> Usage </h6>

<ul>
<li><code>(piece-&gt;number &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Piece Type Symbol, it returns Number indicating
  to Piece Type.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Piece Type Symbol into Number. </li>
</ul>
<h6> Example </h6>

<pre><code>(define symbol-list
  '(EMPTY PAWN (FYLE_A QUEEN E4 (RANK_4 G6) KING BLACK_LONG_CASTLING)))

(display (piece-&gt;number symbol-list))
;; Output
;; &gt; (0 1 (FYLE_A 5 E4 (RANK_4 G6) 6 BLACK_LONG_CASTLING))
</code></pre>
<h3 id="castling-to-number">castling-&gt;number</h3>
<h6> Usage </h6>

<ul>
<li><code>(castling-&gt;number &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Castling Right Symbol, it returns Number indicating
  to Piece Type.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Castling Right Symbol
  into Number. </li>
</ul>
<h6> Example </h6>

<pre><code>(define symbol-list
  '(NO_CASTLING WHITE_SHORT_CASTLING (FYLE_A E4 (RANK_4 G6) KING)))

(display (castling-&gt;number symbol-list))
;; Output
;; &gt; (0 1 (FYLE_A E4 (RANK_4 G6) KING))
</code></pre>
<h3 id="number-to-square">number-&gt;square</h3>
<h6> Usage </h6>

<ul>
<li><code>(number-&gt;square &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Number, it returns Square Symbol.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Number into Square Symbol.</li>
</ul>
<h6> Example </h6>

<pre><code>(define number-list '(0 1 (2 (3 4 "Hello") 5) 100))

(display (number-&gt;square number-list))
;; Output
;; &gt; (A1 B1 (C1 (D1 E1 "Hello") F1) 100)
</code></pre>
<h3 id="number-to-fyle">number-&gt;fyle</h3>
<h6> Usage </h6>

<ul>
<li><code>(number-&gt;fyle &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Number, it returns Fyle Symbol.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Number into Fyle Symbol.</li>
</ul>
<h6> Example </h6>

<pre><code>(define number-list '(0 1 (2 (3 4 "Hello") 5) 100))

(display (number-&gt;fyle number-list))
;; Output
;; &gt; (FYLE_A FYLE_B (FYLE_C (FYLE_D FYLE_E "Hello") FYLE_F) 100)
</code></pre>
<h3 id="number-to-rank">number-&gt;rank</h3>
<h6> Usage </h6>

<ul>
<li><code>(number-&gt;rank &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Number, it returns Rank Symbol.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Number into Rank Symbol.</li>
</ul>
<h6> Example </h6>

<pre><code>(define number-list '(0 1 (2 (3 4 "Hello") 5) 100))

(display (number-&gt;rank number-list))
;; Output
;; &gt; (RANK_1 RANK_2 (RANK_3 (RANK_4 RANK_5 "Hello") RANK_6) 100)
</code></pre>
<h3 id="number-to-side">number-&gt;side</h3>
<h6> Usage </h6>

<ul>
<li><code>(number-&gt;side &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Number, it returns Side Symbol.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Number into Side Symbol.</li>
</ul>
<h6> Example </h6>

<pre><code>(define number-list '(0 1 (2 (3 4 "Hello") 5) 100))

(display (number-&gt;side number-list))
;; Output
;; &gt; (NO_SIDE WHITE (BLACK (3 4 "Hello") 5) 100)
</code></pre>
<h3 id="number-to-piece">number-&gt;piece</h3>
<h6> Usage </h6>

<ul>
<li><code>(number-&gt;piece &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Number, it returns Piece Type Symbol.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Number into Piece Type Symbol.</li>
</ul>
<h6> Example </h6>

<pre><code>(define number-list '(0 1 (2 (3 4 "Hello") 5) 100))

(display (number-&gt;piece number-list))
;; Output
;; &gt; (EMPTY PAWN (KNIGHT (BISHOP ROOK "Hello") QUEEN) 100)
</code></pre>
<h3 id="number-to-castling">number-&gt;castling</h3>
<h6> Usage </h6>

<ul>
<li><code>(number-&gt;castling &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>If <code>&lt;Object&gt;</code> is Number, it returns Castling Rights Symbol.</li>
<li>If <code>&lt;Object&gt;</code> is List, it returns List changed Number
  into CAstling Rights Symbol.</li>
</ul>
<h6> Example </h6>

<pre><code>(define number-list '(0 1 (2 (3 4 "Hello") 5) 100))

(display (number-&gt;castling number-list))
;; Output
;; &gt; (NO_CASTLING WHITE_SHORT_CASTLING (WHITE_LONG_CASTLING
;; &gt; (BLACK_SHORT_CASTLING BLACK_LONG_CASTLING "Hello") 5) 100)
</code></pre>
<h3 id="parse-fenepd">parse-fen/epd</h3>
<h6> Usage </h6>

<ul>
<li><code>(parse-fen/epd &lt;FEN or EPD : String&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Parses <code>&lt;FEN or EPD&gt;</code> and returns result value.<ul>
<li>A result value is <code>((&lt;Tag 1 : String&gt; &lt;Object 1&gt;)...)</code>.</li>
</ul>
</li>
</ul>
<h6> Example </h6>

<pre><code>(display (parse-fen/epd
    "rnbqkbnr/pp2pppp/3p4/2p5/3PP3/5N2/PPP2PPP/RNBQKB1R b KQkq d3 0 3"))
;; Output
;; &gt; (("fen castling" (WHITE_SHORT_CASTLING
;; &gt; WHITE_LONG_CASTLING BLACK_SHORT_CASTLING BLACK_LONG_CASTLING))
;; &gt; ("fen clock" 0)
;; &gt; ("fen en_passant" D3)
;; &gt; ("fen ply" 5)
;; &gt; ("fen position" ((WHITE ROOK) (WHITE KNIGHT) (WHITE BISHOP)
;; &gt; (WHITE QUEEN) (WHITE KING) (WHITE BISHOP) (NO_SIDE EMPTY)
;; &gt; (WHITE ROOK) (WHITE PAWN) (WHITE PAWN) (WHITE PAWN) (NO_SIDE EMPTY)
;; &gt; (NO_SIDE EMPTY) (WHITE PAWN) (WHITE PAWN) (WHITE PAWN)
;; &gt; (NO_SIDE EMPTY) (NO_SIDE EMPTY) (NO_SIDE EMPTY) (NO_SIDE EMPTY)
;; &gt; (NO_SIDE EMPTY) (WHITE KNIGHT) (NO_SIDE EMPTY) (NO_SIDE EMPTY)
;; &gt; (NO_SIDE EMPTY) (NO_SIDE EMPTY) (NO_SIDE EMPTY) (WHITE PAWN)
;; &gt; (WHITE PAWN) (NO_SIDE EMPTY) (NO_SIDE EMPTY) (NO_SIDE EMPTY)
;; &gt; (NO_SIDE EMPTY) (NO_SIDE EMPTY) (BLACK PAWN) (NO_SIDE EMPTY)
;; &gt; (NO_SIDE EMPTY) (NO_SIDE EMPTY) (NO_SIDE EMPTY) (NO_SIDE EMPTY)
;; &gt; (NO_SIDE EMPTY) (NO_SIDE EMPTY) (NO_SIDE EMPTY) (BLACK PAWN)
;; &gt; (NO_SIDE EMPTY) (NO_SIDE EMPTY) (NO_SIDE EMPTY) (NO_SIDE EMPTY)
;; &gt; (BLACK PAWN) (BLACK PAWN) (NO_SIDE EMPTY) (NO_SIDE EMPTY)
;; &gt; (BLACK PAWN) (BLACK PAWN) (BLACK PAWN) (BLACK PAWN) (BLACK ROOK)
;; &gt; (BLACK KNIGHT) (BLACK BISHOP) (BLACK QUEEN) (BLACK KING)
;; &gt; (BLACK BISHOP) (BLACK KNIGHT) (BLACK ROOK)))
;; &gt; ("fen to_move" BLACK))
</code></pre>
<h3 id="to-fen-position">to-fen-position</h3>
<h6> Usage </h6>

<ul>
<li><code>(to-fen-position &lt;Pieces list : List&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Analyses <code>&lt;Pieces list&gt;</code> and returns FEN position.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (to-fen-position
    (list (list WHITE KING) (list WHITE KING)
    (list WHITE KING) (list WHITE KING)
    (list WHITE QUEEN) (list WHITE QUEEN)
    (list WHITE QUEEN) (list WHITE QUEEN)
    (list WHITE ROOK) (list WHITE ROOK)
    (list WHITE ROOK) (list WHITE ROOK)
    (list WHITE BISHOP) (list WHITE BISHOP)
    (list WHITE BISHOP) (list WHITE BISHOP)
    (list WHITE KNIGHT) (list WHITE KNIGHT)
    (list WHITE KNIGHT) (list WHITE KNIGHT)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list NO_SIDE EMPTY) (list NO_SIDE EMPTY)
    (list BLACK KNIGHT) (list BLACK KNIGHT)
    (list BLACK KNIGHT) (list BLACK KNIGHT)
    (list BLACK BISHOP) (list BLACK BISHOP)
    (list BLACK BISHOP) (list BLACK BISHOP)
    (list BLACK ROOK) (list BLACK ROOK)
    (list BLACK ROOK) (list BLACK ROOK)
    (list BLACK QUEEN) (list BLACK QUEEN)
    (list BLACK QUEEN) (list BLACK QUEEN)
    (list BLACK KING) (list BLACK KING)
    (list BLACK KING) (list BLACK KING))))
;; Output
;; &gt; qqqqkkkk/bbbbrrrr/4nnnn/8/8/NNNN4/RRRRBBBB/KKKKQQQQ
</code></pre>
</section>
</div>
<footer>Copyright &copy; Hironori Ishibashi</footer>
</body>
</html>
