<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        * {
            margin: 0%;
            padding: 0%;
            line-height: 150%;
        }
        body {
            text-align: center;
            background-color: #d0d0d0;
        }
        header {
            margin: 2em auto;
            padding: 1em 0%;
            width: 30em;
            background-color: #702020;
            border-radius: 1em;
        }
        header h1 {
            color: #ffffff;
        }
        header a {
            color: #c0c0ff;
        }
        table {
            border-collapse: collapse;
            background-color: #ffffff;
        }
        table caption {
            background-color: #702020;
            color: #ffffff;
            border-radius: 1em 1em 0em 0em;
        }
        th {
            background-color: #d0d0d0;
        }
        table.inner_table {
            margin: 0.2em 0%;
            border-style: none;
        }
        table.inner_table th {
            background-color: #e7e7e7;
        }
        #condition {
            margin: 1em auto;
        }
        #result_all, #game_standings {
            margin: 0% auto 3em;
        }
        #condition th, #condition td {
            padding: 0em 0.5em;
            border: solid 1px #000000;
            text-align: center;
        }
        #result_all th, #result_all td {
            padding: 0em 0.5em;
            border: solid 2px #000000;
            text-align: center;
        }
        #game_standings th, #game_standings td {
            padding: 0em 0.5em;
            width: 10em;
            border: solid 2px #000000;
            text-align: center;
        }
        #result_all table.inner_table th,
        #result_all table.inner_table td,
        #game_standings table.inner_table th,
        #game_standings table.inner_table td {
            margin: 0% auto;
            padding: 0em 0.2em;
            border-style: none;
            text-align: center;
        }
        div.win {
            margin: 0.2em 0%;
            width: 100%;
            background-color: #70ff70;
        }
        div.lose {
            margin: 0.2em 0%;
            width: 100%;
            background-color: #ff7070;
        }
    </style>

    <title>Result of Sample Games</title>
</head>
<body>
<header>
    <h1>Result of Sample Games</h1>
    <table id="condition">
        <tr>
            <th>OS</th>
            <td>Ubuntu 13.10 64 bit</td>
        </tr>
        <tr>
            <th>CPU</th>
            <td>Core i5 64 bit</td>
        </tr>
        <tr>
            <th>Threads</th>
            <td>1</td>
        </tr>
        <tr>
            <th>Hash size</th>
            <td>64 MB</td>
        </tr>
        <tr>
            <th>Time control</th>
            <td>15 seconds per move</td>
        </tr>
        <tr>
            <th>Rounds per match</th>
            <td>10</td>
        </tr>
    </table>
    <a href="./games.pgn">PGN of all Games</a>
</header>

<table id="result_all">
    <caption><h2>Result for all</h2></caption>
    <tr>
        <th>Place</th>
        <th>Name</th>
        <th>Play with White</th>
        <th>Play with Black</th>
        <th>Total</th>
    </tr>
    <tr>
        <td>1st</td>
        <td>Stockfish 09-06-13 64bit</td>
        <td>
            <table class="inner_table">
                <tr>
                    <th>Score</th>
                    <th>Win</th>
                    <th>Lose</th>
                    <th>Draw</th>
                </tr>
                <tr>
                    <td>9.5</td>
                    <td>+9</td>
                    <td>-0</td>
                    <td>=1</td>
                </tr>
            </table>
        </td>
        <td>
            <table class="inner_table">
                <tr>
                    <th>Score</th>
                    <th>Win</th>
                    <th>Lose</th>
                    <th>Draw</th>
                </tr>
                <tr>
                    <td>10.0</td>
                    <td>+10</td>
                    <td>-0</td>
                    <td>=0</td>
                </tr>
            </table>
        </td>
        <td>
            <table class="inner_table">
                <tr>
                    <th>Score</th>
                    <th>Win</th>
                    <th>Lose</th>
                    <th>Draw</th>
                </tr>
                <tr>
                    <td>19.5</td>
                    <td>+19</td>
                    <td>-0</td>
                    <td>=1</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>2nd</td>
        <td>Sayuri 2014.03.04</td>
        <td>
            <table class="inner_table">
                <tr>
                    <th>Score</th>
                    <th>Win</th>
                    <th>Lose</th>
                    <th>Draw</th>
                </tr>
                <tr>
                    <td>4.0</td>
                    <td>+4</td>
                    <td>-6</td>
                    <td>=0</td>
                </tr>
            </table>
        </td>
        <td>
            <table class="inner_table">
                <tr>
                    <th>Score</th>
                    <th>Win</th>
                    <th>Lose</th>
                    <th>Draw</th>
                </tr>
                <tr>
                    <td>4.5</td>
                    <td>+3</td>
                    <td>-4</td>
                    <td>=3</td>
                </tr>
            </table>
        </td>
        <td>
            <table class="inner_table">
                <tr>
                    <th>Score</th>
                    <th>Win</th>
                    <th>Lose</th>
                    <th>Draw</th>
                </tr>
                <tr>
                    <td>8.5</td>
                    <td>+9</td>
                    <td>-10</td>
                    <td>=3</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>3rd</td>
        <td>Fairy-Max 4.8Q</td>
        <td>
            <table class="inner_table">
                <tr>
                    <th>Score</th>
                    <th>Win</th>
                    <th>Lose</th>
                    <th>Draw</th>
                </tr>
                <tr>
                    <td>1.0</td>
                    <td>+0</td>
                    <td>-8</td>
                    <td>=2</td>
                </tr>
            </table>
        </td>
        <td>
            <table class="inner_table">
                <tr>
                    <th>Score</th>
                    <th>Win</th>
                    <th>Lose</th>
                    <th>Draw</th>
                </tr>
                <tr>
                    <td>1.0</td>
                    <td>+1</td>
                    <td>-9</td>
                    <td>=0</td>
                </tr>
            </table>
        </td>
        <td>
            <table class="inner_table">
                <tr>
                    <th>Score</th>
                    <th>Win</th>
                    <th>Lose</th>
                    <th>Draw</th>
                </tr>
                <tr>
                    <td>2.0</td>
                    <td>+1</td>
                    <td>-17</td>
                    <td>=2</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table id="game_standings">
    <caption><h2>Game Standings</h2></caption>
    <tr>
        <th></th>
        <th>Stockfish</th>
        <th>Sayuri</th>
        <th>Fairy-Max</th>
    </tr>
    <tr>
        <th>Stockfish</th>
        <td></td>
        <td>
            <div class="win">Win</div>
            <table class="inner_table">
                <tr>
                    <th>White</th>
                    <td>4.5</td>
                    <td>+4</td>
                    <td>-0</td>
                    <td>=1</td>
                </tr>
                <tr>
                    <th>Black</th>
                    <td>5.0</td>
                    <td>+5</td>
                    <td>-0</td>
                    <td>=0</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td>9.5</td>
                    <td>+9</td>
                    <td>-0</td>
                    <td>=1</td>
                </tr>
            </table>
        </td>
        <td>
            <div class="win">Win</div>
            <table class="inner_table">
                <tr>
                    <th>White</th>
                    <td>5.0</td>
                    <td>+5</td>
                    <td>-0</td>
                    <td>=0</td>
                </tr>
                <tr>
                    <th>Black</th>
                    <td>5.0</td>
                    <td>+5</td>
                    <td>-0</td>
                    <td>=0</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td>10.0</td>
                    <td>+10</td>
                    <td>-0</td>
                    <td>=0</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th>Sayuri</th>
        <td>
            <div class="lose">Lose</div>
            <table class="inner_table">
                <tr>
                    <th>White</th>
                    <td>0.0</td>
                    <td>+0</td>
                    <td>-5</td>
                    <td>=0</td>
                </tr>
                <tr>
                    <th>Black</th>
                    <td>0.5</td>
                    <td>+0</td>
                    <td>-4</td>
                    <td>=1</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td>0.5</td>
                    <td>+0</td>
                    <td>-9</td>
                    <td>=1</td>
                </tr>
            </table>
        </td>
        <td></td>
        <td>
            <div class="win">Win</div>
            <table class="inner_table">
                <tr>
                    <th>White</th>
                    <td>4.0</td>
                    <td>+4</td>
                    <td>-1</td>
                    <td>=0</td>
                </tr>
                <tr>
                    <th>Black</th>
                    <td>4.0</td>
                    <td>+3</td>
                    <td>-0</td>
                    <td>=2</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td>8.0</td>
                    <td>+7</td>
                    <td>-1</td>
                    <td>=2</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <th>Fairy-Max</th>
        <td>
            <div class="lose">Lose</div>
            <table class="inner_table">
                <tr>
                    <th>White</th>
                    <td>0.0</td>
                    <td>+0</td>
                    <td>-5</td>
                    <td>=0</td>
                </tr>
                <tr>
                    <th>Black</th>
                    <td>0.0</td>
                    <td>+0</td>
                    <td>-5</td>
                    <td>=0</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td>0.0</td>
                    <td>+0</td>
                    <td>-10</td>
                    <td>=0</td>
                </tr>
            </table>
        </td>
        <td>
            <div class="lose">Lose</div>
            <table class="inner_table">
                <tr>
                    <th>White</th>
                    <td>1.0</td>
                    <td>+0</td>
                    <td>-3</td>
                    <td>=2</td>
                </tr>
                <tr>
                    <th>Black</th>
                    <td>1.0</td>
                    <td>+1</td>
                    <td>-4</td>
                    <td>=0</td>
                </tr>
                <tr>
                    <th>Total</th>
                    <td>1.0</td>
                    <td>+1</td>
                    <td>-7</td>
                    <td>=2</td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>
