<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=1" />
<link rel="stylesheet" type="text/css" href="res/common.css" />
<script type="text/javascript" src="res/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="res/common.js"></script>
<title>Sayuri - UCI Chess Engine</title>
</head>
<body>
<header>
<h1>Sayuri - UCI Chess Engine</h1>
<a href="index.html">&gt;&gt; Go to Top Page</a>
</header>
<div class="root_div">
<section class="main_contents">
<h1 id="sayuri-uci-chess-engine">Sayuri - UCI Chess Engine</h1>
<p><img alt="" src="res/sayuri_logo.svg" /></p>
<h2 id="sayuri-is">Sayuri is ...</h2>
<ul>
<li>A chess engine for UCI.</li>
<li>MIT License software.</li>
<li>Written in C++11 and only use the standard libraries.</li>
<li>Easy to build with CMake.</li>
<li>Equipped Lisp interpreter that is named <em>Sayulisp</em>. (unfinished)<ul>
<li>Sayulisp can generate and operate Chess Engine. (unfinished)</li>
<li>Sayulisp can customize algorithm of Search Function. (unfinished)</li>
<li>Sayulisp can customize values of Evaluation Function. (unfinished)</li>
</ul>
</li>
</ul>
<h2 id="license">License</h2>
<pre><code>The MIT License (MIT)

Copyright (c) 2013-2016 Hironori Ishibashi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</code></pre>

<h2 id="documents">Documents</h2>
<ul>
<li><a href="readme.html">README</a> : Read me.</li>
<li><a href="sayulisp.html">Sayulisp</a> : Document for Lisp interpreter.<ul>
<li><a href="core_functions.html">Core Functions</a></li>
<li><a href="basic_functions.html">Basic Functions</a></li>
<li><a href="chess_engine_functions.html">Chess Engine Functions</a></li>
</ul>
</li>
</ul>
</section>
</div>
<footer>Copyright &copy; Hironori Ishibashi</footer>
</body>
</html>
