<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=1" />
<link rel="stylesheet" type="text/css" href="res/common.css" />
<script type="text/javascript" src="res/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="res/common.js"></script>
<title>Sayuri - UCI Chess Engine</title>
</head>
<body>
<header>
<h1>Sayuri - UCI Chess Engine</h1>
<a href="index.html">&gt;&gt; Go to Top Page</a>
</header>
<div class="root_div">
<section class="main_contents">
<h1 id="sayulisp---lisp-interpreter">Sayulisp - Lisp Interpreter</h1>
<h2 id="sayulisp-is-...">Sayulisp is ...</h2>
<ul>
<li>Lisp interpreter based on Scheme.</li>
<li><em>API</em> for operating chess engines.
<ul>
<li>It can generate and operate Chess Engine.</li>
<li>It can customize algorithm of Search Function.</li>
<li>It can customize values of Evaluation Function.</li>
<li>Not only using Lisp file, but also you can input Lisp code from Standard Input.
<ul>
<li>It means, using Pipe, you can use any programming language.</li>
</ul></li>
</ul></li>
</ul>
<div class="figure">
<img src="res/diagram01.svg" alt="Using Pipe Image" /><p class="caption">Using Pipe Image</p>
</div>
<h2 id="run-sayuri-with-sayulisp-mode">Run Sayuri with Sayulisp Mode</h2>
<p>Run the following command.</p>
<pre><code>$ sayuri --sayulisp &lt;file name&gt;</code></pre>
<p>If you give '<code>-</code>' to '<code>&lt;file name&gt;</code>', Sayulisp reads code from Standard Input.</p>
<h2 id="basic-of-sayulisp">Basic of Sayulisp</h2>
<ul>
<li>Sayulisp is based on Scheme. You can use many features of Scheme.
<ul>
<li>Sayulisp is equipped Lexical Scope and Lexical Closure.
<ul>
<li>It means, you can write code like Object Oriented, if you devise it.</li>
</ul></li>
</ul></li>
<li><p>Sayulisp doesn't print output automatically. If you want output, you can use <code>(display)</code> function.</p></li>
<li>You can use '<code>[</code>' and '<code>]</code>' instead of '<code>(</code>' and '<code>)</code>'.
<ul>
<li>Sayulisp considers '<code>[</code>' and '<code>]</code>' as '<code>(</code>' and '<code>)</code>'.<br /> So &quot;<code>(...)</code>&quot; and &quot;<code>[...]</code>&quot; and &quot;<code>(...]</code>&quot; and &quot;<code>[...)</code>&quot; are the same meaning.</li>
</ul></li>
</ul>
<h3 id="object-type-of-sayulisp">Object Type of Sayulisp</h3>
<table>
<thead>
<tr class="header">
<th align="left">Type</th>
<th align="left">Definition</th>
<th align="left">Form</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Pair</td>
<td align="left">Data structure composed of Car and Cdr.</td>
<td align="left"><code>(&quot;Hello&quot; . &quot;World&quot;)</code></td>
</tr>
<tr class="even">
<td align="left">Nil</td>
<td align="left">&quot;Nothing&quot; or empty list.</td>
<td align="left"><code>()</code></td>
</tr>
<tr class="odd">
<td align="left">Symbol</td>
<td align="left">Name of an object.</td>
<td align="left"><code>hello-world</code></td>
</tr>
<tr class="even">
<td align="left">Number</td>
<td align="left">Real number value.</td>
<td align="left"><code>111.11</code></td>
</tr>
<tr class="odd">
<td align="left">Boolean</td>
<td align="left">&quot;True&quot; or &quot;False&quot;</td>
<td align="left"><code>#t</code> <code>#f</code></td>
</tr>
<tr class="even">
<td align="left">String</td>
<td align="left">String value.</td>
<td align="left"><code>&quot;Hello World&quot;</code></td>
</tr>
<tr class="odd">
<td align="left">Function</td>
<td align="left">Function object defined by Lisp.</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Native Function</td>
<td align="left">Function object defined by native code.</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Procedure</td>
<td align="left">It means Function or Native Function.</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">List</td>
<td align="left">List created by Pair and Nil.</td>
<td align="left"><code>(&quot;Hello&quot; 111 &quot;World&quot;)</code></td>
</tr>
</tbody>
</table>
<h3 id="message-symbol-semantics">Message Symbol Semantics</h3>
<p>Some functions use <em>Message Symbol</em>.</p>
<ul>
<li>Initial letter of Message Symbol is '<code>@</code>'.</li>
<li>Message Symbol is not special Symbol. It is just ordinary Symbol.</li>
<li>Message Symbol is used as a message to switch behavior of Function Object.
<ul>
<li><code>(stdin '@get)</code> : This means to get one letter from Standard Input.</li>
<li><code>(stdin '@read-line)</code> : This means to get one line from Standard Input.</li>
<li><code>(stdin '@read)</code> : This means to get all strings until EOF from Standard Input.</li>
</ul></li>
</ul>
<h3 id="exception-handling">Exception Handling</h3>
<p>Some functions throws an exception.<br />If you don't do anything, Sayulisp shows the error message and interpreter is stopped.</p>
<p>But you can catch exception using <a href="core_functions.html#try"><code>(try)</code></a> function.</p>
<h6> 
Example
</h6>

<pre><code>(try ((+ 1 &quot;Hello&quot;))
     (display &quot;Error Occured!!&quot;))

;; Output
;;
;; &gt; Error Occured!!

(try ((+ 1 &quot;Hello&quot;))
     (display exception))

;; Output
;;
;; &gt; (@not-number &quot;The 2nd argument of (+) didn&#39;t return Number.&quot;)</code></pre>
<p>You can also throw an exception using <a href="core_functions.html#throw"><code>(throw)</code></a> function.</p>
<h6> 
Example
</h6>

<pre><code>(try ((throw 123))
     (display exception))

;; Output
;;
;; &gt; 123</code></pre>
<h3 id="warning">Warning!!!!</h3>
<p>Sayuri always works on the major premises that are <strong>&quot;King is never taken&quot;</strong> and <strong>&quot;Each side must have just one King&quot;</strong>.</p>
<p>If you set an engine's board to be able to take King by a piece, the engine will work unexpectedly.<br />If you are unlucky, segment fault error will be occurred.</p>
<h3 id="customization-of-engine">Customization of Engine</h3>
<p>If you want to customize an engine, then write code to execute the following 3 steps.</p>
<ol style="list-style-type: decimal">
<li>Generate an engine.</li>
<li>Customize Search Function or Evaluation Function.</li>
<li>Run the engine.</li>
</ol>
<h6> 
Example
</h6>

<pre><code>;; 1st.
;; Generate an engine.
(define my-engine (gen-engine))

;; 2nd.
;; Customize Search Function or Evaluation Function.
;; For example, if you want to change Material Score, then...
(my-engine &#39;@material (list 0 100 300 300 500 900 1e+6))

;; 3rd.
;; Run the engine.
(my-engine &#39;@run)</code></pre>
<h3 id="techniques">Techniques</h3>
<p>If you want to receive the answer from Sayulisp as S-Expression, you can use &quot;<code>(display)</code>&quot; function and &quot;<code>(to-string)</code>&quot; function.</p>
<h6> 
Example
</h6>

<pre><code>(display (to-string (list 111 222 333)))

;; Output
;;
;; &gt; (111 222 333)

;; Print &quot;Hello World&quot; with quotation marks.
(display (to-string &quot;Hello World&quot;))

;; Output
;;
;; &gt; &quot;Hello World&quot;</code></pre>
<p>The following example is how to define class as Object Oriented Programming using Message Symbol Semantics.</p>
<h6> 
Example
</h6>

<pre><code>;; Definition of &quot;my-class&quot;.
(define my-class
  (lambda ()

    ;; Member Variables.
    (define hello_ &quot;Hello&quot;)
    (define val_ 0)

    ;; Member Functions.
    (define @say-hello (lambda (y) (display hello_)))
    (define @set-val (lambda (y) (set! val_ y)))
    (define @get-val (lambda (y) val_))

    ;; Executor.
    (lambda (x y) ((eval x) y))))

;; Instantiation.
(define my-obj (my-class))

;; Execute the member function.
(my-obj &#39;@say-hello ())  ;; Output &gt; Hello
(my-obj &#39;@set-val 30)
(display (my-obj &#39;@get-val ()))  ;; Output &gt; 30</code></pre>
<h2 id="index-of-reference-of-sayulisp-functions">Index of Reference of Sayulisp Functions</h2>
<ul>
<li><a href="core_functions.html">Core Functions</a></li>
<li><a href="basic_functions.html">Basic Functions</a></li>
<li><a href="chess_engine_functions.html">Chess Engine Functions</a></li>
</ul>

</section>
</div>
<footer>Copyright &copy; Hironori Ishibashi</footer>
</body>
</html>
