<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=1" />
<link rel="stylesheet" type="text/css" href="res/common.css" />
<script type="text/javascript" src="res/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="res/common.js"></script>
<title>Sayuri - UCI Chess Engine</title>
</head>
<body>
<header>
<h1>Sayuri - UCI Chess Engine</h1>
<a href="index.html">&gt;&gt; Go to Top Page</a>
</header>
<div class="root_div">
<section class="main_contents">
<h1 id="message-symbols-of-engine-object">Message Symbols of Engine Object</h1>
<p>&quot;Message Symbol&quot; is a symbol to operate a chess engine object.</p>
<ol style="list-style-type: decimal">
<li>Generate a chess engine object by <code>(gen-engine)</code> function.</li>
<li>Use the engine object as function and give &quot;Message Symbol&quot; to its 1st argument.</li>
</ol>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#operation-of-chess-board">Operation of Chess Board</a>
<ul>
<li><a href="#get-position-of-pieces">Get Position of Pieces</a></li>
<li><a href="#get-and-set-board-status">Get and Set Board Status</a></li>
<li><a href="#set-position">Set Position</a></li>
<li><a href="#move-generation">Move Generation</a></li>
<li><a href="#check-position">Check Position</a></li>
<li><a href="#play-game">Play Game</a></li>
<li><a href="#uci-command">UCI Command</a></li>
</ul></li>
<li><a href="#customization-of-search-function">Customization of Search Function</a>
<ul>
<li><a href="#material">Material</a></li>
<li><a href="#quiescence-search">Quiescence Search</a></li>
<li><a href="#repetition-check">Repetition Check</a></li>
<li><a href="#check-extension">Check Extension</a></li>
<li><a href="#ybwc">YBWC</a></li>
<li><a href="#aspiration-windows">Aspiration Windows</a></li>
<li><a href="#see">SEE</a></li>
<li><a href="#history-heuristics">History Heuristics</a></li>
<li><a href="#killer-move-heuristics">Killer Move Heuristics</a></li>
<li><a href="#transposition-table">Transposition Table</a></li>
</ul></li>
</ul>
<h2 id="operation-of-chess-board">Operation of Chess Board</h2>
<h3 id="get-position-of-pieces">Get Position of Pieces</h3>
<ul>
<li><code>@get-white-pawn-position</code>
<ul>
<li>Returns List of position of White Pawns as Symbol.</li>
</ul></li>
<li><code>@get-white-knight-position</code>
<ul>
<li>Returns List of position of White Knights as Symbol.</li>
</ul></li>
<li><code>@get-white-bishop-position</code>
<ul>
<li>Returns List of position of White Bishops as Symbol.</li>
</ul></li>
<li><code>@get-white-rook-position</code>
<ul>
<li>Returns List of position of White Rooks as Symbol.</li>
</ul></li>
<li><code>@get-white-queen-position</code>
<ul>
<li>Returns List of position of White Queens as Symbol.</li>
</ul></li>
<li><code>@get-white-king-position</code>
<ul>
<li>Returns List of position of White King as Symbol.</li>
</ul></li>
<li><code>@get-black-pawn-position</code>
<ul>
<li>Returns List of position of White Pawns as Symbol.</li>
</ul></li>
<li><code>@get-black-knight-position</code>
<ul>
<li>Returns List of position of White Knights as Symbol.</li>
</ul></li>
<li><code>@get-black-bishop-position</code>
<ul>
<li>Returns List of position of White Bishops as Symbol.</li>
</ul></li>
<li><code>@get-black-rook-position</code>
<ul>
<li>Returns List of position of White Rooks as Symbol.</li>
</ul></li>
<li><code>@get-black-queen-position</code>
<ul>
<li>Returns List of position of White Queens as Symbol.</li>
</ul></li>
<li><code>@get-black-king-position</code>
<ul>
<li>Returns List of position of White King as Symbol.</li>
</ul></li>
<li><code>@get-empty-square-position</code>
<ul>
<li>Returns List of position of Empty Squares as Symbol.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))
(display (my-engine &#39;@get-white-pawn-position))

;; Output
;; &gt; (A2 B2 C2 D2 E2 F2 G2 H2)</code></pre>
<ul>
<li><code>@get-piece &lt;Square : Number&gt;</code>
<ul>
<li>Returns a side and type of the piece as List that is <code>(&lt;Side : Symbol&gt;, &lt;Type : Symbol&gt;)</code>.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))
(display (my-engine &#39;@get-piece D1))

;; Output
;; &gt; (WHITE QUEEN)</code></pre>
<h3 id="get-and-set-board-status">Get and Set Board Status</h3>
<ul>
<li><code>@get-to-move</code>
<ul>
<li>Returns turn to move as Symbol.</li>
</ul></li>
<li><code>@get-castling-rights</code>
<ul>
<li>Returns List of Symbols indicates castling rights.</li>
</ul></li>
<li><code>@get-en-passant-square</code>
<ul>
<li>Returns en passant square as Symbol if it exists now.</li>
</ul></li>
<li><code>@get-ply</code>
<ul>
<li>Returns plies of moves from starting of the game.</li>
<li>1 move = 2 plies.</li>
</ul></li>
<li><code>@get-clock</code>
<ul>
<li>Returns Clock(plies for 50 Moves Rule).
<ul>
<li>If Pawn has moved or a piece has been captured, Clock is rewound to zero.</li>
</ul></li>
</ul></li>
<li><code>@get-white-has-castled</code>
<ul>
<li>Returns Boolean whether White King has castled or not.</li>
</ul></li>
<li><code>@get-black-has-castled</code>
<ul>
<li>Returns Boolean whether Black King has castled or not.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Move pieces by UCI command.
;; 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O d5
;; +---------------+
;; |r . b q k . n r|
;; |p p p . . p p p|
;; |. . n . . . . .|
;; |. . b p p . . .|
;; |. . B . P . . .|
;; |. . . . . N . .|
;; |P P P P . P P P|
;; |R N B Q . R K .|
;; +---------------+
(my-engine &#39;@input-uci-command
    &quot;position startpos moves e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 e1g1 d7d5&quot;)

(display (my-engine &#39;@get-to-move))
;; Output
;; &gt; Symbol: WHITE

(display (my-engine &#39;@get-castling-rights))
;; Output
;; &gt; (BLACK_SHORT_CASTLING BLACK_LONG_CASTLING)

(display (my-engine &#39;@get-en-passant-square))
;; Output
;; &gt; Symbol: D6

(display (my-engine &#39;@get-ply))
;; Output
;; &gt; 9

(display (my-engine &#39;@get-clock))
;; Output
;; &gt; 0

(display (my-engine &#39;@get-white-has-castled))
;; Output
;; &gt; #t

(display (my-engine &#39;@get-black-has-castled))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@set-to-move &lt;Side : Number&gt;</code>
<ul>
<li>Sets turn to move.</li>
<li>Returns previous setting.</li>
</ul></li>
<li><code>@set-castling_rights &lt;Castling rights : List&gt;</code>
<ul>
<li>Sets castling rights.</li>
<li>Returns previous setting.</li>
</ul></li>
<li><code>@set-en-passant-square &lt;&lt;Square : Number&gt; or &lt;Nil&gt;&gt;</code>
<ul>
<li>Sets en passant square.</li>
<li>Returns previous setting.</li>
</ul></li>
<li><code>@set-ply &lt;Ply : Number&gt;</code>
<ul>
<li>Sets plies(a half of one move).</li>
<li>Returns previous setting.</li>
</ul></li>
<li><code>@set-clock &lt;Ply : Number&gt;</code>
<ul>
<li>Sets clock(plies for 50 moves rule).</li>
<li>Returns previous setting.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))
(my-engine &#39;@place-piece E4 PAWN WHITE)

(display (my-engine &#39;@set-to-move BLACK))
;; Output
;; &gt; Symbol: WHITE

(display (my-engine &#39;@set-castling-rights
    (list WHITE_LONG_CASTLING BLACK_LONG_CASTLING)))
;; Output
;; &gt; (WHITE_SHORT_CASTLING WHITE_LONG_CASTLING
;; &gt; BLACK_SHORT_CASTLING BLACK_LONG_CASTLING)

(display (my-engine &#39;@set-en-passant-square E3))
;; Output
;; &gt; ()

(display (my-engine &#39;@set-ply 111))
;; Output
;; &gt; 1

(display (my-engine &#39;@set-clock 22))
;; Output
;; &gt; 0

;; ---------------- ;;
;; Current Settings ;;
;; ---------------- ;;

(display (my-engine &#39;@get-to-move))
;; Output
;; &gt; Symbol: BLACK

(display (my-engine &#39;@get-castling-rights))
;; Output
;; &gt; (WHITE_LONG_CASTLING BLACK_LONG_CASTLING)

(display (my-engine &#39;@get-en-passant-square))
;; Output
;; &gt; Symbol: E3

(display (my-engine &#39;@get-ply))
;; Output
;; &gt; 111

(display (my-engine &#39;@get-clock))
;; Output
;; &gt; 22</code></pre>
<h3 id="set-position">Set Position</h3>
<ul>
<li><code>@set-new-game</code>
<ul>
<li>Sets starting position to the chess engine object.</li>
<li>Returns #t.</li>
</ul></li>
<li><code>@set-fen &lt;FEN : String&gt;</code>
<ul>
<li>Sets FEN position to the chess engine object.</li>
<li>Returns #t.</li>
</ul></li>
<li><code>@place-piece &lt;Square : Number&gt; &lt;Piece type : Number&gt; &lt;Piece side : Number&gt;</code>
<ul>
<li>Sets a piece on <code>&lt;Square&gt;</code> and returns the previous piece placed on <code>&lt;Square&gt;</code>.</li>
<li><code>&lt;Piece type&gt;</code> is piece type.</li>
<li><code>&lt;Piece side&gt;</code> is a color of the piece.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@set-new-game))
;; Output
;; &gt; #t

(display (my-engine &#39;@set-fen
    &quot;r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 1&quot;))
;; Output
;; &gt; #t</code></pre>
<h3 id="move-generation">Move Generation</h3>
<ul>
<li><code>@get-candidate-moves</code>
<ul>
<li>Generates and returns List of candidate moves.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@get-candidate-moves))
;; Output
;; &gt;  ((H2 H4 EMPTY) (H2 H3 EMPTY) (G2 G4 EMPTY) (G2 G3 EMPTY)
;; &gt; (F2 F4 EMPTY) (F2 F3 EMPTY) (E2 E4 EMPTY) (E2 E3 EMPTY) (D2 D4 EMPTY)
;; &gt; (D2 D3 EMPTY) (C2 C4 EMPTY) (C2 C3 EMPTY) (B2 B4 EMPTY) (B2 B3 EMPTY)
;; &gt; (A2 A4 EMPTY) (A2 A3 EMPTY) (G1 H3 EMPTY) (G1 F3 EMPTY) (B1 C3 EMPTY)
;; &gt; (B1 A3 EMPTY))</code></pre>
<h3 id="check-position">Check Position</h3>
<ul>
<li><code>@correct-position?</code>
<ul>
<li>Judges if it is position or not.
<ul>
<li>If Pawn is on 1st or 8th rank, it returns #f.</li>
<li>When turn to move is White, if Black King is checked, then it returns #f.</li>
<li>When turn to move is Black, if White King is checked, then it returns #f.</li>
<li>Otherwise, returns #t.</li>
</ul></li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Put Pawn on 1st rank.
(my-engine &#39;@place-piece D1 PAWN WHITE)

(display (my-engine &#39;@correct-position?))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@white-checked?</code>
<ul>
<li>Judges if White King is checked or not.</li>
</ul></li>
<li><code>@black-checked?</code>
<ul>
<li>Judges if Black King is checked or not.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Move pieces by UCI command.
;; 1.d4 e6 2.Nf3 Bb4+
;; +---------------+
;; |r n b q k . n r|
;; |p p p p . p p p|
;; |. . . . p . . .|
;; |. . . . . . . .|
;; |. b . P . . . .|
;; |. . . . . N . .|
;; |P P P . P P P P|
;; |R N B Q K B . R|
;; +---------------+
(my-engine &#39;@input-uci-command
    &quot;position startpos moves d2d4 e7e6 g1f3 f8b4&quot;)

(display (my-engine &#39;@white-checked?))
;; Output
;; &gt; #t

(display (my-engine &#39;@black-checked?))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@checkmated?</code>
<ul>
<li>Judges if either King is checkmated or not.</li>
</ul></li>
<li><code>@stalemated?</code>
<ul>
<li>Judges if either King is stalemated or not.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Move pieces by UCI command.
;; 1.f3 e5 2.g4 Qh4#
;; +---------------+
;; |r n b . k b n r|
;; |p p p p . p p p|
;; |. . . . . . . .|
;; |. . . . p . . .|
;; |. . . . . . P q|
;; |. . . . . P . .|
;; |P P P P P . . P|
;; |R N B Q K B N R|
;; +---------------+
(my-engine &#39;@input-uci-command
    &quot;position startpos moves f2f3 e7e5 g2g4 d8h4&quot;)

(display (my-engine &#39;@checkmated?))
;; Output
;; &gt; #t

(display (my-engine &#39;@stalemated?))
;; Output
;; &gt; #f</code></pre>
<h3 id="play-game">Play game</h3>
<ul>
<li><code>@play-move &lt;One move : List&gt;</code>
<ul>
<li>Moves one piece legally.</li>
<li><code>&lt;One move&gt;</code> is <code>(&lt;From : Number&gt; &lt;To : Number&gt; &lt;Promotion : Number&gt;)</code>
<ul>
<li><code>&lt;From&gt;</code> is a square which a piece to move is placed on.</li>
<li><code>&lt;To&gt;</code> is a square where you want to move the piece to.</li>
<li><code>&lt;Promotion&gt;</code> is a piece type which you want to promote Pawn into.
<ul>
<li>If it can't promote Pawn, <code>&lt;Promotion&gt;</code> is EMPTY.</li>
</ul></li>
<li>If move is illegal, it throws exception.</li>
<li>Returns #t.</li>
</ul></li>
</ul></li>
<li><code>@undo-move</code>
<ul>
<li>Undoes previous move.</li>
<li>Returns previous move.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@play-move (list E2 E4 EMPTY)))
;; Output
;; &gt; #t

(display (my-engine &#39;@get-white-pawn-position))
;; Output
;; &gt; (A2 B2 C2 D2 F2 G2 H2 E4)

(display (my-engine &#39;@undo-move))
;; Output
;; &gt; (E2 E4 EMPTY)

(display (my-engine &#39;@get-white-pawn-position))
;; Output
;; &gt; (A2 B2 C2 D2 E2 F2 G2 H2)</code></pre>
<h3 id="uci-command">UCI Command</h3>
<ul>
<li><code>@input-uci-command &lt;UCI command : String&gt;</code>
<ul>
<li>Executes <code>&lt;UCI command&gt;</code>.</li>
<li>If success, returns #t. Otherwise, returns #f.</li>
<li>If you have input &quot;go&quot; command, the engine starts to think the best move in background. So control will come back soon.</li>
</ul></li>
<li><code>@add-uci-output-listener &lt;Listener : Function&gt;</code>
<ul>
<li>Registers Function to receive UCI output from the engine.</li>
<li><code>&lt;Listener&gt;</code> is Function that has one argument(UCI output).</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Create a listener.
(define (listener message)
    (display &quot;I&#39;m Listener : &quot; message))

;; Register the listener.
(my-engine &#39;@add-uci-output-listener listener)

(display (my-engine &#39;@input-uci-command &quot;uci&quot;))
;; Output
;; &gt; I&#39;m Listener : id name Sayuri 2015.03.27 devel
;; &gt; I&#39;m Listener : id author Hironori Ishibashi
;; &gt; I&#39;m Listener : option name Hash type spin default 32 min 8 max 8192
;; &gt; I&#39;m Listener : option name Clear Hash type button
;; &gt; I&#39;m Listener : option name Ponder type check default true
;; &gt; I&#39;m Listener : option name Threads type spin default 1 min 1 max 64
;; &gt; I&#39;m Listener : option name UCI_AnalyseMode type check default false
;; &gt; I&#39;m Listener : uciok
;; &gt; #t</code></pre>
<ul>
<li><code>@go-movetime &lt;Milliseconds : Number&gt; [&lt;Candidate move list : List&gt;]</code>
<ul>
<li>Thinks for <code>&lt;Milliseconds&gt;</code> and returns the best move.</li>
<li>Different from &quot;go&quot; command, until the engine have found the best move, the control won't come back.</li>
</ul></li>
<li><code>@go-timelimit &lt;Milliseconds : Number&gt; [&lt;Candidate move list : List&gt;]</code>
<ul>
<li>Thinks on the basis of <code>&lt;Milliseconds&gt;</code> and returns the best move.
<ul>
<li>If <code>&lt;Milliseconds&gt;</code> is more than 600000, the engine thinks for 60000 milliseconds.</li>
<li>If <code>&lt;Milliseconds&gt;</code> is less than 600000, the engine thinks for &quot;<code>&lt;Milliseconds&gt;</code> / 10&quot; milliseconds.</li>
</ul></li>
<li>Different from &quot;go&quot; command, until the engine have found the best move, the control won't come back.</li>
</ul></li>
<li><code>@go-depth &lt;Ply : Number&gt; [&lt;Candidate move list : List&gt;]</code>
<ul>
<li>Thinks until to reach <code>&lt;Ply&gt;</code>th depth and returns the best move.</li>
<li>Different from &quot;go&quot; command, until the engine have found the best move, the control won't come back.</li>
</ul></li>
<li><code>@go-nodes &lt;Nodes : Number&gt; [&lt;Candidate move list : List&gt;]</code>
<ul>
<li>Thinks until to search <code>&lt;Nodes&gt;</code> nodes and returns the best move.</li>
<li>Different from &quot;go&quot; command, until the engine have found the best move, the control won't come back.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Register a listener.
(define (listener message) (display &quot;Engine &gt; &quot; message))
(my-engine &#39;@add-uci-output-listener listener)

(display (my-engine &#39;@go-movetime 10000))
;; Output
;; &gt; Engine &gt; info depth 1
;; &gt; Engine &gt; info currmove h2h4 currmovenumber 1
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 12 time 0 nodes 2 pv h2h4
;; &gt; Engine &gt; info currmove h2h3 currmovenumber 2
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 22 time 1 nodes 4 pv h2h3
;; &gt; Engine &gt; info currmove g2g4 currmovenumber 3
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 23 time 1 nodes 6 pv g2g4
;; &gt; Engine &gt; info currmove g2g3 currmovenumber 4
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 33 time 1 nodes 8 pv g2g3
;; &gt; Engine &gt; info currmove f2f4 currmovenumber 5
;; &gt; Engine &gt; info currmove f2f3 currmovenumber 6
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 36 time 1 nodes 11 pv f2f3
;; &gt; Engine &gt; info currmove e2e4 currmovenumber 7
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 45 time 1 nodes 13 pv e2e4
;; &gt; Engine &gt; info currmove e2e3 currmovenumber 8
;; &gt; Engine &gt; info currmove d2d4 currmovenumber 9
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 50 time 1 nodes 16 pv d2d4
;; &gt; Engine &gt; info currmove d2d3 currmovenumber 10
;; &gt; Engine &gt; info currmove c2c4 currmovenumber 11
;; &gt; Engine &gt; info currmove c2c3 currmovenumber 12
;; &gt; Engine &gt; info currmove b2b4 currmovenumber 13
;; &gt; Engine &gt; info currmove b2b3 currmovenumber 14
;; &gt; Engine &gt; info currmove a2a4 currmovenumber 15
;; &gt; Engine &gt; info currmove a2a3 currmovenumber 16
;; &gt; Engine &gt; info currmove g1h3 currmovenumber 17
;; &gt; Engine &gt; info currmove g1f3 currmovenumber 18
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 68 time 1 nodes 26 pv g1f3
;; &gt; Engine &gt; info currmove b1c3 currmovenumber 19
;; &gt; Engine &gt; info currmove b1a3 currmovenumber 20
;;
;; (Omitted)
;;
;; &gt; Engine &gt; info depth 11
;; &gt; Engine &gt; info currmove e2e4 currmovenumber 1
;; &gt; Engine &gt; info time 10000 nodes 5599214 hashfull 390 nps 559921
;; &gt; score cp 45 pv e2e4 b8c6 g1f3 g8f6 e4e5 f6g4 d2d4 e7e6 h2h3 f8b4
;; &gt; Engine &gt; bestmove e2e4 ponder b8c6
;; &gt; (E2 E4 EMPTY)</code></pre>
<ul>
<li><code>@set-hash-size &lt;Size : Number&gt;</code>
<ul>
<li>Sets size of Hash Table(Transposition Table) and returns the previous size.</li>
<li>The unit of size is &quot;byte&quot;.</li>
</ul></li>
<li><code>@set-threads &lt;Number of threads : Number&gt;</code>
<ul>
<li>Sets <code>&lt;Number of threads&gt;</code> and returns the previous number.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Set size of Hash Table to 128 MB.
(my-engine &#39;@input-uci-command &quot;setoption name hash value 128&quot;)

(display (my-engine &#39;@set-hash-size (* 256 1024 1024)))
;; Set size of Hash Table to 256 MB and return 128 * 1024 * 1024 bytes.
;; Output
;; &gt; 1.34218e+08

;; Set number of threads to 3.
(my-engine &#39;@input-uci-command &quot;setoption name threads value 3&quot;)

(display (my-engine &#39;@set-threads 4))
;; Set number of threads to 4 and return 3.
;; Output
;; &gt; 3</code></pre>
<h2 id="customization-of-search-function">Customization of Search Function</h2>
<h3 id="material">Material</h3>
<p>&quot;Material&quot; is values of pieces.<br />Usually, the value of Pawn is 100 cp(centipawn).</p>
<ul>
<li><code>@material [&lt;New materal : List&gt;]</code>
<ul>
<li>Returns List of material.
<ul>
<li>1st : Empty (It is always 0)</li>
<li>2nd : Pawn</li>
<li>3rd : Knight</li>
<li>4th : Bishop</li>
<li>5th : Rook</li>
<li>6th : Queen</li>
<li>7th : King</li>
</ul></li>
<li>If you specify <code>&lt;New materal&gt;</code>, the material is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@material (list 111 222 333 444 555 666 777)))
;; Output
;; &gt; (0 100 400 400 600 1200 1e+06)

(display (my-engine &#39;@material))
;; Output
;; &gt; (0 222 333 444 555 666 777)</code></pre>
<h3 id="quiescence-search">Quiescence Search</h3>
<p>&quot;Quiescence Search&quot; is algorithm for soothing the position.<br />When a search function have reached the leaf node, if King is checked or there are attacked pieces, &quot;Quiescence Search&quot; continues searching until no King is checked or there are no attacked pieces.</p>
<ul>
<li><code>@enable-quiesce-search [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Quiescence Search is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Quiescence Search is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-quiesce-search #f))
;; Output
:: &gt; #t

(display (my-engine &#39;@enable-quiesce-search))
;; Output
:: &gt; #f</code></pre>
<h3 id="repetition-check">Repetition Check</h3>
<p>&quot;Repetition Check&quot; is a function for checking if the position has repeated or not.<br />If &quot;Repetition Check&quot; has found the position is repeated at the current node, the search function stops searching and returns 0 cp to the parent node.</p>
<ul>
<li><code>@enable-repetition-check [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Repetition Check is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Repetition Check is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-repetition-check #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-repetition-check))
;; Output
;; &gt; #f</code></pre>
<h3 id="check-extension">Check Extension</h3>
<p>&quot;Check Extension&quot; is a function to increase depth when King is checked at the current node.</p>
<ul>
<li><code>@enable-check-extension [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Check Extension is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Check Extension is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-check-extension #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-check-extension))
;; Output
;; &gt; #f</code></pre>
<h3 id="ybwc">YBWC</h3>
<p>&quot;YBWC&quot; is algorithm of mulitithreading.<br />&quot;YBWC&quot; searches with one thread during first several candidate moves. After that it asks for other threads to help searching.</p>
<ul>
<li><code>@ybwc-limit-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If remaining depths is less than this parameter, YBWC is invalidated.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@ybwc-invalid-moves [&lt;New number of moves : Number&gt;]</code>
<ul>
<li>YBWC searches with one thread during this parameter of candidate moves.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New number of moves&gt;</code>, this parameter is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@ybwc-limit-depth 10))
;; Output
;; &gt; 4

(display (my-engine &#39;@ybwc-limit-depth))
;; Output
;; &gt; 10

(display (my-engine &#39;@ybwc-invalid-moves 10))
;; Output
;; &gt; 3

(display (my-engine &#39;@ybwc-invalid-moves))
;; Output
;; &gt; 10</code></pre>
<h3 id="aspiration-windows">Aspiration Windows</h3>
<p>&quot;Aspiration Windows&quot; is algorithm to optimize window size at the root node.<br />At one repeat on Iterative Deepening, at the root node, first, Alpha is set to the previous score minus Delta and Beta is set to the previous score plus Delta.<br />If Fail-High has been occurred, Delta doubles and Beta is increased to Beta plus Delta and searches again.<br />At the first candidate move, if Fail-Low has been occurred, Delta doubles and Alpha is decreased to Alpha minus Delta and searches again.</p>
<ul>
<li><code>@enable-aspiration-windows [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Aspiration Windows is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Aspiration Windows is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
<li><code>@aspiration-windows-limit-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If remaining depths is less than this parameter at the root node, Aspiration Windows is invalidated.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@aspiration-windows-delta [&lt;New delta : Number&gt;]</code>
<ul>
<li>Return Delta.</li>
<li>If you specify <code>&lt;New delta&gt;</code>, Delta is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-aspiration-windows #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-aspiration-windows))
;; Output
;; &gt; #f

(display (my-engine &#39;@aspiration-windows-limit-depth 10))
;; Output
;; &gt; 5

(display (my-engine &#39;@aspiration-windows-limit-depth))
;; Output
;; &gt; 10

(display (my-engine &#39;@aspiration-windows-delta 20))
;; Output
;; &gt; 15

(display (my-engine &#39;@aspiration-windows-delta))
;; Output
;; &gt; 20</code></pre>
<h3 id="see">SEE</h3>
<p>&quot;SEE&quot; is a function for Move Ordering.<br />If there are tactical moves(taking an opponent's piece or promoting Pawn), &quot;SEE&quot; sets the moves to temporary score by simplified searching algorithm.</p>
<ul>
<li><code>@enable-see [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether SEE is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, SEE is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-see #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-see))
;; Output
;; &gt; #f</code></pre>
<h3 id="history-heuristics">History Heuristics</h3>
<p>&quot;History Heuristics&quot; is a function for Move Ordering.<br />&quot;History Heuristics&quot; sets non tactical moves(not taking an opponent's piece and not promoting Pawn) to temporary score by history values.<br />In searching, if Beta Cut has been occurred at non tactical move, the search function adds a history value of the similar moves to &quot;<code>depth * depth</code>&quot;.<br />When ordering moves, &quot;History Heuristics&quot; sets non tactical candidate moves to score referring to the history value.</p>
<ul>
<li><code>@enable-history [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether History Heuristics is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, History Heuristics is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-history #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-history))
;; Output
;; &gt; #f</code></pre>
<h3 id="killer-move-heuristics">Killer Move Heuristics</h3>
<p>&quot;Killer Move Heuristics&quot; is a function for Move Ordering.<br />On non tactical moves(not taking an opponent's piece and not promoting Pawn), &quot;Killer Move Heuristics&quot; sets one of candidate moves to the highest priority referring to Killer Move.<br />In searching, if Beta Cut has been occurred at non tactical move, the search function memorizes the move as Killer Move.</p>
<ul>
<li><code>@enable-killer [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Killer Move Heuristics is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Killer Move Hiuristics is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-killer #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-killer))
;; Output
;; &gt; #f</code></pre>
<h3 id="transposition-table">Transposition Table</h3>
<p>&quot;Transposition Table&quot; is a function to cache a hashed position and its search result.<br />Sayuri uses the cached information for Move Ordering or optimizing to search same position.</p>
<ul>
<li><code>@enable-hash-table [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Transposition Table is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Transposition Table is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-hash-table #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-hash-table))
;; Output
;; &gt; #t</code></pre>
<h3 id="internal-iterative-deepening">Internal Iterative Deepening</h3>
<p>&quot;Internal Iterative Deepening&quot; is algorithm for Move Ordering.<br />When ordering candidate moves at PV Node, if the best move doesn't exist in Transposition Table, &quot;Internal Iterative Deepening&quot; searches shallowly and finds good move.</p>
<ul>
<li><code>@enable-iid [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Internal Iterative Deepening is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Internal Iterative Deepening is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
<li><code>@iid-limit-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If remaining depths is less than this parameter, Internal Iterative Deepening is invalidated.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@iid-search-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>Internal Iterative Deepening searches until depth of this parameter.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-iid #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-iid))
;; Output
;; &gt; #f

(display (my-engine &#39;@iid-limit-depth 10))
;; Output
;; &gt; 5

(display (my-engine &#39;@iid-limit-depth))
;; Output
;; &gt; 10

(display (my-engine &#39;@iid-search-depth 10))
;; Output
;; &gt; 4

(display (my-engine &#39;@iid-search-depth))
;; Output
;; &gt; 10</code></pre>

</section>
</div>
<footer>Copyright &copy; Hironori Ishibashi</footer>
</body>
</html>
