<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=1" />
<link rel="stylesheet" type="text/css" href="res/common.css" />
<script type="text/javascript" src="res/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="res/common.js"></script>
<title>Sayuri - UCI Chess Engine</title>
</head>
<body>
<header>
<h1>Sayuri - UCI Chess Engine</h1>
<a href="index.html">&gt;&gt; Go to Top Page</a>
</header>
<div class="root_div">
<section class="main_contents">
<h1 id="core-functions">Core Functions</h1>
<p><a href="sayulisp.html">&gt;&gt;Back to Sayulisp page</a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#most-important-functions">Most Important Functions</a><ul>
<li><a href="#exit"><code>exit</code></a> : Exits from Sayulisp.</li>
<li><a href="#eval"><code>eval</code></a> : Evaluates an expression.</li>
<li><a href="#quote"><code>quote</code></a> : Doesn't evaluate an expression.</li>
<li><a href="#backquote"><code>backquote</code></a> : Generate Object with template.</li>
<li><a href="#define"><code>define</code></a> : Binds an object or define a function.</li>
<li><a href="#define-macro">`define-macro</a> : Defines Traditiona Macors.</li>
<li><a href="#set"><code>set!</code></a> : Rewrites a bound object.</li>
<li><a href="#lambda"><code>lambda</code></a> : Generates Function.</li>
<li><a href="#func-to-lambda"><code>func-&gt;lambda</code></a> : Converts Function to List.</li>
<li><a href="#let"><code>let</code></a> : Makes local scope and execute expressions.</li>
<li><a href="#begin"><code>begin</code></a> : Executes expressions.</li>
<li><a href="#gen-scope"><code>gen-scope</code></a> : Generates independent scope.</li>
<li><a href="#parse"><code>parse</code></a> : Parses String to an expression.<ul>
<li><code>string-&gt;number</code></li>
<li><code>string-&gt;boolean</code></li>
<li><code>string-&gt;symbol</code></li>
<li><code>string-&gt;list</code></li>
</ul>
</li>
<li><a href="#parval"><code>parval</code></a> : Parses and evaluates String.</li>
<li><a href="#to-string"><code>to-string</code></a> : Converts an expression to String.<ul>
<li><code>number-&gt;string</code></li>
<li><code>boolean-&gt;string</code></li>
<li><code>symbol-&gt;string</code></li>
<li><code>list-&gt;string</code></li>
</ul>
</li>
<li><a href="#try"><code>try</code></a> : Catches exceptions.</li>
<li><a href="#throw"><code>throw</code></a> : Throws an exception.</li>
<li><a href="#car"><code>car</code></a> : Pulls out Car value from Pair.</li>
<li><a href="#cdr"><code>cdr</code></a> : Pull outs Cdr value from Pair.</li>
<li><a href="#cxxxxr"><code>cxxxxr</code></a> : Pull outs Cxxxxr value from Pair.</li>
<li><a href="#cons"><code>cons</code></a> : Constructs Pair.</li>
<li><a href="#apply"><code>apply</code></a>: Constructs Pair and evaluates.</li>
<li><a href="#walk"><code>walk</code></a>: Walks through and executes callback function.</li>
</ul>
</li>
<li><a href="#conditional-branch-functions">Conditional Branch Functions</a><ul>
<li><a href="#if"><code>if</code></a> : Branches two ways.</li>
<li><a href="#cond"><code>cond</code></a> : Branches a lot of ways.</li>
</ul>
</li>
<li><a href="#predicate-functions">Predicate Functions</a><ul>
<li><a href="#equal"><code>equal?</code></a> : Judges whether they are same or not.</li>
<li><a href="#pair"><code>pair?</code></a> : Judges whether they are Pair or not.</li>
<li><a href="#list"><code>list?</code></a> : Judges whether they are List or not.</li>
<li><a href="#nil"><code>nil?</code></a> : Judges whether they are Nil or not.<ul>
<li><code>null?</code></li>
</ul>
</li>
<li><a href="#symbol"><code>symbol?</code></a> : Judges whether they are Symbol or not.</li>
<li><a href="#number"><code>number?</code></a> : Judges whether they are Number or not.</li>
<li><a href="#boolean"><code>boolean?</code></a>  Judges whether they are Boolean or not.:</li>
<li><a href="#string"><code>string?</code></a> : Judges whether they are String or not.</li>
<li><a href="#function"><code>function?</code></a> : Judges whether they are Function or not.</li>
<li><a href="#native-function"><code>native-function?</code></a> : Judges if they are
  Native Function or not.</li>
<li><a href="#procedure"><code>procedure?</code></a> : Judges if they are
  Function or Native Function or not.</li>
</ul>
</li>
<li><a href="#looping">Looping</a><ul>
<li><a href="#while"><code>while</code></a> : Iterates codes.</li>
<li><a href="#for"><code>for</code></a> : Iterates codes.</li>
</ul>
</li>
<li><a href="#io-stream-functions">IO Stream Functions</a><ul>
<li><a href="#display"><code>display</code></a> : Prints objects to Standard Output.</li>
<li><a href="#import"><code>import</code></a> : Reads and executes Sayulisp file.</li>
<li><a href="#export"><code>export</code></a> : Opens a file, Writes a String and Close it.</li>
<li><a href="#stdin"><code>stdin</code></a> : Reads String from Standard Input.</li>
<li><a href="#stdout"><code>stdout</code></a> : Writes String to Standard Output.</li>
<li><a href="#stderr"><code>stderr</code></a> : Writes String to Standard Error.</li>
<li><a href="#output-stream"><code>output-stream</code></a> : Generates an output file stream.</li>
<li><a href="#input-stream"><code>input-stream</code></a> : Generates an input file stream.</li>
</ul>
</li>
<li><a href="#utilityes">Utilities</a><ul>
<li><a href="#system"><code>system</code></a> : Execute command line.</li>
<li><a href="#get-env"><code>get-env</code></a> : Returns Environment Variable.</li>
</ul>
</li>
<li><a href="#multithreading">Multithreading</a><ul>
<li><a href="#gen-thread"><code>gen-thread</code></a> : Generates Thread object.</li>
<li><a href="#sleep"><code>sleep</code></a> : Sleeps the current thread.</li>
<li><a href="#gen-mutex"><code>gen-mutex</code></a> : Generates Mutex object.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="most-important-functions">Most Important Functions</h2>
<h3 id="exit">exit</h3>
<h6> Usage </h6>

<ul>
<li><code>(exit [&lt;Status : Number&gt;])</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Exits from Sayulisp.</li>
<li><code>&lt;Status&gt;</code> is Exit Status. Default is '0'.</li>
</ul>
<h6> Example </h6>

<pre><code>;; Exit from Sayulisp.
(exit)

;; Exit with EXIT_FAILURE.
(exit 1)
</code></pre>
<h3 id="eval">eval</h3>
<h6> Usage </h6>

<ul>
<li><code>(eval &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Evaluates <code>&lt;Object&gt;</code>.</li>
</ul>
<h6> Example </h6>

<pre><code>(define x '(+ 1 2 3))
(display x)
(display (eval x))

;; Output
;; &gt; (+ 1 2 3)
;; &gt; 6
</code></pre>
<h3 id="quote">quote</h3>
<h6> Usage </h6>

<ul>
<li><code>(quote &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li><code>&lt;Object&gt;</code> is not Evaluated.</li>
</ul>
</li>
<li>Returns <code>&lt;Object&gt;</code> as is.</li>
<li>Syntactic suger is <code>'&lt;Object&gt;</code></li>
</ul>
<h6> Example </h6>

<pre><code>(display (quote (111 222 333)))

;; Output
;; &gt; (111 222 333)

(display '(444 555 666))

;; Output
;; &gt; (444 555 666)

(define x 123)
(display x)
(display 'x)

;; Output
;; &gt; 123
;; &gt; Symbol: x
</code></pre>
<h3 id="backquote">backquote</h3>
<h6> Usage </h6>

<ul>
<li><code>(backquote &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li><code>&lt;Object&gt;</code> is treated as template.<ul>
<li>An object next to <code>,</code> or <code>,@</code> is evaluated. the others is not.</li>
</ul>
</li>
</ul>
</li>
<li>Returns an object after template process.</li>
<li>Syntactic suger is backquote.</li>
</ul>
<h6> Example </h6>

<pre><code>(define a 111)
(define b 222)
(define c 333)
(define d '(444 555 666))
(define e '())

(display (backquote (a b c)))
(display `(a b c))
;; Output
;; &gt; (a b c)
;; &gt; (a b c)

(display (backquote (a ,b c)))
(display `(a ,b c))
;; Output
;; &gt; (a 222 c)
;; &gt; (a 222 c)

(display (backquote (a ,d c)))
(display `(a ,d c))
;; Output
;; &gt; (a (444 555 666) c)
;; &gt; (a (444 555 666) c)

(display (backquote (a ,@d c)))
(display `(a ,@d c))
;; Output
;; &gt; (a 444 555 666 c)
;; &gt; (a 444 555 666 c)

(display (backquote (a (a ,@d c) c)))
(display `(a (a ,@d c) c))
;; Output
;; &gt; (a (a 444 555 666 c) c)
;; &gt; (a (a 444 555 666 c) c)

(display (backquote (a ,@e c)))
(display `(a ,@e c))
;; Output
;; &gt; (a c)
;; &gt; (a c)
</code></pre>
<h3 id="define">define</h3>
<h6> Usage </h6>

<ol>
<li><code>(define &lt;Symbol&gt; &lt;Object&gt;)</code></li>
<li><code>(define (&lt;Name : Symbol&gt; &lt;Args : Symbol&gt;...) &lt;S-Expression&gt;...)</code></li>
</ol>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li>1: <code>&lt;Symbol&gt;</code> isn't evaluated.</li>
<li>2: All arguments isn't evaluated.</li>
</ul>
</li>
<li>Binds something to its scope.</li>
<li>1: Binds <code>&lt;Object&gt;</code> to <code>&lt;Symbol&gt;</code>.</li>
<li>2: Defines <code>&lt;S-Expression&gt;</code> as Function named <code>&lt;Name&gt;</code>,
     and <code>&lt;Args&gt;...</code> is names of its arguments.<ul>
<li>If an argument name is started with <code>^</code> or <code>&amp;</code>,
  the argument is Macro-Like Argument.</li>
</ul>
</li>
</ul>
<h6> Example </h6>

<pre><code>(define x 123)
(display x)

;; Output
;; &gt; 123

(define (myfunc x) (+ x 10))
(display (myfunc 5))

;; Output
;; &gt; 15

;; Example of Macro-Like Argument.
(define (gen-func ^x &amp;y) (lambda () (display (apply '^x '&amp;y))))
(define func1 (gen-func + 111 222))
(define func2 (gen-func * 333 444 555))
(func1)
(func2)
;; Output
;; &gt; 333
;; &gt; 82057860
(display (to-string func1))
(display (to-string func2))
;; Output
;; &gt; (lambda () (display (apply (quote +) (quote (111 222)))))
;; &gt; (lambda () (display (apply (quote *) (quote (333 444 555)))))
</code></pre>
<h3 id="define-macro">define-macro</h3>
<h6> Usage </h6>

<ul>
<li><code>(define-macro (&lt;Name : Symbol&gt; &lt;Args : Symbol&gt;...) &lt;S-Expression&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li>All arguments isn't evaluated.</li>
</ul>
</li>
<li>Defines Traditional Macros and returns <code>&lt;Name&gt;</code>.</li>
<li>If an argument name starts with '&amp;', it means the rest of arguments.</li>
</ul>
<h6> Example </h6>

<pre><code>(define-macro (my-macro x y &amp;z)
              (display x)
              (display y)
              (display &amp;z)
              (cons x (cons y &amp;z)))

(display (my-macro * (+ 1 2) 3 4 5))
;; Output
;; &gt; Symbol: *
;; &gt; (+ 1 2)
;; &gt; (3 4 5)
;; &gt; 180
</code></pre>
<h3 id="set">set!</h3>
<h6> Usage </h6>

<ul>
<li><code>(set! &lt;Symbol&gt; &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li><code>&lt;Symbol&gt;</code> isn't evaluated.</li>
</ul>
</li>
<li>Updates <code>&lt;Symbol&gt;</code> to <code>&lt;Object&gt;</code> on the local scope.</li>
</ul>
<h6> Example </h6>

<pre><code>(define x 123)
(set! x 456)
(display x)

;; Output
;; &gt; 456

(define myfunc (let ((x 1)) (lambda () (set! x (+ x 1)) x)))
(display (myfunc))
(display (myfunc))
(display (myfunc))

;; Output
;; &gt; 2
;; &gt; 3
;; &gt; 4
</code></pre>
<h3 id="lambda">lambda</h3>
<h6> Usage </h6>

<ul>
<li><code>(lambda (&lt;Args : Symbol&gt;...) &lt;S-Expression&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li>All arguments isn't evaluated.</li>
</ul>
</li>
<li>Returns Function defined by <code>&lt;S-Expression&gt;...</code>.</li>
<li>(lambda) inherits parent's scope and creates its own local scope.
  So using (lambda) in (lambda), you can create closure function.</li>
<li><code>&lt;Args&gt;...</code> is Symbols as name of arguments.<ul>
<li>If an argument name is started with <code>^</code> or <code>&amp;</code>,
  the argument is Macro-Like Argument.</li>
</ul>
</li>
</ul>
<h6> Example </h6>

<pre><code>(define myfunc (lambda (x) (+ x 100)))
(display (myfunc 5))
;; Output
;; &gt; 105

(define gen-func (lambda (x) (lambda () (+ x 100))))
(define myfunc2 (gen-func 50))
(display (myfunc2))
;; Output
;; &gt; 150

;; Example of Macro-Like Argument.
(define gen-func2
  (lambda (^x &amp;y) (lambda () (display (apply '^x '&amp;y)))))
(define func1 (gen-func2 + 111 222))
(define func2 (gen-func2 * 333 444 555))
(func1)
(func2)
;; Output
;; &gt; 333
;; &gt; 82057860
(display (to-string func1))
(display (to-string func2))
;; Output
;; &gt; (lambda () (display (apply (quote +) (quote (111 222)))))
;; &gt; (lambda () (display (apply (quote *) (quote (333 444 555)))))
</code></pre>
<h3 id="func-to-lambda">func-&gt;lambda</h3>
<h6> Usage </h6>

<ul>
<li><code>(func-&gt;lambda &lt;Function : Function&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Converts Function to S-Expression and returns.</li>
</ul>
<h6> Example </h6>

<pre><code>(define (myfunc x) (display x))
(display (func-&gt;lambda myfunc))
;; Output
;; &gt; (lambda (x) (display x))
</code></pre>
<h3 id="let">let</h3>
<h6> Usage </h6>

<ul>
<li><code>(let ((&lt;Name : Symbol&gt; &lt;Object&gt;)...) &lt;S-Expression&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li><code>&lt;Name : Symbol&gt;</code> isn't evaluated.</li>
<li>But <code>&lt;Object&gt;</code> and <code>&lt;S-Expression&gt;</code> are evaluated.</li>
</ul>
</li>
<li>Executes <code>&lt;S-Expression&gt;...</code> in new local scope.</li>
<li>(let) inherits parent's scope and creates its own local scope.
  So using (lambda) in (let), you can create closure function.</li>
<li><code>(&lt;Name&gt; &lt;Object&gt;)...</code> is local values on (let)'s local scope.</li>
</ul>
<h6> Example </h6>

<pre><code>(define (gen-func x y) (let ((a x) (b y))
          (lambda () (+ a b))))
(define myfunc (gen-func 10 20))
(display (myfunc))

;; Output
;; &gt; 30
</code></pre>
<h3 id="begin">begin</h3>
<h6> Usage </h6>

<ul>
<li><code>(begin &lt;S-Expression&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Executes <code>&lt;S-Expression&gt;...</code> in turns and returns last.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (begin
             (display "Hello")
             (display "World")))

;; Output
;; &gt; Hello
;; &gt; World
;; &gt; World
</code></pre>
<h3 id="gen-scope">gen-scope</h3>
<h6> Usage </h6>

<ul>
<li><code>(gen-scope)</code></li>
<li><code>(&lt;Scope Name&gt; &lt;S-Expressions&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Generates independent scope chain and return it.<ul>
<li>The scope is caller's scope plus new empty scope.</li>
</ul>
</li>
<li><code>(&lt;Scope Name&gt;)</code> executes <code>&lt;S-Expression&gt;...</code> in its own scope
  and returns last.</li>
</ul>
<h6> Example </h6>

<pre><code>(define my-scope-1 (gen-scope))
(define my-scope-2 (gen-scope))

(define a "Global")
(my-scope-1 (define a "Hello"))
(my-scope-2 (define a "World"))

(display a)
(my-scope-1 (display a))
(my-scope-2 (display a))
;; Output
;; &gt; Global
;; &gt; Hello
;; &gt; World
</code></pre>
<h3 id="parse">parse</h3>
<h6> Usage </h6>

<ul>
<li><code>(parse &lt;S-Expression : String&gt;)</code></li>
<li><code>(string-&gt;symbol &lt;S-Expression : String&gt;)</code></li>
<li><code>(string-&gt;number &lt;S-Expression : String&gt;)</code></li>
<li><code>(string-&gt;boolean &lt;S-Expression : String&gt;)</code></li>
<li><code>(string-&gt;list &lt;S-Expression : String&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Parses <code>&lt;S-Expression&gt;</code> and generates a object.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (parse "(1 2 3)"))

;; Output
;; &gt; (1 2 3)
</code></pre>
<h3 id="parval">parval</h3>
<h6> Usage </h6>

<ul>
<li><code>(parse &lt;S-Expression : String&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Parses and evaluates <code>&lt;S-Expression&gt;</code> and returns result.<ul>
<li>It is similar to <code>(eval (parse &lt;S-Expression&gt;))</code>.</li>
</ul>
</li>
</ul>
<h6> Example </h6>

<pre><code>(parval "(display \"Hello\")(display \"World\")")

;; Output
;; &gt; Hello
;; &gt; World
</code></pre>
<h3 id="to-string">to-string</h3>
<h6> Usage </h6>

<ul>
<li><code>(to-string &lt;Object&gt;)</code></li>
<li><code>(symbol-&gt;string &lt;Object&gt;)</code></li>
<li><code>(number-&gt;string &lt;Object&gt;)</code></li>
<li><code>(boolean-&gt;string &lt;Object&gt;)</code></li>
<li><code>(list-&gt;string &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Converts <code>&lt;Object&gt;</code> to S-Expression as String.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (to-string '(1 2 3)))

;; Output
;; &gt; (1 2 3)
;;

(display (string? (to-string '(1 2 3))))

;; Output
;; &gt; #t
</code></pre>
<h3 id="try">try</h3>
<h6> Usage </h6>

<ul>
<li><code>(try (&lt;Try Expr&gt;...) &lt;Catch Expr&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li><code>&lt;Catch Expr&gt;...</code> is evaluated if an error have been occurred
  in <code>&lt;Try Expr&gt;...</code>.</li>
</ul>
</li>
<li>Handles exceptions.</li>
<li>If an exception occurs in <code>&lt;Try Expr&gt;...</code>, then
  it stops <code>&lt;Try Expr&gt;...</code> and executes <code>&lt;Catch Expr&gt;...</code>.</li>
<li>In a scope of <code>&lt;Catch Expr&gt;...</code>, 'exception' symbol is defined.</li>
<li>Returns a evaluated last object.</li>
</ul>
<h6> Example </h6>

<pre><code>(try ((+ 1 "Hello"))
     (display "Error Occured!!"))

;; Output
;; &gt; Error Occured!!

(try ((+ 1 "Hello"))
     (display exception))

;; Output
;; &gt; (@not-number "'\"Hello\"' is not Number. It's String.")
</code></pre>
<h3 id="throw">throw</h3>
<h6> Usage </h6>

<ul>
<li><code>(throw &lt;Object&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Throws an exception.</li>
<li>If you use this in (try) function,
  <code>&lt;Object&gt;</code> is bound to 'exception' symbol.</li>
</ul>
<h6> Example </h6>

<pre><code>(try ((throw 123))
     (display exception))

;; Output
;; &gt; 123
</code></pre>
<h3 id="car">car</h3>
<h6> Usage </h6>

<ul>
<li><code>(car &lt;Pair or List&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns Car value of <code>&lt;Pair or List&gt;</code></li>
</ul>
<h6> Example </h6>

<pre><code>(display (car '(111 . 222)))
;; Output
;; &gt; 111

(display (car (list 111 222 333)))

;; Output
;; &gt; 111
</code></pre>
<h3 id="cdr">cdr</h3>
<h6> Usage </h6>

<ul>
<li><code>(cdr &lt;Pair or List&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns Cdr value of <code>&lt;Pair or List&gt;</code></li>
</ul>
<h6> Example </h6>

<pre><code>(display (cdr '(111 . 222)))
;; Output
;; &gt; 222

(display (cdr (list 111 222 333)))

;; Output
;; &gt; (222 333)
</code></pre>
<h3 id="cxxxxr">cxxxxr</h3>
<h6> Usage </h6>

<ul>
<li><code>(c[ad]{2,4}r &lt;Pair or List&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns Object of <code>c[ad]{2,4}r</code> of <code>&lt;Pair or List&gt;</code></li>
</ul>
<h6> Example </h6>

<pre><code>(define tree '(1 (21 22) (31 32) 4))

(display (cadr tree))
;; Output
;; &gt; (21 22)

(display (caaddr tree))
;; Output
;; &gt; 31
</code></pre>
<h3 id="cons">cons</h3>
<h6> Usage </h6>

<ul>
<li><code>(cons &lt;Object 1&gt; &lt;Object 2&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns Pair. Car is <code>&lt;Object 1&gt;</code>, Cdr is <code>&lt;Object 2&gt;</code>.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (cons 111 222))

;; Output
;; &gt; (111 . 222)

(display (cons 111 '(222 333)))

;; Output
;; &gt; (111 222 333)

(display (cons 444 (cons 555 (cons 666 ()))))

;; Output
;; &gt; (444 555 666)
</code></pre>
<h3 id="apply">apply</h3>
<h6> Usage </h6>

<ul>
<li><code>(apply &lt;Object 1&gt; &lt;Object 2&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Constructs Pair and evaluates it.</li>
<li><code>&lt;Object 1&gt;</code> is Car, <code>&lt;Object 2&gt;</code> is Cdr.</li>
<li>It is same as <code>(eval (cons &lt;Object 1&gt; &lt;Object 2&gt;))</code>.</li>
</ul>
<h6> Example </h6>

<pre><code>(define a '(1 2 3))

(display (apply '+ a))

;; Output
;; &gt; 6
</code></pre>
<h3 id="walk">walk</h3>
<h6> Usage </h6>

<ul>
<li><code>(walk &lt;Callback : Function&gt; &lt;Target : Pair&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Walks around in <code>&lt;Target&gt;</code> and executes <code>&lt;Callback&gt;</code>.<ul>
<li><code>&lt;Callback&gt;</code> receives 2 arguments.<ul>
<li>1st : Current element.</li>
<li>2nd : Path. (String)<ul>
<li>'a' is Car.</li>
<li>'d' is cdr.</li>
<li>For example, "da" means (car (cdr <List>)).</li>
</ul>
</li>
</ul>
</li>
<li>If <code>&lt;Callback&gt;</code> returns List and its 1st element is <code>@replace</code>,
  the current element is replaced for the 2nd element of the list.</li>
</ul>
</li>
<li>Returns result of <code>&lt;Target&gt;</code>.</li>
</ul>
<h6> Example </h6>

<pre><code>(define li '(1 2 (3 4) 5))
(define (my-func elm path)
        (display "elm : " elm " || path : " path)
        (if (equal? elm 3)
            '(@replace "Hello")
            ()))

(display (walk my-func li))
;; Output
;; &gt; elm : 1 || path : a
;; &gt; elm : (2 (3 4) 5) || path : d
;; &gt; elm : 2 || path : da
;; &gt; elm : ((3 4) 5) || path : dd
;; &gt; elm : (3 4) || path : dda
;; &gt; elm : (5) || path : ddd
;; &gt; elm : 3 || path : ddaa
;; &gt; elm : (4) || path : ddad
;; &gt; elm : 4 || path : ddada
;; &gt; elm : () || path : ddadd
;; &gt; elm : 5 || path : ddda
;; &gt; elm : () || path : dddd
;; &gt; (1 2 ("Hello" 4) 5)
</code></pre>
<h2 id="conditional-branch-functions">Conditional Branch Functions</h2>
<h3 id="if">if</h3>
<h6> Usage </h6>

<ul>
<li><code>(if &lt;Condition : Boolean&gt; &lt;Then&gt; &lt;Else&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li>Either of <code>&lt;Then&gt;</code> and <code>&lt;Else&gt;</code> are evaluated.</li>
</ul>
</li>
<li>If <code>&lt;Condition&gt;</code> is true, then (if) evaluates <code>&lt;Then&gt;</code>.
  If false, then it evaluates <code>&lt;Else&gt;</code>.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (if (&lt; 1 2) (+ 3 4) (+ 5 6)))

;; Output
;; &gt; 7
</code></pre>
<h3 id="cond">cond</h3>
<h6> Usage </h6>

<ul>
<li><code>(cond (&lt;Condition : Boolean&gt; &lt;Then&gt;)... (else &lt;Else&gt;))</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li>Only one of <code>&lt;Then&gt;</code> or <code>&lt;Else&gt;</code> are evaluated.</li>
<li><code>(else &lt;Else&gt;)</code> is a special list.</li>
</ul>
</li>
<li>If <code>&lt;Condition&gt;</code> is true, then (cond) returns <code>&lt;Then&gt;</code>.
  If false, then it evaluates next <code>&lt;Condition&gt;</code>.</li>
<li>If all <code>&lt;Condition&gt;</code> are false, then (cond) returns <code>&lt;Else&gt;</code>.</li>
</ul>
<h6> Example </h6>

<pre><code>(cond
    ((&gt; 1 2) (display "Hello"))
    ((&lt; 3 4) (display "World"))
    (else "Else!!"))

;; Output
;; &gt; World
</code></pre>
<h2 id="predicate-functions">Predicate Functions</h2>
<h3 id="equal">equal?</h3>
<h6> Usage </h6>

<ul>
<li><code>(equal? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are same structure.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (equal? '(1 2 (3 4) 5) '(1 2 (3 4) 5)))

;; Output
;; &gt; #t
</code></pre>
<h3 id="pair">pair?</h3>
<h6> Usage </h6>

<ul>
<li><code>(pair? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Pair.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (pair? '(1 2 3) '(4 5 6)))

;; Output
;; &gt; #t
</code></pre>
<h3 id="list">list?</h3>
<h6> Usage </h6>

<ul>
<li><code>(list? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are List.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (list? '(1 2 3) '(4 5 6) ()))

;; Output
;; &gt; #t
</code></pre>
<h3 id="nil">nil?</h3>
<h6> Usage </h6>

<ul>
<li><code>(nil? &lt;Object&gt;...)</code></li>
<li><code>(null? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Nil.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (nil? ()))

;; Output
;; &gt; #t
</code></pre>
<h3 id="symbol">symbol?</h3>
<h6> Usage </h6>

<ul>
<li><code>(symbol? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Symbol.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (symbol? 'x))

;; Output
;; &gt; #t
</code></pre>
<h3 id="number">number?</h3>
<h6> Usage </h6>

<ul>
<li><code>(number? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Number.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (number? 123))

;; Output
;; &gt; #t
</code></pre>
<h3 id="boolean">boolean?</h3>
<h6> Usage </h6>

<ul>
<li><code>(boolean? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Boolean.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (boolean? #f))

;; Output
;; &gt; #t
</code></pre>
<h3 id="string">string?</h3>
<h6> Usage </h6>

<ul>
<li><code>(string? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are String.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (string? "Hello"))

;; Output
;; &gt; #t
</code></pre>
<h3 id="function">function?</h3>
<h6> Usage </h6>

<ul>
<li><code>(function? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Function.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(define myfunc (lambda (x) (+ x 1)))
(display (function? myfunc))

;; Output
;; &gt; #t
</code></pre>
<h3 id="native-function">native-function?</h3>
<h6> Usage </h6>

<ul>
<li><code>(native-function? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Native Function.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (native-function? +))

;; Output
;; &gt; #t
</code></pre>
<h3 id="procedure">procedure?</h3>
<h6> Usage </h6>

<ul>
<li><code>(procedure? &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Function or Native Function.
  Otherwise, returns #f.</li>
</ul>
<h6> Example </h6>

<pre><code>(define myfunc (lambda (x) (+ x 1)))
(display (procedure? myfunc))

;; Output
;; &gt; #t

(display (procedure? +))

;; Output
;; &gt; #t
</code></pre>
<h2 id="looping">Looping</h2>
<h3 id="while">while</h3>
<h6> Usage </h6>

<ul>
<li><code>(while &lt;Condition : Boolean&gt; &lt;S-Expression&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.</li>
<li>While <code>&lt;Condition&gt;</code> is #t, it iterates <code>&lt;S-Expression&gt;...</code>.</li>
<li>Returns Object returned by the last S-Expression.</li>
</ul>
<h6> Example </h6>

<pre><code>(define i 0)
(while (&lt; i 5)
    (display "Hello " i)
    (display "World " i)
    (inc! i))

;; Output
;; &gt; Hello 0
;; &gt; World 0
;; &gt; Hello 1
;; &gt; World 1
;; &gt; Hello 2
;; &gt; World 2
;; &gt; Hello 3
;; &gt; World 3
;; &gt; Hello 4
;; &gt; World 4
</code></pre>
<h3 id="for">for</h3>
<h6> Usage </h6>

<ul>
<li><code>(for (&lt;Variable : Symbol&gt; &lt;List | String&gt;) &lt;S-Expression&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>This is Special Form.<ul>
<li><code>&lt;Variable&gt;</code> is not evaluated.</li>
</ul>
</li>
<li>Repeats <code>&lt;S-Expression&gt;...</code> until a number of elements of <code>&lt;List | String&gt;</code>.<ul>
<li>The element of <code>&lt;List | String&gt;</code> is bound to <code>&lt;Variable&gt;</code>.</li>
</ul>
</li>
<li>Returns Object returned by the last S-Expression.</li>
</ul>
<h6> Example </h6>

<pre><code>(define aaa '(1 2 3 4 5))

(for (x aaa)
    (display "Hello " x)
    (display "World " (+ x 5)))
;; Output
;; &gt; Hello 1
;; &gt; World 6
;; &gt; Hello 2
;; &gt; World 7
;; &gt; Hello 3
;; &gt; World 8
;; &gt; Hello 4
;; &gt; World 9
;; &gt; Hello 5
;; &gt; World 10

(for (x "Hello")
    (display x))
;; Output
;; &gt; H
;; &gt; e
;; &gt; l
;; &gt; l
;; &gt; o
</code></pre>
<h2 id="io-stream-functions">IO Stream Functions</h2>
<h3 id="display">display</h3>
<h6> Usage </h6>

<ul>
<li><code>(display &lt;Object&gt;...)</code></li>
<li><code>(print &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Prints <code>&lt;Object&gt;</code> on Standard Output.</li>
</ul>
<h6> Example </h6>

<pre><code>(define x 123)
(display x)

;; Output
;; &gt; 123

(define x 123)
(display "x is " x)

;; Output
;; &gt; x is 123
</code></pre>
<h3 id="stdin">stdin</h3>
<h6> Usage </h6>

<ul>
<li><code>(stdin &lt;Message Symbol&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns String from Standard Input.</li>
<li><code>&lt;Message Symbol&gt;</code> is a message to the input stream.<ul>
<li><code>@get</code> : Reads one charactor.</li>
<li><code>@read-line</code> : Reads one line. ('LF(CR+LF)' is omitted.)</li>
<li><code>@read</code> : Reads all.</li>
</ul>
</li>
<li>If Standard Input is already closed, it returns Nil.</li>
</ul>
<h6> Example </h6>

<pre><code>;; Reads and shows one charactor from Standard Input.
(display (stdin '@get))

;; Reads and shows one line from Standard Input.
(display (stdin '@read-line))

;; Reads and shows all from Standard Input.
(display (stdin '@read))
</code></pre>
<h3 id="stdout">stdout</h3>
<h6> Usage </h6>

<ul>
<li><code>(stdout &lt;String&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Prints <code>&lt;String&gt;</code> on Standard Output.</li>
</ul>
<h6> Example </h6>

<pre><code>(stdout (to-string 123))
(stdout "\n")

;; Output
;; &gt; 123
</code></pre>
<h3 id="stderr">stderr</h3>
<h6> Usage </h6>

<ul>
<li><code>(stderr &lt;String&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Prints <code>&lt;String&gt;</code> on Standard Error.</li>
</ul>
<h6> Example </h6>

<pre><code>(stderr (to-string 123))
(stderr "\n")

;; Output
;; &gt; 123
</code></pre>
<h3 id="import">import</h3>
<h6> Usage </h6>

<ul>
<li><code>(import &lt;File name : String&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Reads <code>&lt;File name&gt;</code> and executes it.</li>
<li>Returns the last evaluated Object of <code>&lt;File name&gt;</code>.</li>
</ul>
<h6> Example </h6>

<pre><code>;; When the following code is written in 'hello.scm'
;;
;; (define a 111)
;; (define b 222)
;; (string-append "Hello " "World")  ;; &lt;- The last S-Expression.

(display (import "input.scm"))
(display "a: " a)
(display "b: " b)

;; Output
;; &gt; Hello World
;; &gt; a: 111
;; &gt; b: 222
</code></pre>
<h3 id="export">export</h3>
<h6> Usage </h6>

<ul>
<li><code>(export &lt;File name : String&gt; &lt;Object&gt;...)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Converts each <code>&lt;Object&gt;...</code> into String and appends it to <code>&lt;File name&gt;</code>.</li>
<li>Returns String written to <code>&lt;File name&gt;</code>.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (export "aaa.scm" (list '+ 1 2 3) (list 'define 'x "abc")))
;; Output
;; &gt; (+ 1 2 3)
;; &gt; (define x "abc")
;;
;; In "aaa.scm"
;; &gt; (+ 1 2 3)
;; &gt; (define x "abc")
</code></pre>
<h3 id="output-stream">output-stream</h3>
<h6> Usage </h6>

<ol>
<li><code>(output-stream &lt;File name : String&gt;)</code></li>
<li><code>((output-stream &lt;File name : String&gt;) &lt;String&gt;)</code></li>
</ol>
<h6> Description </h6>

<ul>
<li>1: Returns Native Function as an output stream of <code>&lt;File name&gt;</code>.</li>
<li>2: Writes <code>&lt;String&gt;</code> to <code>&lt;File name&gt;</code> and returns itself.</li>
<li>If you give Nil to the Function, the stream will be closed.</li>
</ul>
<h6> Example </h6>

<pre><code>;; Opens "hello.txt".
(define myfile (output-stream "hello.txt"))

;; Writes "Hello World" to "hello.txt".
(myfile "Hello World\n")

;; Closes "hello.txt".
(myfile ())
</code></pre>
<h3 id="input-stream">input-stream</h3>
<h6> Usage </h6>

<ol>
<li><code>(input-stream &lt;File name : String&gt;)</code></li>
<li><code>((input-stream &lt;File name : String&gt;) &lt;Message Symbol : Symbol&gt;)</code></li>
</ol>
<h6> Description </h6>

<ul>
<li>1: Returns Native Function as an input stream of <code>&lt;File name&gt;</code>.</li>
<li>2: Returns String from <code>&lt;File name&gt;</code>.</li>
<li>2: <code>&lt;Message Symbol&gt;</code> is a message to the input stream.<ul>
<li><code>@get</code> : Reads one charactor.</li>
<li><code>@read-line</code> : Reads one line. ('LF(CR+LF)' is omitted.)</li>
<li><code>@read</code> : Reads all.</li>
</ul>
</li>
<li>If you give Nil to the stream, it will be closed.</li>
<li>If the stream already closed, it returns empty string.</li>
</ul>
<h6> Example </h6>

<pre><code>;; Opens "hello.txt".
(define myfile (input-stream "hello.txt"))

;; Reads and shows one charactor from "hello.txt".
(display (myfile '@get))

;; Reads and shows one line from "hello.txt".
(display (myfile '@read-line))

;; Reads and shows all from "hello.txt".
(display (myfile '@read))

;; Closes "hello.txt".
(myfile ())
</code></pre>
<h2 id="utilities">Utilities</h2>
<h3 id="system">system</h3>
<h6> Usage </h6>

<ul>
<li><code>(system &lt;Command line : String&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Executes <code>&lt;Command line&gt;</code> and returns its status.<ul>
<li>This is same as <code>system()</code> of libc.</li>
</ul>
</li>
</ul>
<h6> Example </h6>

<pre><code>(display (system "echo 'Hello World'"))
;; Output
;; &gt; Hello World
;; &gt; 0
</code></pre>
<h3 id="get-env">get-env</h3>
<h6> Usage </h6>

<ul>
<li><code>(get-env &lt;Variable name : String&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns Environment Variable of <code>&lt;Varibable name&gt;</code>.</li>
<li>If no such variable, it returns Nil.</li>
</ul>
<h6> Example </h6>

<pre><code>(display (get-env "USER"))
;; Output
;; &gt; hironori
</code></pre>
<h2 id="multithreading">Multithreading</h2>
<h3 id="gen-thread">gen-thread</h3>
<h6> Usage </h6>

<ul>
<li><code>(gen-thread &lt;Function&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Returns Thread object.</li>
<li>It is controlled by Message Symbol.<ul>
<li><code>@start [&lt;Args&gt;...]</code> : Starts <code>&lt;Function&gt;</code> on another thread.<ul>
<li>if <code>&lt;Function&gt;</code> accepts arguments, it gives <code>&lt;Function&gt;</code> <code>&lt;Args&gt;...</code>.</li>
</ul>
</li>
<li><code>@join</code> : Waits until <code>&lt;Function&gt;</code> to be terminated.</li>
<li><code>@terminated?</code> : If <code>&lt;Function&gt;</code> has already been terminated, returns #t.</li>
</ul>
</li>
</ul>
<h6> Example </h6>

<pre><code>;; Make function object.
(define (inner-func)
        (display "Hello")
        (sleep 10)
        (display "World"))

;; Generate Thread object.
(define my-thread (gen-thread inner-func))

;; Start new thread.
(my-thread '@start)

;; Judge the thread is terminated.
(sleep 2)
(display (my-thread '@terminated?))

;; Wait for the thread.
(my-thread '@join)

;; Output
;; &gt; Hello
;; &gt; #f  ;; the thread has not been terminated yet.
;; &gt; World  ;; This word is printed after 10 seconds from "Hello".
</code></pre>
<h3 id="sleep">sleep</h3>
<h6> Usage </h6>

<ul>
<li><code>(sleep &lt;Seconds : Number&gt;)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Sleeps the current thread for <code>&lt;Seconds&gt;</code> seconds.</li>
</ul>
<h6> Example </h6>

<pre><code>(display "Hello")

(sleep 10)

(display "World")
;; Output
;; &gt; Hello
;; &gt; World  ;; This word is printed after 10 seconds from "Hello".
</code></pre>
<h3 id="gen-mutex">gen-mutex</h3>
<h6> Usage </h6>

<ul>
<li><code>(gen-mutex)</code></li>
</ul>
<h6> Description </h6>

<ul>
<li>Generates Mutex object.</li>
<li>It is controlled by Message Symbol.<ul>
<li><code>@lock</code> : Locks mutex.</li>
<li><code>@unlock</code> : Unlocks mutex.</li>
<li><code>@synchronize &lt;S-Expressions&gt;...</code> :<ul>
<li>Locks mutex and executes <code>&lt;S-Expressions&gt;...</code>.<ul>
<li>If <code>&lt;S-Expression&gt;...</code> is ended,
  the mutex is unlocked and returns the last expression.</li>
</ul>
</li>
<li><code>&lt;S-Expressions&gt;...</code> is executed on new local scope.</li>
<li><code>(wait)</code> is bound in the new local scope.<ul>
<li>If <code>(wait)</code> is called, the mutex is unlocked
  and the thread sleeps until <code>@notify-one</code> or <code>@notify-all</code>.</li>
</ul>
</li>
</ul>
</li>
<li><code>@notify-one</code> : Wakes one thread up at <code>(wait)</code>.</li>
<li><code>@notify-all</code> : Wakes all threads up at <code>(wait)</code>.</li>
</ul>
</li>
</ul>
<h6> Example </h6>

<pre><code>;; --- Test `@lock` and `@unlock` --- ;;
;; Generate Mutex.
(define my-mutex (gen-mutex))

;; Define function that uses `@lock` and `@unlock`.
(define (func-1 word)
        (my-mutex '@lock)
        (display "Hello : " word)
        (sleep 10)
        (my-mutex '@unlock))

;; Generate Threads.
(define thread-1 (gen-thread (lambda () (func-1 "Apple"))))
(define thread-2 (gen-thread (lambda () (func-1 "Banana"))))

;; Start threads.
(thread-1 '@start)
(thread-2 '@start)

;; Wait for threads.
(thread-1 '@join)
(thread-2 '@join)

;; Output
;; &gt; Hello : Banana
;; &gt; Hello : Apple  ;; This is printed after 10 seconds.

;; --- Test `@synchronize` --- ;;
(define (func-2 word)
        (my-mutex '@synchronize
                  (display "Hello : " word)
                  (sleep 10)))

(define thread-3 (gen-thread (lambda () (func-2 "Water"))))
(define thread-4 (gen-thread (lambda () (func-2 "Fire"))))

(thread-3 '@start)
(thread-4 '@start)

(thread-3 '@join)
(thread-4 '@join)

;; Output
;; &gt; Hello : Water
;; &gt; Hello : Fire  ;; This is printed after 10 seconds.

;; --- Test `@notify-one` and `(wait)` --- ;;
(define (func-3 word)
        (my-mutex '@synchronize
                  (wait)
                  (display "Hello : " word)))

(define thread-5 (gen-thread (lambda () (func-3 "Sun"))))
(define thread-6 (gen-thread (lambda () (func-3 "Moon"))))

(thread-5 '@start)
(thread-6 '@start)

;; Notify each thread.
(sleep 2)
(my-mutex '@notify-one)
(sleep 10)
(my-mutex '@notify-one)

(thread-5 '@join)
(thread-6 '@join)

;; Output
;; &gt; Hello : Sun
;; &gt; Hello : Moon  ;; This is printed after 10 seconds.

;; --- Test `@notify-all` and `(wait)` --- ;;
(define thread-7 (gen-thread (lambda () (func-3 "Mario"))))
(define thread-8 (gen-thread (lambda () (func-3 "Sonic"))))

(thread-7 '@start)
(thread-8 '@start)

;; Notify all threads.
(sleep 10)
(my-mutex '@notify-all)

(thread-7 '@join)
(thread-8 '@join)

;; Output
;; &gt; Hello : Mario
;; &gt; Hello : Sonic  ;; This is printed same time.
</code></pre>
</section>
</div>
<footer>Copyright &copy; Hironori Ishibashi</footer>
</body>
</html>
