<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=1" />
<link rel="stylesheet" type="text/css" href="res/common.css" />
<script type="text/javascript" src="res/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="res/common.js"></script>
<title>Sayuri - UCI Chess Engine</title>
</head>
<body>
<header>
<h1>Sayuri - UCI Chess Engine</h1>
<a href="index.html">&gt;&gt; Go to Top Page</a>
</header>
<div class="root_div">
<section class="main_contents">
<h1 id="chess-engine-functions">Chess Engine Functions</h1>
<p><a href="sayulisp.html">&gt;&gt;Back to Sayulisp page</a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#constant-values">Constant Values</a>
<ul>
<li><a href="#squares">Squares</a></li>
<li><a href="#fyles">Fyles</a></li>
<li><a href="#ranks">Ranks</a></li>
<li><a href="#sides">Sides</a></li>
<li><a href="#piece-types">Piece Types</a></li>
<li><a href="#castling">Castling</a></li>
</ul></li>
<li><a href="#engine-functions">Engine Functions</a>
<ul>
<li><a href="#gen-engine"><code>gen-engine</code></a> : Generate a chess engine.
<ul>
<li>See <a href="engine_message_symbol.html">Message Symbols of Engine Object</a></li>
</ul></li>
</ul></li>
<li><a href="#utility-functions">Utility Functions</a></li>
</ul>
<hr />
<h2 id="constant-values">Constant Values</h2>
<h3 id="squares">Squares</h3>
<ul>
<li><code>A1</code> : Number. It indicates A1 square. Value is '0'.</li>
<li><code>B1</code> : Number. It indicates B1 square. Value is '1'.</li>
<li><code>C1</code> : Number. It indicates C1 square. Value is '2'.</li>
<li><code>D1</code> : Number. It indicates D1 square. Value is '3'.</li>
<li><code>E1</code> : Number. It indicates E1 square. Value is '4'.</li>
<li><code>F1</code> : Number. It indicates F1 square. Value is '5'.</li>
<li><code>G1</code> : Number. It indicates G1 square. Value is '6'.</li>
<li><code>H1</code> : Number. It indicates H1 square. Value is '7'.</li>
<li><code>A2</code> : Number. It indicates A2 square. Value is '8'.</li>
<li><code>B2</code> : Number. It indicates B2 square. Value is '9'.</li>
<li><code>C2</code> : Number. It indicates C2 square. Value is '10'.</li>
<li><code>D2</code> : Number. It indicates D2 square. Value is '11'.</li>
<li><code>E2</code> : Number. It indicates E2 square. Value is '12'.</li>
<li><code>F2</code> : Number. It indicates F2 square. Value is '13'.</li>
<li><code>G2</code> : Number. It indicates G2 square. Value is '14'.</li>
<li><code>H2</code> : Number. It indicates H2 square. Value is '15'.</li>
<li><code>A3</code> : Number. It indicates A3 square. Value is '16'.</li>
<li><code>B3</code> : Number. It indicates B3 square. Value is '17'.</li>
<li><code>C3</code> : Number. It indicates C3 square. Value is '18'.</li>
<li><code>D3</code> : Number. It indicates D3 square. Value is '19'.</li>
<li><code>E3</code> : Number. It indicates E3 square. Value is '20'.</li>
<li><code>F3</code> : Number. It indicates F3 square. Value is '21'.</li>
<li><code>G3</code> : Number. It indicates G3 square. Value is '22'.</li>
<li><code>H3</code> : Number. It indicates H3 square. Value is '23'.</li>
<li><code>A4</code> : Number. It indicates A4 square. Value is '24'.</li>
<li><code>B4</code> : Number. It indicates B4 square. Value is '25'.</li>
<li><code>C4</code> : Number. It indicates C4 square. Value is '26'.</li>
<li><code>D4</code> : Number. It indicates D4 square. Value is '27'.</li>
<li><code>E4</code> : Number. It indicates E4 square. Value is '28'.</li>
<li><code>F4</code> : Number. It indicates F4 square. Value is '29'.</li>
<li><code>G4</code> : Number. It indicates G4 square. Value is '30'.</li>
<li><code>H4</code> : Number. It indicates H4 square. Value is '31'.</li>
<li><code>A5</code> : Number. It indicates A5 square. Value is '32'.</li>
<li><code>B5</code> : Number. It indicates B5 square. Value is '33'.</li>
<li><code>C5</code> : Number. It indicates C5 square. Value is '34'.</li>
<li><code>D5</code> : Number. It indicates D5 square. Value is '35'.</li>
<li><code>E5</code> : Number. It indicates E5 square. Value is '36'.</li>
<li><code>F5</code> : Number. It indicates F5 square. Value is '37'.</li>
<li><code>G5</code> : Number. It indicates G5 square. Value is '38'.</li>
<li><code>H5</code> : Number. It indicates H5 square. Value is '39'.</li>
<li><code>A6</code> : Number. It indicates A6 square. Value is '40'.</li>
<li><code>B6</code> : Number. It indicates B6 square. Value is '41'.</li>
<li><code>C6</code> : Number. It indicates C6 square. Value is '42'.</li>
<li><code>D6</code> : Number. It indicates D6 square. Value is '43'.</li>
<li><code>E6</code> : Number. It indicates E6 square. Value is '44'.</li>
<li><code>F6</code> : Number. It indicates F6 square. Value is '45'.</li>
<li><code>G6</code> : Number. It indicates G6 square. Value is '46'.</li>
<li><code>H6</code> : Number. It indicates H6 square. Value is '47'.</li>
<li><code>A7</code> : Number. It indicates A7 square. Value is '48'.</li>
<li><code>B7</code> : Number. It indicates B7 square. Value is '49'.</li>
<li><code>C7</code> : Number. It indicates C7 square. Value is '50'.</li>
<li><code>D7</code> : Number. It indicates D7 square. Value is '51'.</li>
<li><code>E7</code> : Number. It indicates E7 square. Value is '52'.</li>
<li><code>F7</code> : Number. It indicates F7 square. Value is '53'.</li>
<li><code>G7</code> : Number. It indicates G7 square. Value is '54'.</li>
<li><code>H7</code> : Number. It indicates H7 square. Value is '55'.</li>
<li><code>A8</code> : Number. It indicates A8 square. Value is '56'.</li>
<li><code>B8</code> : Number. It indicates B8 square. Value is '57'.</li>
<li><code>C8</code> : Number. It indicates C8 square. Value is '58'.</li>
<li><code>D8</code> : Number. It indicates D8 square. Value is '59'.</li>
<li><code>E8</code> : Number. It indicates E8 square. Value is '60'.</li>
<li><code>F8</code> : Number. It indicates F8 square. Value is '61'.</li>
<li><code>G8</code> : Number. It indicates G8 square. Value is '62'.</li>
<li><code>H8</code> : Number. It indicates H8 square. Value is '63'.</li>
</ul>
<h3 id="fyles">Fyles</h3>
<ul>
<li><code>FYLE_A</code> : Number. It indicates A-Fyle. Value is '0'.</li>
<li><code>FYLE_B</code> : Number. It indicates B-Fyle. Value is '1'.</li>
<li><code>FYLE_C</code> : Number. It indicates C-Fyle. Value is '2'.</li>
<li><code>FYLE_D</code> : Number. It indicates D-Fyle. Value is '3'.</li>
<li><code>FYLE_E</code> : Number. It indicates E-Fyle. Value is '4'.</li>
<li><code>FYLE_F</code> : Number. It indicates F-Fyle. Value is '5'.</li>
<li><code>FYLE_G</code> : Number. It indicates G-Fyle. Value is '6'.</li>
<li><code>FYLE_H</code> : Number. It indicates H-Fyle. Value is '7'.</li>
</ul>
<h3 id="ranks">Ranks</h3>
<ul>
<li><code>RANK_1</code> : Number. It indicates 1st rank. Value is '0'.</li>
<li><code>RANK_2</code> : Number. It indicates 2nd rank. Value is '1'.</li>
<li><code>RANK_3</code> : Number. It indicates 3rd rank. Value is '2'.</li>
<li><code>RANK_4</code> : Number. It indicates 4th rank. Value is '3'.</li>
<li><code>RANK_5</code> : Number. It indicates 5th rank. Value is '4'.</li>
<li><code>RANK_6</code> : Number. It indicates 6th rank. Value is '5'.</li>
<li><code>RANK_7</code> : Number. It indicates 7th rank. Value is '6'.</li>
<li><code>RANK_8</code> : Number. It indicates 8th rank. Value is '7'.</li>
</ul>
<h3 id="sides">Sides</h3>
<ul>
<li><code>NO_SIDE</code> : Number. It indicates neither of sides. Value is '0'.</li>
<li><code>WHITE</code> : Number. It indicates White. Value is '1'.</li>
<li><code>BLACK</code> : Number. It indicates Black. Value is '2'.</li>
</ul>
<h3 id="piece-types">Piece Types</h3>
<ul>
<li><code>EMPTY</code> : Number. It indicates no piece. Value is '0'.</li>
<li><code>PAWN</code> : Number. It indicates Pawn. Value is '1'.</li>
<li><code>KNIGHT</code> : Number. It indicates Knight. Value is '2'.</li>
<li><code>BISHOP</code> : Number. It indicates Bishop. Value is '3'.</li>
<li><code>ROOK</code> : Number. It indicates Rook. Value is '4'.</li>
<li><code>QUEEN</code> : Number. It indicates Queen. Value is '5'.</li>
<li><code>KING</code> : Number. It indicates King. Value is '6'.</li>
</ul>
<h3 id="castling">Castling</h3>
<ul>
<li><code>NO_CASTLING</code> : Number. It indicates no one to castle. Value is '0'.</li>
<li><code>WHITE_SHORT_CASTLING</code> : Number. It indicates White's Short Castling. Value is '1'.</li>
<li><code>WHITE_LONG_CASTLING</code> : Number. It indicates White's Long Castling. Value is '2'.</li>
<li><code>BLACK_SHORT_CASTLING</code> : Number. It indicates Black's Short Castling. Value is '3'.</li>
<li><code>BLACK_LONG_CASTLING</code> : Number. It indicates Black's Long Castling. Value is '4'.</li>
</ul>
<h2 id="engine-functions">Engine Functions</h2>
<h3 id="gen-engine">gen-engine</h3>
<p><strong>Usage</strong></p>
<ol style="list-style-type: decimal">
<li><code>(gen-engine)</code></li>
<li><code>((gen-engine) &lt;Message Symbol&gt; [&lt;Arguments&gt;...])</code></li>
</ol>
<p><strong>Description</strong></p>
<ul>
<li>1: Generates chess engine.</li>
<li>2: The engine executes something according to <code>&lt;Message Symbol&gt;</code>.</li>
<li>2: Some <code>&lt;Message Symbol&gt;</code> require <code>&lt;Argument&gt;...</code>.</li>
</ul>
<p><strong>Description of Message Symbols</strong></p>
<ul>
<li><code>@get-white-pawn-position</code>
<ul>
<li>Returns List of position of White Pawns as Symbol.</li>
</ul></li>
<li><code>@get-white-knight-position</code>
<ul>
<li>Returns List of position of White Knights as Symbol.</li>
</ul></li>
<li><code>@get-white-bishop-position</code>
<ul>
<li>Returns List of position of White Bishops as Symbol.</li>
</ul></li>
<li><code>@get-white-rook-position</code>
<ul>
<li>Returns List of position of White Rooks as Symbol.</li>
</ul></li>
<li><code>@get-white-queen-position</code>
<ul>
<li>Returns List of position of White Queens as Symbol.</li>
</ul></li>
<li><code>@get-white-king-position</code>
<ul>
<li>Returns List of position of White King as Symbol.</li>
</ul></li>
<li><code>@get-black-pawn-position</code>
<ul>
<li>Returns List of position of White Pawns as Symbol.</li>
</ul></li>
<li><code>@get-black-knight-position</code>
<ul>
<li>Returns List of position of White Knights as Symbol.</li>
</ul></li>
<li><code>@get-black-bishop-position</code>
<ul>
<li>Returns List of position of White Bishops as Symbol.</li>
</ul></li>
<li><code>@get-black-rook-position</code>
<ul>
<li>Returns List of position of White Rooks as Symbol.</li>
</ul></li>
<li><code>@get-black-queen-position</code>
<ul>
<li>Returns List of position of White Queens as Symbol.</li>
</ul></li>
<li><code>@get-black-king-position</code>
<ul>
<li>Returns List of position of White King as Symbol.</li>
</ul></li>
<li><code>@get-empty-square-position</code>
<ul>
<li>Returns List of position of Empty Squares as Symbol.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))
(display (my-engine &#39;@get-white-pawn-position))

;; Output
;; &gt; (A2 B2 C2 D2 E2 F2 G2 H2)</code></pre>
<ul>
<li><code>@get-piece &lt;Square : Number&gt;</code>
<ul>
<li>Returns a side and type of the piece as List that is <code>(&lt;Side : Symbol&gt;, &lt;Type : Symbol&gt;)</code>.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))
(display (my-engine &#39;@get-piece D1))

;; Output
;; &gt; (WHITE QUEEN)</code></pre>
<ul>
<li><code>@get-to-move</code>
<ul>
<li>Returns turn to move as Symbol.</li>
</ul></li>
<li><code>@get-castling-rights</code>
<ul>
<li>Returns List of Symbols indicates castling rights.</li>
</ul></li>
<li><code>@get-en-passant-square</code>
<ul>
<li>Returns en passant square as Symbol if it exists now.</li>
</ul></li>
<li><code>@get-ply</code>
<ul>
<li>Returns plies of moves from starting of the game.</li>
<li>1 move = 2 plies.</li>
</ul></li>
<li><code>@get-clock</code>
<ul>
<li>Returns Clock(plies for 50 Moves Rule).
<ul>
<li>If Pawn has moved or a piece has been captured, Clock is rewound to zero.</li>
</ul></li>
</ul></li>
<li><code>@get-white-has-castled</code>
<ul>
<li>Returns Boolean whether White King has castled or not.</li>
</ul></li>
<li><code>@get-black-has-castled</code>
<ul>
<li>Returns Boolean whether Black King has castled or not.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Move pieces by UCI command.
;; 1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O d5
;; +---------------+
;; |r . b q k . n r|
;; |p p p . . p p p|
;; |. . n . . . . .|
;; |. . b p p . . .|
;; |. . B . P . . .|
;; |. . . . . N . .|
;; |P P P P . P P P|
;; |R N B Q . R K .|
;; +---------------+
(my-engine &#39;@input-uci-command
    &quot;position startpos moves e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 e1g1 d7d5&quot;)

(display (my-engine &#39;@get-to-move))
;; Output
;; &gt; Symbol: WHITE

(display (my-engine &#39;@get-castling-rights))
;; Output
;; &gt; (BLACK_SHORT_CASTLING BLACK_LONG_CASTLING)

(display (my-engine &#39;@get-en-passant-square))
;; Output
;; &gt; Symbol: D6

(display (my-engine &#39;@get-ply))
;; Output
;; &gt; 9

(display (my-engine &#39;@get-clock))
;; Output
;; &gt; 0

(display (my-engine &#39;@get-white-has-castled))
;; Output
;; &gt; #t

(display (my-engine &#39;@get-black-has-castled))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@set-to-move &lt;Side : Number&gt;</code>
<ul>
<li>Sets turn to move.</li>
<li>Returns previous setting.</li>
</ul></li>
<li><code>@set-castling_rights &lt;Castling rights : List&gt;</code>
<ul>
<li>Sets castling rights.</li>
<li>Returns previous setting.</li>
</ul></li>
<li><code>@set-en-passant-square &lt;&lt;Square : Number&gt; or &lt;Nil&gt;&gt;</code>
<ul>
<li>Sets en passant square.</li>
<li>Returns previous setting.</li>
</ul></li>
<li><code>@set-ply &lt;Ply : Number&gt;</code>
<ul>
<li>Sets plies(a half of one move).</li>
<li>Returns previous setting.</li>
</ul></li>
<li><code>@set-clock &lt;Ply : Number&gt;</code>
<ul>
<li>Sets clock(plies for 50 moves rule).</li>
<li>Returns previous setting.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))
(my-engine &#39;@place-piece E4 PAWN WHITE)

(display (my-engine &#39;@set-to-move BLACK))
;; Output
;; &gt; Symbol: WHITE

(display (my-engine &#39;@set-castling-rights
    (list WHITE_LONG_CASTLING BLACK_LONG_CASTLING)))
;; Output
;; &gt; (WHITE_SHORT_CASTLING WHITE_LONG_CASTLING
;; &gt; BLACK_SHORT_CASTLING BLACK_LONG_CASTLING)

(display (my-engine &#39;@set-en-passant-square E3))
;; Output
;; &gt; ()

(display (my-engine &#39;@set-ply 111))
;; Output
;; &gt; 1

(display (my-engine &#39;@set-clock 22))
;; Output
;; &gt; 0

;; ---------------- ;;
;; Current Settings ;;
;; ---------------- ;;

(display (my-engine &#39;@get-to-move))
;; Output
;; &gt; Symbol: BLACK

(display (my-engine &#39;@get-castling-rights))
;; Output
;; &gt; (WHITE_LONG_CASTLING BLACK_LONG_CASTLING)

(display (my-engine &#39;@get-en-passant-square))
;; Output
;; &gt; Symbol: E3

(display (my-engine &#39;@get-ply))
;; Output
;; &gt; 111

(display (my-engine &#39;@get-clock))
;; Output
;; &gt; 22</code></pre>
<ul>
<li><code>@set-new-game</code>
<ul>
<li>Sets starting position to the chess engine object.</li>
<li>Returns #t.</li>
</ul></li>
<li><code>@set-fen &lt;FEN : String&gt;</code>
<ul>
<li>Sets FEN position to the chess engine object.</li>
<li>Returns #t.</li>
</ul></li>
<li><code>@place-piece &lt;Square : Number&gt; &lt;Piece type : Number&gt; &lt;Piece side : Number&gt;</code>
<ul>
<li>Sets a piece on <code>&lt;Square&gt;</code> and returns the previous piece placed on <code>&lt;Square&gt;</code>.</li>
<li><code>&lt;Piece type&gt;</code> is piece type.</li>
<li><code>&lt;Piece side&gt;</code> is a color of the piece.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@set-new-game))
;; Output
;; &gt; #t

(display (my-engine &#39;@set-fen
    &quot;r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/5N2/PPPP1PPP/RNBQK2R w KQkq - 0 1&quot;))
;; Output
;; &gt; #t</code></pre>
<ul>
<li><code>@get-candidate-moves</code>
<ul>
<li>Generates and returns List of candidate moves.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@get-candidate-moves))
;; Output
;; &gt;  ((H2 H4 EMPTY) (H2 H3 EMPTY) (G2 G4 EMPTY) (G2 G3 EMPTY)
;; &gt; (F2 F4 EMPTY) (F2 F3 EMPTY) (E2 E4 EMPTY) (E2 E3 EMPTY) (D2 D4 EMPTY)
;; &gt; (D2 D3 EMPTY) (C2 C4 EMPTY) (C2 C3 EMPTY) (B2 B4 EMPTY) (B2 B3 EMPTY)
;; &gt; (A2 A4 EMPTY) (A2 A3 EMPTY) (G1 H3 EMPTY) (G1 F3 EMPTY) (B1 C3 EMPTY)
;; &gt; (B1 A3 EMPTY))</code></pre>
<ul>
<li><code>@correct-position?</code>
<ul>
<li>Judges whether it is position or not.
<ul>
<li>If Pawn is on 1st or 8th rank, it returns #f.</li>
<li>When turn to move is White, if Black King is checked, then it returns #f.</li>
<li>When turn to move is Black, if White King is checked, then it returns #f.</li>
<li>Otherwise, returns #t.</li>
</ul></li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Put Pawn on 1st rank.
(my-engine &#39;@place-piece D1 PAWN WHITE)

(display (my-engine &#39;@correct-position?))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@white-checked?</code>
<ul>
<li>Judges whether White King is checked or not.</li>
</ul></li>
<li><code>@black-checked?</code>
<ul>
<li>Judges whether Black King is checked or not.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Move pieces by UCI command.
;; 1.d4 e6 2.Nf3 Bb4+
;; +---------------+
;; |r n b q k . n r|
;; |p p p p . p p p|
;; |. . . . p . . .|
;; |. . . . . . . .|
;; |. b . P . . . .|
;; |. . . . . N . .|
;; |P P P . P P P P|
;; |R N B Q K B . R|
;; +---------------+
(my-engine &#39;@input-uci-command
    &quot;position startpos moves d2d4 e7e6 g1f3 f8b4&quot;)

(display (my-engine &#39;@white-checked?))
;; Output
;; &gt; #t

(display (my-engine &#39;@black-checked?))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@checkmated?</code>
<ul>
<li>Judges whether either King is checkmated or not.</li>
</ul></li>
<li><code>@stalemated?</code>
<ul>
<li>Judges whether either King is stalemated or not.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Move pieces by UCI command.
;; 1.f3 e5 2.g4 Qh4#
;; +---------------+
;; |r n b . k b n r|
;; |p p p p . p p p|
;; |. . . . . . . .|
;; |. . . . p . . .|
;; |. . . . . . P q|
;; |. . . . . P . .|
;; |P P P P P . . P|
;; |R N B Q K B N R|
;; +---------------+
(my-engine &#39;@input-uci-command
    &quot;position startpos moves f2f3 e7e5 g2g4 d8h4&quot;)

(display (my-engine &#39;@checkmated?))
;; Output
;; &gt; #t

(display (my-engine &#39;@stalemated?))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@play-move &lt;One move : List&gt;</code>
<ul>
<li>Moves one piece legally.</li>
<li><code>&lt;One move&gt;</code> is <code>(&lt;From : Number&gt; &lt;To : Number&gt; &lt;Promotion : Number&gt;)</code>
<ul>
<li><code>&lt;From&gt;</code> is a square which a piece to move is placed on.</li>
<li><code>&lt;To&gt;</code> is a square where you want to move the piece to.</li>
<li><code>&lt;Promotion&gt;</code> is a piece type which you want to promote Pawn into.
<ul>
<li>If it can't promote Pawn, <code>&lt;Promotion&gt;</code> is EMPTY.</li>
</ul></li>
<li>If move is illegal, it throws exception.</li>
<li>Returns #t.</li>
</ul></li>
</ul></li>
<li><code>@undo-move</code>
<ul>
<li>Undoes previous move.</li>
<li>Returns previous move.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@play-move (list E2 E4 EMPTY)))
;; Output
;; &gt; #t

(display (my-engine &#39;@get-white-pawn-position))
;; Output
;; &gt; (A2 B2 C2 D2 F2 G2 H2 E4)

(display (my-engine &#39;@undo-move))
;; Output
;; &gt; (E2 E4 EMPTY)

(display (my-engine &#39;@get-white-pawn-position))
;; Output
;; &gt; (A2 B2 C2 D2 E2 F2 G2 H2)</code></pre>
<ul>
<li><code>@input-uci-command &lt;UCI command : String&gt;</code>
<ul>
<li>Executes <code>&lt;UCI command&gt;</code>.</li>
<li>If success, returns #t. Otherwise, returns #f.</li>
<li>If you have input &quot;go&quot; command, the engine starts to think the best move in background. So control will come back soon.</li>
</ul></li>
<li><code>@add-uci-output-listener &lt;Listener : Function&gt;</code>
<ul>
<li>Registers Function to receive UCI output from the engine.</li>
<li><code>&lt;Listener&gt;</code> is Function that has one argument(UCI output).</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Create a listener.
(define (listener message)
    (display &quot;I&#39;m Listener : &quot; message))

;; Register the listener.
(my-engine &#39;@add-uci-output-listener listener)

(display (my-engine &#39;@input-uci-command &quot;uci&quot;))
;; Output
;; &gt; I&#39;m Listener : id name Sayuri 2015.03.27 devel
;; &gt; I&#39;m Listener : id author Hironori Ishibashi
;; &gt; I&#39;m Listener : option name Hash type spin default 32 min 8 max 8192
;; &gt; I&#39;m Listener : option name Clear Hash type button
;; &gt; I&#39;m Listener : option name Ponder type check default true
;; &gt; I&#39;m Listener : option name Threads type spin default 1 min 1 max 64
;; &gt; I&#39;m Listener : option name UCI_AnalyseMode type check default false
;; &gt; I&#39;m Listener : uciok
;; &gt; #t</code></pre>
<ul>
<li><code>@go-movetime &lt;Milliseconds : Number&gt; [&lt;Candidate move list : List&gt;]</code>
<ul>
<li>Thinks for <code>&lt;Milliseconds&gt;</code> and returns the best move.</li>
<li>Different from &quot;go&quot; command, until the engine have found the best move, the control won't come back.</li>
</ul></li>
<li><code>@go-timelimit &lt;Milliseconds : Number&gt; [&lt;Candidate move list : List&gt;]</code>
<ul>
<li>Thinks on the basis of <code>&lt;Milliseconds&gt;</code> and returns the best move.
<ul>
<li>If <code>&lt;Milliseconds&gt;</code> is more than 600000, the engine thinks for 60000 milliseconds.</li>
<li>If <code>&lt;Milliseconds&gt;</code> is less than 600000, the engine thinks for &quot;<code>&lt;Milliseconds&gt;</code> / 10&quot; milliseconds.</li>
</ul></li>
<li>Different from &quot;go&quot; command, until the engine have found the best move, the control won't come back.</li>
</ul></li>
<li><code>@go-depth &lt;Ply : Number&gt; [&lt;Candidate move list : List&gt;]</code>
<ul>
<li>Thinks until to reach <code>&lt;Ply&gt;</code>th depth and returns the best move.</li>
<li>Different from &quot;go&quot; command, until the engine have found the best move, the control won't come back.</li>
</ul></li>
<li><code>@go-nodes &lt;Nodes : Number&gt; [&lt;Candidate move list : List&gt;]</code>
<ul>
<li>Thinks until to search <code>&lt;Nodes&gt;</code> nodes and returns the best move.</li>
<li>Different from &quot;go&quot; command, until the engine have found the best move, the control won't come back.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Register a listener.
(define (listener message) (display &quot;Engine &gt; &quot; message))
(my-engine &#39;@add-uci-output-listener listener)

(display (my-engine &#39;@go-movetime 10000))
;; Output
;; &gt; Engine &gt; info depth 1
;; &gt; Engine &gt; info currmove h2h4 currmovenumber 1
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 12 time 0 nodes 2 pv h2h4
;; &gt; Engine &gt; info currmove h2h3 currmovenumber 2
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 22 time 1 nodes 4 pv h2h3
;; &gt; Engine &gt; info currmove g2g4 currmovenumber 3
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 23 time 1 nodes 6 pv g2g4
;; &gt; Engine &gt; info currmove g2g3 currmovenumber 4
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 33 time 1 nodes 8 pv g2g3
;; &gt; Engine &gt; info currmove f2f4 currmovenumber 5
;; &gt; Engine &gt; info currmove f2f3 currmovenumber 6
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 36 time 1 nodes 11 pv f2f3
;; &gt; Engine &gt; info currmove e2e4 currmovenumber 7
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 45 time 1 nodes 13 pv e2e4
;; &gt; Engine &gt; info currmove e2e3 currmovenumber 8
;; &gt; Engine &gt; info currmove d2d4 currmovenumber 9
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 50 time 1 nodes 16 pv d2d4
;; &gt; Engine &gt; info currmove d2d3 currmovenumber 10
;; &gt; Engine &gt; info currmove c2c4 currmovenumber 11
;; &gt; Engine &gt; info currmove c2c3 currmovenumber 12
;; &gt; Engine &gt; info currmove b2b4 currmovenumber 13
;; &gt; Engine &gt; info currmove b2b3 currmovenumber 14
;; &gt; Engine &gt; info currmove a2a4 currmovenumber 15
;; &gt; Engine &gt; info currmove a2a3 currmovenumber 16
;; &gt; Engine &gt; info currmove g1h3 currmovenumber 17
;; &gt; Engine &gt; info currmove g1f3 currmovenumber 18
;; &gt; Engine &gt; info depth 1 seldepth 1 score cp 68 time 1 nodes 26 pv g1f3
;; &gt; Engine &gt; info currmove b1c3 currmovenumber 19
;; &gt; Engine &gt; info currmove b1a3 currmovenumber 20
;;
;; (Omitted)
;;
;; &gt; Engine &gt; info depth 11
;; &gt; Engine &gt; info currmove e2e4 currmovenumber 1
;; &gt; Engine &gt; info time 10000 nodes 5599214 hashfull 390 nps 559921
;; &gt; score cp 45 pv e2e4 b8c6 g1f3 g8f6 e4e5 f6g4 d2d4 e7e6 h2h3 f8b4
;; &gt; Engine &gt; bestmove e2e4 ponder b8c6
;; &gt; (E2 E4 EMPTY)</code></pre>
<ul>
<li><code>@set-hash-size &lt;Size : Number&gt;</code>
<ul>
<li>Sets size of Hash Table(Transposition Table) and returns the previous size.</li>
<li>The unit of size is &quot;byte&quot;.</li>
</ul></li>
<li><code>@set-threads &lt;Number of threads : Number&gt;</code>
<ul>
<li>Sets <code>&lt;Number of threads&gt;</code> and returns the previous number.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

;; Set size of Hash Table to 128 MB.
(my-engine &#39;@input-uci-command &quot;setoption name hash value 128&quot;)

(display (my-engine &#39;@set-hash-size (* 256 1024 1024)))
;; Set size of Hash Table to 256 MB and return 128 * 1024 * 1024 bytes.
;; Output
;; &gt; 1.34218e+08

;; Set number of threads to 3.
(my-engine &#39;@input-uci-command &quot;setoption name threads value 3&quot;)

(display (my-engine &#39;@set-threads 4))
;; Set number of threads to 4 and return 3.
;; Output
;; &gt; 3</code></pre>
<ul>
<li><code>@material [&lt;New materal : List&gt;]</code>
<ul>
<li>Returns List of material.
<ul>
<li>1st : Empty (It is always 0)</li>
<li>2nd : Pawn</li>
<li>3rd : Knight</li>
<li>4th : Bishop</li>
<li>5th : Rook</li>
<li>6th : Queen</li>
<li>7th : King</li>
</ul></li>
<li>If you specify <code>&lt;New materal&gt;</code>, the material is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@material (list 111 222 333 444 555 666 777)))
;; Output
;; &gt; (0 100 400 400 600 1200 1e+06)

(display (my-engine &#39;@material))
;; Output
;; &gt; (0 222 333 444 555 666 777)</code></pre>
<ul>
<li><code>@enable-quiesce-search [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Quiescence Search is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Quiescence Search is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-quiesce-search #f))
;; Output
:: &gt; #t

(display (my-engine &#39;@enable-quiesce-search))
;; Output
:: &gt; #f</code></pre>
<ul>
<li><code>@enable-repetition-check [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Repetition Check is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Repetition Check is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-repetition-check #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-repetition-check))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@enable-check-extension [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Check Extension is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Check Extension is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-check-extension #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-check-extension))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@ybwc-limit-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If remaining depth is less than this parameter, YBWC is invalidated.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@ybwc-invalid-moves [&lt;New number of moves : Number&gt;]</code>
<ul>
<li>YBWC searches with one thread during this parameter of candidate moves.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New number of moves&gt;</code>, this parameter is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@ybwc-limit-depth 10))
;; Output
;; &gt; 4

(display (my-engine &#39;@ybwc-limit-depth))
;; Output
;; &gt; 10

(display (my-engine &#39;@ybwc-invalid-moves 10))
;; Output
;; &gt; 3

(display (my-engine &#39;@ybwc-invalid-moves))
;; Output
;; &gt; 10</code></pre>
<ul>
<li><code>@enable-aspiration-windows [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Aspiration Windows is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Aspiration Windows is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
<li><code>@aspiration-windows-limit-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If remaining depth is less than this parameter at the root node, Aspiration Windows is invalidated.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@aspiration-windows-delta [&lt;New delta : Number&gt;]</code>
<ul>
<li>Return Delta.</li>
<li>If you specify <code>&lt;New delta&gt;</code>, Delta is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-aspiration-windows #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-aspiration-windows))
;; Output
;; &gt; #f

(display (my-engine &#39;@aspiration-windows-limit-depth 10))
;; Output
;; &gt; 5

(display (my-engine &#39;@aspiration-windows-limit-depth))
;; Output
;; &gt; 10

(display (my-engine &#39;@aspiration-windows-delta 20))
;; Output
;; &gt; 15

(display (my-engine &#39;@aspiration-windows-delta))
;; Output
;; &gt; 20</code></pre>
<ul>
<li><code>@enable-see [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether SEE is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, SEE is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-see #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-see))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@enable-history [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether History Heuristics is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, History Heuristics is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-history #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-history))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@enable-killer [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Killer Move Heuristics is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Killer Move Hiuristics is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-killer #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-killer))
;; Output
;; &gt; #f</code></pre>
<ul>
<li><code>@enable-hash-table [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Transposition Table is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Transposition Table is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-hash-table #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-hash-table))
;; Output
;; &gt; #t</code></pre>
<ul>
<li><code>@enable-iid [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Internal Iterative Deepening is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Internal Iterative Deepening is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
<li><code>@iid-limit-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If remaining depth is less than this parameter, Internal Iterative Deepening is invalidated.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@iid-search-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>Internal Iterative Deepening searches until depth of this parameter.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-iid #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-iid))
;; Output
;; &gt; #f

(display (my-engine &#39;@iid-limit-depth 10))
;; Output
;; &gt; 5

(display (my-engine &#39;@iid-limit-depth))
;; Output
;; &gt; 10

(display (my-engine &#39;@iid-search-depth 10))
;; Output
;; &gt; 4

(display (my-engine &#39;@iid-search-depth))
;; Output
;; &gt; 10</code></pre>
<ul>
<li><code>@enable-nmr [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Null Move Reduction is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Null Move Reduction is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
<li><code>@nmr-limit-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If remaining depth is less than this parameter, Null Move Reduction is invalidated.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@nmr-search-reduction [&lt;New reduction : Number&gt;]</code>
<ul>
<li>When searching shallowly, the depth is the actual depth minus this parameter.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New reduction&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@nmr-reduction [&lt;New reduction : Number&gt;]</code>
<ul>
<li>If the score is greater than or equals to Beta, the remaining depth is reduced by this parameter.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New reduction&gt;</code>, this parameter is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-nmr #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-nmr))
;; Output
;; &gt; #f

(display (my-engine &#39;@nmr-limit-depth 10))
;; Output
;; &gt; 4

(display (my-engine &#39;@nmr-limit-depth))
;; Output
;; &gt; 10

(display (my-engine &#39;@nmr-search-reduction 10))
;; Output
;; &gt; 4

(display (my-engine &#39;@nmr-search-reduction))
;; Output
;; &gt; 10

(display (my-engine &#39;@nmr-reduction 10))
;; Output
;; &gt; 3

(display (my-engine &#39;@nmr-reduction))
;; Output
;; &gt; 10</code></pre>
<ul>
<li><code>@enable-probcut [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether ProbCut is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, ProbCut is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
<li><code>@probcut-limit-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If remaining depth is less than this parameter, ProbCut is invalidated.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@probcut-margin [&lt;New margin : Number&gt;]</code>
<ul>
<li>When Zero Window Search, ProbCut uses the current Beta plus this parameter as temporary Beta.</li>
</ul></li>
<li><code>@probcut-search-reduction [&lt;New reduction : Number&gt;]</code>
<ul>
<li>When Zero Window Search, the depth is the actual depth minus this parameter.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New reduction&gt;</code>, this parameter is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-probcut #t))
;; Output
;; &gt; #f

(display (my-engine &#39;@enable-probcut))
;; Output
;; &gt; #t

(display (my-engine &#39;@probcut-limit-depth 10))
;; Output
;; &gt; 4

(display (my-engine &#39;@probcut-limit-depth))
;; Output
;; &gt; 10

(display (my-engine &#39;@probcut-margin 1200))
;; Output
;; &gt; 400

(display (my-engine &#39;@probcut-margin))
;; Output
;; &gt; 1200

(display (my-engine &#39;@probcut-search-reduction 10))
;; Output
;; &gt; 3

(display (my-engine &#39;@probcut-search-reduction))
;; Output
;; &gt; 10</code></pre>
<ul>
<li><code>@enable-history-pruning [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether History Pruning is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, History Pruning is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
<li><code>@history-pruning-limit-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If remaining depth is less than this parameter, History Pruning is invalidated.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@history-pruning-move-threshold [&lt;New threshold : Number&gt;]</code>
<ul>
<li>If the number of the candidate move is less than the number of all moves times this parameter, History Pruning is invalidated.</li>
<li>This parameter is between 0.0 and 1.0.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New threshold&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@history-pruning-invalid-moves [&lt;New number of moves : Number&gt;]</code>
<ul>
<li>If the number of the candidate moves is less than this parameter, History Pruning is invalidated.</li>
<li>This parameter is given priority to <code>@history-pruning-move-threshold</code>.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New number of moves&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@history-pruning-threshold [&lt;New threshold : Number&gt;]</code>
<ul>
<li>If the history value of the current candidate move is lower than the max history value times this parameter, History Pruning temporarily reduces the remaining depth.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New threshold&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@history-pruning-reduction [&lt;New reduction : Number&gt;]</code>
<ul>
<li>When History Pruning reduces the remaining depth, a new depth is the current depth minus this parameter.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New reduction&gt;</code>, this parameter is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<p>(define my-engine (gen-engine))</p>
<p>(display (my-engine '<span class="citation">@enable-history-pruning</span> #t)) ;; Output ;; &gt; #f</p>
<p>(display (my-engine '<span class="citation">@enable-history-pruning</span>)) ;; Output ;; &gt; #t</p>
<p>(display (my-engine '<span class="citation">@history-pruning-limit-depth</span> 10)) ;; Output ;; &gt; 4</p>
<p>(display (my-engine '<span class="citation">@history-pruning-limit-depth</span>)) ;; Output ;; &gt; 10</p>
<p>(display (my-engine '<span class="citation">@history-pruning-move-threshold</span> 0.8)) ;; Output ;; &gt; 0.6</p>
<p>(display (my-engine '<span class="citation">@history-pruning-move-threshold</span>)) ;; Output ;; &gt; 0.8</p>
<p>(display (my-engine '<span class="citation">@history-pruning-invalid-moves</span> 20)) ;; Output ;; &gt; 10</p>
<p>(display (my-engine '<span class="citation">@history-pruning-invalid-moves</span>)) ;; Output ;; &gt; 20</p>
<p>(display (my-engine '<span class="citation">@history-pruning-threshold</span> 0.8)) ;; Output ;; &gt; 0.5</p>
<p>(display (my-engine '<span class="citation">@history-pruning-threshold</span>)) ;; Output ;; &gt; 0.8</p>
<p>(display (my-engine '<span class="citation">@history-pruning-reduction</span> 10)) ;; Output ;; &gt; 1</p>
<p>(display (my-engine '<span class="citation">@history-pruning-reduction</span>)) ;; Output ;; &gt; 10</p>
<ul>
<li><code>@enable-lmr [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Late Move Reduction is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Late Move Reduction is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
<li><code>@lmr-limit-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If remaining depth is less than this parameter, Late Move Reduction is invalidated.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New depth&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@lmr-move-threshold [&lt;New threshold : Number&gt;]</code>
<ul>
<li>If the number of the candidate move is less than the number of all moves times this parameter, Late Move Reduction is invalidated.</li>
<li>This parameter is between 0.0 and 1.0.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New threshold&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@lmr-invalid-moves [&lt;New number of moves : Number&gt;]</code>
<ul>
<li>If the number of the candidate moves is less than this parameter, Late Move Reduction is invalidated.</li>
<li>This parameter is given priority to <code>@lmr-move-threshold</code>.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New number of moves&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@lmr-search-reduction [&lt;New reduction : Number&gt;]</code>
<ul>
<li>When searching shallowly, the depth is the actual depth minus this parameter.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New reduction&gt;</code>, this parameter is updated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-lmr #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-lmr))
;; Output
;; &gt; #f

(display (my-engine &#39;@lmr-limit-depth 10))
;; Output
;; &gt; 4

(display (my-engine &#39;@lmr-limit-depth))
;; Output
;; &gt; 10

(display (my-engine &#39;@lmr-move-threshold 0.8))
;; Output
;; &gt; 0.3

(display (my-engine &#39;@lmr-move-threshold))
;; Output
;; &gt; 0.8

(display (my-engine &#39;@lmr-invalid-moves 10))
;; Output
;; &gt; 4

(display (my-engine &#39;@lmr-invalid-moves))
;; Output
;; &gt; 10

(display (my-engine &#39;@lmr-search-reduction 5))
;; Output
;; &gt; 1

(display (my-engine &#39;@lmr-search-reduction))
;; Output
;; &gt; 5</code></pre>
<ul>
<li><code>@enable-futility-pruning [&lt;New setting : Boolean&gt;]</code>
<ul>
<li>Returns whether Futility Pruning is enabled or not.</li>
<li>If you specify #t to <code>&lt;New setting&gt;</code>, Futility Pruning is set to be enabled. Otherwise, it is set to be disabled.</li>
</ul></li>
<li><code>@futility-pruning-depth [&lt;New depth : Number&gt;]</code>
<ul>
<li>If the remaining depth is less than or equals to this parameter, Futility Pruning is executed.</li>
<li>Return this parameter.</li>
<li>If you specify <code>&lt;New reduction&gt;</code>, this parameter is updated.</li>
</ul></li>
<li><code>@futility-pruning-margin [&lt;New margin : Number&gt;]</code>
<ul>
<li>If the material after the move is lower than Alpha minus this parameter, the move is not evaluated.</li>
</ul></li>
</ul>
<p><strong>Example</strong></p>
<pre><code>(define my-engine (gen-engine))

(display (my-engine &#39;@enable-futility-pruning #f))
;; Output
;; &gt; #t

(display (my-engine &#39;@enable-futility-pruning))
;; Output
;; &gt; #f

(display (my-engine &#39;@futility-pruning-depth 10))
;; Output
;; &gt; 3

(display (my-engine &#39;@futility-pruning-depth))
;; Output
;; &gt; 10

(display (my-engine &#39;@futility-pruning-margin 1200))
;; Output
;; &gt; 400

(display (my-engine &#39;@futility-pruning-margin))
;; Output
;; &gt; 1200</code></pre>
<h2 id="utility-functions">Utility Functions</h2>

</section>
</div>
<footer>Copyright &copy; Hironori Ishibashi</footer>
</body>
</html>
