<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=1" />
<link rel="stylesheet" type="text/css" href="res/common.css" />
<script type="text/javascript" src="res/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="res/common.js"></script>
<title>Sayuri - UCI Chess Engine</title>
</head>
<body>
<header>
<h1>Sayuri - UCI Chess Engine</h1>
<a href="index.html">&gt;&gt; Go to Top Page</a>
</header>
<div class="root_div">
<section class="main_contents">
<h1 id="sayulisp-lisp-interpreter">Sayulisp - Lisp Interpreter</h1>
<h2 id="sayulisp-is">Sayulisp is ...</h2>
<ul>
<li>Lisp interpreter based on Scheme.</li>
<li><em>API</em> for operating chess engines.<ul>
<li>It can generate and operate Chess Engine.</li>
<li>It can customize algorithm of Search Function.</li>
<li>It can customize values of Evaluation Function.</li>
<li>Not only using Lisp file,
  but also you can input Lisp code from Standard Input.<ul>
<li>It means, using Pipe, you can use any programming language.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="Using Pipe Image" src="res/diagram01.svg" /></p>
<h2 id="run-sayuri-with-sayulisp-mode">Run Sayuri with Sayulisp Mode</h2>
<p>Run the following command.</p>
<pre><code>$ sayuri --sayulisp &lt;file name&gt; [&lt;argv&gt;...]
</code></pre>
<ul>
<li>If you give '<code>-</code>' to '<code>&lt;file name&gt;</code>', Sayulisp reads code
  from Standard Input.</li>
<li><code>[&lt;argv&gt;...]</code> is optional. It is bound to Symbol <code>argv</code> as List.</li>
</ul>
<h6> Example </h6>

<pre><code>(display argv)
;; Command line :
;;     $ sayuri --sayulisp test.scm Hello World
;; Output
;; &gt; ("test.scm" "Hello" "World")
</code></pre>
<h2 id="basic-of-sayulisp">Basic of Sayulisp</h2>
<ul>
<li>
<p>Sayulisp is based on Scheme. You can use many features of Scheme.</p>
<ul>
<li>Sayulisp is equipped Lexical Scope and Lexical Closure. <ul>
<li>It means, you can write code like Object Oriented, if you devise it.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Sayulisp doesn't print output automatically.
  If you want output, you can use <code>(display)</code> function.</p>
</li>
<li>
<p>You can use '<code>[</code>' and '<code>]</code>', '<code>{</code>' and '<code>}</code>' instead of '<code>(</code>' and '<code>)</code>'.</p>
<ul>
<li>Inside, Sayulisp converts '<code>[</code>' or '<code>{</code>' into '<code>(</code>',
  and  '<code>]</code>' or '<code>}</code>' into '<code>)</code>'.</li>
</ul>
</li>
</ul>
<h3 id="object-type-of-sayulisp">Object Type of Sayulisp</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Definition</th>
<th>Form</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pair</td>
<td>Data structure composed of Car and Cdr.</td>
<td><code>("Hello" . "World")</code></td>
</tr>
<tr>
<td>Nil</td>
<td>"Nothing" or empty list.</td>
<td><code>()</code></td>
</tr>
<tr>
<td>Symbol</td>
<td>Name of an object.</td>
<td><code>hello-world</code></td>
</tr>
<tr>
<td>Number</td>
<td>Real number value.</td>
<td><code>111.11</code></td>
</tr>
<tr>
<td>Boolean</td>
<td>"True" or "False"</td>
<td><code>#t</code> <code>#f</code></td>
</tr>
<tr>
<td>String</td>
<td>String value.</td>
<td><code>"Hello World"</code></td>
</tr>
<tr>
<td>Function</td>
<td>Function object defined by Lisp.</td>
<td></td>
</tr>
<tr>
<td>Native Function</td>
<td>Function object defined by native code.</td>
<td></td>
</tr>
<tr>
<td>Procedure</td>
<td>It means Function or Native Function.</td>
<td></td>
</tr>
<tr>
<td>List</td>
<td>List created by Pair and Nil.</td>
<td><code>("Hello" 111 "World")</code></td>
</tr>
</tbody>
</table>
<h3 id="flexible-arguments">Flexible Arguments</h3>
<p>If you define functions with <code>(lambda)</code> or <code>(define)</code>,
their arguments are flexible.  </p>
<p>For example, if you define a function that requires 2 arguments,
the function can receive the less arguments or the more arguments than 2.<br />
If the function has received 1 argument,
then the 2nd argument in the function is Nil.<br />
If the function has received 3 arguments, then the 3rd argument is ignored.</p>
<h6> Example </h6>

<pre><code>;; Define a function that requires 2 arguments.
(define (my-func x y) (display x) (display y))

;; Give 3 arguments.
(my-func 111 222 333)

;; Output
;; &gt; 111
;; &gt; 222

;; Give 2 arguments.
(my-func 111 222)

;; Output
;; &gt; 111
;; &gt; 222

;; Give 1 argument.
(my-func 111)

;; Output
;; &gt; 111
;; &gt; ()

;; Give 0 argument.
(my-func)

;; Output
;; &gt; ()
;; &gt; ()
</code></pre>
<h3 id="variable-length-arguments">Variable Length Arguments</h3>
<p>Sayulisp supports Variable Length Arguments.<br />
Arguments of a function is automatically bound to '<code>$@</code>' as List
in its local scope.</p>
<h6> Example </h6>

<pre><code>;; Define variables.
(define first 111)
(define second 222)
(define third "Hello")

;; Define a function
(define (my-func a b)
    (display "a: " a)
    (display "b: " b)
    (display "$@: " $@))

;; Execute the function.
(my-func first second third)

;; Output
;; &gt; a: 111
;; &gt; b: 222
;; &gt; $@: (111 222 "Hello")
</code></pre>
<h3 id="macro-like-argument">Macro-Like Argument</h3>
<p>Sayulisp doesn't have Macro. Instead of it, Sayulisp has Macro-Like Argument.</p>
<p>When you define Function with <code>(lambda)</code> or <code>(define)</code>,
if you use "<code>^</code>" or "<code>&amp;</code>" for the first letter of argument name,
the argument is Macro-Like Argument.</p>
<p>At calling a Function, if it has Macro-Like Arguments,
Sayulisp embeds them into its definition before executes it.</p>
<ul>
<li>If the first letter of argument name is "<code>^</code>",
  it is a variable for replacement.</li>
<li>If the first letter of argument name is "<code>&amp;</code>",
  it is List of the rest of arguments.</li>
</ul>
<h6> Example </h6>

<pre><code>;; Define generator of Function.
(define (gen-func ^symbol) (lambda (x y) (^symbol x y)))

;; Generate Functions.
(define my-func-1 (gen-func +))
(define my-func-2 (gen-func *))

;; Print definitions and examples of usage.
(display my-func-1 " : " (my-func-1 10 20))
(display my-func-2 " : " (my-func-2 10 20))
;; Output
;; &gt; (lambda (x y) (+ x y)) : 30
;; &gt; (lambda (x y) (* x y)) : 200

;; Define generator of Function.
(define (gen-func-2 &amp;rest-of-arguments)
        (lambda (x y) (map display (quote &amp;rest-of-arguments))))

;; Generate Function.
(define my-func-3 (gen-func-2 "Hello" "World" "And" "Sayuri"))

;; Print definitions and examples of usage.
(display my-func-3)
(my-func-3)
;; Output
;; &gt; (lambda (x y) (map display (quote ("Hello" "World" "And" "Sayuri"))))
;; &gt; Hello
;; &gt; World
;; &gt; And
;; &gt; Sayuri
</code></pre>
<h3 id="traditional-macros">Traditional Macros</h3>
<p>Sayulisp supports Traditional Macros.</p>
<p>You can define macro with <a href="core_functions.html#define-macro"><code>(define-macro)</code></a>.</p>
<p>If an argument name starts with '<code>&amp;</code>', it means the rest of arguments.</p>
<h6> Example </h6>

<pre><code>(define a 111)
(define b 222)
(define c 333)
(define d 444)

(define-macro (my-macro x y &amp;z) '(x y &amp;z))
(display (my-macro a b c d))
;; Output
;; &gt; (a b (c d))
</code></pre>
<h3 id="back-quote-template">Back-Quote Template</h3>
<p>Sayulisp supports back-quote template.</p>
<p>If you modify Atom or List with back-quote, it isn't evaluated like <code>(quote)</code>.</p>
<p>Different from <code>(quote)</code>,
Atom or List modified with "<code>,</code>" or "<code>,@</code>" are evaluated.</p>
<p>If List is modified with "<code>,@</code>", it is expanded before evaluated.</p>
<h6> Example </h6>

<pre><code>(define a 111)
(define b 222)
(define c '(333 444 555))

(display `(a ,b ,@c))
;; Output
;; &gt; (a 222 333 444 555)
</code></pre>
<h3 id="message-symbol-semantics">Message Symbol Semantics</h3>
<p>Some functions use <em>Message Symbol</em>.</p>
<ul>
<li>Initial letter of Message Symbol is '<code>@</code>'.</li>
<li>Message Symbol is not special Symbol. It is just ordinary Symbol.</li>
<li>Message Symbol is used as a message to switch behavior of Function Object.<ul>
<li><code>(stdin '@get)</code> : This means to get one letter from Standard Input.</li>
<li><code>(stdin '@read-line)</code> : This means to get one line
  from Standard Input.</li>
<li><code>(stdin '@read)</code> : This means to get all strings until EOF
  from Standard Input.</li>
</ul>
</li>
</ul>
<h3 id="looping">Looping</h3>
<p>Sayulisp has special form for looping.</p>
<ul>
<li><code>(while)</code>: "While Loop"</li>
<li><code>(for)</code>: "Foreach Loop"</li>
</ul>
<h6> Example </h6>

<pre><code>;; --- While Loop --- ;;
(define i 0)
(while (&lt; i 5)
    (display "Hello " i)
    (display "World" i)
    (inc! i))

;; Output
;; &gt; Hello 0
;; &gt; World 0
;; &gt; Hello 1
;; &gt; World 1
;; &gt; Hello 2
;; &gt; World 2
;; &gt; Hello 3
;; &gt; World 3
;; &gt; Hello 4
;; &gt; World 4

;; --- Foreach Loop --- ;;
(define aaa '(1 2 3 4 5))

(for (x aaa)
    (display "Hello " x)
    (display "World " (+ x 5)))
;; Output
;; &gt; Hello 1
;; &gt; World 6
;; &gt; Hello 2
;; &gt; World 7
;; &gt; Hello 3
;; &gt; World 8
;; &gt; Hello 4
;; &gt; World 9
;; &gt; Hello 5
;; &gt; World 10
</code></pre>
<h3 id="exception-handling">Exception Handling</h3>
<p>Some functions throws an exception.<br />
If you don't do anything, Sayulisp shows the error message
and interpreter is stopped.</p>
<p>But you can catch exception using <a href="core_functions.html#try"><code>(try)</code></a> function.</p>
<h6> Example </h6>

<pre><code>(try ((+ 1 "Hello"))
     (display "Error Occured!!"))

;; Output
;; &gt; Error Occured!!

(try ((+ 1 "Hello"))
     (display exception))

;; Output
;; &gt; (@not-number "The 2nd argument of (+) didn't return Number.")
</code></pre>
<p>You can also throw an exception using <a href="core_functions.html#throw"><code>(throw)</code></a>
function.</p>
<h6> Example </h6>

<pre><code>(try ((throw 123))
     (display exception))

;; Output
;; &gt; 123
</code></pre>
<h3 id="importing-script-file">Importing Script File</h3>
<p>Using <a href="core_functions.html#import"><code>(import)</code></a> function,
Sayulisp reads and executes it.</p>
<h6> Example </h6>

<pre><code>;; When the following code is written in 'hello.scm'
;;
;; (define a 111)
;; (define b 222)
;; (string-append "Hello " "World")  ;; &lt;- The last S-Expression.

(display (import "hello.scm"))
(display "a: " a)
(display "b: " b)

;; Output
;; &gt; Hello World
:: &gt; a: 111
:: &gt; b: 222
</code></pre>
<h3 id="multithreading">Multithreading</h3>
<p>Sayulisp supports Multithreading.</p>
<ul>
<li><a href="core_functions.html#gen-thread"><code>(gen-thread)</code></a></li>
<li><a href="core_functions.html#sleep"><code>(sleep)</code></a></li>
<li><a href="core_functions.html#gen-mutex"><code>(gen-mutex)</code></a></li>
</ul>
<h6> Example </h6>

<pre><code>;; --- Test `@lock` and `@unlock` --- ;;
;; Generate Mutex.
(define my-mutex (gen-mutex))

;; Define function that uses `@lock` and `@unlock`.
(define (func-1 word)
        (my-mutex '@lock)
        (display "Hello : " word)
        (sleep 10)
        (my-mutex '@unlock))

;; Generate Threads.
(define thread-1 (gen-thread (lambda () (func-1 "Apple"))))
(define thread-2 (gen-thread (lambda () (func-1 "Banana"))))

;; Start threads.
(thread-1 '@start)
(thread-2 '@start)

;; Wait for threads.
(thread-1 '@join)
(thread-2 '@join)

;; Output
;; &gt; Hello : Banana
;; &gt; Hello : Apple  ;; This is printed after 10 seconds.

;; --- Test `@synchronize` --- ;;
(define (func-2 word)
        (my-mutex '@synchronize
                  (display "Hello : " word)
                  (sleep 10)))

(define thread-3 (gen-thread (lambda () (func-2 "Water"))))
(define thread-4 (gen-thread (lambda () (func-2 "Fire"))))

(thread-3 '@start)
(thread-4 '@start)

(thread-3 '@join)
(thread-4 '@join)

;; Output
;; &gt; Hello : Water
;; &gt; Hello : Fire  ;; This is printed after 10 seconds.

;; --- Test `@notify-one` and `(wait)` --- ;;
(define (func-3 word)
        (my-mutex '@synchronize
                  (wait)
                  (display "Hello : " word)))

(define thread-5 (gen-thread (lambda () (func-3 "Sun"))))
(define thread-6 (gen-thread (lambda () (func-3 "Moon"))))

(thread-5 '@start)
(thread-6 '@start)

;; Notify each thread.
(sleep 2)
(my-mutex '@notify-one)
(sleep 10)
(my-mutex '@notify-one)

(thread-5 '@join)
(thread-6 '@join)

;; Output
;; &gt; Hello : Sun
;; &gt; Hello : Moon  ;; This is printed after 10 seconds.

;; --- Test `@notify-all` and `(wait)` --- ;;
(define thread-7 (gen-thread (lambda () (func-3 "Mario"))))
(define thread-8 (gen-thread (lambda () (func-3 "Sonic"))))

(thread-7 '@start)
(thread-8 '@start)

;; Notify all threads.
(sleep 10)
(my-mutex '@notify-all)

(thread-7 '@join)
(thread-8 '@join)

;; Output
;; &gt; Hello : Mario
;; &gt; Hello : Sonic  ;; This is printed same time.
</code></pre>
<h3 id="warning">Warning!!!!</h3>
<p>Sayuri works correctly on a correct position.<br />
It means that if the following conditions exist, Sayuri works unexpectedly.</p>
<ul>
<li>King can be captured by next move.</li>
<li>One side has 2 Kings and more.</li>
<li>One side has no King.</li>
<li>Pawn is on 1st rank or 8th rank.</li>
</ul>
<p>Using Sayulisp, you can set a wrong position to the engine.
But then the engine doesn't work correctly.</p>
<h3 id="customization-of-engine">Customization of Engine</h3>
<p>If you want to customize an engine,
then write code to execute the following 3 steps.</p>
<ol>
<li>Generate an engine.</li>
<li>Customize Search Function or Evaluation Function.</li>
<li>Run the engine.</li>
</ol>
<h6> Example </h6>

<pre><code>;; 1st.
;; Generate an engine.
(define my-engine (gen-engine))

;; 2nd.
;; Customize Search Function or Evaluation Function.
;; For example, if you want to change Material Score, then...
(my-engine '@material (list 0 100 300 300 500 900 1e+6))

;; 3rd.
;; Run the engine.
(my-engine '@run)
</code></pre>
<h3 id="sayuri-weight-system">Sayuri Weight System</h3>
<h4 id="weight-by-polygonal-line-graph">Weight by Polygonal Line Graph</h4>
<h6> Definition </h6>

<p><code>Point := a List that (number_of_pieces, weight)</code></p>
<p><code>Weight Graph := a List of Points.</code></p>
<h6> Example </h6>

<pre><code>(define my-engine (gen-engine))
(define weight-list '((1 111) (2 222) (3 333) (4 444) (5 555)))

(display (my-engine '@weight-pass-pawn weight-list))
(display (my-engine '@weight-pass-pawn))
;; &gt; ((2 30) (14 30) (32 20))
;; &gt; ((1 111) (2 222) (3 333) (4 444) (5 555))
</code></pre>
<h4 id="weight-by-opening-weight-and-ending-weight">Weight by Opening weight and Ending weight</h4>
<h6> Definition </h6>

<p><code>Opening := From 32 to 15 pieces are on the board.</code></p>
<p><code>Ending := From 14 to 2 pieces are on the board.</code></p>
<h6> Calculation Formulas </h6>

<p>On Opening :</p>
<pre><code>slope = (opening_weight - ending_weight) / (32 - 14)
weight = slope * (x - 14) + ending_weight
</code></pre>
<p>On Ending :</p>
<pre><code>weight = ending_weight
</code></pre>
<h6> Example </h6>

<pre><code>(define my-engine (gen-engine))
(define opening-weight 99.9)
(define ending-weight 88.8)

(display (my-engine '@weight-pass-pawn opening-weight ending-weight))
(display (my-engine '@weight-pass-pawn))
;; Output
;; &gt; ((2 30) (14 30) (32 20))
;; &gt; ((2 88.8) (14 88.8) (32 99.9))
</code></pre>
<h3 id="techniques">Techniques</h3>
<p>The following example is how to define Class
as Object Oriented Programming using Message Symbol Semantics.</p>
<h6> Example </h6>

<pre><code>;; Definition of "my-class".
(define my-class
  (lambda ()

    ;; Member Variables.
    (define hello_ "Hello")
    (define val_ 0)

    ;; Member Functions.
    (define @say-hello (lambda (y) (display hello_)))
    (define @set-val (lambda (y) (set! val_ y)))
    (define @get-val (lambda (y) val_))

    ;; Executor.
    (lambda (x y) ((eval x) y))))

;; Instantiation.
(define my-obj (my-class))

;; Execute the member function.
(my-obj '@say-hello)  ;; Output &gt; Hello
(my-obj '@set-val 30)
(display (my-obj '@get-val))  ;; Output &gt; 30
</code></pre>
<h2 id="index-of-reference-of-sayulisp-functions">Index of Reference of Sayulisp Functions</h2>
<ul>
<li><a href="core_functions.html">Core Functions</a></li>
<li><a href="basic_functions.html">Basic Functions</a></li>
<li><a href="chess_engine_functions.html">Chess Engine Functions</a></li>
</ul>
</section>
</div>
<footer>Copyright &copy; Hironori Ishibashi</footer>
</body>
</html>
