<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=1" />
<link rel="stylesheet" type="text/css" href="res/common.css" />
<script type="text/javascript" src="res/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="res/common.js"></script>
<title>Sayuri - UCI Chess Engine</title>
</head>
<body>
<header>
<h1>Sayuri - UCI Chess Engine</h1>
<a href="index.html">&gt;&gt; Go to Top Page</a>
</header>
<div class="root_div">
<section class="main_contents">
<h1 id="core-functions">Core Functions</h1>
<p><a href="sayulisp.html">&gt;&gt;Back to Sayulisp page</a></p>
<h2 id="contents">Contents</h2>
<ul>
<li><a href="#most-important-functions">Most Important Functions</a>
<ul>
<li><a href="#exit"><code>exit</code></a> : Exits from Sayulisp.</li>
<li><a href="#help"><code>help</code></a> : Shows descriptions.</li>
<li><a href="#eval"><code>eval</code></a> : Evaluates an expression.</li>
<li><a href="#quote"><code>quote</code></a> : Doesn't evaluate an expression.</li>
<li><a href="#define"><code>define</code></a> : Binds an object or define a function.</li>
<li><a href="#set"><code>set!</code></a> : Rewrites a bound object.</li>
<li><a href="#lambda"><code>lambda</code></a> : Generates Function.</li>
<li><a href="#let"><code>let</code></a> : Makes local scope and execute expressions.</li>
<li><a href="#begin"><code>begin</code></a> : Executes expressions.</li>
<li><a href="#parse"><code>parse</code></a> : Parses String to an expression.
<ul>
<li><code>string-&gt;number</code></li>
<li><code>string-&gt;boolean</code></li>
<li><code>string-&gt;symbol</code></li>
<li><code>string-&gt;list</code></li>
</ul></li>
<li><a href="#parval"><code>parval</code></a> : Parses and evaluates String.</li>
<li><a href="#to-string"><code>to-string</code></a> : Converts an expression to String.
<ul>
<li><code>number-&gt;string</code></li>
<li><code>boolean-&gt;string</code></li>
<li><code>symbol-&gt;string</code></li>
<li><code>list-&gt;string</code></li>
</ul></li>
<li><a href="#try"><code>try</code></a> : Catches exceptions.</li>
<li><a href="#throw"><code>throw</code></a> : Throws an exception.</li>
<li><a href="#car"><code>car</code></a> : Pulls out Car value from Pair.</li>
<li><a href="#cdr"><code>cdr</code></a> : Pull outs Cdr value from Pair.</li>
<li><a href="#cons"><code>cons</code></a> : Constructs Pair.</li>
<li><a href="#apply"><code>apply</code></a>: Constructs Pair and evaluates.</li>
</ul></li>
<li><a href="#conditional-branch-functions">Conditional Branch Functions</a>
<ul>
<li><a href="#if"><code>if</code></a> : Branches two ways.</li>
<li><a href="#cond"><code>cond</code></a> : Branches a lot of ways.</li>
</ul></li>
<li><a href="#predicate-functions">Predicate Functions</a>
<ul>
<li><a href="#equal"><code>equal?</code></a> : Judges whether they are same or not.</li>
<li><a href="#pair"><code>pair?</code></a> : Judges whether they are Pair or not.</li>
<li><a href="#list"><code>list?</code></a> : Judges whether they are List or not.</li>
<li><a href="#nil"><code>nil?</code></a> : Judges whether they are Nil or not.
<ul>
<li><code>null?</code></li>
</ul></li>
<li><a href="#symbol"><code>symbol?</code></a> : Judges whether they are Symbol or not.</li>
<li><a href="#number"><code>number?</code></a> : Judges whether they are Number or not.</li>
<li><a href="#boolean"><code>boolean?</code></a> Judges whether they are Boolean or not.:</li>
<li><a href="#string"><code>string?</code></a> : Judges whether they are String or not.</li>
<li><a href="#function"><code>function?</code></a> : Judges whether they are Function or not.</li>
<li><a href="#native-function"><code>native-function?</code></a> : Judges if they are Native Function or not.</li>
<li><a href="#procedure"><code>procedure?</code></a> : Judges if they are Function or Native Function or not.</li>
</ul></li>
<li><a href="#looping">Looping</a>
<ul>
<li><a href="#while"><code>while</code></a> : Iterates codes.</li>
<li><a href="#for"><code>for</code></a> : Iterates codes.</li>
</ul></li>
<li><a href="#io-stream-functions">IO Stream Functions</a>
<ul>
<li><a href="#display"><code>display</code></a> : Prints objects to Standard Output.</li>
<li><a href="#import"><code>import</code></a> : Reads and executes Sayulisp file.</li>
<li><a href="#stdin"><code>stdin</code></a> : Reads String from Standard Input.</li>
<li><a href="#stdout"><code>stdout</code></a> : Writes String to Standard Output.</li>
<li><a href="#stderr"><code>stderr</code></a> : Writes String to Standard Error.</li>
<li><a href="#output-stream"><code>output-stream</code></a> : Generates an output file stream.</li>
<li><a href="#input-stream"><code>input-stream</code></a> : Generates an input file stream.</li>
</ul></li>
<li><a href="#utilityes">Utilities</a>
<ul>
<li><a href="#system"><code>system</code></a> : Execute command line.</li>
</ul></li>
</ul>
<hr />
<h2 id="most-important-functions">Most Important Functions</h2>
<h3 id="exit">exit</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(exit [&lt;Status : Number&gt;])</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Exits from Sayulisp.</li>
<li><code>&lt;Status&gt;</code> is Exit Status. Default is '0'.</li>
</ul>
<h6>
Example
</h6>
<pre><code>;; Exit from Sayulisp.
(exit)

;; Exit with EXIT_FAILURE.
(exit 1)</code></pre>
<h3 id="help">help</h3>
<h6>
Usage
</h6>
<ol style="list-style-type: decimal">
<li><code>(help)</code></li>
<li><code>(help &lt;String&gt;)</code></li>
</ol>
<h6>
Description
</h6>
<ul>
<li>1: Returns descriptions of all help.</li>
<li>2: Returns a description of <code>&lt;String&gt;</code>.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (help &quot;car&quot;))

;; Output
;; &gt; ### car ###
;; &gt;
;; &gt; &lt;h6&gt; Usage &lt;/h6&gt;
;; &gt;
;; &gt;
;; &gt; * `(car &lt;List&gt;)`
;; &gt;
;; &gt; &lt;h6&gt; Description &lt;/h6&gt;
;; &gt;
;; &gt; * Returns the 1st element of `&lt;List&gt;`.
;; &gt;
;; &gt; &lt;h6&gt; Example &lt;/h6&gt;
;; &gt;
;; &gt;     (display (car (list 111 222 333)))
;; &gt;     
;; &gt;     ;; Output
;; &gt;     ;;
;; &gt;     ;; &gt; 111</code></pre>
<h3 id="eval">eval</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(eval &lt;Object&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Evaluates <code>&lt;Object&gt;</code>.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define x &#39;(+ 1 2 3))
(display x)
(display (eval x))

;; Output
;; &gt; (+ 1 2 3)
;; &gt; 6</code></pre>
<h3 id="quote">quote</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(quote &lt;Object&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>This is Special Form.
<ul>
<li><code>&lt;Object&gt;</code> is not Evaluated.</li>
</ul></li>
<li>Returns <code>&lt;Object&gt;</code> as is.</li>
<li>Syntactic suger is <code>'&lt;Object&gt;</code></li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (quote (111 222 333)))

;; Output
;; &gt; (111 222 333)

(display &#39;(444 555 666))

;; Output
;; &gt; (444 555 666)

(define x 123)
(display x)
(display &#39;x)

;; Output
;; &gt; 123
;; &gt; Symbol: x</code></pre>
<h3 id="define">define</h3>
<h6>
Usage
</h6>
<ol style="list-style-type: decimal">
<li><code>(define &lt;Symbol&gt; &lt;Object&gt;)</code></li>
<li><code>(define (&lt;Name : Symbol&gt; &lt;Args : Symbol&gt;...) &lt;S-Expression&gt;...)</code></li>
</ol>
<h6>
Description
</h6>
<ul>
<li>This is Special Form.
<ul>
<li>1: <code>&lt;Symbol&gt;</code> isn't evaluated.</li>
<li>2: All arguments isn't evaluated.</li>
</ul></li>
<li>Binds something to its scope.</li>
<li>1: Binds <code>&lt;Object&gt;</code> to <code>&lt;Symbol&gt;</code>.</li>
<li>2: Defines <code>&lt;S-Expression&gt;</code> as Function named <code>&lt;Name&gt;</code>, and <code>&lt;Args&gt;...</code> is names of its arguments.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define x 123)
(display x)

;; Output
;; &gt; 123

(define (myfunc x) (+ x 10))
(display (myfunc 5))

;; Output
;; &gt; 15</code></pre>
<h3 id="set">set!</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(set! &lt;Symbol&gt; &lt;Object&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>This is Special Form.
<ul>
<li><code>&lt;Symbol&gt;</code> isn't evaluated.</li>
</ul></li>
<li>Updates <code>&lt;Symbol&gt;</code> to <code>&lt;Object&gt;</code> on the local scope.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define x 123)
(set! x 456)
(display x)

;; Output
;; &gt; 456

(define myfunc (let ((x 1)) (lambda () (set! x (+ x 1)) x)))
(display (myfunc))
(display (myfunc))
(display (myfunc))

;; Output
;; &gt; 2
;; &gt; 3
;; &gt; 4</code></pre>
<h3 id="lambda">lambda</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(lambda (&lt;Args : Symbol&gt;...) &lt;S-Expression&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>This is Special Form.
<ul>
<li>All arguments isn't evaluated.</li>
</ul></li>
<li>Returns Function defined by <code>&lt;S-Expression&gt;...</code>.</li>
<li>(lambda) inherits parent's scope and creates its own local scope. So using (lambda) in (lambda), you can create closure function.</li>
<li><code>&lt;Args&gt;...</code> is Symbols as name of arguments.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define myfunc (lambda (x) (+ x 100)))
(display (myfunc 5))

;; Output
;; &gt; 105

(define gen-func (lambda (x) (lambda () (+ x 100))))
(define myfunc2 (gen-func 50))
(display (myfunc2))

;; Output
;; &gt; 150</code></pre>
<h3 id="let">let</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(let ((&lt;Name : Symbol&gt; &lt;Object&gt;)...) &lt;S-Expression&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>This is Special Form.
<ul>
<li><code>&lt;Name : Symbol&gt;</code> isn't evaluated.</li>
<li>But <code>&lt;Object&gt;</code> and <code>&lt;S-Expression&gt;</code> are evaluated.</li>
</ul></li>
<li>Executes <code>&lt;S-Expression&gt;...</code> in new local scope.</li>
<li>(let) inherits parent's scope and creates its own local scope. So using (lambda) in (let), you can create closure function.</li>
<li><code>(&lt;Name&gt; &lt;Object&gt;)...</code> is local values on (let)'s local scope.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define (gen-func x y) (let ((a x) (b y))
          (lambda () (+ a b))))
(define myfunc (gen-func 10 20))
(display (myfunc))

;; Output
;; &gt; 30</code></pre>
<h3 id="begin">begin</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(begin &lt;S-Expression&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Executes <code>&lt;S-Expression&gt;...</code> in turns and returns last.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (begin
             (display &quot;Hello&quot;)
             (display &quot;World&quot;)))

;; Output
;; &gt; Hello
;; &gt; World
;; &gt; World</code></pre>
<h3 id="parse">parse</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(parse &lt;S-Expression : String&gt;)</code></li>
<li><code>(string-&gt;symbol &lt;S-Expression : String&gt;)</code></li>
<li><code>(string-&gt;number &lt;S-Expression : String&gt;)</code></li>
<li><code>(string-&gt;boolean &lt;S-Expression : String&gt;)</code></li>
<li><code>(string-&gt;list &lt;S-Expression : String&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Parses <code>&lt;S-Expression&gt;</code> and generates a object.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (parse &quot;(1 2 3)&quot;))

;; Output
;; &gt; (1 2 3)</code></pre>
<h3 id="parval">parval</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(parse &lt;S-Expression : String&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Parses and evaluates <code>&lt;S-Expression&gt;</code> and returns result.
<ul>
<li>It is similar to <code>(eval (parse &lt;S-Expression&gt;))</code>.</li>
</ul></li>
</ul>
<h6>
Example
</h6>
<pre><code>(parval &quot;(display \&quot;Hello\&quot;)(display \&quot;World\&quot;)&quot;)

;; Output
;; &gt; Hello
;; &gt; World</code></pre>
<h3 id="to-string">to-string</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(to-string &lt;Object&gt;)</code></li>
<li><code>(symbol-&gt;string &lt;Object&gt;)</code></li>
<li><code>(number-&gt;string &lt;Object&gt;)</code></li>
<li><code>(boolean-&gt;string &lt;Object&gt;)</code></li>
<li><code>(list-&gt;string &lt;Object&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Converts <code>&lt;Object&gt;</code> to S-Expression as String.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (to-string &#39;(1 2 3)))

;; Output
;; &gt; (1 2 3)
;;

(display (string? (to-string &#39;(1 2 3))))

;; Output
;; &gt; #t</code></pre>
<h3 id="try">try</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(try (&lt;Try Expr&gt;...) &lt;Catch Expr&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>This is Special Form.
<ul>
<li><code>&lt;Catch Expr&gt;...</code> is evaluated if an error have been occurred in <code>&lt;Try Expr&gt;...</code>.</li>
</ul></li>
<li>Handles exceptions.</li>
<li>If an exception occurs in <code>&lt;Try Expr&gt;...</code>, then it stops <code>&lt;Try Expr&gt;...</code> and executes <code>&lt;Catch Expr&gt;...</code>.</li>
<li>In a scope of <code>&lt;Catch Expr&gt;...</code>, 'exception' symbol is defined.</li>
<li>Returns a evaluated last object.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(try ((+ 1 &quot;Hello&quot;))
     (display &quot;Error Occured!!&quot;))

;; Output
;; &gt; Error Occured!!

(try ((+ 1 &quot;Hello&quot;))
     (display exception))

;; Output
;; &gt; (@not-number &quot;The 2nd argument of (+) didn&#39;t return Number.&quot;)</code></pre>
<h3 id="throw">throw</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(throw &lt;Object&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Throws an exception.</li>
<li>If you use this in (try) function, <code>&lt;Object&gt;</code> is bound to 'exception' symbol.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(try ((throw 123))
     (display exception))

;; Output
;; &gt; 123</code></pre>
<h3 id="car">car</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(car &lt;Pair or List&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns Car value of <code>&lt;Pair or List&gt;</code></li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (car &#39;(111 . 222)))
;; Output
;; &gt; 111

(display (car (list 111 222 333)))

;; Output
;; &gt; 111</code></pre>
<h3 id="cdr">cdr</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(cdr &lt;Pair or List&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns Cdr value of <code>&lt;Pair or List&gt;</code></li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (cdr &#39;(111 . 222)))
;; Output
;; &gt; 222

(display (cdr (list 111 222 333)))

;; Output
;; &gt; (222 333)</code></pre>
<h3 id="cons">cons</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(cons &lt;Object 1&gt; &lt;Object 2&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns Pair. Car is <code>&lt;Object 1&gt;</code>, Cdr is <code>&lt;Object 2&gt;</code>.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (cons 111 222))

;; Output
;; &gt; (111 . 222)

(display (cons 111 &#39;(222 333)))

;; Output
;; &gt; (111 222 333)

(display (cons 444 (cons 555 (cons 666 ()))))

;; Output
;; &gt; (444 555 666)</code></pre>
<h3 id="apply">apply</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(apply &lt;Object 1&gt; &lt;Object 2&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Constructs Pair and evaluates it.</li>
<li><code>&lt;Object 1&gt;</code> is Car, <code>&lt;Object 2&gt;</code> is Cdr.</li>
<li>It is same as <code>(eval (cons &lt;Object 1&gt; &lt;Object 2&gt;))</code>.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define a &#39;(1 2 3))

(display (apply &#39;+ a))

;; Output
;; &gt; 6</code></pre>
<h2 id="conditional-branch-functions">Conditional Branch Functions</h2>
<h3 id="if">if</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(if &lt;Condition : Boolean&gt; &lt;Then&gt; &lt;Else&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>This is Special Form.
<ul>
<li>Either of <code>&lt;Then&gt;</code> and <code>&lt;Else&gt;</code> are evaluated.</li>
</ul></li>
<li>If <code>&lt;Condition&gt;</code> is true, then (if) evaluates <code>&lt;Then&gt;</code>. If false, then it evaluates <code>&lt;Else&gt;</code>.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (if (&lt; 1 2) (+ 3 4) (+ 5 6)))

;; Output
;; &gt; 7</code></pre>
<h3 id="cond">cond</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(cond (&lt;Condition : Boolean&gt; &lt;Then&gt;)... (else &lt;Else&gt;))</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>This is Special Form.
<ul>
<li>Only one of <code>&lt;Then&gt;</code> or <code>&lt;Else&gt;</code> are evaluated.</li>
<li><code>(else &lt;Else&gt;)</code> is a special list.</li>
</ul></li>
<li>If <code>&lt;Condition&gt;</code> is true, then (cond) returns <code>&lt;Then&gt;</code>. If false, then it evaluates next <code>&lt;Condition&gt;</code>.</li>
<li>If all <code>&lt;Condition&gt;</code> are false, then (cond) returns <code>&lt;Else&gt;</code>.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(cond
    ((&gt; 1 2) (display &quot;Hello&quot;))
    ((&lt; 3 4) (display &quot;World&quot;))
    (else &quot;Else!!&quot;))

;; Output
;; &gt; World</code></pre>
<h2 id="predicate-functions">Predicate Functions</h2>
<h3 id="equal">equal?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(equal? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are same structure. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (equal? &#39;(1 2 (3 4) 5) &#39;(1 2 (3 4) 5)))

;; Output
;; &gt; #t</code></pre>
<h3 id="pair">pair?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(pair? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Pair. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (pair? &#39;(1 2 3) &#39;(4 5 6)))

;; Output
;; &gt; #t</code></pre>
<h3 id="list">list?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(list? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are List. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (list? &#39;(1 2 3) &#39;(4 5 6) ()))

;; Output
;; &gt; #t</code></pre>
<h3 id="nil">nil?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(nil? &lt;Object&gt;...)</code></li>
<li><code>(null? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Nil. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (nil? ()))

;; Output
;; &gt; #t</code></pre>
<h3 id="symbol">symbol?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(symbol? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Symbol. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (symbol? &#39;x))

;; Output
;; &gt; #t</code></pre>
<h3 id="number">number?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(number? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Number. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (number? 123))

;; Output
;; &gt; #t</code></pre>
<h3 id="boolean">boolean?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(boolean? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Boolean. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (boolean? #f))

;; Output
;; &gt; #t</code></pre>
<h3 id="string">string?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(string? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are String. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (string? &quot;Hello&quot;))

;; Output
;; &gt; #t</code></pre>
<h3 id="function">function?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(function? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Function. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define myfunc (lambda (x) (+ x 1)))
(display (function? myfunc))

;; Output
;; &gt; #t</code></pre>
<h3 id="native-function">native-function?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(native-function? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Native Function. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (native-function? +))

;; Output
;; &gt; #t</code></pre>
<h3 id="procedure">procedure?</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(procedure? &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns #t if all <code>&lt;Object&gt;...</code> are Function or Native Function. Otherwise, returns #f.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define myfunc (lambda (x) (+ x 1)))
(display (procedure? myfunc))

;; Output
;; &gt; #t

(display (procedure? +))

;; Output
;; &gt; #t</code></pre>
<h2 id="looping">Looping</h2>
<h3 id="while">while</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(while &lt;Condition : Boolean&gt; &lt;S-Expression&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>This is Special Form.</li>
<li>While <code>&lt;Condition&gt;</code> is #t, it iterates <code>&lt;S-Expression&gt;...</code>.</li>
<li>Returns Object returned by the last S-Expression.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define i 0)
(while (&lt; i 5)
    (display &quot;Hello &quot; i)
    (display &quot;World&quot; i)
    (inc! i))

;; Output
;; &gt; Hello 0
;; &gt; World 0
;; &gt; Hello 1
;; &gt; World 1
;; &gt; Hello 2
;; &gt; World 2
;; &gt; Hello 3
;; &gt; World 3
;; &gt; Hello 4
;; &gt; World 4</code></pre>
<h3 id="for">for</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(for (&lt;Variable : Symbol&gt; &lt;List | String&gt;) &lt;S-Expression&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>This is Special Form.
<ul>
<li><code>&lt;Variable&gt;</code> is not evaluated.</li>
</ul></li>
<li>Repeats <code>&lt;S-Expression&gt;...</code> until a number of elements of <code>&lt;List | String&gt;</code>.
<ul>
<li>The element of <code>&lt;List | String&gt;</code> is bound to <code>&lt;Variable&gt;</code>.</li>
</ul></li>
<li>Returns Object returned by the last S-Expression.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define aaa &#39;(1 2 3 4 5))

(for (x aaa)
    (display &quot;Hello &quot; x)
    (display &quot;World &quot; (+ x 5)))
;; Output
;; &gt; Hello 1
;; &gt; World 6
;; &gt; Hello 2
;; &gt; World 7
;; &gt; Hello 3
;; &gt; World 8
;; &gt; Hello 4
;; &gt; World 9
;; &gt; Hello 5
;; &gt; World 10

(for (x &quot;Hello&quot;)
    (display x))
;; Output
;; &gt; H
;; &gt; e
;; &gt; l
;; &gt; l
;; &gt; o</code></pre>
<h2 id="io-stream-functions">IO Stream Functions</h2>
<h3 id="display">display</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(display &lt;Object&gt;...)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Prints <code>&lt;Object&gt;</code> on Standard Output.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(define x 123)
(display x)

;; Output
;; &gt; 123

(define x 123)
(display &quot;x is &quot; x)

;; Output
;; &gt; x is 123</code></pre>
<h3 id="stdin">stdin</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(stdin &lt;Message Symbol&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Returns String from Standard Input.</li>
<li><code>&lt;Message Symbol&gt;</code> is a message to the input stream.
<ul>
<li><code>@get</code> : Reads one charactor.</li>
<li><code>@read-line</code> : Reads one line. ('LF(CR+LF)' is omitted.)</li>
<li><code>@read</code> : Reads all.</li>
</ul></li>
<li>If Standard Input is already closed, it returns Nil.</li>
</ul>
<h6>
Example
</h6>
<pre><code>;; Reads and shows one charactor from Standard Input.
(display (stdin &#39;@get))

;; Reads and shows one line from Standard Input.
(display (stdin &#39;@read-line))

;; Reads and shows all from Standard Input.
(display (stdin &#39;@read))</code></pre>
<h3 id="stdout">stdout</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(stdout &lt;String&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Prints <code>&lt;String&gt;</code> on Standard Output.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(stdout (to-string 123))
(stdout &quot;\n&quot;)

;; Output
;; &gt; 123</code></pre>
<h3 id="stderr">stderr</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(stderr &lt;String&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Prints <code>&lt;String&gt;</code> on Standard Error.</li>
</ul>
<h6>
Example
</h6>
<pre><code>(stderr (to-string 123))
(stderr &quot;\n&quot;)

;; Output
;; &gt; 123</code></pre>
<h3 id="import">import</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(import &lt;File name : String&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Reads <code>&lt;File name&gt;</code> and executes it.</li>
<li>Returns the last evaluated Object of <code>&lt;File name&gt;</code>.</li>
</ul>
<h6>
Example
</h6>
<pre><code>;; When the following code is written in &#39;hello.scm&#39;
;;
;; (define a 111)
;; (define b 222)
;; (string-append &quot;Hello &quot; &quot;World&quot;)  ;; &lt;- The last S-Expression.

(display (import &quot;hello.scm&quot;))
(display &quot;a: &quot; a)
(display &quot;b: &quot; b)

;; Output
;; &gt; Hello World
:: &gt; a: 111
:: &gt; b: 222</code></pre>
<h3 id="output-stream">output-stream</h3>
<h6>
Usage
</h6>
<ol style="list-style-type: decimal">
<li><code>(output-stream &lt;File name : String&gt;)</code></li>
<li><code>((output-stream &lt;File name : String&gt;) &lt;String&gt;)</code></li>
</ol>
<h6>
Description
</h6>
<ul>
<li>1: Returns Native Function as an output stream of <code>&lt;File name&gt;</code>.</li>
<li>2: Writes <code>&lt;String&gt;</code> to <code>&lt;File name&gt;</code> and returns itself.</li>
<li>If you give Nil to the Function, the stream will be closed.</li>
</ul>
<h6>
Example
</h6>
<pre><code>;; Opens &quot;hello.txt&quot;.
(define myfile (output-stream &quot;hello.txt&quot;))

;; Writes &quot;Hello World&quot; to &quot;hello.txt&quot;.
(myfile &quot;Hello World\n&quot;)

;; Closes &quot;hello.txt&quot;.
(myfile ())</code></pre>
<h3 id="input-stream">input-stream</h3>
<h6>
Usage
</h6>
<ol style="list-style-type: decimal">
<li><code>(input-stream &lt;File name : String&gt;)</code></li>
<li><code>((input-stream &lt;File name : String&gt;) &lt;Message Symbol : Symbol&gt;)</code></li>
</ol>
<h6>
Description
</h6>
<ul>
<li>1: Returns Native Function as an input stream of <code>&lt;File name&gt;</code>.</li>
<li>2: Returns String from <code>&lt;File name&gt;</code>.</li>
<li>2: <code>&lt;Message Symbol&gt;</code> is a message to the input stream.
<ul>
<li><code>@get</code> : Reads one charactor.</li>
<li><code>@read-line</code> : Reads one line. ('LF(CR+LF)' is omitted.)</li>
<li><code>@read</code> : Reads all.</li>
</ul></li>
<li>If you give Nil to the stream, it will be closed.</li>
<li>If the stream already closed, it returns empty string.</li>
</ul>
<h6>
Example
</h6>
<pre><code>;; Opens &quot;hello.txt&quot;.
(define myfile (input-stream &quot;hello.txt&quot;))

;; Reads and shows one charactor from &quot;hello.txt&quot;.
(display (myfile &#39;@get))

;; Reads and shows one line from &quot;hello.txt&quot;.
(display (myfile &#39;@read-line))

;; Reads and shows all from &quot;hello.txt&quot;.
(display (myfile &#39;@read))

;; Closes &quot;hello.txt&quot;.
(myfile ())</code></pre>
<h2 id="utilities">Utilities</h2>
<h3 id="system">system</h3>
<h6>
Usage
</h6>
<ul>
<li><code>(system &lt;Command line : String&gt;)</code></li>
</ul>
<h6>
Description
</h6>
<ul>
<li>Executes <code>&lt;Command line&gt;</code> and returns its status.
<ul>
<li>This is same as <code>system()</code> of libc.</li>
</ul></li>
</ul>
<h6>
Example
</h6>
<pre><code>(display (system &quot;echo &#39;Hello World&#39;&quot;))
;; Output
;; &gt; Hello World
;; &gt; 0</code></pre>

</section>
</div>
<footer>Copyright &copy; Hironori Ishibashi</footer>
</body>
</html>
