<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: chess_def.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chess__def_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">chess_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sayuriで使う定義全般。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div>
<p><a href="chess__def_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSayuri"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html">Sayuri</a></td></tr>
<tr class="memdesc:namespaceSayuri"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a> 名前空間。 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b8a6ebecf362c7989c48d63cd33e85b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess__def_8h.html#a1b8a6ebecf362c7989c48d63cd33e85b">INIT_ARRAY</a>(array)&#160;&#160;&#160;(std::memset((array), 0, sizeof(array)))</td></tr>
<tr class="memdesc:a1b8a6ebecf362c7989c48d63cd33e85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::memset()で配列を初期化。  <a href="#a1b8a6ebecf362c7989c48d63cd33e85b">More...</a><br /></td></tr>
<tr class="separator:a1b8a6ebecf362c7989c48d63cd33e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac610f0b9a5f42fd5d8ec889af895be77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess__def_8h.html#ac610f0b9a5f42fd5d8ec889af895be77">COPY_ARRAY</a>(dst, src)&#160;&#160;&#160;(std::memcpy((dst), (src), sizeof(dst)))</td></tr>
<tr class="memdesc:ac610f0b9a5f42fd5d8ec889af895be77"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::memcpy()で配列をコピーする。  <a href="#ac610f0b9a5f42fd5d8ec889af895be77">More...</a><br /></td></tr>
<tr class="separator:ac610f0b9a5f42fd5d8ec889af895be77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df86978cb6c221924aa96c291c24cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chess__def_8h.html#a04df86978cb6c221924aa96c291c24cd">UPDATE_FIELD</a>(origin_data, new_data, mask)&#160;&#160;&#160;((origin_data) ^= ((mask) &amp; ((origin_data) ^ (new_data))))</td></tr>
<tr class="memdesc:a04df86978cb6c221924aa96c291c24cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">maskで指定のビットフィールドを更新する。  <a href="#a04df86978cb6c221924aa96c291c24cd">More...</a><br /></td></tr>
<tr class="separator:a04df86978cb6c221924aa96c291c24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8ec202eb4942f1adbcfb778141bd9b1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec202eb4942f1adbcfb778141bd9b1a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Sayuri::Bitboard</a> = std::uint64_t</td></tr>
<tr class="memdesc:a8ec202eb4942f1adbcfb778141bd9b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ビットボードの型。 <br /></td></tr>
<tr class="separator:a8ec202eb4942f1adbcfb778141bd9b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e23dda6724e4e676d4374855d6c3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e23dda6724e4e676d4374855d6c3ab"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Sayuri::Square</a> = std::uint32_t</td></tr>
<tr class="memdesc:a63e23dda6724e4e676d4374855d6c3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスの型。 <br /></td></tr>
<tr class="separator:a63e23dda6724e4e676d4374855d6c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac287523b2b7c75c4db86b4944f2bc941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac287523b2b7c75c4db86b4944f2bc941"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ac287523b2b7c75c4db86b4944f2bc941">Sayuri::Fyle</a> = std::uint32_t</td></tr>
<tr class="memdesc:ac287523b2b7c75c4db86b4944f2bc941"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルの型。 <br /></td></tr>
<tr class="separator:ac287523b2b7c75c4db86b4944f2bc941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c77fd498e376906722f84d95eddb75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c77fd498e376906722f84d95eddb75"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ad7c77fd498e376906722f84d95eddb75">Sayuri::Rank</a> = std::uint32_t</td></tr>
<tr class="memdesc:ad7c77fd498e376906722f84d95eddb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">ランクの型。 <br /></td></tr>
<tr class="separator:ad7c77fd498e376906722f84d95eddb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337da490a7a423f4da8e94a8b4906da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337da490a7a423f4da8e94a8b4906da2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Sayuri::Side</a> = std::uint32_t</td></tr>
<tr class="memdesc:a337da490a7a423f4da8e94a8b4906da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">サイドの型。 <br /></td></tr>
<tr class="separator:a337da490a7a423f4da8e94a8b4906da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab844f2804d919a8d48bd02681f1689c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab844f2804d919a8d48bd02681f1689c5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Sayuri::Piece</a> = std::uint32_t</td></tr>
<tr class="memdesc:ab844f2804d919a8d48bd02681f1689c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の型。 <br /></td></tr>
<tr class="separator:ab844f2804d919a8d48bd02681f1689c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beec475cd1436aebcd6b66e49ffbc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4beec475cd1436aebcd6b66e49ffbc8a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Sayuri::Castling</a> = std::uint8_t</td></tr>
<tr class="memdesc:a4beec475cd1436aebcd6b66e49ffbc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャスリングのフラグの型。 <br /></td></tr>
<tr class="separator:a4beec475cd1436aebcd6b66e49ffbc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbeb3ac7256015600cf6befea2c0212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbeb3ac7256015600cf6befea2c0212"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Sayuri::Move</a> = std::uint32_t</td></tr>
<tr class="memdesc:adfbeb3ac7256015600cf6befea2c0212"><td class="mdescLeft">&#160;</td><td class="mdescRight">手の型。 <br /></td></tr>
<tr class="separator:adfbeb3ac7256015600cf6befea2c0212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f44bc167bb599806de18441c4b94f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f44bc167bb599806de18441c4b94f4b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a3f44bc167bb599806de18441c4b94f4b">Sayuri::MoveType</a> = unsigned int</td></tr>
<tr class="memdesc:a3f44bc167bb599806de18441c4b94f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">手の種類の型。 <br /></td></tr>
<tr class="separator:a3f44bc167bb599806de18441c4b94f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a36775a7913ec297ba0a6ba04be39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094a36775a7913ec297ba0a6ba04be39"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Sayuri::Hash</a> = std::uint64_t</td></tr>
<tr class="memdesc:a094a36775a7913ec297ba0a6ba04be39"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュの型。 <br /></td></tr>
<tr class="separator:a094a36775a7913ec297ba0a6ba04be39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6867e4a1dfa080f4b2ef2c3d640e014"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ab6867e4a1dfa080f4b2ef2c3d640e014">Sayuri::SysClock</a> = Chrono::system_clock</td></tr>
<tr class="memdesc:ab6867e4a1dfa080f4b2ef2c3d640e014"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::chrono の別名。 (長いので短くした。)  <a href="#ab6867e4a1dfa080f4b2ef2c3d640e014">More...</a><br /></td></tr>
<tr class="separator:ab6867e4a1dfa080f4b2ef2c3d640e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08729a5deca223e833840c8b8e224b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08729a5deca223e833840c8b8e224b23"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a08729a5deca223e833840c8b8e224b23">Sayuri::TimePoint</a> = SysClock::time_point</td></tr>
<tr class="memdesc:a08729a5deca223e833840c8b8e224b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::chrono::system_clock::time_point の別名。 (長いので短くした。) <br /></td></tr>
<tr class="separator:a08729a5deca223e833840c8b8e224b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9512ea5f1bbfdc0f17e5ec665abe57f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9512ea5f1bbfdc0f17e5ec665abe57f3"></a>enum &#160;</td><td class="memItemRight" valign="bottom">: Square { <br />
&#160;&#160;<b>A1</b>, 
<b>B1</b>, 
<b>C1</b>, 
<b>D1</b>, 
<br />
&#160;&#160;<b>E1</b>, 
<b>F1</b>, 
<b>G1</b>, 
<b>H1</b>, 
<br />
&#160;&#160;<b>A2</b>, 
<b>B2</b>, 
<b>C2</b>, 
<b>D2</b>, 
<br />
&#160;&#160;<b>E2</b>, 
<b>F2</b>, 
<b>G2</b>, 
<b>H2</b>, 
<br />
&#160;&#160;<b>A3</b>, 
<b>B3</b>, 
<b>C3</b>, 
<b>D3</b>, 
<br />
&#160;&#160;<b>E3</b>, 
<b>F3</b>, 
<b>G3</b>, 
<b>H3</b>, 
<br />
&#160;&#160;<b>A4</b>, 
<b>B4</b>, 
<b>C4</b>, 
<b>D4</b>, 
<br />
&#160;&#160;<b>E4</b>, 
<b>F4</b>, 
<b>G4</b>, 
<b>H4</b>, 
<br />
&#160;&#160;<b>A5</b>, 
<b>B5</b>, 
<b>C5</b>, 
<b>D5</b>, 
<br />
&#160;&#160;<b>E5</b>, 
<b>F5</b>, 
<b>G5</b>, 
<b>H5</b>, 
<br />
&#160;&#160;<b>A6</b>, 
<b>B6</b>, 
<b>C6</b>, 
<b>D6</b>, 
<br />
&#160;&#160;<b>E6</b>, 
<b>F6</b>, 
<b>G6</b>, 
<b>H6</b>, 
<br />
&#160;&#160;<b>A7</b>, 
<b>B7</b>, 
<b>C7</b>, 
<b>D7</b>, 
<br />
&#160;&#160;<b>E7</b>, 
<b>F7</b>, 
<b>G7</b>, 
<b>H7</b>, 
<br />
&#160;&#160;<b>A8</b>, 
<b>B8</b>, 
<b>C8</b>, 
<b>D8</b>, 
<br />
&#160;&#160;<b>E8</b>, 
<b>F8</b>, 
<b>G8</b>, 
<b>H8</b>
<br />
 }</td></tr>
<tr class="memdesc:a9512ea5f1bbfdc0f17e5ec665abe57f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスの定数。 <br /></td></tr>
<tr class="separator:a9512ea5f1bbfdc0f17e5ec665abe57f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184a75410e323a538dc8f3255ba80561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184a75410e323a538dc8f3255ba80561"></a>enum &#160;</td><td class="memItemRight" valign="bottom">: Fyle { <br />
&#160;&#160;<b>FYLE_A</b>, 
<b>FYLE_B</b>, 
<b>FYLE_C</b>, 
<b>FYLE_D</b>, 
<br />
&#160;&#160;<b>FYLE_E</b>, 
<b>FYLE_F</b>, 
<b>FYLE_G</b>, 
<b>FYLE_H</b>
<br />
 }</td></tr>
<tr class="memdesc:a184a75410e323a538dc8f3255ba80561"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルの定数。 <br /></td></tr>
<tr class="separator:a184a75410e323a538dc8f3255ba80561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d78c8d748b4d2cbe24650507c5fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10d78c8d748b4d2cbe24650507c5fed"></a>enum &#160;</td><td class="memItemRight" valign="bottom">: Rank { <br />
&#160;&#160;<b>RANK_1</b>, 
<b>RANK_2</b>, 
<b>RANK_3</b>, 
<b>RANK_4</b>, 
<br />
&#160;&#160;<b>RANK_5</b>, 
<b>RANK_6</b>, 
<b>RANK_7</b>, 
<b>RANK_8</b>
<br />
 }</td></tr>
<tr class="memdesc:ae10d78c8d748b4d2cbe24650507c5fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">ランクの定数。 <br /></td></tr>
<tr class="separator:ae10d78c8d748b4d2cbe24650507c5fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d0a766a7abb93ca371e3618cd5509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2d0a766a7abb93ca371e3618cd5509"></a>enum &#160;</td><td class="memItemRight" valign="bottom">: Side { <b>NO_SIDE</b>, 
<b>WHITE</b>, 
<b>BLACK</b>
 }</td></tr>
<tr class="memdesc:a3d2d0a766a7abb93ca371e3618cd5509"><td class="mdescLeft">&#160;</td><td class="mdescRight">サイドの定数。 <br /></td></tr>
<tr class="separator:a3d2d0a766a7abb93ca371e3618cd5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f6bd667ab3b7f1866b90a6db0f591d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f6bd667ab3b7f1866b90a6db0f591d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">: Piece { <br />
&#160;&#160;<b>EMPTY</b>, 
<b>PAWN</b>, 
<b>KNIGHT</b>, 
<b>BISHOP</b>, 
<br />
&#160;&#160;<b>ROOK</b>, 
<b>QUEEN</b>, 
<b>KING</b>
<br />
 }</td></tr>
<tr class="memdesc:ae4f6bd667ab3b7f1866b90a6db0f591d"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の定数 <br /></td></tr>
<tr class="separator:ae4f6bd667ab3b7f1866b90a6db0f591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e19761e191ed398a2bdd31eb917531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e19761e191ed398a2bdd31eb917531"></a>enum &#160;</td><td class="memItemRight" valign="bottom">: MoveType { <br />
&#160;&#160;<b>NULL_MOVE</b>, 
<b>NORMAL</b>, 
<b>EN_PASSANT</b>, 
<b>CASTLE_WS</b>, 
<br />
&#160;&#160;<b>CASTLE_WL</b>, 
<b>CASTLE_BS</b>, 
<b>CASTLE_BL</b>
<br />
 }</td></tr>
<tr class="memdesc:a90e19761e191ed398a2bdd31eb917531"><td class="mdescLeft">&#160;</td><td class="mdescRight">手の種類の定数。 <br /></td></tr>
<tr class="separator:a90e19761e191ed398a2bdd31eb917531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66f2893e3cf5ad92bcc22286da7c34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34">Sayuri::ScoreType</a> { <a class="el" href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34ac41e056424136b6e8c4e23dd6326efa1">Sayuri::ScoreType::EXACT</a>, 
<a class="el" href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34a002101f8725e5c78d9f30d87f3fa4c87">Sayuri::ScoreType::ALPHA</a>, 
<a class="el" href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34a36b84f8e3fba5bf993e3ba352d62d146">Sayuri::ScoreType::BETA</a>
 }</td></tr>
<tr class="memdesc:a3a66f2893e3cf5ad92bcc22286da7c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">評価値の種類。 TTEntry::score_type で使用。  <a href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34">More...</a><br /></td></tr>
<tr class="separator:a3a66f2893e3cf5ad92bcc22286da7c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7485dc296cbdffd5516fc0615880a4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a5f7485dc296cbdffd5516fc0615880a4">Sayuri::NodeType</a> { <a class="el" href="namespaceSayuri.html#a5f7485dc296cbdffd5516fc0615880a4aa565153df227b0510b1c789d5cdc39ec">Sayuri::NodeType::PV</a>, 
<a class="el" href="namespaceSayuri.html#a5f7485dc296cbdffd5516fc0615880a4a9f3f46bb7a35ba465b170469a1f004c4">Sayuri::NodeType::NON_PV</a>
 }</td></tr>
<tr class="memdesc:a5f7485dc296cbdffd5516fc0615880a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索するノードの種類。  <a href="namespaceSayuri.html#a5f7485dc296cbdffd5516fc0615880a4">More...</a><br /></td></tr>
<tr class="separator:a5f7485dc296cbdffd5516fc0615880a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eace0fcb969cf644905fc3ff641791"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a38eace0fcb969cf644905fc3ff641791">Sayuri::GenMoveType</a> { <a class="el" href="namespaceSayuri.html#a38eace0fcb969cf644905fc3ff641791af3e94c14de21439caa9ef45151108b79">Sayuri::GenMoveType::NON_CAPTURE</a>, 
<a class="el" href="namespaceSayuri.html#a38eace0fcb969cf644905fc3ff641791ab72f08e0732365cac9599b5c42157bf9">Sayuri::GenMoveType::CAPTURE</a>, 
<a class="el" href="namespaceSayuri.html#a38eace0fcb969cf644905fc3ff641791a5fb1f955b45e38e31789286a1790398d">Sayuri::GenMoveType::ALL</a>
 }</td></tr>
<tr class="memdesc:a38eace0fcb969cf644905fc3ff641791"><td class="mdescLeft">&#160;</td><td class="mdescRight">生成する候補手の種類。  <a href="namespaceSayuri.html#a38eace0fcb969cf644905fc3ff641791">More...</a><br /></td></tr>
<tr class="separator:a38eace0fcb969cf644905fc3ff641791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff166183d29db9d139fba38242505053"><td class="memItemLeft" align="right" valign="top">constexpr Square&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#aff166183d29db9d139fba38242505053">Sayuri::GetFrom</a> (Move move)</td></tr>
<tr class="memdesc:aff166183d29db9d139fba38242505053"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 動かす駒の位置。  <a href="#aff166183d29db9d139fba38242505053">More...</a><br /></td></tr>
<tr class="separator:aff166183d29db9d139fba38242505053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86187e0c9ad7de6cfde5cddf1ca6ae87"><td class="memItemLeft" align="right" valign="top">constexpr Square&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a86187e0c9ad7de6cfde5cddf1ca6ae87">Sayuri::GetTo</a> (Move move)</td></tr>
<tr class="memdesc:a86187e0c9ad7de6cfde5cddf1ca6ae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 移動先の位置。  <a href="#a86187e0c9ad7de6cfde5cddf1ca6ae87">More...</a><br /></td></tr>
<tr class="separator:a86187e0c9ad7de6cfde5cddf1ca6ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bfed68edfe6545269ef015b3cca582"><td class="memItemLeft" align="right" valign="top">constexpr Piece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a67bfed68edfe6545269ef015b3cca582">Sayuri::GetPromotion</a> (Move move)</td></tr>
<tr class="memdesc:a67bfed68edfe6545269ef015b3cca582"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 昇格する駒の種類。  <a href="#a67bfed68edfe6545269ef015b3cca582">More...</a><br /></td></tr>
<tr class="separator:a67bfed68edfe6545269ef015b3cca582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1650f11799c0a4f2a480a91d915e4264"><td class="memItemLeft" align="right" valign="top">constexpr MoveType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a1650f11799c0a4f2a480a91d915e4264">Sayuri::GetMoveType</a> (Move move)</td></tr>
<tr class="memdesc:a1650f11799c0a4f2a480a91d915e4264"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 手の種類。  <a href="#a1650f11799c0a4f2a480a91d915e4264">More...</a><br /></td></tr>
<tr class="separator:a1650f11799c0a4f2a480a91d915e4264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417ff04b69ec4d2b09fa965b571283"><td class="memItemLeft" align="right" valign="top">constexpr Piece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a80417ff04b69ec4d2b09fa965b571283">Sayuri::GetCapturedPiece</a> (Move move)</td></tr>
<tr class="memdesc:a80417ff04b69ec4d2b09fa965b571283"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 取った駒の種類。  <a href="#a80417ff04b69ec4d2b09fa965b571283">More...</a><br /></td></tr>
<tr class="separator:a80417ff04b69ec4d2b09fa965b571283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b7fde5d381de4f5e07205a3801e5ee"><td class="memItemLeft" align="right" valign="top">constexpr Castling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a62b7fde5d381de4f5e07205a3801e5ee">Sayuri::GetCastlingRights</a> (Move move)</td></tr>
<tr class="memdesc:a62b7fde5d381de4f5e07205a3801e5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - キャスリングの権利。  <a href="#a62b7fde5d381de4f5e07205a3801e5ee">More...</a><br /></td></tr>
<tr class="separator:a62b7fde5d381de4f5e07205a3801e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706b653a21a599dee01249e7ec4b7b7"><td class="memItemLeft" align="right" valign="top">constexpr Square&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ae706b653a21a599dee01249e7ec4b7b7">Sayuri::GetEnPassantSquare</a> (Move move)</td></tr>
<tr class="memdesc:ae706b653a21a599dee01249e7ec4b7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - アンパッサンの位置。  <a href="#ae706b653a21a599dee01249e7ec4b7b7">More...</a><br /></td></tr>
<tr class="separator:ae706b653a21a599dee01249e7ec4b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f53cdb316a2b89e23a6ec3805500c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ab9f53cdb316a2b89e23a6ec3805500c7">Sayuri::SetFrom</a> (Move &amp;move, Square from)</td></tr>
<tr class="memdesc:ab9f53cdb316a2b89e23a6ec3805500c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミューテータ - 動かす駒の位置。  <a href="#ab9f53cdb316a2b89e23a6ec3805500c7">More...</a><br /></td></tr>
<tr class="separator:ab9f53cdb316a2b89e23a6ec3805500c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11807d22ef3a15a3d4885ebe1a8c644f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a11807d22ef3a15a3d4885ebe1a8c644f">Sayuri::SetTo</a> (Move &amp;move, Square to)</td></tr>
<tr class="memdesc:a11807d22ef3a15a3d4885ebe1a8c644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミューテータ - 移動先の位置。  <a href="#a11807d22ef3a15a3d4885ebe1a8c644f">More...</a><br /></td></tr>
<tr class="separator:a11807d22ef3a15a3d4885ebe1a8c644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b43feb2897b3536da86cd105459ecc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a8b43feb2897b3536da86cd105459ecc7">Sayuri::SetPromotion</a> (Move &amp;move, Piece promotion)</td></tr>
<tr class="memdesc:a8b43feb2897b3536da86cd105459ecc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミューテータ - 昇格する駒の種類。  <a href="#a8b43feb2897b3536da86cd105459ecc7">More...</a><br /></td></tr>
<tr class="separator:a8b43feb2897b3536da86cd105459ecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d6031089a0a1ba34e6bebdb499adbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a84d6031089a0a1ba34e6bebdb499adbe">Sayuri::SetMoveType</a> (Move &amp;move, MoveType move_type)</td></tr>
<tr class="memdesc:a84d6031089a0a1ba34e6bebdb499adbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミューテータ - 手の種類。  <a href="#a84d6031089a0a1ba34e6bebdb499adbe">More...</a><br /></td></tr>
<tr class="separator:a84d6031089a0a1ba34e6bebdb499adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2d8963f31724af247fd826fcb6d4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#afb2d8963f31724af247fd826fcb6d4bc">Sayuri::SetCapturedPiece</a> (Move &amp;move, Piece captured_piece)</td></tr>
<tr class="memdesc:afb2d8963f31724af247fd826fcb6d4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミューテータ - 取った駒の種類。  <a href="#afb2d8963f31724af247fd826fcb6d4bc">More...</a><br /></td></tr>
<tr class="separator:afb2d8963f31724af247fd826fcb6d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26c9b58c631665c7408d666e07d35ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ab26c9b58c631665c7408d666e07d35ef">Sayuri::SetCastlingRights</a> (Move &amp;move, Castling castling_rights)</td></tr>
<tr class="memdesc:ab26c9b58c631665c7408d666e07d35ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミューテータ - キャスリングの権利。  <a href="#ab26c9b58c631665c7408d666e07d35ef">More...</a><br /></td></tr>
<tr class="separator:ab26c9b58c631665c7408d666e07d35ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ace6241b53e743c7c3d869f844771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a191ace6241b53e743c7c3d869f844771">Sayuri::SetEnPassantSquare</a> (Move &amp;move, Square en_passant_square)</td></tr>
<tr class="memdesc:a191ace6241b53e743c7c3d869f844771"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミューテータ - アンパッサンの位置。  <a href="#a191ace6241b53e743c7c3d869f844771">More...</a><br /></td></tr>
<tr class="separator:a191ace6241b53e743c7c3d869f844771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0589051d0cf3957ecdffe79e17bc1791"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a0589051d0cf3957ecdffe79e17bc1791">Sayuri::EqualMove</a> (Move move_1, Move move_2)</td></tr>
<tr class="memdesc:a0589051d0cf3957ecdffe79e17bc1791"><td class="mdescLeft">&#160;</td><td class="mdescRight">手を比較する。  <a href="#a0589051d0cf3957ecdffe79e17bc1791">More...</a><br /></td></tr>
<tr class="separator:a0589051d0cf3957ecdffe79e17bc1791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0eba75e768d8310b39854454a0bda50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0eba75e768d8310b39854454a0bda50"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#af0eba75e768d8310b39854454a0bda50">Sayuri::ID_NAME</a> = &quot;Sayuri 2015.01.08&quot;</td></tr>
<tr class="memdesc:af0eba75e768d8310b39854454a0bda50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sayuriのバージョン番号。 <br /></td></tr>
<tr class="separator:af0eba75e768d8310b39854454a0bda50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698d47fa0b0567306b69789cef466fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698d47fa0b0567306b69789cef466fb4"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a698d47fa0b0567306b69789cef466fb4">Sayuri::ID_AUTHOR</a> = &quot;Hironori Ishibashi&quot;</td></tr>
<tr class="memdesc:a698d47fa0b0567306b69789cef466fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sayuriの作者名。 <br /></td></tr>
<tr class="separator:a698d47fa0b0567306b69789cef466fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1ae58dc518fece3e1cf77dabfd19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a1ae58dc518fece3e1cf77dabfd19e"></a>
constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a69a1ae58dc518fece3e1cf77dabfd19e">Sayuri::UCI_DEFAULT_TABLE_SIZE</a> = 32ULL * 1024ULL * 1024ULL</td></tr>
<tr class="memdesc:a69a1ae58dc518fece3e1cf77dabfd19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">トランスポジションテーブルのデフォルトサイズ。 <br /></td></tr>
<tr class="separator:a69a1ae58dc518fece3e1cf77dabfd19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2fe3d7cb9239d71e25a659894c995c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2fe3d7cb9239d71e25a659894c995c"></a>
constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a3a2fe3d7cb9239d71e25a659894c995c">Sayuri::UCI_MIN_TABLE_SIZE</a> = 8ULL * 1024ULL * 1024ULL</td></tr>
<tr class="memdesc:a3a2fe3d7cb9239d71e25a659894c995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">トランスポジションテーブルの最小サイズ。 <br /></td></tr>
<tr class="separator:a3a2fe3d7cb9239d71e25a659894c995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c825595a5b8bd1755c529f68a8f619"><td class="memItemLeft" align="right" valign="top">constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ae0c825595a5b8bd1755c529f68a8f619">Sayuri::UCI_MAX_TABLE_SIZE</a></td></tr>
<tr class="memdesc:ae0c825595a5b8bd1755c529f68a8f619"><td class="mdescLeft">&#160;</td><td class="mdescRight">トランスポジションテーブルの最大サイズ。 (64ビットCPU)  <a href="#ae0c825595a5b8bd1755c529f68a8f619">More...</a><br /></td></tr>
<tr class="separator:ae0c825595a5b8bd1755c529f68a8f619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765e7a35cd32c0754eea39b5808eb69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad765e7a35cd32c0754eea39b5808eb69"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ad765e7a35cd32c0754eea39b5808eb69">Sayuri::UCI_DEFAULT_PONDER</a> = true</td></tr>
<tr class="memdesc:ad765e7a35cd32c0754eea39b5808eb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponder機能のデフォルト設定。 <br /></td></tr>
<tr class="separator:ad765e7a35cd32c0754eea39b5808eb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d93432613107d0ee028374f024eb34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69d93432613107d0ee028374f024eb34"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a69d93432613107d0ee028374f024eb34">Sayuri::UCI_DEFAULT_THREADS</a> = 1</td></tr>
<tr class="memdesc:a69d93432613107d0ee028374f024eb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">スレッドのデフォルトの数。 <br /></td></tr>
<tr class="separator:a69d93432613107d0ee028374f024eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572f25e886b17cfa98017931a33ac7bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572f25e886b17cfa98017931a33ac7bd"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a572f25e886b17cfa98017931a33ac7bd">Sayuri::UCI_MAX_THREADS</a> = 64</td></tr>
<tr class="memdesc:a572f25e886b17cfa98017931a33ac7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">スレッドの最大数。 <br /></td></tr>
<tr class="separator:a572f25e886b17cfa98017931a33ac7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3875143f8b106afeb401ff44cf0be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3875143f8b106afeb401ff44cf0be7"></a>
constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a3c3875143f8b106afeb401ff44cf0be7">Sayuri::UCI_DEFAULT_ANALYSE_MODE</a> = false</td></tr>
<tr class="memdesc:a3c3875143f8b106afeb401ff44cf0be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">アナライズモードのデフォルト設定。 <br /></td></tr>
<tr class="separator:a3c3875143f8b106afeb401ff44cf0be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4f257c997087612c93ac876b79ec63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4f257c997087612c93ac876b79ec63"></a>
constexpr Square&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">Sayuri::NUM_SQUARES</a> = H8 + 1</td></tr>
<tr class="memdesc:aef4f257c997087612c93ac876b79ec63"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスの数。 <br /></td></tr>
<tr class="separator:aef4f257c997087612c93ac876b79ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b45f031de6054d6b3e0ec3b708ead8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b45f031de6054d6b3e0ec3b708ead8"></a>
constexpr Fyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ab3b45f031de6054d6b3e0ec3b708ead8">Sayuri::NUM_FYLES</a> = FYLE_H + 1</td></tr>
<tr class="memdesc:ab3b45f031de6054d6b3e0ec3b708ead8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルの数。 <br /></td></tr>
<tr class="separator:ab3b45f031de6054d6b3e0ec3b708ead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301f14cd5dd46cd1a68be3eb53de4e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301f14cd5dd46cd1a68be3eb53de4e49"></a>
constexpr Rank&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a301f14cd5dd46cd1a68be3eb53de4e49">Sayuri::NUM_RANKS</a> = RANK_8 + 1</td></tr>
<tr class="memdesc:a301f14cd5dd46cd1a68be3eb53de4e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">ランクの数。 <br /></td></tr>
<tr class="separator:a301f14cd5dd46cd1a68be3eb53de4e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700a7b74ce454bde76fb21741f3c2178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700a7b74ce454bde76fb21741f3c2178"></a>
constexpr Side&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">Sayuri::NUM_SIDES</a> = BLACK + 1</td></tr>
<tr class="memdesc:a700a7b74ce454bde76fb21741f3c2178"><td class="mdescLeft">&#160;</td><td class="mdescRight">サイドの数。 <br /></td></tr>
<tr class="separator:a700a7b74ce454bde76fb21741f3c2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ff7c6bf49e3a5328c46cd2a2ae3595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ff7c6bf49e3a5328c46cd2a2ae3595"></a>
constexpr Piece&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri::NUM_PIECE_TYPES</a> = KING + 1</td></tr>
<tr class="memdesc:ae8ff7c6bf49e3a5328c46cd2a2ae3595"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の種類の数。 <br /></td></tr>
<tr class="separator:ae8ff7c6bf49e3a5328c46cd2a2ae3595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52edff90faaf9892e928a1e2f7941d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52edff90faaf9892e928a1e2f7941d7"></a>
constexpr Castling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#aa52edff90faaf9892e928a1e2f7941d7">Sayuri::WHITE_SHORT_CASTLING</a> = 1</td></tr>
<tr class="memdesc:aa52edff90faaf9892e928a1e2f7941d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">白のショートキャスリング。 <br /></td></tr>
<tr class="separator:aa52edff90faaf9892e928a1e2f7941d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7915db52dc73f5623320fc3b35b69267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7915db52dc73f5623320fc3b35b69267"></a>
constexpr Castling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a7915db52dc73f5623320fc3b35b69267">Sayuri::WHITE_LONG_CASTLING</a> = 1 &lt;&lt; 1</td></tr>
<tr class="memdesc:a7915db52dc73f5623320fc3b35b69267"><td class="mdescLeft">&#160;</td><td class="mdescRight">白のロングキャスリング。 <br /></td></tr>
<tr class="separator:a7915db52dc73f5623320fc3b35b69267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab774bdb69874e693c84fdb32753d0657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab774bdb69874e693c84fdb32753d0657"></a>
constexpr Castling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ab774bdb69874e693c84fdb32753d0657">Sayuri::BLACK_SHORT_CASTLING</a> = 1 &lt;&lt; 2</td></tr>
<tr class="memdesc:ab774bdb69874e693c84fdb32753d0657"><td class="mdescLeft">&#160;</td><td class="mdescRight">黒のショートキャスリング。 <br /></td></tr>
<tr class="separator:ab774bdb69874e693c84fdb32753d0657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c2be6dd58f27ea549cd90ff63f7724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c2be6dd58f27ea549cd90ff63f7724"></a>
constexpr Castling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a73c2be6dd58f27ea549cd90ff63f7724">Sayuri::BLACK_LONG_CASTLING</a> = 1 &lt;&lt; 3</td></tr>
<tr class="memdesc:a73c2be6dd58f27ea549cd90ff63f7724"><td class="mdescLeft">&#160;</td><td class="mdescRight">黒のロングキャスリング。 <br /></td></tr>
<tr class="separator:a73c2be6dd58f27ea549cd90ff63f7724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb163cfb9064e97c644d706cedf90729"><td class="memItemLeft" align="right" valign="top">constexpr Castling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#abb163cfb9064e97c644d706cedf90729">Sayuri::WHITE_CASTLING</a></td></tr>
<tr class="memdesc:abb163cfb9064e97c644d706cedf90729"><td class="mdescLeft">&#160;</td><td class="mdescRight">白のキャスリング。  <a href="#abb163cfb9064e97c644d706cedf90729">More...</a><br /></td></tr>
<tr class="separator:abb163cfb9064e97c644d706cedf90729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41560bbf0301dfed4519025547880e73"><td class="memItemLeft" align="right" valign="top">constexpr Castling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a41560bbf0301dfed4519025547880e73">Sayuri::BLACK_CASTLING</a></td></tr>
<tr class="memdesc:a41560bbf0301dfed4519025547880e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">黒のキャスリング。  <a href="#a41560bbf0301dfed4519025547880e73">More...</a><br /></td></tr>
<tr class="separator:a41560bbf0301dfed4519025547880e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde51c0510dbca4f63aea1326c7489ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde51c0510dbca4f63aea1326c7489ed"></a>
constexpr Castling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#adde51c0510dbca4f63aea1326c7489ed">Sayuri::ALL_CASTLING</a> = WHITE_CASTLING | BLACK_CASTLING</td></tr>
<tr class="memdesc:adde51c0510dbca4f63aea1326c7489ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">全てのキャスリング。 <br /></td></tr>
<tr class="separator:adde51c0510dbca4f63aea1326c7489ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a46481f1a9c2edfa770bb5c56b499ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a46481f1a9c2edfa770bb5c56b499ff"></a>
constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a2a46481f1a9c2edfa770bb5c56b499ff">Sayuri::SQUARE_MASK</a> = 0x3f</td></tr>
<tr class="memdesc:a2a46481f1a9c2edfa770bb5c56b499ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">マスのマスク。 6ビット。 <br /></td></tr>
<tr class="separator:a2a46481f1a9c2edfa770bb5c56b499ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af019d86722a1a94047a5b566e79ec8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af019d86722a1a94047a5b566e79ec8dd"></a>
constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#af019d86722a1a94047a5b566e79ec8dd">Sayuri::PIECE_MASK</a> = 0x7</td></tr>
<tr class="memdesc:af019d86722a1a94047a5b566e79ec8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒のマスク。 3ビット。 <br /></td></tr>
<tr class="separator:af019d86722a1a94047a5b566e79ec8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7314fc99ba1a5bff341d1cad89784a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7314fc99ba1a5bff341d1cad89784a8"></a>
constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ac7314fc99ba1a5bff341d1cad89784a8">Sayuri::CASTLING_MASK</a> = 0xf</td></tr>
<tr class="memdesc:ac7314fc99ba1a5bff341d1cad89784a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャスリングのマスク。 4ビット。 <br /></td></tr>
<tr class="separator:ac7314fc99ba1a5bff341d1cad89784a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e038abb40aa3034a2c4f31ced63b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e038abb40aa3034a2c4f31ced63b97"></a>
constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#aa0e038abb40aa3034a2c4f31ced63b97">Sayuri::MTYPE_MASK</a> = 0x7</td></tr>
<tr class="memdesc:aa0e038abb40aa3034a2c4f31ced63b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">手の種類のマスク。 3ビット。 <br /></td></tr>
<tr class="separator:aa0e038abb40aa3034a2c4f31ced63b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c6f7ca52d0a822a1e17b4aeb18625d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c6f7ca52d0a822a1e17b4aeb18625d"></a>
constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a47c6f7ca52d0a822a1e17b4aeb18625d">Sayuri::FROM_SHIFT</a> = 0</td></tr>
<tr class="memdesc:a47c6f7ca52d0a822a1e17b4aeb18625d"><td class="mdescLeft">&#160;</td><td class="mdescRight">動かす駒の位置のビット位置。 <br /></td></tr>
<tr class="separator:a47c6f7ca52d0a822a1e17b4aeb18625d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7728873f6873dc3f8645ee53f8fa8892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7728873f6873dc3f8645ee53f8fa8892"></a>
constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a7728873f6873dc3f8645ee53f8fa8892">Sayuri::TO_SHIFT</a> = FROM_SHIFT + 6</td></tr>
<tr class="memdesc:a7728873f6873dc3f8645ee53f8fa8892"><td class="mdescLeft">&#160;</td><td class="mdescRight">移動先の位置のビット位置。 <br /></td></tr>
<tr class="separator:a7728873f6873dc3f8645ee53f8fa8892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd3649ba5c8f4a011cbdac837bce124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd3649ba5c8f4a011cbdac837bce124"></a>
constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a3bd3649ba5c8f4a011cbdac837bce124">Sayuri::PROMOTION_SHIFT</a> = TO_SHIFT + 6</td></tr>
<tr class="memdesc:a3bd3649ba5c8f4a011cbdac837bce124"><td class="mdescLeft">&#160;</td><td class="mdescRight">昇格する駒の種類のビット位置。 <br /></td></tr>
<tr class="separator:a3bd3649ba5c8f4a011cbdac837bce124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9130234efd55fd355f06168e663e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9130234efd55fd355f06168e663e52"></a>
constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a4f9130234efd55fd355f06168e663e52">Sayuri::MOVE_TYPE_SHIFT</a> = PROMOTION_SHIFT + 3</td></tr>
<tr class="memdesc:a4f9130234efd55fd355f06168e663e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">手の種類のビット位置。 <br /></td></tr>
<tr class="separator:a4f9130234efd55fd355f06168e663e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f26d48954966cd7fbf57c419273664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f26d48954966cd7fbf57c419273664"></a>
constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a97f26d48954966cd7fbf57c419273664">Sayuri::CAPTURED_PIECE_SHIFT</a> = MOVE_TYPE_SHIFT + 3</td></tr>
<tr class="memdesc:a97f26d48954966cd7fbf57c419273664"><td class="mdescLeft">&#160;</td><td class="mdescRight">取った駒の種類のビット位置。 <br /></td></tr>
<tr class="separator:a97f26d48954966cd7fbf57c419273664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16550796ac5c6539617a74d1ea8f3f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16550796ac5c6539617a74d1ea8f3f98"></a>
constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a16550796ac5c6539617a74d1ea8f3f98">Sayuri::CASTLING_RIGHTS_SHIFT</a> = CAPTURED_PIECE_SHIFT + 3</td></tr>
<tr class="memdesc:a16550796ac5c6539617a74d1ea8f3f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャスリングの権利のビット位置。 <br /></td></tr>
<tr class="separator:a16550796ac5c6539617a74d1ea8f3f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfa538b70190e806a72b4843bca8d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfa538b70190e806a72b4843bca8d5a"></a>
constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a9bfa538b70190e806a72b4843bca8d5a">Sayuri::EN_PASSANT_SQUARE_SHIFT</a> = CASTLING_RIGHTS_SHIFT + 4</td></tr>
<tr class="memdesc:a9bfa538b70190e806a72b4843bca8d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">アンパッサンの位置のビット位置。 <br /></td></tr>
<tr class="separator:a9bfa538b70190e806a72b4843bca8d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374935111f4b771a8ca6dc33eb9bc50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374935111f4b771a8ca6dc33eb9bc50b"></a>
constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a374935111f4b771a8ca6dc33eb9bc50b">Sayuri::FROM_MASK</a> = SQUARE_MASK &lt;&lt; FROM_SHIFT</td></tr>
<tr class="memdesc:a374935111f4b771a8ca6dc33eb9bc50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">動かす駒の位置のマスク。 <br /></td></tr>
<tr class="separator:a374935111f4b771a8ca6dc33eb9bc50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd8092078d4efe4c3406ace2049f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54bd8092078d4efe4c3406ace2049f4b"></a>
constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a54bd8092078d4efe4c3406ace2049f4b">Sayuri::TO_MASK</a> = SQUARE_MASK &lt;&lt; TO_SHIFT</td></tr>
<tr class="memdesc:a54bd8092078d4efe4c3406ace2049f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">移動先の位置のマスク。 <br /></td></tr>
<tr class="separator:a54bd8092078d4efe4c3406ace2049f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6069d68a000c2a664d6530acbe419e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6069d68a000c2a664d6530acbe419e88"></a>
constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a6069d68a000c2a664d6530acbe419e88">Sayuri::PROMOTION_MASK</a> = PIECE_MASK &lt;&lt; PROMOTION_SHIFT</td></tr>
<tr class="memdesc:a6069d68a000c2a664d6530acbe419e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">昇格する駒のマスク。 <br /></td></tr>
<tr class="separator:a6069d68a000c2a664d6530acbe419e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa481229f256060eafd761df3e9b57806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa481229f256060eafd761df3e9b57806"></a>
constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#aa481229f256060eafd761df3e9b57806">Sayuri::MOVE_TYPE_MASK</a> = MTYPE_MASK &lt;&lt; MOVE_TYPE_SHIFT</td></tr>
<tr class="memdesc:aa481229f256060eafd761df3e9b57806"><td class="mdescLeft">&#160;</td><td class="mdescRight">手の種類のマスク。 <br /></td></tr>
<tr class="separator:aa481229f256060eafd761df3e9b57806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562c2d8e2d11750772ee83b7909396f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562c2d8e2d11750772ee83b7909396f8"></a>
constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a562c2d8e2d11750772ee83b7909396f8">Sayuri::CAPTURED_PIECE_MASK</a> = PIECE_MASK &lt;&lt; CAPTURED_PIECE_SHIFT</td></tr>
<tr class="memdesc:a562c2d8e2d11750772ee83b7909396f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">取った駒の種類のマスク。 <br /></td></tr>
<tr class="separator:a562c2d8e2d11750772ee83b7909396f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa529603bfa82414f78acb8bcacbdb546"><td class="memItemLeft" align="right" valign="top">constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#aa529603bfa82414f78acb8bcacbdb546">Sayuri::CASTLING_RIGHTS_MASK</a></td></tr>
<tr class="memdesc:aa529603bfa82414f78acb8bcacbdb546"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャスリングの権利のマスク。  <a href="#aa529603bfa82414f78acb8bcacbdb546">More...</a><br /></td></tr>
<tr class="separator:aa529603bfa82414f78acb8bcacbdb546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf4270308de559bccc4f2deff527915"><td class="memItemLeft" align="right" valign="top">constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#aedf4270308de559bccc4f2deff527915">Sayuri::EN_PASSANT_SQUARE_MASK</a></td></tr>
<tr class="memdesc:aedf4270308de559bccc4f2deff527915"><td class="mdescLeft">&#160;</td><td class="mdescRight">アンパッサンの位置のマスク。  <a href="#aedf4270308de559bccc4f2deff527915">More...</a><br /></td></tr>
<tr class="separator:aedf4270308de559bccc4f2deff527915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f84b01513b2e7b334e31e92ab1241b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f84b01513b2e7b334e31e92ab1241b4"></a>
constexpr Move&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a4f84b01513b2e7b334e31e92ab1241b4">Sayuri::BASE_MASK</a> = FROM_MASK | TO_MASK | PROMOTION_MASK</td></tr>
<tr class="memdesc:a4f84b01513b2e7b334e31e92ab1241b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">手の比較に使うマスク。 <br /></td></tr>
<tr class="separator:a4f84b01513b2e7b334e31e92ab1241b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d96f58f9ed9bfab6f4fe6b8ad8ac6bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d96f58f9ed9bfab6f4fe6b8ad8ac6bd"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a7d96f58f9ed9bfab6f4fe6b8ad8ac6bd">Sayuri::SCORE_WIN</a> = 1000000</td></tr>
<tr class="memdesc:a7d96f58f9ed9bfab6f4fe6b8ad8ac6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">勝ちの評価値。 <br /></td></tr>
<tr class="separator:a7d96f58f9ed9bfab6f4fe6b8ad8ac6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce75744f6f5181ad0ccd91286933e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce75744f6f5181ad0ccd91286933e46"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a1ce75744f6f5181ad0ccd91286933e46">Sayuri::SCORE_LOSE</a> = -SCORE_WIN</td></tr>
<tr class="memdesc:a1ce75744f6f5181ad0ccd91286933e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">負けの評価値。 <br /></td></tr>
<tr class="separator:a1ce75744f6f5181ad0ccd91286933e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f7001236671f9f6552d6e78719033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603f7001236671f9f6552d6e78719033"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a603f7001236671f9f6552d6e78719033">Sayuri::SCORE_DRAW</a> = 0</td></tr>
<tr class="memdesc:a603f7001236671f9f6552d6e78719033"><td class="mdescLeft">&#160;</td><td class="mdescRight">引き分けの評価値。 <br /></td></tr>
<tr class="separator:a603f7001236671f9f6552d6e78719033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972f90714347ebc11adc556011547bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a972f90714347ebc11adc556011547bfd"></a>
constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a972f90714347ebc11adc556011547bfd">Sayuri::MAX_PAWN_CANDIDATES</a> = 4</td></tr>
<tr class="memdesc:a972f90714347ebc11adc556011547bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ポーンの候補手の最大値。 <br /></td></tr>
<tr class="separator:a972f90714347ebc11adc556011547bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c65c4c969c77c40c9060b750eb18e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c65c4c969c77c40c9060b750eb18e1a"></a>
constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a2c65c4c969c77c40c9060b750eb18e1a">Sayuri::MAX_KNIGHT_CANDIDATES</a> = 8</td></tr>
<tr class="memdesc:a2c65c4c969c77c40c9060b750eb18e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ナイトの候補手の最大値。 <br /></td></tr>
<tr class="separator:a2c65c4c969c77c40c9060b750eb18e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd339702e4a353ff48b973a136681b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcfd339702e4a353ff48b973a136681b"></a>
constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#afcfd339702e4a353ff48b973a136681b">Sayuri::MAX_BISHOP_CANDIDATES</a> = 13</td></tr>
<tr class="memdesc:afcfd339702e4a353ff48b973a136681b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ビショップの候補手の最大値。 <br /></td></tr>
<tr class="separator:afcfd339702e4a353ff48b973a136681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87690bfd9a301d3a42940feaad9c0456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87690bfd9a301d3a42940feaad9c0456"></a>
constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a87690bfd9a301d3a42940feaad9c0456">Sayuri::MAX_ROOK_CANDIDATES</a> = 14</td></tr>
<tr class="memdesc:a87690bfd9a301d3a42940feaad9c0456"><td class="mdescLeft">&#160;</td><td class="mdescRight">ルークの候補手の最大値。 <br /></td></tr>
<tr class="separator:a87690bfd9a301d3a42940feaad9c0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0deae0c99a17865488f909b0166e130a"><td class="memItemLeft" align="right" valign="top">constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a0deae0c99a17865488f909b0166e130a">Sayuri::MAX_QUEEN_CANDIDATES</a></td></tr>
<tr class="memdesc:a0deae0c99a17865488f909b0166e130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">クイーンの候補手の最大値。  <a href="#a0deae0c99a17865488f909b0166e130a">More...</a><br /></td></tr>
<tr class="separator:a0deae0c99a17865488f909b0166e130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9f647f596be656da521a9fd7a21cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b9f647f596be656da521a9fd7a21cd"></a>
constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ab0b9f647f596be656da521a9fd7a21cd">Sayuri::MAX_KING_CANDIDATES</a> = 8</td></tr>
<tr class="memdesc:ab0b9f647f596be656da521a9fd7a21cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">キングの候補手の最大値。 <br /></td></tr>
<tr class="separator:ab0b9f647f596be656da521a9fd7a21cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cadc1971c57dc0493d2763f164e7a20"><td class="memItemLeft" align="right" valign="top">constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a1cadc1971c57dc0493d2763f164e7a20">Sayuri::MAX_CANDIDATES</a></td></tr>
<tr class="memdesc:a1cadc1971c57dc0493d2763f164e7a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">一つの局面における候補手の最大値。  <a href="#a1cadc1971c57dc0493d2763f164e7a20">More...</a><br /></td></tr>
<tr class="separator:a1cadc1971c57dc0493d2763f164e7a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca327c11f21cc528b8b47177be1f1160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca327c11f21cc528b8b47177be1f1160"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#aca327c11f21cc528b8b47177be1f1160">Sayuri::MAX_VALUE</a> = 9999999</td></tr>
<tr class="memdesc:aca327c11f21cc528b8b47177be1f1160"><td class="mdescLeft">&#160;</td><td class="mdescRight">とても大きな数。 <br /></td></tr>
<tr class="separator:aca327c11f21cc528b8b47177be1f1160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c0e97e6679619161865466bd69060b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c0e97e6679619161865466bd69060b"></a>
constexpr std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a62c0e97e6679619161865466bd69060b">Sayuri::MAX_PLYS</a> = 100</td></tr>
<tr class="memdesc:a62c0e97e6679619161865466bd69060b"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大探索手数。 <br /></td></tr>
<tr class="separator:a62c0e97e6679619161865466bd69060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3808419d4bf7336bc3071533f502f0e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3808419d4bf7336bc3071533f502f0e0"></a>
constexpr std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a3808419d4bf7336bc3071533f502f0e0">Sayuri::MAX_NODES</a> = -1ULL</td></tr>
<tr class="memdesc:a3808419d4bf7336bc3071533f502f0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">最大探索ノード数。 <br /></td></tr>
<tr class="separator:a3808419d4bf7336bc3071533f502f0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sayuriで使う定義全般。 </p>
<dl class="section author"><dt>Author</dt><dd>Hironori Ishibashi </dd></dl>

<p>Definition in file <a class="el" href="chess__def_8h_source.html">chess_def.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac610f0b9a5f42fd5d8ec889af895be77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(std::memcpy((dst), (src), sizeof(dst)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>std::memcpy()で配列をコピーする。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dst</td><td>コピー先。 </td></tr>
    <tr><td class="paramname">src</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="chess__def_8h_source.html#l00097">97</a> of file <a class="el" href="chess__def_8h_source.html">chess_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b8a6ebecf362c7989c48d63cd33e85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">array</td><td>)</td>
          <td>&#160;&#160;&#160;(std::memset((array), 0, sizeof(array)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>std::memset()で配列を初期化。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>初期化する配列。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="chess__def_8h_source.html#l00091">91</a> of file <a class="el" href="chess__def_8h_source.html">chess_def.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04df86978cb6c221924aa96c291c24cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE_FIELD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">origin_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">new_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mask&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((origin_data) ^= ((mask) &amp; ((origin_data) ^ (new_data))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maskで指定のビットフィールドを更新する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin_data</td><td>更新したいデータ。 </td></tr>
    <tr><td class="paramname">new_data</td><td>新しいデータ。 </td></tr>
    <tr><td class="paramname">mask</td><td>更新したい場所。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="chess__def_8h_source.html#l00104">104</a> of file <a class="el" href="chess__def_8h_source.html">chess_def.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="chess__def_8h.html">chess_def.h</a></li>
    <li class="footer">Generated on Thu Jan 8 2015 03:32:28 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
