<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Sayuri::PVLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1PVLine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSayuri_1_1PVLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sayuri::PVLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PVラインを記録するクラス。  
 <a href="classSayuri_1_1PVLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pv__line_8h_source.html">pv_line.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb121c988bda5e6a44629392a944b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb121c988bda5e6a44629392a944b17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#aafb121c988bda5e6a44629392a944b17">PVLine</a> ()</td></tr>
<tr class="memdesc:aafb121c988bda5e6a44629392a944b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr class="separator:aafb121c988bda5e6a44629392a944b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8341884b6d85c57c5656917c78e069d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a8341884b6d85c57c5656917c78e069d4">PVLine</a> (const <a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;pv_line)</td></tr>
<tr class="memdesc:a8341884b6d85c57c5656917c78e069d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ。  <a href="#a8341884b6d85c57c5656917c78e069d4">More...</a><br/></td></tr>
<tr class="separator:a8341884b6d85c57c5656917c78e069d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a25b5bf8dbf4908da1f10ca6fc8999a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a7a25b5bf8dbf4908da1f10ca6fc8999a">PVLine</a> (<a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;&amp;pv_line)</td></tr>
<tr class="memdesc:a7a25b5bf8dbf4908da1f10ca6fc8999a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブコンストラクタ。  <a href="#a7a25b5bf8dbf4908da1f10ca6fc8999a">More...</a><br/></td></tr>
<tr class="separator:a7a25b5bf8dbf4908da1f10ca6fc8999a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977035a57d697849308e76a6b922718f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a977035a57d697849308e76a6b922718f">operator=</a> (const <a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;pv_line)</td></tr>
<tr class="memdesc:a977035a57d697849308e76a6b922718f"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピー代入演算子。  <a href="#a977035a57d697849308e76a6b922718f">More...</a><br/></td></tr>
<tr class="separator:a977035a57d697849308e76a6b922718f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717220443f6790a1a4240d80bedef9fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a717220443f6790a1a4240d80bedef9fb">operator=</a> (<a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;&amp;pv_line)</td></tr>
<tr class="memdesc:a717220443f6790a1a4240d80bedef9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブ代入演算子。  <a href="#a717220443f6790a1a4240d80bedef9fb">More...</a><br/></td></tr>
<tr class="separator:a717220443f6790a1a4240d80bedef9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9185c542e17d48d2e328cce561d5812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9185c542e17d48d2e328cce561d5812"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#ad9185c542e17d48d2e328cce561d5812">~PVLine</a> ()</td></tr>
<tr class="memdesc:ad9185c542e17d48d2e328cce561d5812"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ。 <br/></td></tr>
<tr class="separator:ad9185c542e17d48d2e328cce561d5812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8fb92774ac457ce6c1ec53e684ac2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a5f8fb92774ac457ce6c1ec53e684ac2e">SetMove</a> (<a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> move)</td></tr>
<tr class="memdesc:a5f8fb92774ac457ce6c1ec53e684ac2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">初手を挿入する。  <a href="#a5f8fb92774ac457ce6c1ec53e684ac2e">More...</a><br/></td></tr>
<tr class="separator:a5f8fb92774ac457ce6c1ec53e684ac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d701101df6fc02b7c6267ad9aa43ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a73d701101df6fc02b7c6267ad9aa43ed">Insert</a> (const <a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;pv_line)</td></tr>
<tr class="memdesc:a73d701101df6fc02b7c6267ad9aa43ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">2手目以降を挿入する。  <a href="#a73d701101df6fc02b7c6267ad9aa43ed">More...</a><br/></td></tr>
<tr class="separator:a73d701101df6fc02b7c6267ad9aa43ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e433a2e912d28caf881cb73f96c23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e433a2e912d28caf881cb73f96c23a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a41e433a2e912d28caf881cb73f96c23a">ResetLine</a> ()</td></tr>
<tr class="memdesc:a41e433a2e912d28caf881cb73f96c23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ラインをリセットする。 <br/></td></tr>
<tr class="separator:a41e433a2e912d28caf881cb73f96c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a86641ac83936d5faf1bc2cbd30babd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a6a86641ac83936d5faf1bc2cbd30babd">operator[]</a> (int index) const </td></tr>
<tr class="memdesc:a6a86641ac83936d5faf1bc2cbd30babd"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - ライン。  <a href="#a6a86641ac83936d5faf1bc2cbd30babd">More...</a><br/></td></tr>
<tr class="separator:a6a86641ac83936d5faf1bc2cbd30babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc75214ab6e1b8aecb9c33a072c343"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#aa5fc75214ab6e1b8aecb9c33a072c343">length</a> () const </td></tr>
<tr class="memdesc:aa5fc75214ab6e1b8aecb9c33a072c343"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - ラインの長さ。  <a href="#aa5fc75214ab6e1b8aecb9c33a072c343">More...</a><br/></td></tr>
<tr class="separator:aa5fc75214ab6e1b8aecb9c33a072c343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e1df968bb412490923bcbe147614a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a21e1df968bb412490923bcbe147614a4">score</a> () const </td></tr>
<tr class="memdesc:a21e1df968bb412490923bcbe147614a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 評価値。  <a href="#a21e1df968bb412490923bcbe147614a4">More...</a><br/></td></tr>
<tr class="separator:a21e1df968bb412490923bcbe147614a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65a4294ffd418442ca321c9b297a19a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#ab65a4294ffd418442ca321c9b297a19a">mate_in</a> () const </td></tr>
<tr class="memdesc:ab65a4294ffd418442ca321c9b297a19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - メイトまでの手数。 -1はメイトなし。  <a href="#ab65a4294ffd418442ca321c9b297a19a">More...</a><br/></td></tr>
<tr class="separator:ab65a4294ffd418442ca321c9b297a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6c5331b8bc57972509b7955cae90c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a9b6c5331b8bc57972509b7955cae90c0">score</a> (int score)</td></tr>
<tr class="memdesc:a9b6c5331b8bc57972509b7955cae90c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミューテータ - 評価値。  <a href="#a9b6c5331b8bc57972509b7955cae90c0">More...</a><br/></td></tr>
<tr class="separator:a9b6c5331b8bc57972509b7955cae90c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95111a1c52086816b2715d0de600fc36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a95111a1c52086816b2715d0de600fc36">mate_in</a> (int mate_in)</td></tr>
<tr class="memdesc:a95111a1c52086816b2715d0de600fc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミューテータ - メイトまでの手数。 -1はメイトなし。  <a href="#a95111a1c52086816b2715d0de600fc36">More...</a><br/></td></tr>
<tr class="separator:a95111a1c52086816b2715d0de600fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a764b86da5dd3918eee93199161c65919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764b86da5dd3918eee93199161c65919"></a>
<a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a764b86da5dd3918eee93199161c65919">line_</a> [<a class="el" href="namespaceSayuri.html#a62c0e97e6679619161865466bd69060b">MAX_PLYS</a>+1+1]</td></tr>
<tr class="memdesc:a764b86da5dd3918eee93199161c65919"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVライン。 <br/></td></tr>
<tr class="separator:a764b86da5dd3918eee93199161c65919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecd732e29bf6a63bb95be4ee1661d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ecd732e29bf6a63bb95be4ee1661d71"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a4ecd732e29bf6a63bb95be4ee1661d71">last_</a></td></tr>
<tr class="memdesc:a4ecd732e29bf6a63bb95be4ee1661d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVラインのインデックス。 <br/></td></tr>
<tr class="separator:a4ecd732e29bf6a63bb95be4ee1661d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b181262cf78942b1532d8d75f7838d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b181262cf78942b1532d8d75f7838d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#a69b181262cf78942b1532d8d75f7838d">score_</a></td></tr>
<tr class="memdesc:a69b181262cf78942b1532d8d75f7838d"><td class="mdescLeft">&#160;</td><td class="mdescRight">評価値。 <br/></td></tr>
<tr class="separator:a69b181262cf78942b1532d8d75f7838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75ab5e43e0fd3602a1417749c5a5d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75ab5e43e0fd3602a1417749c5a5d69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PVLine.html#ad75ab5e43e0fd3602a1417749c5a5d69">mate_in_</a></td></tr>
<tr class="memdesc:ad75ab5e43e0fd3602a1417749c5a5d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">メイトまでの手数。 -1はメイトなし。 <br/></td></tr>
<tr class="separator:ad75ab5e43e0fd3602a1417749c5a5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PVラインを記録するクラス。 </p>

<p>Definition at line <a class="el" href="pv__line_8h_source.html#l00040">40</a> of file <a class="el" href="pv__line_8h_source.html">pv_line.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8341884b6d85c57c5656917c78e069d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::PVLine::PVLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;&#160;</td>
          <td class="paramname"><em>pv_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv_line</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pv__line_8cpp_source.html#l00045">45</a> of file <a class="el" href="pv__line_8cpp_source.html">pv_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a25b5bf8dbf4908da1f10ca6fc8999a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::PVLine::PVLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>pv_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv_line</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pv__line_8cpp_source.html#l00055">55</a> of file <a class="el" href="pv__line_8cpp_source.html">pv_line.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73d701101df6fc02b7c6267ad9aa43ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::PVLine::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;&#160;</td>
          <td class="paramname"><em>pv_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2手目以降を挿入する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv_line</td><td>2手目以降のPVライン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pv__line_8cpp_source.html#l00092">92</a> of file <a class="el" href="pv__line_8cpp_source.html">pv_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5fc75214ab6e1b8aecb9c33a072c343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Sayuri::PVLine::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - ラインの長さ。 </p>
<dl class="section return"><dt>Returns</dt><dd>ラインの長さ。 </dd></dl>

<p>Definition at line <a class="el" href="pv__line_8h_source.html#l00107">107</a> of file <a class="el" href="pv__line_8h_source.html">pv_line.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab65a4294ffd418442ca321c9b297a19a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sayuri::PVLine::mate_in </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - メイトまでの手数。 -1はメイトなし。 </p>
<dl class="section return"><dt>Returns</dt><dd>メイトまでの手数。 -1はメイトなし。 </dd></dl>

<p>Definition at line <a class="el" href="pv__line_8h_source.html#l00117">117</a> of file <a class="el" href="pv__line_8h_source.html">pv_line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95111a1c52086816b2715d0de600fc36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::PVLine::mate_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mate_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ミューテータ - メイトまでの手数。 -1はメイトなし。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mate_in</td><td>メイトまでの手数。 -1はメイトなし。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pv__line_8h_source.html#l00131">131</a> of file <a class="el" href="pv__line_8h_source.html">pv_line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a977035a57d697849308e76a6b922718f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp; Sayuri::PVLine::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;&#160;</td>
          <td class="paramname"><em>pv_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピー代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv_line</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pv__line_8cpp_source.html#l00065">65</a> of file <a class="el" href="pv__line_8cpp_source.html">pv_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a717220443f6790a1a4240d80bedef9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp; Sayuri::PVLine::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>pv_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブ代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pv_line</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pv__line_8cpp_source.html#l00077">77</a> of file <a class="el" href="pv__line_8cpp_source.html">pv_line.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a86641ac83936d5faf1bc2cbd30babd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a>&amp; Sayuri::PVLine::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - ライン。 </p>
<dl class="section return"><dt>Returns</dt><dd>ライン。 </dd></dl>

<p>Definition at line <a class="el" href="pv__line_8h_source.html#l00102">102</a> of file <a class="el" href="pv__line_8h_source.html">pv_line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21e1df968bb412490923bcbe147614a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sayuri::PVLine::score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 評価値。 </p>
<dl class="section return"><dt>Returns</dt><dd>評価値。 </dd></dl>

<p>Definition at line <a class="el" href="pv__line_8h_source.html#l00112">112</a> of file <a class="el" href="pv__line_8h_source.html">pv_line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6c5331b8bc57972509b7955cae90c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::PVLine::score </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ミューテータ - 評価値。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>評価値。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pv__line_8h_source.html#l00126">126</a> of file <a class="el" href="pv__line_8h_source.html">pv_line.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f8fb92774ac457ce6c1ec53e684ac2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::PVLine::SetMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>初手を挿入する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>初手。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pv__line_8h_source.html#l00077">77</a> of file <a class="el" href="pv__line_8h_source.html">pv_line.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pv__line_8h_source.html">pv_line.h</a></li>
<li><a class="el" href="pv__line_8cpp_source.html">pv_line.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSayuri.html">Sayuri</a></li><li class="navelem"><a class="el" href="classSayuri_1_1PVLine.html">PVLine</a></li>
    <li class="footer">Generated on Thu Aug 7 2014 08:07:12 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
