<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Sayuri::PositionRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1PositionRecord.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSayuri_1_1PositionRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sayuri::PositionRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>エンジンのボードの状態を記録するクラス。  
 <a href="classSayuri_1_1PositionRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="position__record_8h_source.html">position_record.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc5b115bf7b921962ed26aae194aaa0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#afc5b115bf7b921962ed26aae194aaa0a">PositionRecord</a> (const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;engine, <a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> <a class="el" href="classSayuri_1_1PositionRecord.html#a8934172b4eae71d7df0d5d05b5b8c0b0">pos_hash</a>)</td></tr>
<tr class="memdesc:afc5b115bf7b921962ed26aae194aaa0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。  <a href="#afc5b115bf7b921962ed26aae194aaa0a">More...</a><br/></td></tr>
<tr class="separator:afc5b115bf7b921962ed26aae194aaa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48bb7f1873f679f73b68ac8dc0f2b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48bb7f1873f679f73b68ac8dc0f2b08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#ab48bb7f1873f679f73b68ac8dc0f2b08">PositionRecord</a> ()</td></tr>
<tr class="memdesc:ab48bb7f1873f679f73b68ac8dc0f2b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr class="separator:ab48bb7f1873f679f73b68ac8dc0f2b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9058e967e6a871c06bc8c0498ab87ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#ab9058e967e6a871c06bc8c0498ab87ae">PositionRecord</a> (const <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;record)</td></tr>
<tr class="memdesc:ab9058e967e6a871c06bc8c0498ab87ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ。  <a href="#ab9058e967e6a871c06bc8c0498ab87ae">More...</a><br/></td></tr>
<tr class="separator:ab9058e967e6a871c06bc8c0498ab87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86045706c1a81565d150731b9e69222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#aa86045706c1a81565d150731b9e69222">PositionRecord</a> (<a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&amp;record)</td></tr>
<tr class="memdesc:aa86045706c1a81565d150731b9e69222"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブコンストラクタ。  <a href="#aa86045706c1a81565d150731b9e69222">More...</a><br/></td></tr>
<tr class="separator:aa86045706c1a81565d150731b9e69222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caba146b4146acf1ebb33c19a323345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a6caba146b4146acf1ebb33c19a323345">operator=</a> (const <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;record)</td></tr>
<tr class="memdesc:a6caba146b4146acf1ebb33c19a323345"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピー代入演算子。  <a href="#a6caba146b4146acf1ebb33c19a323345">More...</a><br/></td></tr>
<tr class="separator:a6caba146b4146acf1ebb33c19a323345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0332bd9ca07f293a082b5113618aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a1a0332bd9ca07f293a082b5113618aa4">operator=</a> (<a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&amp;record)</td></tr>
<tr class="memdesc:a1a0332bd9ca07f293a082b5113618aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブ代入演算子。  <a href="#a1a0332bd9ca07f293a082b5113618aa4">More...</a><br/></td></tr>
<tr class="separator:a1a0332bd9ca07f293a082b5113618aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29b403a1e4d4455532911f314af325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b29b403a1e4d4455532911f314af325"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a1b29b403a1e4d4455532911f314af325">~PositionRecord</a> ()</td></tr>
<tr class="memdesc:a1b29b403a1e4d4455532911f314af325"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ。 <br/></td></tr>
<tr class="separator:a1b29b403a1e4d4455532911f314af325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c6a1039460f8ea2b264bc0ea87af8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#aa5c6a1039460f8ea2b264bc0ea87af8e">operator==</a> (const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;engine) const </td></tr>
<tr class="memdesc:aa5c6a1039460f8ea2b264bc0ea87af8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">エンジンと状態が同じか比較する。  <a href="#aa5c6a1039460f8ea2b264bc0ea87af8e">More...</a><br/></td></tr>
<tr class="separator:aa5c6a1039460f8ea2b264bc0ea87af8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303dbe11a7d3a47b70e6e04240887a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a303dbe11a7d3a47b70e6e04240887a51">operator!=</a> (const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;engine) const </td></tr>
<tr class="memdesc:a303dbe11a7d3a47b70e6e04240887a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">エンジンと状態が違うか比較する。  <a href="#a303dbe11a7d3a47b70e6e04240887a51">More...</a><br/></td></tr>
<tr class="separator:a303dbe11a7d3a47b70e6e04240887a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ee6e1762654a02bc5bbecf184d8e3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a43ee6e1762654a02bc5bbecf184d8e3a">operator==</a> (const <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;record) const </td></tr>
<tr class="memdesc:a43ee6e1762654a02bc5bbecf184d8e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PositionRecordと状態が同じか比較する。  <a href="#a43ee6e1762654a02bc5bbecf184d8e3a">More...</a><br/></td></tr>
<tr class="separator:a43ee6e1762654a02bc5bbecf184d8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcad55c772de9cee76359f4892ac33f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#afcad55c772de9cee76359f4892ac33f8">operator!=</a> (const <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;record) const </td></tr>
<tr class="memdesc:afcad55c772de9cee76359f4892ac33f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">PositionRecordと状態が違うか比較する。  <a href="#afcad55c772de9cee76359f4892ac33f8">More...</a><br/></td></tr>
<tr class="separator:afcad55c772de9cee76359f4892ac33f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a3b10cf694a08cc9016f2eb2411464"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a20a3b10cf694a08cc9016f2eb2411464">position</a> () const)[<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>]</td></tr>
<tr class="memdesc:a20a3b10cf694a08cc9016f2eb2411464"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 駒の配置のビットボード。 [サイド][駒の種類]  <a href="#a20a3b10cf694a08cc9016f2eb2411464">More...</a><br/></td></tr>
<tr class="separator:a20a3b10cf694a08cc9016f2eb2411464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e90aa0dd2119ca14b9db5da74644d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Piece</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a18e90aa0dd2119ca14b9db5da74644d3">piece_board</a> () const)[<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:a18e90aa0dd2119ca14b9db5da74644d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 駒の種類の配置。  <a href="#a18e90aa0dd2119ca14b9db5da74644d3">More...</a><br/></td></tr>
<tr class="separator:a18e90aa0dd2119ca14b9db5da74644d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8affcd84888ab5f69d6ab2d4a9cfb7c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a8affcd84888ab5f69d6ab2d4a9cfb7c2">side_board</a> () const)[<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:a8affcd84888ab5f69d6ab2d4a9cfb7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - サイドの配置。  <a href="#a8affcd84888ab5f69d6ab2d4a9cfb7c2">More...</a><br/></td></tr>
<tr class="separator:a8affcd84888ab5f69d6ab2d4a9cfb7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d9a9d2b914fc4a610a166650dbe3f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a25d9a9d2b914fc4a610a166650dbe3f5">side_pieces</a> () const)[<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>]</td></tr>
<tr class="memdesc:a25d9a9d2b914fc4a610a166650dbe3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 各サイドの駒の配置のビットボード。  <a href="#a25d9a9d2b914fc4a610a166650dbe3f5">More...</a><br/></td></tr>
<tr class="separator:a25d9a9d2b914fc4a610a166650dbe3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b141c1e663a9f9a4c77c6cdf80fabd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a7b141c1e663a9f9a4c77c6cdf80fabd6">blocker_0</a> () const </td></tr>
<tr class="memdesc:a7b141c1e663a9f9a4c77c6cdf80fabd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 全駒の配置のビットボード。 角度0度。  <a href="#a7b141c1e663a9f9a4c77c6cdf80fabd6">More...</a><br/></td></tr>
<tr class="separator:a7b141c1e663a9f9a4c77c6cdf80fabd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694061922c44c544c7bf2e6b814f08e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a694061922c44c544c7bf2e6b814f08e9">blocker_45</a> () const </td></tr>
<tr class="memdesc:a694061922c44c544c7bf2e6b814f08e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 全駒の配置のビットボード。 角度45度。  <a href="#a694061922c44c544c7bf2e6b814f08e9">More...</a><br/></td></tr>
<tr class="separator:a694061922c44c544c7bf2e6b814f08e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ad6e7c42a371e549a70fece0b207d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a9b9ad6e7c42a371e549a70fece0b207d">blocker_90</a> () const </td></tr>
<tr class="memdesc:a9b9ad6e7c42a371e549a70fece0b207d"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 全駒の配置のビットボード。 角度90度。  <a href="#a9b9ad6e7c42a371e549a70fece0b207d">More...</a><br/></td></tr>
<tr class="separator:a9b9ad6e7c42a371e549a70fece0b207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d683c3ee198c7aed9bc0ff4f7f4fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#ae0d683c3ee198c7aed9bc0ff4f7f4fcc">blocker_135</a> () const </td></tr>
<tr class="memdesc:ae0d683c3ee198c7aed9bc0ff4f7f4fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 全駒の配置のビットボード。 角度135度。  <a href="#ae0d683c3ee198c7aed9bc0ff4f7f4fcc">More...</a><br/></td></tr>
<tr class="separator:ae0d683c3ee198c7aed9bc0ff4f7f4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c2a13740d1a282dfd8c99a0d7b1fac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a66c2a13740d1a282dfd8c99a0d7b1fac">king</a> () const)[<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>]</td></tr>
<tr class="memdesc:a66c2a13740d1a282dfd8c99a0d7b1fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 各サイドのキングの位置。  <a href="#a66c2a13740d1a282dfd8c99a0d7b1fac">More...</a><br/></td></tr>
<tr class="separator:a66c2a13740d1a282dfd8c99a0d7b1fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef62cc7c2ea41704d022584cd6338e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#aef62cc7c2ea41704d022584cd6338e14">to_move</a> () const </td></tr>
<tr class="memdesc:aef62cc7c2ea41704d022584cd6338e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 手番。  <a href="#aef62cc7c2ea41704d022584cd6338e14">More...</a><br/></td></tr>
<tr class="separator:aef62cc7c2ea41704d022584cd6338e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c7302697d1cbc176b026ee0de7e652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Castling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a30c7302697d1cbc176b026ee0de7e652">castling_rights</a> () const </td></tr>
<tr class="memdesc:a30c7302697d1cbc176b026ee0de7e652"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - キャスリングの権利。  <a href="#a30c7302697d1cbc176b026ee0de7e652">More...</a><br/></td></tr>
<tr class="separator:a30c7302697d1cbc176b026ee0de7e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ecc0325f6fb5fbbf0dcd411d329bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a879ecc0325f6fb5fbbf0dcd411d329bf">en_passant_square</a> () const </td></tr>
<tr class="memdesc:a879ecc0325f6fb5fbbf0dcd411d329bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - アンパッサンの位置。 なければ0。  <a href="#a879ecc0325f6fb5fbbf0dcd411d329bf">More...</a><br/></td></tr>
<tr class="separator:a879ecc0325f6fb5fbbf0dcd411d329bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ce47f6fa3aa3c28366cb3336a837c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a379ce47f6fa3aa3c28366cb3336a837c">ply_100</a> () const </td></tr>
<tr class="memdesc:a379ce47f6fa3aa3c28366cb3336a837c"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 50手ルールの手数。  <a href="#a379ce47f6fa3aa3c28366cb3336a837c">More...</a><br/></td></tr>
<tr class="separator:a379ce47f6fa3aa3c28366cb3336a837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c4b852544c3b4b085402e1e1f9e213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a98c4b852544c3b4b085402e1e1f9e213">ply</a> () const </td></tr>
<tr class="memdesc:a98c4b852544c3b4b085402e1e1f9e213"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 手数。  <a href="#a98c4b852544c3b4b085402e1e1f9e213">More...</a><br/></td></tr>
<tr class="separator:a98c4b852544c3b4b085402e1e1f9e213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ecbf96f600edc02c5bd09a55f4fa11"><td class="memItemLeft" align="right" valign="top">const bool(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a67ecbf96f600edc02c5bd09a55f4fa11">has_castled</a> () const)[<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>]</td></tr>
<tr class="memdesc:a67ecbf96f600edc02c5bd09a55f4fa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - キャスリングしたかどうかのフラグ。  <a href="#a67ecbf96f600edc02c5bd09a55f4fa11">More...</a><br/></td></tr>
<tr class="separator:a67ecbf96f600edc02c5bd09a55f4fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8934172b4eae71d7df0d5d05b5b8c0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a8934172b4eae71d7df0d5d05b5b8c0b0">pos_hash</a> () const </td></tr>
<tr class="memdesc:a8934172b4eae71d7df0d5d05b5b8c0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 現在の局面のハッシュ。  <a href="#a8934172b4eae71d7df0d5d05b5b8c0b0">More...</a><br/></td></tr>
<tr class="separator:a8934172b4eae71d7df0d5d05b5b8c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad041d0aa18e1866aca79b46a58a56978"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>(&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#ad041d0aa18e1866aca79b46a58a56978">position_memo</a> () const)[<a class="el" href="namespaceSayuri.html#a62c0e97e6679619161865466bd69060b">MAX_PLYS</a>+1]</td></tr>
<tr class="memdesc:ad041d0aa18e1866aca79b46a58a56978"><td class="mdescLeft">&#160;</td><td class="mdescRight">アクセサ - 探索中の配置のメモ。  <a href="#ad041d0aa18e1866aca79b46a58a56978">More...</a><br/></td></tr>
<tr class="separator:ad041d0aa18e1866aca79b46a58a56978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aebeddef29a2362239cc90fcf24f17cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#aebeddef29a2362239cc90fcf24f17cdf">ScanMember</a> (const <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;record)</td></tr>
<tr class="memdesc:aebeddef29a2362239cc90fcf24f17cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">メンバをコピーする。  <a href="#aebeddef29a2362239cc90fcf24f17cdf">More...</a><br/></td></tr>
<tr class="separator:aebeddef29a2362239cc90fcf24f17cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c6ca660fb3eaa3e3491245b3e07702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#aa0c6ca660fb3eaa3e3491245b3e07702">ScanMember</a> (const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;engine, <a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> <a class="el" href="classSayuri_1_1PositionRecord.html#a8934172b4eae71d7df0d5d05b5b8c0b0">pos_hash</a>)</td></tr>
<tr class="memdesc:aa0c6ca660fb3eaa3e3491245b3e07702"><td class="mdescLeft">&#160;</td><td class="mdescRight">メンバをエンジンからコピーする。  <a href="#aa0c6ca660fb3eaa3e3491245b3e07702">More...</a><br/></td></tr>
<tr class="separator:aa0c6ca660fb3eaa3e3491245b3e07702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae43123b3000085d2cdb3a53f7fe4c6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43123b3000085d2cdb3a53f7fe4c6b7"></a>
<a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#ae43123b3000085d2cdb3a53f7fe4c6b7">position_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="el" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>]</td></tr>
<tr class="memdesc:ae43123b3000085d2cdb3a53f7fe4c6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の配置のビットボード。 <br/></td></tr>
<tr class="separator:ae43123b3000085d2cdb3a53f7fe4c6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856af738baf5a3a9d3cd3ab2658eb6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856af738baf5a3a9d3cd3ab2658eb6d8"></a>
<a class="el" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a856af738baf5a3a9d3cd3ab2658eb6d8">piece_board_</a> [<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:a856af738baf5a3a9d3cd3ab2658eb6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の種類の配置。 [マス] <br/></td></tr>
<tr class="separator:a856af738baf5a3a9d3cd3ab2658eb6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad5faab76266623bcae502343fa49d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ad5faab76266623bcae502343fa49d"></a>
<a class="el" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a90ad5faab76266623bcae502343fa49d">side_board_</a> [<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:a90ad5faab76266623bcae502343fa49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">サイドの配置。 [マス] <br/></td></tr>
<tr class="separator:a90ad5faab76266623bcae502343fa49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7802175b698ee4b578b5bc7acd9f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7802175b698ee4b578b5bc7acd9f63"></a>
<a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a0d7802175b698ee4b578b5bc7acd9f63">side_pieces_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>]</td></tr>
<tr class="memdesc:a0d7802175b698ee4b578b5bc7acd9f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">各サイドの駒の配置のビットボード。 [サイド] <br/></td></tr>
<tr class="separator:a0d7802175b698ee4b578b5bc7acd9f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef278f66ba3e3b5b43227dab86becf25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef278f66ba3e3b5b43227dab86becf25"></a>
<a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#aef278f66ba3e3b5b43227dab86becf25">blocker_0_</a></td></tr>
<tr class="memdesc:aef278f66ba3e3b5b43227dab86becf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">全駒の配置のビットボード。 角度0度。 <br/></td></tr>
<tr class="separator:aef278f66ba3e3b5b43227dab86becf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c008be1a3e3f9a88e9de216ee8b389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8c008be1a3e3f9a88e9de216ee8b389"></a>
<a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#aa8c008be1a3e3f9a88e9de216ee8b389">blocker_45_</a></td></tr>
<tr class="memdesc:aa8c008be1a3e3f9a88e9de216ee8b389"><td class="mdescLeft">&#160;</td><td class="mdescRight">全駒の配置のビットボード。 角度45度。 <br/></td></tr>
<tr class="separator:aa8c008be1a3e3f9a88e9de216ee8b389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea9e6a8722500436224424e92b65c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea9e6a8722500436224424e92b65c23"></a>
<a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a1ea9e6a8722500436224424e92b65c23">blocker_90_</a></td></tr>
<tr class="memdesc:a1ea9e6a8722500436224424e92b65c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">全駒の配置のビットボード。 角度90度。 <br/></td></tr>
<tr class="separator:a1ea9e6a8722500436224424e92b65c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29b681c414b36a0afdc7b0cb42734f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29b681c414b36a0afdc7b0cb42734f3"></a>
<a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#aa29b681c414b36a0afdc7b0cb42734f3">blocker_135_</a></td></tr>
<tr class="memdesc:aa29b681c414b36a0afdc7b0cb42734f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">全駒の配置のビットボード。 角度135度。 <br/></td></tr>
<tr class="separator:aa29b681c414b36a0afdc7b0cb42734f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83153f1606daaace4d4a410acdc6b079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83153f1606daaace4d4a410acdc6b079"></a>
<a class="el" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a83153f1606daaace4d4a410acdc6b079">king_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>]</td></tr>
<tr class="memdesc:a83153f1606daaace4d4a410acdc6b079"><td class="mdescLeft">&#160;</td><td class="mdescRight">各サイドのキングの位置。 [サイド] <br/></td></tr>
<tr class="separator:a83153f1606daaace4d4a410acdc6b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e2d75adaa683c74e851de5db0daea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e2d75adaa683c74e851de5db0daea2"></a>
<a class="el" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a97e2d75adaa683c74e851de5db0daea2">to_move_</a></td></tr>
<tr class="memdesc:a97e2d75adaa683c74e851de5db0daea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">手番。 <br/></td></tr>
<tr class="separator:a97e2d75adaa683c74e851de5db0daea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad241604f278452f56c1f85a3721833ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad241604f278452f56c1f85a3721833ef"></a>
<a class="el" href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Castling</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#ad241604f278452f56c1f85a3721833ef">castling_rights_</a></td></tr>
<tr class="memdesc:ad241604f278452f56c1f85a3721833ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャスリングの権利。 <br/></td></tr>
<tr class="separator:ad241604f278452f56c1f85a3721833ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f7966300436de6cdddcd9875c6b385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f7966300436de6cdddcd9875c6b385"></a>
<a class="el" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#aa3f7966300436de6cdddcd9875c6b385">en_passant_square_</a></td></tr>
<tr class="memdesc:aa3f7966300436de6cdddcd9875c6b385"><td class="mdescLeft">&#160;</td><td class="mdescRight">アンパッサンの位置。 <br/></td></tr>
<tr class="separator:aa3f7966300436de6cdddcd9875c6b385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd505972f84ba8bc600ec27f1a5ef917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd505972f84ba8bc600ec27f1a5ef917"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#afd505972f84ba8bc600ec27f1a5ef917">ply_100_</a></td></tr>
<tr class="memdesc:afd505972f84ba8bc600ec27f1a5ef917"><td class="mdescLeft">&#160;</td><td class="mdescRight">50手ルールの手数。 <br/></td></tr>
<tr class="separator:afd505972f84ba8bc600ec27f1a5ef917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc004d0400c45151ded6b8759bd20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cc004d0400c45151ded6b8759bd20d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#ac5cc004d0400c45151ded6b8759bd20d">ply_</a></td></tr>
<tr class="memdesc:ac5cc004d0400c45151ded6b8759bd20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">手数。 <br/></td></tr>
<tr class="separator:ac5cc004d0400c45151ded6b8759bd20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32afb7d6fe477d32309bc0de2756f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae32afb7d6fe477d32309bc0de2756f0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#ae32afb7d6fe477d32309bc0de2756f0f">has_castled_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>]</td></tr>
<tr class="memdesc:ae32afb7d6fe477d32309bc0de2756f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャスリングしたかどうかのフラグ。 <br/></td></tr>
<tr class="separator:ae32afb7d6fe477d32309bc0de2756f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120d1816d4c9d36ee49c788d0bbad95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120d1816d4c9d36ee49c788d0bbad95b"></a>
<a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a120d1816d4c9d36ee49c788d0bbad95b">position_memo_</a> [<a class="el" href="namespaceSayuri.html#a62c0e97e6679619161865466bd69060b">MAX_PLYS</a>+1]</td></tr>
<tr class="memdesc:a120d1816d4c9d36ee49c788d0bbad95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索中の配置のメモ。 <br/></td></tr>
<tr class="separator:a120d1816d4c9d36ee49c788d0bbad95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d8aeaa2d62e6c66edc6d4f79e58762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d8aeaa2d62e6c66edc6d4f79e58762"></a>
<a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1PositionRecord.html#a89d8aeaa2d62e6c66edc6d4f79e58762">pos_hash_</a></td></tr>
<tr class="memdesc:a89d8aeaa2d62e6c66edc6d4f79e58762"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の局面のハッシュ。 <br/></td></tr>
<tr class="separator:a89d8aeaa2d62e6c66edc6d4f79e58762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>エンジンのボードの状態を記録するクラス。 </p>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00041">41</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc5b115bf7b921962ed26aae194aaa0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::PositionRecord::PositionRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>&#160;</td>
          <td class="paramname"><em>pos_hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>記録するエンジン。 </td></tr>
    <tr><td class="paramname">pos_hash</td><td>現在のハッシュ。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00051">51</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9058e967e6a871c06bc8c0498ab87ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::PositionRecord::PositionRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="position__record_8cpp_source.html#l00068">68</a> of file <a class="el" href="position__record_8cpp_source.html">position_record.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa86045706c1a81565d150731b9e69222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::PositionRecord::PositionRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="position__record_8cpp_source.html#l00073">73</a> of file <a class="el" href="position__record_8cpp_source.html">position_record.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b141c1e663a9f9a4c77c6cdf80fabd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> Sayuri::PositionRecord::blocker_0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 全駒の配置のビットボード。 角度0度。 </p>
<dl class="section return"><dt>Returns</dt><dd>全駒の配置のビットボード。 角度0度。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00145">145</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0d683c3ee198c7aed9bc0ff4f7f4fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> Sayuri::PositionRecord::blocker_135 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 全駒の配置のビットボード。 角度135度。 </p>
<dl class="section return"><dt>Returns</dt><dd>全駒の配置のビットボード。 角度135度。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00160">160</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a694061922c44c544c7bf2e6b814f08e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> Sayuri::PositionRecord::blocker_45 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 全駒の配置のビットボード。 角度45度。 </p>
<dl class="section return"><dt>Returns</dt><dd>全駒の配置のビットボード。 角度45度。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00150">150</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b9ad6e7c42a371e549a70fece0b207d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> Sayuri::PositionRecord::blocker_90 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 全駒の配置のビットボード。 角度90度。 </p>
<dl class="section return"><dt>Returns</dt><dd>全駒の配置のビットボード。 角度90度。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00155">155</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30c7302697d1cbc176b026ee0de7e652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Castling</a> Sayuri::PositionRecord::castling_rights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - キャスリングの権利。 </p>
<dl class="section return"><dt>Returns</dt><dd>キャスリングの権利。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00175">175</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a879ecc0325f6fb5fbbf0dcd411d329bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a> Sayuri::PositionRecord::en_passant_square </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - アンパッサンの位置。 なければ0。 </p>
<dl class="section return"><dt>Returns</dt><dd>アンパッサンの位置。 なければ0。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00180">180</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67ecbf96f600edc02c5bd09a55f4fa11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool(&amp; Sayuri::PositionRecord::has_castled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>)[NUM_SIDES]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - キャスリングしたかどうかのフラグ。 </p>
<dl class="section return"><dt>Returns</dt><dd>キャスリングしたかどうかのフラグ。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00195">195</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c2a13740d1a282dfd8c99a0d7b1fac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a>(&amp; Sayuri::PositionRecord::king </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>)[NUM_SIDES]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 各サイドのキングの位置。 </p>
<dl class="section return"><dt>Returns</dt><dd>各サイドのキングの位置。 [サイド] </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00165">165</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a303dbe11a7d3a47b70e6e04240887a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sayuri::PositionRecord::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エンジンと状態が違うか比較する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>比較するエンジン。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ボードの状態が違うならtrue。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8cpp_source.html#l00109">109</a> of file <a class="el" href="position__record_8cpp_source.html">position_record.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcad55c772de9cee76359f4892ac33f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sayuri::PositionRecord::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PositionRecordと状態が違うか比較する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>比較するPositionRecord。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ボードの状態が違うならtrue。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8cpp_source.html#l00143">143</a> of file <a class="el" href="position__record_8cpp_source.html">position_record.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6caba146b4146acf1ebb33c19a323345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp; Sayuri::PositionRecord::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピー代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="position__record_8cpp_source.html#l00078">78</a> of file <a class="el" href="position__record_8cpp_source.html">position_record.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0332bd9ca07f293a082b5113618aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp; Sayuri::PositionRecord::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブ代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="position__record_8cpp_source.html#l00084">84</a> of file <a class="el" href="position__record_8cpp_source.html">position_record.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c6a1039460f8ea2b264bc0ea87af8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sayuri::PositionRecord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>エンジンと状態が同じか比較する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>比較するエンジン。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ボードの状態が同じならtrue。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8cpp_source.html#l00092">92</a> of file <a class="el" href="position__record_8cpp_source.html">position_record.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43ee6e1762654a02bc5bbecf184d8e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sayuri::PositionRecord::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PositionRecordと状態が同じか比較する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>比較するPositionRecord。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ボードの状態が同じならtrue。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8cpp_source.html#l00126">126</a> of file <a class="el" href="position__record_8cpp_source.html">position_record.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18e90aa0dd2119ca14b9db5da74644d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Piece</a>(&amp; Sayuri::PositionRecord::piece_board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>)[NUM_SQUARES]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 駒の種類の配置。 </p>
<dl class="section return"><dt>Returns</dt><dd>駒の種類の配置。 [マス] </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00124">124</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98c4b852544c3b4b085402e1e1f9e213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sayuri::PositionRecord::ply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 手数。 </p>
<dl class="section return"><dt>Returns</dt><dd>手数。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00190">190</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a379ce47f6fa3aa3c28366cb3336a837c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sayuri::PositionRecord::ply_100 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 50手ルールの手数。 </p>
<dl class="section return"><dt>Returns</dt><dd>50手ルールの手数。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00185">185</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8934172b4eae71d7df0d5d05b5b8c0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> Sayuri::PositionRecord::pos_hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 現在の局面のハッシュ。 </p>
<dl class="section return"><dt>Returns</dt><dd>現在の局面のハッシュ。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00200">200</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20a3b10cf694a08cc9016f2eb2411464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>(&amp; Sayuri::PositionRecord::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>)[NUM_SIDES]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 駒の配置のビットボード。 [サイド][駒の種類] </p>
<dl class="section return"><dt>Returns</dt><dd>駒の配置のビットボード。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00117">117</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad041d0aa18e1866aca79b46a58a56978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>(&amp; Sayuri::PositionRecord::position_memo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>)[MAX_PLYS+1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 探索中の配置のメモ。 </p>
<dl class="section return"><dt>Returns</dt><dd>探索中の配置のメモ。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00205">205</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebeddef29a2362239cc90fcf24f17cdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::PositionRecord::ScanMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>メンバをコピーする。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">record</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="position__record_8cpp_source.html#l00164">164</a> of file <a class="el" href="position__record_8cpp_source.html">position_record.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c6ca660fb3eaa3e3491245b3e07702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::PositionRecord::ScanMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>&#160;</td>
          <td class="paramname"><em>pos_hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>メンバをエンジンからコピーする。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>コピー元。 </td></tr>
    <tr><td class="paramname">pos_hash</td><td>現在の配置のハッシュ。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="position__record_8cpp_source.html#l00200">200</a> of file <a class="el" href="position__record_8cpp_source.html">position_record.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8affcd84888ab5f69d6ab2d4a9cfb7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a>(&amp; Sayuri::PositionRecord::side_board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>)[NUM_SQUARES]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - サイドの配置。 </p>
<dl class="section return"><dt>Returns</dt><dd>サイドの配置。 [マス] </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00131">131</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25d9a9d2b914fc4a610a166650dbe3f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>(&amp; Sayuri::PositionRecord::side_pieces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>)[NUM_SIDES]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 各サイドの駒の配置のビットボード。 </p>
<dl class="section return"><dt>Returns</dt><dd>各サイドの駒の配置のビットボード。 [サイド] </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00138">138</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef62cc7c2ea41704d022584cd6338e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> Sayuri::PositionRecord::to_move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>アクセサ - 手番。 </p>
<dl class="section return"><dt>Returns</dt><dd>手番。 </dd></dl>

<p>Definition at line <a class="el" href="position__record_8h_source.html#l00170">170</a> of file <a class="el" href="position__record_8h_source.html">position_record.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="position__record_8h_source.html">position_record.h</a></li>
<li><a class="el" href="position__record_8cpp_source.html">position_record.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSayuri.html">Sayuri</a></li><li class="navelem"><a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a></li>
    <li class="footer">Generated on Thu Aug 21 2014 00:35:49 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
