<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Sayuri::UCIShell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1UCIShell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSayuri_1_1UCIShell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sayuri::UCIShell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UCIのインターフェス。  
 <a href="classSayuri_1_1UCIShell.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uci__shell_8h_source.html">uci_shell.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dfce6bdce1d880f7aa020739199c47c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a4dfce6bdce1d880f7aa020739199c47c">UCIShell</a> (<a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;engine)</td></tr>
<tr class="memdesc:a4dfce6bdce1d880f7aa020739199c47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。  <a href="#a4dfce6bdce1d880f7aa020739199c47c">More...</a><br/></td></tr>
<tr class="separator:a4dfce6bdce1d880f7aa020739199c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b640aa6a64c89d9a469758963878ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#af4b640aa6a64c89d9a469758963878ac">UCIShell</a> (const <a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp;shell)</td></tr>
<tr class="memdesc:af4b640aa6a64c89d9a469758963878ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ。  <a href="#af4b640aa6a64c89d9a469758963878ac">More...</a><br/></td></tr>
<tr class="separator:af4b640aa6a64c89d9a469758963878ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e041e2efc6faaa90cd9e0fb96b8dad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a8e041e2efc6faaa90cd9e0fb96b8dad4">UCIShell</a> (<a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp;&amp;shell)</td></tr>
<tr class="memdesc:a8e041e2efc6faaa90cd9e0fb96b8dad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブコンストラクタ。  <a href="#a8e041e2efc6faaa90cd9e0fb96b8dad4">More...</a><br/></td></tr>
<tr class="separator:a8e041e2efc6faaa90cd9e0fb96b8dad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d8d1e40ee3edc8f01635ef19ee32e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a468d8d1e40ee3edc8f01635ef19ee32e">operator=</a> (const <a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp;shell)</td></tr>
<tr class="memdesc:a468d8d1e40ee3edc8f01635ef19ee32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピー代入演算子。  <a href="#a468d8d1e40ee3edc8f01635ef19ee32e">More...</a><br/></td></tr>
<tr class="separator:a468d8d1e40ee3edc8f01635ef19ee32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c56ef8cef29747fbf06a10b3119343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#ab6c56ef8cef29747fbf06a10b3119343">operator=</a> (<a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp;&amp;shell)</td></tr>
<tr class="memdesc:ab6c56ef8cef29747fbf06a10b3119343"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブ代入演算子。  <a href="#ab6c56ef8cef29747fbf06a10b3119343">More...</a><br/></td></tr>
<tr class="separator:ab6c56ef8cef29747fbf06a10b3119343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598d946dfaffc8048edd1a6bc41b7cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598d946dfaffc8048edd1a6bc41b7cf9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a598d946dfaffc8048edd1a6bc41b7cf9">~UCIShell</a> ()</td></tr>
<tr class="memdesc:a598d946dfaffc8048edd1a6bc41b7cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ。 <br/></td></tr>
<tr class="separator:a598d946dfaffc8048edd1a6bc41b7cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1851709739ef60ba9258bf0181bc6b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1851709739ef60ba9258bf0181bc6b94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a1851709739ef60ba9258bf0181bc6b94">UCIShell</a> ()=delete</td></tr>
<tr class="memdesc:a1851709739ef60ba9258bf0181bc6b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 (削除) <br/></td></tr>
<tr class="separator:a1851709739ef60ba9258bf0181bc6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b4cb16ab08f5cf3533021b2e0cdb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a984b4cb16ab08f5cf3533021b2e0cdb9">InputCommand</a> (const std::string input)</td></tr>
<tr class="memdesc:a984b4cb16ab08f5cf3533021b2e0cdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UCIコマンドを実行する。 (「quit」コマンド以外。)  <a href="#a984b4cb16ab08f5cf3533021b2e0cdb9">More...</a><br/></td></tr>
<tr class="separator:a984b4cb16ab08f5cf3533021b2e0cdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5402601427177fad8b75a9b3bf95560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#ac5402601427177fad8b75a9b3bf95560">AddOutputListener</a> (std::function&lt; void(const std::string &amp;)&gt; func)</td></tr>
<tr class="memdesc:ac5402601427177fad8b75a9b3bf95560"><td class="mdescLeft">&#160;</td><td class="mdescRight">UCIShellからの出力を受け取るコールバック関数を登録する。  <a href="#ac5402601427177fad8b75a9b3bf95560">More...</a><br/></td></tr>
<tr class="separator:ac5402601427177fad8b75a9b3bf95560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965826e93468e8c572cdcfed927ef7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a965826e93468e8c572cdcfed927ef7e9">PrintPVInfo</a> (int depth, int seldepth, int score, Chrono::milliseconds time, std::uint64_t num_nodes, <a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;pv_line)</td></tr>
<tr class="memdesc:a965826e93468e8c572cdcfed927ef7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">PVライン情報を出力する。  <a href="#a965826e93468e8c572cdcfed927ef7e9">More...</a><br/></td></tr>
<tr class="separator:a965826e93468e8c572cdcfed927ef7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8124440db52b30af4f3a3222a606b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a4ef8124440db52b30af4f3a3222a606b">PrintDepthInfo</a> (int depth)</td></tr>
<tr class="memdesc:a4ef8124440db52b30af4f3a3222a606b"><td class="mdescLeft">&#160;</td><td class="mdescRight">深さ情報を出力する。  <a href="#a4ef8124440db52b30af4f3a3222a606b">More...</a><br/></td></tr>
<tr class="separator:a4ef8124440db52b30af4f3a3222a606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ecca84266ade437a87e3e0eed51367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a52ecca84266ade437a87e3e0eed51367">PrintCurrentMoveInfo</a> (<a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> move, int move_num)</td></tr>
<tr class="memdesc:a52ecca84266ade437a87e3e0eed51367"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在探索している候補手の情報を出力する。  <a href="#a52ecca84266ade437a87e3e0eed51367">More...</a><br/></td></tr>
<tr class="separator:a52ecca84266ade437a87e3e0eed51367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d27e96ff6c81cbf61a8dd82738025c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a2d27e96ff6c81cbf61a8dd82738025c6">PrintOtherInfo</a> (Chrono::milliseconds time, std::uint64_t num_nodes, int hashfull)</td></tr>
<tr class="memdesc:a2d27e96ff6c81cbf61a8dd82738025c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">その他の情報を出力する。  <a href="#a2d27e96ff6c81cbf61a8dd82738025c6">More...</a><br/></td></tr>
<tr class="separator:a2d27e96ff6c81cbf61a8dd82738025c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2a1ca9a92e9a7933cf1c150d02c23d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1ca9a92e9a7933cf1c150d02c23d95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a2a1ca9a92e9a7933cf1c150d02c23d95">ThreadThinking</a> ()</td></tr>
<tr class="memdesc:a2a1ca9a92e9a7933cf1c150d02c23d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索スレッド。 <br/></td></tr>
<tr class="separator:a2a1ca9a92e9a7933cf1c150d02c23d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1fd1b010238f6f3c856b72b070fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a65d1fd1b010238f6f3c856b72b070fa1">CommandUCI</a> (<a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;args)</td></tr>
<tr class="memdesc:a65d1fd1b010238f6f3c856b72b070fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">「uci」コマンドのコールバック関数。  <a href="#a65d1fd1b010238f6f3c856b72b070fa1">More...</a><br/></td></tr>
<tr class="separator:a65d1fd1b010238f6f3c856b72b070fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0a36b7d11ea85bcc8315140a1426d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#adb0a36b7d11ea85bcc8315140a1426d0">CommandIsReady</a> (<a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;args)</td></tr>
<tr class="memdesc:adb0a36b7d11ea85bcc8315140a1426d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">「isready」コマンドのコールバック関数。  <a href="#adb0a36b7d11ea85bcc8315140a1426d0">More...</a><br/></td></tr>
<tr class="separator:adb0a36b7d11ea85bcc8315140a1426d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580a570a8a7a34cf391500f9f3d574a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a580a570a8a7a34cf391500f9f3d574a8">CommandSetOption</a> (<a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;args)</td></tr>
<tr class="memdesc:a580a570a8a7a34cf391500f9f3d574a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">「setoption」コマンドのコールバック関数。  <a href="#a580a570a8a7a34cf391500f9f3d574a8">More...</a><br/></td></tr>
<tr class="separator:a580a570a8a7a34cf391500f9f3d574a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fc3019248de6314c2490936970d584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#ac5fc3019248de6314c2490936970d584">CommandUCINewGame</a> (<a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;args)</td></tr>
<tr class="memdesc:ac5fc3019248de6314c2490936970d584"><td class="mdescLeft">&#160;</td><td class="mdescRight">「ucinewgame」コマンドのコールバック関数。  <a href="#ac5fc3019248de6314c2490936970d584">More...</a><br/></td></tr>
<tr class="separator:ac5fc3019248de6314c2490936970d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea7a8d5ae99a5c9cb40ce6d7a9f10a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a4ea7a8d5ae99a5c9cb40ce6d7a9f10a7">CommandPosition</a> (<a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;args)</td></tr>
<tr class="memdesc:a4ea7a8d5ae99a5c9cb40ce6d7a9f10a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">「position」コマンドのコールバック関数。  <a href="#a4ea7a8d5ae99a5c9cb40ce6d7a9f10a7">More...</a><br/></td></tr>
<tr class="separator:a4ea7a8d5ae99a5c9cb40ce6d7a9f10a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe700c2e51020cf203ad8426c622ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a5fe700c2e51020cf203ad8426c622ed8">CommandGo</a> (<a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;args)</td></tr>
<tr class="memdesc:a5fe700c2e51020cf203ad8426c622ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">「go」コマンドのコールバック関数。  <a href="#a5fe700c2e51020cf203ad8426c622ed8">More...</a><br/></td></tr>
<tr class="separator:a5fe700c2e51020cf203ad8426c622ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a5dcfbe7c88f5fe896673e46ef6741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#af7a5dcfbe7c88f5fe896673e46ef6741">CommandStop</a> (<a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;args)</td></tr>
<tr class="memdesc:af7a5dcfbe7c88f5fe896673e46ef6741"><td class="mdescLeft">&#160;</td><td class="mdescRight">「stop」コマンドのコールバック関数。  <a href="#af7a5dcfbe7c88f5fe896673e46ef6741">More...</a><br/></td></tr>
<tr class="separator:af7a5dcfbe7c88f5fe896673e46ef6741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfad515bb02f12d0d9fd518e2b779d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a2dfad515bb02f12d0d9fd518e2b779d6">CommandPonderHit</a> (<a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;args)</td></tr>
<tr class="memdesc:a2dfad515bb02f12d0d9fd518e2b779d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">「ponderhit」コマンドのコールバック関数。  <a href="#a2dfad515bb02f12d0d9fd518e2b779d6">More...</a><br/></td></tr>
<tr class="separator:a2dfad515bb02f12d0d9fd518e2b779d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a42a2fe35cf101be7d4bbd915ffee0233"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a42a2fe35cf101be7d4bbd915ffee0233">TransMoveToString</a> (<a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> move)</td></tr>
<tr class="memdesc:a42a2fe35cf101be7d4bbd915ffee0233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moveを文字列に変換する。  <a href="#a42a2fe35cf101be7d4bbd915ffee0233">More...</a><br/></td></tr>
<tr class="separator:a42a2fe35cf101be7d4bbd915ffee0233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae785b349e1041cef2d10379fdabcf303"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#ae785b349e1041cef2d10379fdabcf303">TransStringToMove</a> (std::string move_str)</td></tr>
<tr class="memdesc:ae785b349e1041cef2d10379fdabcf303"><td class="mdescLeft">&#160;</td><td class="mdescRight">文字列をMoveに変換する。  <a href="#ae785b349e1041cef2d10379fdabcf303">More...</a><br/></td></tr>
<tr class="separator:ae785b349e1041cef2d10379fdabcf303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a043a97f2451554eff3233386e9566432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043a97f2451554eff3233386e9566432"></a>
<a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a043a97f2451554eff3233386e9566432">uci_command_</a></td></tr>
<tr class="memdesc:a043a97f2451554eff3233386e9566432"><td class="mdescLeft">&#160;</td><td class="mdescRight">UCIコマンドのパーサ。 <br/></td></tr>
<tr class="separator:a043a97f2451554eff3233386e9566432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c00556421cf8750f72dd78007be1da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c00556421cf8750f72dd78007be1da9"></a>
<a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a1c00556421cf8750f72dd78007be1da9">engine_ptr_</a></td></tr>
<tr class="memdesc:a1c00556421cf8750f72dd78007be1da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">関連付けられたチェスエンジン。 <br/></td></tr>
<tr class="separator:a1c00556421cf8750f72dd78007be1da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5e86528ed30d5de24c96e3667a207d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5e86528ed30d5de24c96e3667a207d"></a>
std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classSayuri_1_1TranspositionTable.html">TranspositionTable</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a0a5e86528ed30d5de24c96e3667a207d">table_ptr_</a></td></tr>
<tr class="memdesc:a0a5e86528ed30d5de24c96e3667a207d"><td class="mdescLeft">&#160;</td><td class="mdescRight">トランスポジションテーブル。 <br/></td></tr>
<tr class="separator:a0a5e86528ed30d5de24c96e3667a207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cf0922310ececce3f87cbfa18e4125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7cf0922310ececce3f87cbfa18e4125"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#aa7cf0922310ececce3f87cbfa18e4125">thinking_thread_</a></td></tr>
<tr class="memdesc:aa7cf0922310ececce3f87cbfa18e4125"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索スレッド。 <br/></td></tr>
<tr class="separator:aa7cf0922310ececce3f87cbfa18e4125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb8f18fdafb0da025a78150f877df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bb8f18fdafb0da025a78150f877df6"></a>
std::vector&lt; <a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#ac8bb8f18fdafb0da025a78150f877df6">moves_to_search_</a></td></tr>
<tr class="memdesc:ac8bb8f18fdafb0da025a78150f877df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索する候補手のベクトル。 <br/></td></tr>
<tr class="separator:ac8bb8f18fdafb0da025a78150f877df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0888d6413573454c43ee607573bd27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0888d6413573454c43ee607573bd27b"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#ac0888d6413573454c43ee607573bd27b">table_size_</a></td></tr>
<tr class="memdesc:ac0888d6413573454c43ee607573bd27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UCIオプション。 トランスポジションテーブルのサイズ。 <br/></td></tr>
<tr class="separator:ac0888d6413573454c43ee607573bd27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08176b35f9fb0225a0bcac0a5f53b152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08176b35f9fb0225a0bcac0a5f53b152"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#a08176b35f9fb0225a0bcac0a5f53b152">enable_pondering_</a></td></tr>
<tr class="memdesc:a08176b35f9fb0225a0bcac0a5f53b152"><td class="mdescLeft">&#160;</td><td class="mdescRight">UCIオプション。 ポンダリングするかどうかのフラグ。 <br/></td></tr>
<tr class="separator:a08176b35f9fb0225a0bcac0a5f53b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2f1e1bcad4f471bca59131008ffd24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2f1e1bcad4f471bca59131008ffd24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#adb2f1e1bcad4f471bca59131008ffd24">num_threads_</a></td></tr>
<tr class="memdesc:adb2f1e1bcad4f471bca59131008ffd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">UCIオプション。 スレッドの数。 <br/></td></tr>
<tr class="separator:adb2f1e1bcad4f471bca59131008ffd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ce65239ea5cf97c24d5c104f6d2295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ce65239ea5cf97c24d5c104f6d2295"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#aa1ce65239ea5cf97c24d5c104f6d2295">analyse_mode_</a></td></tr>
<tr class="memdesc:aa1ce65239ea5cf97c24d5c104f6d2295"><td class="mdescLeft">&#160;</td><td class="mdescRight">UCIオプション。 アナライズモード。 <br/></td></tr>
<tr class="separator:aa1ce65239ea5cf97c24d5c104f6d2295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9db452968cc73f3648338d9d7691147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9db452968cc73f3648338d9d7691147"></a>
std::vector&lt; std::function<br class="typebreak"/>
&lt; void(const std::string &amp;)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCIShell.html#ac9db452968cc73f3648338d9d7691147">output_listeners_</a></td></tr>
<tr class="memdesc:ac9db452968cc73f3648338d9d7691147"><td class="mdescLeft">&#160;</td><td class="mdescRight">出力を受け取るコールバック関数のベクトル。 <br/></td></tr>
<tr class="separator:ac9db452968cc73f3648338d9d7691147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UCIのインターフェス。 </p>

<p>Definition at line <a class="el" href="uci__shell_8h_source.html#l00123">123</a> of file <a class="el" href="uci__shell_8h_source.html">uci_shell.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4dfce6bdce1d880f7aa020739199c47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::UCIShell::UCIShell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>関連付けるChessEngine。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00059">59</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4b640aa6a64c89d9a469758963878ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::UCIShell::UCIShell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp;&#160;</td>
          <td class="paramname"><em>shell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shell</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00107">107</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e041e2efc6faaa90cd9e0fb96b8dad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::UCIShell::UCIShell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>shell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shell</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00120">120</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5402601427177fad8b75a9b3bf95560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::AddOutputListener </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(const std::string &amp;)&gt;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UCIShellからの出力を受け取るコールバック関数を登録する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>出力を受け取る。コールバック関数。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00178">178</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe700c2e51020cf203ad8426c622ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::CommandGo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「go」コマンドのコールバック関数。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>コマンドライン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00480">480</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adb0a36b7d11ea85bcc8315140a1426d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::CommandIsReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「isready」コマンドのコールバック関数。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>コマンドライン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00382">382</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2dfad515bb02f12d0d9fd518e2b779d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::CommandPonderHit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「ponderhit」コマンドのコールバック関数。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>コマンドライン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00621">621</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea7a8d5ae99a5c9cb40ce6d7a9f10a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::CommandPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「position」コマンドのコールバック関数。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>コマンドライン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00450">450</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a580a570a8a7a34cf391500f9f3d574a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::CommandSetOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「setoption」コマンドのコールバック関数。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>コマンドライン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00389">389</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7a5dcfbe7c88f5fe896673e46ef6741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::CommandStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「stop」コマンドのコールバック関数。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>コマンドライン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00612">612</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65d1fd1b010238f6f3c856b72b070fa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::CommandUCI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「uci」コマンドのコールバック関数。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>コマンドライン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00299">299</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5fc3019248de6314c2490936970d584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::CommandUCINewGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">UCICommand::CommandArgs</a> &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>「ucinewgame」コマンドのコールバック関数。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>コマンドライン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00444">444</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a984b4cb16ab08f5cf3533021b2e0cdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::InputCommand </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UCIコマンドを実行する。 (「quit」コマンド以外。) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>UCIコマンド。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00171">171</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a468d8d1e40ee3edc8f01635ef19ee32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp; Sayuri::UCIShell::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp;&#160;</td>
          <td class="paramname"><em>shell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピー代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shell</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00133">133</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c56ef8cef29747fbf06a10b3119343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp; Sayuri::UCIShell::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>shell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブ代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shell</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00147">147</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a52ecca84266ade437a87e3e0eed51367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::PrintCurrentMoveInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a>&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>move_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在探索している候補手の情報を出力する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>現在探索している候補手。 </td></tr>
    <tr><td class="paramname">move_num</td><td>候補手の番号。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00229">229</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef8124440db52b30af4f3a3222a606b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::PrintDepthInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>深さ情報を出力する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>繰り返しの深さ。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00219">219</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d27e96ff6c81cbf61a8dd82738025c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::PrintOtherInfo </td>
          <td>(</td>
          <td class="paramtype">Chrono::milliseconds&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>num_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hashfull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>その他の情報を出力する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>探索時間。 </td></tr>
    <tr><td class="paramname">num_nodes</td><td>探索したノード数。 </td></tr>
    <tr><td class="paramname">hashfull</td><td>トランスポジションテーブルの使用率。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00244">244</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a965826e93468e8c572cdcfed927ef7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCIShell::PrintPVInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seldepth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Chrono::milliseconds&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::uint64_t&#160;</td>
          <td class="paramname"><em>num_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1PVLine.html">PVLine</a> &amp;&#160;</td>
          <td class="paramname"><em>pv_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PVライン情報を出力する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>繰り返しの深さ。 </td></tr>
    <tr><td class="paramname">seldepth</td><td>Quiesce探索の深さ。 </td></tr>
    <tr><td class="paramname">score</td><td>評価値。 </td></tr>
    <tr><td class="paramname">time</td><td>思考時間。 </td></tr>
    <tr><td class="paramname">num_nodes</td><td>探索したノード数。 </td></tr>
    <tr><td class="paramname">pv_line</td><td>PVライン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00183">183</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42a2fe35cf101be7d4bbd915ffee0233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Sayuri::UCIShell::TransMoveToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moveを文字列に変換する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>文字列に変換するMove。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>変換後の文字列。 </dd></dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00629">629</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae785b349e1041cef2d10379fdabcf303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> Sayuri::UCIShell::TransStringToMove </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>move_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>文字列をMoveに変換する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move_str</td><td>Moveに変換する文字列。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>変換後のMove。 </dd></dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00661">661</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uci__shell_8h_source.html">uci_shell.h</a></li>
<li><a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSayuri.html">Sayuri</a></li><li class="navelem"><a class="el" href="classSayuri_1_1UCIShell.html">UCIShell</a></li>
    <li class="footer">Generated on Sat Sep 13 2014 03:01:14 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
