<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1UCIShell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sayuri::UCIShell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#ac5402601427177fad8b75a9b3bf95560">AddOutputListener</a>(std::function&lt; void(const std::string &amp;)&gt; func)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#aa1ce65239ea5cf97c24d5c104f6d2295">analyse_mode_</a></td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a5fe700c2e51020cf203ad8426c622ed8">CommandGo</a>(UCICommand::CommandArgs &amp;args)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#adb0a36b7d11ea85bcc8315140a1426d0">CommandIsReady</a>(UCICommand::CommandArgs &amp;args)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a2dfad515bb02f12d0d9fd518e2b779d6">CommandPonderHit</a>(UCICommand::CommandArgs &amp;args)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a4ea7a8d5ae99a5c9cb40ce6d7a9f10a7">CommandPosition</a>(UCICommand::CommandArgs &amp;args)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a580a570a8a7a34cf391500f9f3d574a8">CommandSetOption</a>(UCICommand::CommandArgs &amp;args)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#af7a5dcfbe7c88f5fe896673e46ef6741">CommandStop</a>(UCICommand::CommandArgs &amp;args)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a65d1fd1b010238f6f3c856b72b070fa1">CommandUCI</a>(UCICommand::CommandArgs &amp;args)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#ac5fc3019248de6314c2490936970d584">CommandUCINewGame</a>(UCICommand::CommandArgs &amp;args)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a08176b35f9fb0225a0bcac0a5f53b152">enable_pondering_</a></td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a1c00556421cf8750f72dd78007be1da9">engine_ptr_</a></td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a984b4cb16ab08f5cf3533021b2e0cdb9">InputCommand</a>(const std::string input)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#ac8bb8f18fdafb0da025a78150f877df6">moves_to_search_</a></td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#adb2f1e1bcad4f471bca59131008ffd24">num_threads_</a></td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a468d8d1e40ee3edc8f01635ef19ee32e">operator=</a>(const UCIShell &amp;shell)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#ab6c56ef8cef29747fbf06a10b3119343">operator=</a>(UCIShell &amp;&amp;shell)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#ac9db452968cc73f3648338d9d7691147">output_listeners_</a></td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a52ecca84266ade437a87e3e0eed51367">PrintCurrentMoveInfo</a>(Move move, int move_num)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a4ef8124440db52b30af4f3a3222a606b">PrintDepthInfo</a>(int depth)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a2d27e96ff6c81cbf61a8dd82738025c6">PrintOtherInfo</a>(Chrono::milliseconds time, std::uint64_t num_nodes, int hashfull)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a965826e93468e8c572cdcfed927ef7e9">PrintPVInfo</a>(int depth, int seldepth, int score, Chrono::milliseconds time, std::uint64_t num_nodes, PVLine &amp;pv_line)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a0a5e86528ed30d5de24c96e3667a207d">table_ptr_</a></td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#ac0888d6413573454c43ee607573bd27b">table_size_</a></td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#aa7cf0922310ececce3f87cbfa18e4125">thinking_thread_</a></td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a2a1ca9a92e9a7933cf1c150d02c23d95">ThreadThinking</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a42a2fe35cf101be7d4bbd915ffee0233">TransMoveToString</a>(Move move)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#ae785b349e1041cef2d10379fdabcf303">TransStringToMove</a>(std::string move_str)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a043a97f2451554eff3233386e9566432">uci_command_</a></td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a4dfce6bdce1d880f7aa020739199c47c">UCIShell</a>(ChessEngine &amp;engine)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#af4b640aa6a64c89d9a469758963878ac">UCIShell</a>(const UCIShell &amp;shell)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a8e041e2efc6faaa90cd9e0fb96b8dad4">UCIShell</a>(UCIShell &amp;&amp;shell)</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a1851709739ef60ba9258bf0181bc6b94">UCIShell</a>()=delete</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html#a598d946dfaffc8048edd1a6bc41b7cf9">~UCIShell</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1UCIShell.html">Sayuri::UCIShell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Sep 23 2014 18:55:16 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
