<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Sayuri::HelperQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1HelperQueue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSayuri_1_1HelperQueue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sayuri::HelperQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>並列探索のスレッドのキューのクラス。  
 <a href="classSayuri_1_1HelperQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="helper__queue_8h_source.html">helper_queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78e641fb52b87204d2c6483eb8ea9abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e641fb52b87204d2c6483eb8ea9abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a78e641fb52b87204d2c6483eb8ea9abb">HelperQueue</a> ()</td></tr>
<tr class="memdesc:a78e641fb52b87204d2c6483eb8ea9abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr class="separator:a78e641fb52b87204d2c6483eb8ea9abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c994b00894ce2b2a1d8b62a5138bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a0d5c994b00894ce2b2a1d8b62a5138bb">HelperQueue</a> (const <a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp;queue)</td></tr>
<tr class="memdesc:a0d5c994b00894ce2b2a1d8b62a5138bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ。  <a href="#a0d5c994b00894ce2b2a1d8b62a5138bb">More...</a><br/></td></tr>
<tr class="separator:a0d5c994b00894ce2b2a1d8b62a5138bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1516249bfb93e4c9ae93dbc5c36265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a5d1516249bfb93e4c9ae93dbc5c36265">HelperQueue</a> (<a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp;&amp;queue)</td></tr>
<tr class="memdesc:a5d1516249bfb93e4c9ae93dbc5c36265"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブコンストラクタ。  <a href="#a5d1516249bfb93e4c9ae93dbc5c36265">More...</a><br/></td></tr>
<tr class="separator:a5d1516249bfb93e4c9ae93dbc5c36265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3dd4b9946f620b5b70cbe5dec6552c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a8d3dd4b9946f620b5b70cbe5dec6552c">operator=</a> (const <a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp;queue)</td></tr>
<tr class="memdesc:a8d3dd4b9946f620b5b70cbe5dec6552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピー代入演算子。  <a href="#a8d3dd4b9946f620b5b70cbe5dec6552c">More...</a><br/></td></tr>
<tr class="separator:a8d3dd4b9946f620b5b70cbe5dec6552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc35eb8de3828ec63c6a350be648b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a8fc35eb8de3828ec63c6a350be648b7c">operator=</a> (<a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp;&amp;queue)</td></tr>
<tr class="memdesc:a8fc35eb8de3828ec63c6a350be648b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブ代入演算子。  <a href="#a8fc35eb8de3828ec63c6a350be648b7c">More...</a><br/></td></tr>
<tr class="separator:a8fc35eb8de3828ec63c6a350be648b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a3a12080dcc7317bdf7992d3741757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24a3a12080dcc7317bdf7992d3741757"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a24a3a12080dcc7317bdf7992d3741757">~HelperQueue</a> ()</td></tr>
<tr class="memdesc:a24a3a12080dcc7317bdf7992d3741757"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ。 <br/></td></tr>
<tr class="separator:a24a3a12080dcc7317bdf7992d3741757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9aada1f344e79c6681544eba10275b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1Job.html">Job</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#aff9aada1f344e79c6681544eba10275b">GetJob</a> ()</td></tr>
<tr class="memdesc:aff9aada1f344e79c6681544eba10275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">スレッドが仕事を得る。 得るまで待機。  <a href="#aff9aada1f344e79c6681544eba10275b">More...</a><br/></td></tr>
<tr class="separator:aff9aada1f344e79c6681544eba10275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081dfe8e508814f3a25a1ad0fd4b69d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a081dfe8e508814f3a25a1ad0fd4b69d8">CountHelpers</a> () const </td></tr>
<tr class="memdesc:a081dfe8e508814f3a25a1ad0fd4b69d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">待機中のスレッドの数を得る。  <a href="#a081dfe8e508814f3a25a1ad0fd4b69d8">More...</a><br/></td></tr>
<tr class="separator:a081dfe8e508814f3a25a1ad0fd4b69d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b4925b3d724814a4d58f4ca72d1793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a21b4925b3d724814a4d58f4ca72d1793">Help</a> (<a class="el" href="classSayuri_1_1Job.html">Job</a> &amp;job)</td></tr>
<tr class="memdesc:a21b4925b3d724814a4d58f4ca72d1793"><td class="mdescLeft">&#160;</td><td class="mdescRight">スレッドに仕事を依頼する。  <a href="#a21b4925b3d724814a4d58f4ca72d1793">More...</a><br/></td></tr>
<tr class="separator:a21b4925b3d724814a4d58f4ca72d1793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea7bb1f9e2ff4004738872c15027ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#aa3ea7bb1f9e2ff4004738872c15027ee">HelpRoot</a> (<a class="el" href="classSayuri_1_1Job.html">Job</a> &amp;job)</td></tr>
<tr class="memdesc:aa3ea7bb1f9e2ff4004738872c15027ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">スレッドに仕事を依頼する。 (ルートノード用)  <a href="#aa3ea7bb1f9e2ff4004738872c15027ee">More...</a><br/></td></tr>
<tr class="separator:aa3ea7bb1f9e2ff4004738872c15027ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71716947a107e77352d2729c05433e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71716947a107e77352d2729c05433e4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a71716947a107e77352d2729c05433e4f">ReleaseHelpers</a> ()</td></tr>
<tr class="memdesc:a71716947a107e77352d2729c05433e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">待機中のスレッドをキューから開放する。 <br/></td></tr>
<tr class="separator:a71716947a107e77352d2729c05433e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03737b37d542139b40896bf01ec9fe42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03737b37d542139b40896bf01ec9fe42"></a>
<a class="el" href="classSayuri_1_1Job.html">Job</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a03737b37d542139b40896bf01ec9fe42">job_ptr_</a></td></tr>
<tr class="memdesc:a03737b37d542139b40896bf01ec9fe42"><td class="mdescLeft">&#160;</td><td class="mdescRight">仕事の一時保管場所。 <br/></td></tr>
<tr class="separator:a03737b37d542139b40896bf01ec9fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c323094a27a54373325c40ff321ce1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c323094a27a54373325c40ff321ce1a"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a0c323094a27a54373325c40ff321ce1a">mutex_</a></td></tr>
<tr class="memdesc:a0c323094a27a54373325c40ff321ce1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ミューテックス。 <br/></td></tr>
<tr class="separator:a0c323094a27a54373325c40ff321ce1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb41393adcab4fe68a4d11b29acfe67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb41393adcab4fe68a4d11b29acfe67"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a5bb41393adcab4fe68a4d11b29acfe67">helper_cond_</a></td></tr>
<tr class="memdesc:a5bb41393adcab4fe68a4d11b29acfe67"><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘルパー用コンディション。 <br/></td></tr>
<tr class="separator:a5bb41393adcab4fe68a4d11b29acfe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b36c56f09886623caee6ae25cdd1b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b36c56f09886623caee6ae25cdd1b3b"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a5b36c56f09886623caee6ae25cdd1b3b">client_cond_</a></td></tr>
<tr class="memdesc:a5b36c56f09886623caee6ae25cdd1b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">クライアント用コンディション。 <br/></td></tr>
<tr class="separator:a5b36c56f09886623caee6ae25cdd1b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f61609680229496f52b008cd01b734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61f61609680229496f52b008cd01b734"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a61f61609680229496f52b008cd01b734">no_more_help_</a></td></tr>
<tr class="memdesc:a61f61609680229496f52b008cd01b734"><td class="mdescLeft">&#160;</td><td class="mdescRight">もうヘルパーは必要ない。 <br/></td></tr>
<tr class="separator:a61f61609680229496f52b008cd01b734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed98944513249ca328a82727f68684d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed98944513249ca328a82727f68684d7"></a>
volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#aed98944513249ca328a82727f68684d7">num_helpers_</a></td></tr>
<tr class="memdesc:aed98944513249ca328a82727f68684d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">待っているヘルパーの数。 <br/></td></tr>
<tr class="separator:aed98944513249ca328a82727f68684d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beb20a3279d8eccacc57d95360a44e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7beb20a3279d8eccacc57d95360a44e1"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1HelperQueue.html#a7beb20a3279d8eccacc57d95360a44e1">is_root_client_waiting_</a></td></tr>
<tr class="memdesc:a7beb20a3279d8eccacc57d95360a44e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ルートノードのクライアントが待っているかどうかのフラグ。 <br/></td></tr>
<tr class="separator:a7beb20a3279d8eccacc57d95360a44e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>並列探索のスレッドのキューのクラス。 </p>

<p>Definition at line <a class="el" href="helper__queue_8h_source.html#l00044">44</a> of file <a class="el" href="helper__queue_8h_source.html">helper_queue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d5c994b00894ce2b2a1d8b62a5138bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::HelperQueue::HelperQueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="helper__queue_8cpp_source.html#l00048">48</a> of file <a class="el" href="helper__queue_8cpp_source.html">helper_queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d1516249bfb93e4c9ae93dbc5c36265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::HelperQueue::HelperQueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="helper__queue_8cpp_source.html#l00053">53</a> of file <a class="el" href="helper__queue_8cpp_source.html">helper_queue.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a081dfe8e508814f3a25a1ad0fd4b69d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sayuri::HelperQueue::CountHelpers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>待機中のスレッドの数を得る。 </p>
<dl class="section return"><dt>Returns</dt><dd>待機中のスレッドの数。 </dd></dl>

<p>Definition at line <a class="el" href="helper__queue_8h_source.html#l00087">87</a> of file <a class="el" href="helper__queue_8h_source.html">helper_queue.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff9aada1f344e79c6681544eba10275b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1Job.html">Job</a> * Sayuri::HelperQueue::GetJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スレッドが仕事を得る。 得るまで待機。 </p>
<dl class="section return"><dt>Returns</dt><dd>仕事へのポインタ。 なければnullptr。 </dd></dl>

<p>Definition at line <a class="el" href="helper__queue_8cpp_source.html#l00078">78</a> of file <a class="el" href="helper__queue_8cpp_source.html">helper_queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21b4925b3d724814a4d58f4ca72d1793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::HelperQueue::Help </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1Job.html">Job</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スレッドに仕事を依頼する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>依頼する仕事。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="helper__queue_8cpp_source.html#l00118">118</a> of file <a class="el" href="helper__queue_8cpp_source.html">helper_queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ea7bb1f9e2ff4004738872c15027ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::HelperQueue::HelpRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1Job.html">Job</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スレッドに仕事を依頼する。 (ルートノード用) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>依頼する仕事。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="helper__queue_8cpp_source.html#l00132">132</a> of file <a class="el" href="helper__queue_8cpp_source.html">helper_queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d3dd4b9946f620b5b70cbe5dec6552c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp; Sayuri::HelperQueue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピー代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="helper__queue_8cpp_source.html#l00058">58</a> of file <a class="el" href="helper__queue_8cpp_source.html">helper_queue.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc35eb8de3828ec63c6a350be648b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp; Sayuri::HelperQueue::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブ代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="helper__queue_8cpp_source.html#l00067">67</a> of file <a class="el" href="helper__queue_8cpp_source.html">helper_queue.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="helper__queue_8h_source.html">helper_queue.h</a></li>
<li><a class="el" href="helper__queue_8cpp_source.html">helper_queue.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSayuri.html">Sayuri</a></li><li class="navelem"><a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a></li>
    <li class="footer">Generated on Sat Aug 16 2014 02:24:50 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
