<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: Sayuri::Evaluator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1Evaluator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSayuri_1_1Evaluator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sayuri::Evaluator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>評価関数クラス。  
 <a href="classSayuri_1_1Evaluator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="evaluator_8h_source.html">evaluator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a632b59092b295d5de6e9aab2358f854f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a632b59092b295d5de6e9aab2358f854f">Evaluator</a> (const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;engine)</td></tr>
<tr class="memdesc:a632b59092b295d5de6e9aab2358f854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。  <a href="#a632b59092b295d5de6e9aab2358f854f">More...</a><br /></td></tr>
<tr class="separator:a632b59092b295d5de6e9aab2358f854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e84c175a76fa9ab0a12689e0329b142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a5e84c175a76fa9ab0a12689e0329b142">Evaluator</a> (const <a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;eval)</td></tr>
<tr class="memdesc:a5e84c175a76fa9ab0a12689e0329b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ。  <a href="#a5e84c175a76fa9ab0a12689e0329b142">More...</a><br /></td></tr>
<tr class="separator:a5e84c175a76fa9ab0a12689e0329b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dbb91af88cfdccd9fc2e625b27143b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a78dbb91af88cfdccd9fc2e625b27143b">Evaluator</a> (<a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;&amp;eval)</td></tr>
<tr class="memdesc:a78dbb91af88cfdccd9fc2e625b27143b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブコンストラクタ。  <a href="#a78dbb91af88cfdccd9fc2e625b27143b">More...</a><br /></td></tr>
<tr class="separator:a78dbb91af88cfdccd9fc2e625b27143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327b2b8d8339cb1b301a581cd1f6cef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a327b2b8d8339cb1b301a581cd1f6cef5">operator=</a> (const <a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;eval)</td></tr>
<tr class="memdesc:a327b2b8d8339cb1b301a581cd1f6cef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピー代入演算子。  <a href="#a327b2b8d8339cb1b301a581cd1f6cef5">More...</a><br /></td></tr>
<tr class="separator:a327b2b8d8339cb1b301a581cd1f6cef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467bee469b8c05f6e195431b5f54610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ad467bee469b8c05f6e195431b5f54610">operator=</a> (<a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;&amp;eval)</td></tr>
<tr class="memdesc:ad467bee469b8c05f6e195431b5f54610"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブ代入演算子。  <a href="#ad467bee469b8c05f6e195431b5f54610">More...</a><br /></td></tr>
<tr class="separator:ad467bee469b8c05f6e195431b5f54610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4295a3fe2dbb10f1233b7a0cd3c3c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d4295a3fe2dbb10f1233b7a0cd3c3c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a8d4295a3fe2dbb10f1233b7a0cd3c3c5">Evaluator</a> ()=delete</td></tr>
<tr class="memdesc:a8d4295a3fe2dbb10f1233b7a0cd3c3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 (削除) <br /></td></tr>
<tr class="separator:a8d4295a3fe2dbb10f1233b7a0cd3c3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054422aa887310f07c592065dcf1e434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054422aa887310f07c592065dcf1e434"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a054422aa887310f07c592065dcf1e434">~Evaluator</a> ()</td></tr>
<tr class="memdesc:a054422aa887310f07c592065dcf1e434"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ。 <br /></td></tr>
<tr class="separator:a054422aa887310f07c592065dcf1e434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc6779fd59a6cf84e7c620e16a80d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a3dc6779fd59a6cf84e7c620e16a80d8c">Evaluate</a> (int material)</td></tr>
<tr class="memdesc:a3dc6779fd59a6cf84e7c620e16a80d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の局面の評価値を計算する。  <a href="#a3dc6779fd59a6cf84e7c620e16a80d8c">More...</a><br /></td></tr>
<tr class="separator:a3dc6779fd59a6cf84e7c620e16a80d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6009b6d189e33f4bd372fc49d1307293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6009b6d189e33f4bd372fc49d1307293"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a6009b6d189e33f4bd372fc49d1307293">InitEvaluator</a> ()</td></tr>
<tr class="memdesc:a6009b6d189e33f4bd372fc49d1307293"><td class="mdescLeft">&#160;</td><td class="mdescRight">static変数の初期化。 <br /></td></tr>
<tr class="separator:a6009b6d189e33f4bd372fc49d1307293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad884803fd16417f3ea2f51aa80c7a4d3"><td class="memTemplParams" colspan="2">template&lt;Side PSide, Piece PType&gt; </td></tr>
<tr class="memitem:ad884803fd16417f3ea2f51aa80c7a4d3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ad884803fd16417f3ea2f51aa80c7a4d3">CalValue</a> (<a class="el" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a> piece_square)</td></tr>
<tr class="memdesc:ad884803fd16417f3ea2f51aa80c7a4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">各駒の価値を計算する。  <a href="#ad884803fd16417f3ea2f51aa80c7a4d3">More...</a><br /></td></tr>
<tr class="separator:ad884803fd16417f3ea2f51aa80c7a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ad5f96e4ac9b0f40c4d7166dd6874b637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f96e4ac9b0f40c4d7166dd6874b637"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ad5f96e4ac9b0f40c4d7166dd6874b637">InitStartPosition</a> ()</td></tr>
<tr class="memdesc:ad5f96e4ac9b0f40c4d7166dd6874b637"><td class="mdescLeft">&#160;</td><td class="mdescRight">start_position_[][]を初期化。 <br /></td></tr>
<tr class="separator:ad5f96e4ac9b0f40c4d7166dd6874b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb08f19481cc65269cd0630d4b8032b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb08f19481cc65269cd0630d4b8032b6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#aeb08f19481cc65269cd0630d4b8032b6">InitCenterMask</a> ()</td></tr>
<tr class="memdesc:aeb08f19481cc65269cd0630d4b8032b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">center_mask_、sweet_center_mask_を初期化する。 <br /></td></tr>
<tr class="separator:aeb08f19481cc65269cd0630d4b8032b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc669af820a74ef4360373085d19508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc669af820a74ef4360373085d19508"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#aebc669af820a74ef4360373085d19508">InitPassPawnMask</a> ()</td></tr>
<tr class="memdesc:aebc669af820a74ef4360373085d19508"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass_pawn_mask_[][]を初期化する。 <br /></td></tr>
<tr class="separator:aebc669af820a74ef4360373085d19508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ce323eac187cf160cb35b10010318b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ce323eac187cf160cb35b10010318b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a64ce323eac187cf160cb35b10010318b">InitIsoPawnMask</a> ()</td></tr>
<tr class="memdesc:a64ce323eac187cf160cb35b10010318b"><td class="mdescLeft">&#160;</td><td class="mdescRight">iso_pawn_mask_[]を初期化する。 <br /></td></tr>
<tr class="separator:a64ce323eac187cf160cb35b10010318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace636734a9e42556f10f2c900f23800e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace636734a9e42556f10f2c900f23800e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ace636734a9e42556f10f2c900f23800e">InitPawnShieldMask</a> ()</td></tr>
<tr class="memdesc:ace636734a9e42556f10f2c900f23800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pawn_shield_mask_[][]を初期化する。 <br /></td></tr>
<tr class="separator:ace636734a9e42556f10f2c900f23800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034bf47789d0862f23ac976133ad270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3034bf47789d0862f23ac976133ad270"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a3034bf47789d0862f23ac976133ad270">InitWeakSquareMask</a> ()</td></tr>
<tr class="memdesc:a3034bf47789d0862f23ac976133ad270"><td class="mdescLeft">&#160;</td><td class="mdescRight">weak_square_mask_[][]を初期化する。 <br /></td></tr>
<tr class="separator:a3034bf47789d0862f23ac976133ad270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab000a11104722ded24e815b3b5803b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab000a11104722ded24e815b3b5803b75"></a>
const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ab000a11104722ded24e815b3b5803b75">engine_ptr_</a></td></tr>
<tr class="memdesc:ab000a11104722ded24e815b3b5803b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">使用するチェスエンジン。 <br /></td></tr>
<tr class="separator:ab000a11104722ded24e815b3b5803b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f46f073556273a8fddfa4bfff79bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372f46f073556273a8fddfa4bfff79bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a372f46f073556273a8fddfa4bfff79bf">value_table_</a> [<a class="el" href="classSayuri_1_1Evaluator.html#ac5d3102f178246a3a8ae56bb55cc3e29">TABLE_SIZE</a>][<a class="el" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>]</td></tr>
<tr class="memdesc:a372f46f073556273a8fddfa4bfff79bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">評価関数で使う価値テーブル。 <br /></td></tr>
<tr class="separator:a372f46f073556273a8fddfa4bfff79bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abda1d6094f02cee6957914aad3d7ed65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda1d6094f02cee6957914aad3d7ed65"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#abda1d6094f02cee6957914aad3d7ed65">OPENING_POSITION</a> = 0</td></tr>
<tr class="memdesc:abda1d6094f02cee6957914aad3d7ed65"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - オープニングの配置。 <br /></td></tr>
<tr class="separator:abda1d6094f02cee6957914aad3d7ed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aebe94b2e718205e447a38bd6423083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aebe94b2e718205e447a38bd6423083"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a1aebe94b2e718205e447a38bd6423083">ENDING_POSITION</a> = 1</td></tr>
<tr class="memdesc:a1aebe94b2e718205e447a38bd6423083"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - エンディングの配置。 <br /></td></tr>
<tr class="separator:a1aebe94b2e718205e447a38bd6423083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef981df7b9c26e1a74cca640a3893b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef981df7b9c26e1a74cca640a3893b60"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#aef981df7b9c26e1a74cca640a3893b60">MOBILITY</a> = 2</td></tr>
<tr class="memdesc:aef981df7b9c26e1a74cca640a3893b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - 機動力。 <br /></td></tr>
<tr class="separator:aef981df7b9c26e1a74cca640a3893b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1580463f425db6acc462affab2fc7359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1580463f425db6acc462affab2fc7359"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a1580463f425db6acc462affab2fc7359">CENTER_CONTROL</a> = 3</td></tr>
<tr class="memdesc:a1580463f425db6acc462affab2fc7359"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - センターコントロール。 <br /></td></tr>
<tr class="separator:a1580463f425db6acc462affab2fc7359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da1257de0d4d71a67976047d681ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33da1257de0d4d71a67976047d681ef7"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a33da1257de0d4d71a67976047d681ef7">SWEET_CENTER_CONTROL</a> = 4</td></tr>
<tr class="memdesc:a33da1257de0d4d71a67976047d681ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - スウィートセンターのコントロール。 <br /></td></tr>
<tr class="separator:a33da1257de0d4d71a67976047d681ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92b0a837761227da5b097cf50e0c09b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92b0a837761227da5b097cf50e0c09b"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ac92b0a837761227da5b097cf50e0c09b">DEVELOPMENT</a> = 5</td></tr>
<tr class="memdesc:ac92b0a837761227da5b097cf50e0c09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - ピースの展開。 <br /></td></tr>
<tr class="separator:ac92b0a837761227da5b097cf50e0c09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819a68dabba5fa8804753ba8f575912d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819a68dabba5fa8804753ba8f575912d"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a819a68dabba5fa8804753ba8f575912d">ATTACK</a> = 6</td></tr>
<tr class="memdesc:a819a68dabba5fa8804753ba8f575912d"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - 攻撃。 <br /></td></tr>
<tr class="separator:a819a68dabba5fa8804753ba8f575912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81b44b4d99a7eae063a4aabe6b2df9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa81b44b4d99a7eae063a4aabe6b2df9"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#afa81b44b4d99a7eae063a4aabe6b2df9">DEFENSE</a> = 7</td></tr>
<tr class="memdesc:afa81b44b4d99a7eae063a4aabe6b2df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - 防御。 <br /></td></tr>
<tr class="separator:afa81b44b4d99a7eae063a4aabe6b2df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a34771170e6dd929e3d1a5c5265a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71a34771170e6dd929e3d1a5c5265a5"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ac71a34771170e6dd929e3d1a5c5265a5">PIN</a> = 8</td></tr>
<tr class="memdesc:ac71a34771170e6dd929e3d1a5c5265a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - ピン。 <br /></td></tr>
<tr class="separator:ac71a34771170e6dd929e3d1a5c5265a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240956a4aebd8d0e491b2cf9898f1894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240956a4aebd8d0e491b2cf9898f1894"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a240956a4aebd8d0e491b2cf9898f1894">ATTACK_AROUND_KING</a> = 9</td></tr>
<tr class="memdesc:a240956a4aebd8d0e491b2cf9898f1894"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - キング周辺への攻撃。 <br /></td></tr>
<tr class="separator:a240956a4aebd8d0e491b2cf9898f1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74c80194908ba3d4733ceb0dc755c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74c80194908ba3d4733ceb0dc755c74"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#af74c80194908ba3d4733ceb0dc755c74">PASS_PAWN</a> = 10</td></tr>
<tr class="memdesc:af74c80194908ba3d4733ceb0dc755c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - パスポーン。 <br /></td></tr>
<tr class="separator:af74c80194908ba3d4733ceb0dc755c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb01a46924a39b876d77ecbdb4ef857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb01a46924a39b876d77ecbdb4ef857"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#adcb01a46924a39b876d77ecbdb4ef857">PROTECTED_PASS_PAWN</a> = 11</td></tr>
<tr class="memdesc:adcb01a46924a39b876d77ecbdb4ef857"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - 守られたパスポーン。 <br /></td></tr>
<tr class="separator:adcb01a46924a39b876d77ecbdb4ef857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ba50f322d84ffb6bf0e549430f4a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ba50f322d84ffb6bf0e549430f4a9c"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a26ba50f322d84ffb6bf0e549430f4a9c">DOUBLE_PAWN</a> = 12</td></tr>
<tr class="memdesc:a26ba50f322d84ffb6bf0e549430f4a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - ダブルポーン。 <br /></td></tr>
<tr class="separator:a26ba50f322d84ffb6bf0e549430f4a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aa7a4dab60e8a0f2737325d758fb38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96aa7a4dab60e8a0f2737325d758fb38"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a96aa7a4dab60e8a0f2737325d758fb38">ISO_PAWN</a> = 13</td></tr>
<tr class="memdesc:a96aa7a4dab60e8a0f2737325d758fb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - 孤立ポーン。 <br /></td></tr>
<tr class="separator:a96aa7a4dab60e8a0f2737325d758fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdddf51bd8df0b8b058d48c5db62b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdddf51bd8df0b8b058d48c5db62b9f"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a7cdddf51bd8df0b8b058d48c5db62b9f">PAWN_SHIELD</a> = 14</td></tr>
<tr class="memdesc:a7cdddf51bd8df0b8b058d48c5db62b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - ポーンの盾。 <br /></td></tr>
<tr class="separator:a7cdddf51bd8df0b8b058d48c5db62b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa2aa43a7bd9cef076e58faec3b82e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa2aa43a7bd9cef076e58faec3b82e5"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#aefa2aa43a7bd9cef076e58faec3b82e5">BISHOP_PAIR</a> = 15</td></tr>
<tr class="memdesc:aefa2aa43a7bd9cef076e58faec3b82e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - ビショップペア。 <br /></td></tr>
<tr class="separator:aefa2aa43a7bd9cef076e58faec3b82e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236c02c63a869d2140b5270b0eb23398"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236c02c63a869d2140b5270b0eb23398"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a236c02c63a869d2140b5270b0eb23398">BAD_BISHOP</a> = 16</td></tr>
<tr class="memdesc:a236c02c63a869d2140b5270b0eb23398"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - バッドビショップ。 <br /></td></tr>
<tr class="separator:a236c02c63a869d2140b5270b0eb23398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50de1aac209145230737c1a015949381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50de1aac209145230737c1a015949381"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a50de1aac209145230737c1a015949381">ROOK_PAIR</a> = 17</td></tr>
<tr class="memdesc:a50de1aac209145230737c1a015949381"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - ルークペア。 <br /></td></tr>
<tr class="separator:a50de1aac209145230737c1a015949381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48f2cac5fab52b1fc6257fc8e1e1a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48f2cac5fab52b1fc6257fc8e1e1a2c"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ad48f2cac5fab52b1fc6257fc8e1e1a2c">ROOK_SEMIOPEN_FYLE</a> = 18</td></tr>
<tr class="memdesc:ad48f2cac5fab52b1fc6257fc8e1e1a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - セミオープンファイルのルーク。 <br /></td></tr>
<tr class="separator:ad48f2cac5fab52b1fc6257fc8e1e1a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bb831c7ea6628b63224267169aa445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4bb831c7ea6628b63224267169aa445"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ab4bb831c7ea6628b63224267169aa445">ROOK_OPEN_FYLE</a> = 19</td></tr>
<tr class="memdesc:ab4bb831c7ea6628b63224267169aa445"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - オープンファイルのルーク。 <br /></td></tr>
<tr class="separator:ab4bb831c7ea6628b63224267169aa445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259d575a88d6f1516425961632d3bf36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259d575a88d6f1516425961632d3bf36"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a259d575a88d6f1516425961632d3bf36">EARLY_QUEEN_LAUNCHED</a> = 20</td></tr>
<tr class="memdesc:a259d575a88d6f1516425961632d3bf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - 早すぎるクイーンの始動。 <br /></td></tr>
<tr class="separator:a259d575a88d6f1516425961632d3bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feaef0dc1b526fd7842528d877c049d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1feaef0dc1b526fd7842528d877c049d"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a1feaef0dc1b526fd7842528d877c049d">WEAK_SQUARE</a> = 21</td></tr>
<tr class="memdesc:a1feaef0dc1b526fd7842528d877c049d"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - キング周りの弱いマス。 <br /></td></tr>
<tr class="separator:a1feaef0dc1b526fd7842528d877c049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5f2aa02c3363ce82db88d33b4db69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5f2aa02c3363ce82db88d33b4db69d"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a9e5f2aa02c3363ce82db88d33b4db69d">CASTLING</a> = 22</td></tr>
<tr class="memdesc:a9e5f2aa02c3363ce82db88d33b4db69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - キャスリング。 <br /></td></tr>
<tr class="separator:a9e5f2aa02c3363ce82db88d33b4db69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462578f42229329b53a8dd3cc61d212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad462578f42229329b53a8dd3cc61d212"></a>
static constexpr unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ad462578f42229329b53a8dd3cc61d212">ABANDONED_CASTLING</a> = 23</td></tr>
<tr class="memdesc:ad462578f42229329b53a8dd3cc61d212"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのインデックス - キャスリングの放棄。 <br /></td></tr>
<tr class="separator:ad462578f42229329b53a8dd3cc61d212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d3102f178246a3a8ae56bb55cc3e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d3102f178246a3a8ae56bb55cc3e29"></a>
static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ac5d3102f178246a3a8ae56bb55cc3e29">TABLE_SIZE</a> = <a class="el" href="classSayuri_1_1Evaluator.html#ad462578f42229329b53a8dd3cc61d212">ABANDONED_CASTLING</a> + 1</td></tr>
<tr class="memdesc:ac5d3102f178246a3a8ae56bb55cc3e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">価値テーブルのサイズ。 <br /></td></tr>
<tr class="separator:ac5d3102f178246a3a8ae56bb55cc3e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae943cbfd2036f5643093a4648c71fccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae943cbfd2036f5643093a4648c71fccb"></a>
static <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ae943cbfd2036f5643093a4648c71fccb">start_position_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="el" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>]</td></tr>
<tr class="memdesc:ae943cbfd2036f5643093a4648c71fccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の初期位置のビットボード。 [サイド][駒の種類] <br /></td></tr>
<tr class="separator:ae943cbfd2036f5643093a4648c71fccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8f23528cc40b7cc42e1488357feefc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8f23528cc40b7cc42e1488357feefc"></a>
static <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a8b8f23528cc40b7cc42e1488357feefc">center_mask_</a></td></tr>
<tr class="memdesc:a8b8f23528cc40b7cc42e1488357feefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">センターのマスク。 <br /></td></tr>
<tr class="separator:a8b8f23528cc40b7cc42e1488357feefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08182705a9bcdeec71c7dc7524cc381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08182705a9bcdeec71c7dc7524cc381"></a>
static <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ac08182705a9bcdeec71c7dc7524cc381">sweet_center_mask_</a></td></tr>
<tr class="memdesc:ac08182705a9bcdeec71c7dc7524cc381"><td class="mdescLeft">&#160;</td><td class="mdescRight">スウィートセンターのマスク。 <br /></td></tr>
<tr class="separator:ac08182705a9bcdeec71c7dc7524cc381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea4e09330c56960af7bb5f088055dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ea4e09330c56960af7bb5f088055dd"></a>
static <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a28ea4e09330c56960af7bb5f088055dd">pass_pawn_mask_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:a28ea4e09330c56960af7bb5f088055dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">パスポーンの前方3列のマスク。 [サイド][マス] <br /></td></tr>
<tr class="separator:a28ea4e09330c56960af7bb5f088055dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98631894b0883d540c63935925f4d9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98631894b0883d540c63935925f4d9e9"></a>
static <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a98631894b0883d540c63935925f4d9e9">iso_pawn_mask_</a> [<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:a98631894b0883d540c63935925f4d9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">孤立ポーンの両脇ファイルのマスク。 [マス] <br /></td></tr>
<tr class="separator:a98631894b0883d540c63935925f4d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cc5fbb5018a534c5aa1743cafba4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cc5fbb5018a534c5aa1743cafba4eb"></a>
static <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#ae9cc5fbb5018a534c5aa1743cafba4eb">pawn_shield_mask_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:ae9cc5fbb5018a534c5aa1743cafba4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ポーン盾の位置のマスク。 [サイド][キングの位置] <br /></td></tr>
<tr class="separator:ae9cc5fbb5018a534c5aa1743cafba4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f2f3b4aed74a9797f5aee49c3f2d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f2f3b4aed74a9797f5aee49c3f2d0b"></a>
static <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a89f2f3b4aed74a9797f5aee49c3f2d0b">weak_square_mask_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:a89f2f3b4aed74a9797f5aee49c3f2d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">弱いマスのマスク。 [サイド][キングの位置] <br /></td></tr>
<tr class="separator:a89f2f3b4aed74a9797f5aee49c3f2d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2053e9162d72f0a53d432a9361062c31"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2053e9162d72f0a53d432a9361062c31"></a>
template&lt;Side PSide&gt; </td></tr>
<tr class="memitem:a2053e9162d72f0a53d432a9361062c31"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a2053e9162d72f0a53d432a9361062c31">AddOrSub</a></td></tr>
<tr class="memdesc:a2053e9162d72f0a53d432a9361062c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">評価関数で使うテンプレート部品。 <br /></td></tr>
<tr class="separator:a2053e9162d72f0a53d432a9361062c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ef9528fe35d3d3a75f3c9a602637ae"><td class="memTemplParams" colspan="2"><a class="anchor" id="a02ef9528fe35d3d3a75f3c9a602637ae"></a>
template&lt;Side PSide, Piece PType&gt; </td></tr>
<tr class="memitem:a02ef9528fe35d3d3a75f3c9a602637ae"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a02ef9528fe35d3d3a75f3c9a602637ae">GenBitboards</a></td></tr>
<tr class="memdesc:a02ef9528fe35d3d3a75f3c9a602637ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">評価関数で使うテンプレート部品。 <br /></td></tr>
<tr class="separator:a02ef9528fe35d3d3a75f3c9a602637ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bbc12706f1490d53d8f044256160f3"><td class="memTemplParams" colspan="2"><a class="anchor" id="af0bbc12706f1490d53d8f044256160f3"></a>
template&lt;Side PSide, Piece PType&gt; </td></tr>
<tr class="memitem:af0bbc12706f1490d53d8f044256160f3"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#af0bbc12706f1490d53d8f044256160f3">CalPosition</a></td></tr>
<tr class="memdesc:af0bbc12706f1490d53d8f044256160f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">評価関数で使うテンプレート部品。 <br /></td></tr>
<tr class="separator:af0bbc12706f1490d53d8f044256160f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7100373ac50dc7f8bd44b45ca33752aa"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7100373ac50dc7f8bd44b45ca33752aa"></a>
template&lt;Side PSide, Piece PType&gt; </td></tr>
<tr class="memitem:a7100373ac50dc7f8bd44b45ca33752aa"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a7100373ac50dc7f8bd44b45ca33752aa">CalMobility</a></td></tr>
<tr class="memdesc:a7100373ac50dc7f8bd44b45ca33752aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">評価関数で使うテンプレート部品。 <br /></td></tr>
<tr class="separator:a7100373ac50dc7f8bd44b45ca33752aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08545bfe6f521f60811a71dad5dfd30c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a08545bfe6f521f60811a71dad5dfd30c"></a>
template&lt;Side PSide, Piece PType&gt; </td></tr>
<tr class="memitem:a08545bfe6f521f60811a71dad5dfd30c"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a08545bfe6f521f60811a71dad5dfd30c">GenPinTargets</a></td></tr>
<tr class="memdesc:a08545bfe6f521f60811a71dad5dfd30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">評価関数で使うテンプレート部品。 <br /></td></tr>
<tr class="separator:a08545bfe6f521f60811a71dad5dfd30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1828cdb991bd245675a7041d0e9c56"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8d1828cdb991bd245675a7041d0e9c56"></a>
template&lt;Side PSide, Piece PType&gt; </td></tr>
<tr class="memitem:a8d1828cdb991bd245675a7041d0e9c56"><td class="memTemplItemLeft" align="right" valign="top">struct&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a8d1828cdb991bd245675a7041d0e9c56">CalSpecial</a></td></tr>
<tr class="memdesc:a8d1828cdb991bd245675a7041d0e9c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">評価関数で使うテンプレート部品。 <br /></td></tr>
<tr class="separator:a8d1828cdb991bd245675a7041d0e9c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3d636f004269d4c5a3c358185f3aa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a0b3d636f004269d4c5a3c358185f3aa0">DebugMain</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0b3d636f004269d4c5a3c358185f3aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレンドのデバッグ用関数。  <a href="#a0b3d636f004269d4c5a3c358185f3aa0">More...</a><br /></td></tr>
<tr class="separator:a0b3d636f004269d4c5a3c358185f3aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c0df19c11b0509bdd7a57c3130929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1Evaluator.html#a2e3c0df19c11b0509bdd7a57c3130929">PrintValueTable</a> (const <a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;evaluator)</td></tr>
<tr class="memdesc:a2e3c0df19c11b0509bdd7a57c3130929"><td class="mdescLeft">&#160;</td><td class="mdescRight">フレンドのデバッグ用関数。  <a href="#a2e3c0df19c11b0509bdd7a57c3130929">More...</a><br /></td></tr>
<tr class="separator:a2e3c0df19c11b0509bdd7a57c3130929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>評価関数クラス。 </p>

<p>Definition at line <a class="el" href="evaluator_8h_source.html#l00042">42</a> of file <a class="el" href="evaluator_8h_source.html">evaluator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a632b59092b295d5de6e9aab2358f854f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::Evaluator::Evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">engine</td><td>評価したいエンジン。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="evaluator_8cpp_source.html#l00418">418</a> of file <a class="el" href="evaluator_8cpp_source.html">evaluator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e84c175a76fa9ab0a12689e0329b142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::Evaluator::Evaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="evaluator_8cpp_source.html#l00424">424</a> of file <a class="el" href="evaluator_8cpp_source.html">evaluator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a78dbb91af88cfdccd9fc2e625b27143b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::Evaluator::Evaluator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="evaluator_8cpp_source.html#l00430">430</a> of file <a class="el" href="evaluator_8cpp_source.html">evaluator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad884803fd16417f3ea2f51aa80c7a4d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;Side PSide, Piece PType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">template void Sayuri::Evaluator::CalValue&lt; BLACK, KING &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a>&#160;</td>
          <td class="paramname"><em>piece_square</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>各駒の価値を計算する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;Side&gt;</td><td>駒のサイド。 </td></tr>
    <tr><td class="paramname">&lt;Type&gt;</td><td>駒の種類。 </td></tr>
    <tr><td class="paramname">piece_square</td><td>駒のいるマス。 </td></tr>
    <tr><td class="paramname">piece_side</td><td>駒のサイド。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="evaluator_8cpp_source.html#l00686">686</a> of file <a class="el" href="evaluator_8cpp_source.html">evaluator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc6779fd59a6cf84e7c620e16a80d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sayuri::Evaluator::Evaluate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在の局面の評価値を計算する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">material</td><td>現在のマテリアル。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>評価値。 </dd></dl>

<p>Definition at line <a class="el" href="evaluator_8cpp_source.html#l00472">472</a> of file <a class="el" href="evaluator_8cpp_source.html">evaluator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a327b2b8d8339cb1b301a581cd1f6cef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp; Sayuri::Evaluator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピー代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="evaluator_8cpp_source.html#l00436">436</a> of file <a class="el" href="evaluator_8cpp_source.html">evaluator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad467bee469b8c05f6e195431b5f54610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp; Sayuri::Evaluator::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>eval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブ代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eval</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="evaluator_8cpp_source.html#l00443">443</a> of file <a class="el" href="evaluator_8cpp_source.html">evaluator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a0b3d636f004269d4c5a3c358185f3aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DebugMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>フレンドのデバッグ用関数。 </p>
<p>フレンドのデバッグ用関数。</p>
<p>デバッグ用メイン関数。</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>コマンド引数の数。 </td></tr>
    <tr><td class="paramname">argv</td><td>コマンド引数。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>終了コード。 </dd></dl>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00077">77</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3c0df19c11b0509bdd7a57c3130929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrintValueTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a> &amp;&#160;</td>
          <td class="paramname"><em>evaluator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>フレンドのデバッグ用関数。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evaluator</td><td>調べたいEvaluator。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="debug_8cpp_source.html#l00410">410</a> of file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="evaluator_8h_source.html">evaluator.h</a></li>
<li><a class="el" href="evaluator_8cpp_source.html">evaluator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSayuri.html">Sayuri</a></li><li class="navelem"><a class="el" href="classSayuri_1_1Evaluator.html">Evaluator</a></li>
    <li class="footer">Generated on Thu Jan 8 2015 03:32:28 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
