<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1PositionRecord.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sayuri::PositionRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a7b141c1e663a9f9a4c77c6cdf80fabd6">blocker_0</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#aef278f66ba3e3b5b43227dab86becf25">blocker_0_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#ae0d683c3ee198c7aed9bc0ff4f7f4fcc">blocker_135</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#aa29b681c414b36a0afdc7b0cb42734f3">blocker_135_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a694061922c44c544c7bf2e6b814f08e9">blocker_45</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#aa8c008be1a3e3f9a88e9de216ee8b389">blocker_45_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a9b9ad6e7c42a371e549a70fece0b207d">blocker_90</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a1ea9e6a8722500436224424e92b65c23">blocker_90_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a30c7302697d1cbc176b026ee0de7e652">castling_rights</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#ad241604f278452f56c1f85a3721833ef">castling_rights_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a879ecc0325f6fb5fbbf0dcd411d329bf">en_passant_square</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#aa3f7966300436de6cdddcd9875c6b385">en_passant_square_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a67ecbf96f600edc02c5bd09a55f4fa11">has_castled</a>() const)[NUM_SIDES]</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#ae32afb7d6fe477d32309bc0de2756f0f">has_castled_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a66c2a13740d1a282dfd8c99a0d7b1fac">king</a>() const)[NUM_SIDES]</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a83153f1606daaace4d4a410acdc6b079">king_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a303dbe11a7d3a47b70e6e04240887a51">operator!=</a>(const ChessEngine &amp;engine) const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#afcad55c772de9cee76359f4892ac33f8">operator!=</a>(const PositionRecord &amp;record) const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a6caba146b4146acf1ebb33c19a323345">operator=</a>(const PositionRecord &amp;record)</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a1a0332bd9ca07f293a082b5113618aa4">operator=</a>(PositionRecord &amp;&amp;record)</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#aa5c6a1039460f8ea2b264bc0ea87af8e">operator==</a>(const ChessEngine &amp;engine) const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a43ee6e1762654a02bc5bbecf184d8e3a">operator==</a>(const PositionRecord &amp;record) const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a18e90aa0dd2119ca14b9db5da74644d3">piece_board</a>() const)[NUM_SQUARES]</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a856af738baf5a3a9d3cd3ab2658eb6d8">piece_board_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a98c4b852544c3b4b085402e1e1f9e213">ply</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#ac5cc004d0400c45151ded6b8759bd20d">ply_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a379ce47f6fa3aa3c28366cb3336a837c">ply_100</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#afd505972f84ba8bc600ec27f1a5ef917">ply_100_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a8934172b4eae71d7df0d5d05b5b8c0b0">pos_hash</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a89d8aeaa2d62e6c66edc6d4f79e58762">pos_hash_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a20a3b10cf694a08cc9016f2eb2411464">position</a>() const)[NUM_SIDES]</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#ae43123b3000085d2cdb3a53f7fe4c6b7">position_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#ad041d0aa18e1866aca79b46a58a56978">position_memo</a>() const)[MAX_PLYS+1]</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a120d1816d4c9d36ee49c788d0bbad95b">position_memo_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#afc5b115bf7b921962ed26aae194aaa0a">PositionRecord</a>(const ChessEngine &amp;engine, Hash pos_hash)</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#ab48bb7f1873f679f73b68ac8dc0f2b08">PositionRecord</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#ab9058e967e6a871c06bc8c0498ab87ae">PositionRecord</a>(const PositionRecord &amp;record)</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#aa86045706c1a81565d150731b9e69222">PositionRecord</a>(PositionRecord &amp;&amp;record)</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#aebeddef29a2362239cc90fcf24f17cdf">ScanMember</a>(const PositionRecord &amp;record)</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#aa0c6ca660fb3eaa3e3491245b3e07702">ScanMember</a>(const ChessEngine &amp;engine, Hash pos_hash)</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a8affcd84888ab5f69d6ab2d4a9cfb7c2">side_board</a>() const)[NUM_SQUARES]</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a90ad5faab76266623bcae502343fa49d">side_board_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a25d9a9d2b914fc4a610a166650dbe3f5">side_pieces</a>() const)[NUM_SIDES]</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a0d7802175b698ee4b578b5bc7acd9f63">side_pieces_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#aef62cc7c2ea41704d022584cd6338e14">to_move</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a97e2d75adaa683c74e851de5db0daea2">to_move_</a></td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html#a1b29b403a1e4d4455532911f314af325">~PositionRecord</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 18 2014 17:02:59 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
