<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1TranspositionTable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sayuri::TranspositionTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a7be71ee1c0ac1896e45f14abb91f1757">Add</a>(Hash pos_hash, int depth, int score, ScoreType score_type, Move best_move, int mate_in)</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a7a3ad73fb3c02bb6f1e396b5445e1c70">age</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a582d49e9e814ad84d6874450946f54df">age_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a0b3d636f004269d4c5a3c358185f3aa0">DebugMain</a>(int argc, char *argv[])</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a83ac19bead10741ecbb6b0f89c6975b1">GetEntry</a>(Hash pos_hash, int depth) const </td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#ac068514bacf2f3e815574d04be73dd8f">GetSizeBytes</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#ad255cf21f6d9fed26b8f535c93e968c8">GetTableIndex</a>(Hash pos_hash) const </td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a61b2bdb67056b99a2a7cad4c342057ba">GetUsedPermill</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a6b52325ae8e07bd649a185dd9780bcb0">GrowOld</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#ab32fdced7f734a081a189f96de0cb2ba">Lock</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a915cbcb325116c449315d0cea061327b">mutex_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#ab135275f6bc374360478579071030176">null_entry_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#aed5b260a1c3f27a0e821dcae5199455d">num_entries_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#ad766ceac394622a5daf483d5f0b656b0">num_used_entries_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#ae0dba910a43f8c90644ada2f23558fe7">operator=</a>(const TranspositionTable &amp;table)</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a3e34c8a4056fa131f5ead461e70c5713">operator=</a>(TranspositionTable &amp;&amp;table)</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a91e98c210b977c74353ee6215879d478">TranspositionTable</a>(std::size_t table_size)</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a470db0474b82e4fad9741a0f897c66d7">TranspositionTable</a>(const TranspositionTable &amp;table)</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a4400927fed4858db8a67abd23ea43b22">TranspositionTable</a>(TranspositionTable &amp;&amp;table)</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a471e546c8667792bff2ae8f2ca242436">TranspositionTable</a>()=delete</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#a086aaf900849e4b5d67384b8d92c7de7">Unlock</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html#ac403ba867ab16d2fd50dc2df2155b898">~TranspositionTable</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 13 2014 14:34:04 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
