<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1Util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sayuri::Util Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a6d884d500b5decc8f909ed409a30fe19">attack_table_0_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a0859e97949b079f5a1a93eb31be23f51">attack_table_135_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a6b87f5d2051a3d01234af72b854fba49">attack_table_45_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a8f032b4565e5b35f5f99f5868516ff22">attack_table_90_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a7241af61ff3fad2e0edec3f04da594e0">between_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#af14316554ea2f1cd3eae16f36e62812f">bishop_move_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a8ce102375afc70eba011c8173378fb1d">BLOCKER_MAP</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#acdaaade68d281b1c0bbba95b5f0ef537">CountBits</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#abcd19ba4d87c32c958d2b5685f34222f">CountZero</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a647f1b90de1ba5c0f7399f3863246b44">dist_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#afd38ed32b462046e8e13ef254a6cf467">engine_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a78fa4d43442cef405472f23f882f04ad">FLIP</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a31cb3ac6a98fd833ae49ed141ae90460">FYLE</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ad29c04388638b89fda89672ab1b08300">GetAttack0</a>(Square square, Bitboard blocker_0)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a051e8fe84b76521bc919387ad3eb3e53">GetAttack135</a>(Square square, Bitboard blocker_135)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a41b6256a7785022a37e2a39834feaac4">GetAttack45</a>(Square square, Bitboard blocker_45)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ae291cd260eb4a256ff4dbcadee1e786d">GetAttack90</a>(Square square, Bitboard blocker_90)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#abf1a1becfcbaa5ef3b341e9a85051091">GetBetween</a>(Square point_1, Square point_2)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#add5e3c8af30bc1bbdc049bc5dd8c806a">GetBishopMove</a>(Square square)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ac72f58b7b9b9f79948e17cd9ff457cc9">GetDownBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ad2494d749b18ca55e8f0b47a022f50dc">GetFyle</a>(Square square)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#afe441f23abf8ab5a1fb336c5ee75c77b">GetKingMove</a>(Square square)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a46668b0916f51f6a72bd0e93a9b7652c">GetKnightMove</a>(Square square)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ad66d5dcd1c7a5a028dfe0462deb57f72">GetLeftBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a7346bc5ccf08f9c4e52152a4d724aa22">GetLeftDownBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ad2eeda505937639ada76fea0fdfe1e5a">GetLeftDownDownBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a3f8aa133b62a4cf89111f0a404c492b3">GetLeftLeftDownBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a641550183af31558e97b4d06b7887742">GetLeftLeftUpBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a5b7c98dd98bf09de46656ad702078003">GetLeftUpBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#af4d98adf4190d86cdd4be4a4fa12bb44">GetLeftUpUpBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a70eff7297a27e1d4bf6efe1205229e07">GetLine</a>(Square point_1, Square point_2)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a2977c3a4cf6d147190af86773752cca5">GetPawn2StepMove</a>(Side side, Square square)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ab7bc805b9706d690276f4d810c6d9b5f">GetPawnAttack</a>(Square square, Side side)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a04976d42c93fd34e96dd71c67aa6c317">GetPawnMovable</a>(Side side, Square square, Bitboard blocker_90)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ad1232a10eb79e3cf87a93d6702236fd4">GetPawnMove</a>(Side side, Square square)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a127238e565b543fa937f4a5f0755007a">GetQueenMove</a>(Square square)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRandomHash</b>() (defined in <a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a>)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ade7408eae688017dea24d2291fc285f6">GetRank</a>(Square square)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a77ed8877f71d39e2739473897d143397">GetRightBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a96268499e417da3fe9f1d2be7d140460">GetRightDownBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a97a9f7eaf88c91f42c07f1312da67990">GetRightDownDownBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a862e01d32e3dfc03ce8fe8e21ca2bbc2">GetRightRightDownBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a87a1b33b416f9a633a9a431a3fe0a635">GetRightRightUpBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a792b1dfff524768955a29c660d33f3c7">GetRightUpBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a6857a901831fd00ca50ba71033c29964">GetRightUpUpBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ad27e0f33f14a8637e7cfd5771fe6b817">GetRookMove</a>(Square square)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a7da08b551ae4fd7598a801bfdf37cd0f">GetSquare</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a2444bd4a70be36ac59e275b27e4e9025">GetUpBitboard</a>(Bitboard bitboard)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a843451071556bde22558c14c536cf704">InitBishopMove</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a22b7fb38eee8377f323aacaf08783a1f">InitKingMove</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#abdee3647cc6f7d97e61b0b46a83b75d0">InitKnightMove</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a2b3d85a36366170066c24a9b1892431b">InitLine</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a78698db6e2f5f949fcaed4c8a2ecbf2b">InitMagicTable</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#adb72d0886d15a216cbb69eee7cfff6be">InitNumBit16Table</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a797c1d190fac142981594ad7ade9ec99">InitPawn2StepMove</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a162846bc0172af09bd7c3f105cf21809">InitPawnAttack</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ae762669df4741410c3f0b33f3382dddf">InitPawnMove</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a8d4dc737d8fe6baff2c498a21de796cf">InitRandom</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a11b8592a43561fa2b67938a87a110c97">InitRookMove</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a9949dcbc80fa232d43a62495cb83f404">InitUtil</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#acdb3fb0596004b11090c58dfcd0616a7">king_move_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a37ed86aac56c14d1b063975e52b10d03">knight_move_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a10cbb8fb04f4e90eba8c9556d7a695ba">line_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#adbc1beae5b0e7c4c74995aeea8cd91cb">MAGIC_MASK_D</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a036c61668b050c1b338174917d5b8b98">MAGIC_MASK_V</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a26eb97b2129b7972b7ca42aa3d419b52">MAGIC_SHIFT_D</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a690b6324178d739c07cdea95f21e3618">MAGIC_SHIFT_V</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#adc2d5374e8634a2d7e7a8872bd550a6b">num_bit16_table_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ab33cf48f055a5373d8f8c50c74d1f97e">operator=</a>(const Util &amp;)=delete</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a11642dccf0ded602b24d9866d304fec1">operator=</a>(Util &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ad273c2df399084315cb3416eb3b35bbb">pawn_2step_move_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a82b2f42efe66e9630289987625d9aa83">pawn_attack_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a194f1bfc4b5e0b402ce59eb4ca951baf">pawn_movable_table_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ac0103d3b43cb4e199d72074829dc3d4c">pawn_move_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ac7c47fdad2a473f633f7f7359c269d43">queen_move_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a98f0c29fe8c72ac649d7d9c46355962e">R_ROT135</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a25f2ca3eae8f0ebac84751b91614fca2">R_ROT45</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ae5cabc6285e48d12d52babf2feaa06b0">R_ROT90</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a9218a8567160908a62dc11806d5f9968">RANK</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#aff0841f43d22969dde1122874dc7aa18">Reverse135</a>(Bitboard bitboard135)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a93525e1c43c3d60aeff5c00e81f60ba2">Reverse45</a>(Bitboard bitboard45)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ae5d7bb92ecb4e6819e14cecc12e56e13">Reverse90</a>(Bitboard bitboard90)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a168ff5f4451090533cfe3eb5855eaedc">rook_move_</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#afffe5ec0a4fbf58f49355a9b090c3da6">ROT135</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a50594ebe9ca8ec24eb116cf4ddab1d53">ROT45</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#afd92419a868f38d9a51b7262f1c16b67">ROT90</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#abe3b5eafcb639db8288ed89384c91590">Split</a>(const std::basic_string&lt; CharType &gt; &amp;str, const std::set&lt; CharType &gt; &amp;delim, const std::set&lt; CharType &gt; &amp;delim_and_word)</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ab75a05e0a8bb9057e3651d82ad97e878">SQCOLOR</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">SQUARE</a></td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#afbeb57349cd72ba360caf33d699cf122">Util</a>()=delete</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#a9d8e3d704fa8ba4660e93c3121082955">Util</a>(const Util &amp;)=delete</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1Util.html#ae1e688101510d3048f099f9bac471fb2">Util</a>(Util &amp;&amp;)=delete</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1Util.html#abfc2bf60f1d59149f481f7df92fa94bc">~Util</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1Util.html">Sayuri::Util</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 16 2014 02:24:50 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
