<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1SearchParams.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sayuri::SearchParams Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a3e969417516c3ac4b6c183b24b6ea76a">aspiration_windows_delta</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ab7e879875cf05ac11508d049219bc91b">aspiration_windows_delta</a>(int delta)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a8f0d27347827cc932206587cd63c4b75">aspiration_windows_delta_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aeda313a1f70a60685a390ef9462227b2">aspiration_windows_limit_depth</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a76b8d131f032cb78b5255e71dd98047d">aspiration_windows_limit_depth</a>(int depth)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a3ceed4514a6c7382d4229cb56bcbe138">aspiration_windows_limit_depth_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a1d208b832fae22d8151aef0801e08550">enable_aspiration_windows</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a206935fded761859619c6b6a880bfc4b">enable_aspiration_windows</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a7fc9022d255fd2d7e7c7402cb2016f4e">enable_aspiration_windows_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a7ca423f24cba0d7a6b983529ca6ddbdd">enable_check_extension</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#affbd372f5675d76ac0e950fdd5116b3c">enable_check_extension</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a9a6f4f7df92050f642fe5249ee857b60">enable_check_extension_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a02d716e6d497f2e694d43102a0d00d4e">enable_futility_pruning</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a8bab5990eace5c3c0c59cc3f609b5181">enable_futility_pruning</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a062500bc1113133ec68c18cf0c12f84e">enable_futility_pruning_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ab3f058d701bc978e2d4c4be2f348f129">enable_history</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a8445e2bff03e3973b048987be8572c3c">enable_history</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a4848255da947795ad1667cd33d6fa52e">enable_history_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a06f8e4abadd33199bc08c485d28b5c92">enable_history_pruning</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ac650ab950783ffeac93b9fe4ccd26294">enable_history_pruning</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#afe301453869967626c8e9d2f0af18f66">enable_history_pruning_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aca93bba89919a3d95c22ef665be2fd0d">enable_iid</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a27a27acb310793e9e9e43c3aae0234b0">enable_iid</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a9d5c684d576fd237e591b6c2468b7103">enable_iid_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#add9901e26b204010167b4a4b651fc690">enable_killer</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a569eea7d4ef04148a45de867662a6478">enable_killer</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a4934cb03e81284eb895e8c514028ade6">enable_killer_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a16cf9078783c75768761ebbca9958c90">enable_killer_2</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ab0d779ad39e47450901fa024872a1cf2">enable_killer_2</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a1c21e1e2e0291f78926e7bcd855844bd">enable_killer_2_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ade4db8464fa27922b432deca13384e27">enable_lmr</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#adf535c302a5ddb87a3ae5a1b42112619">enable_lmr</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a720bce7a18cb3b1289aeba6135fcbbea">enable_lmr_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aec8b8eeeb93e24fcf0175b7be1255aa4">enable_nmr</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aa0797452a82621af0ce7c701d41df018">enable_nmr</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ac592377589b7cbb40e7d76fe48ea52fd">enable_nmr_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a7194a6b5b085a391fc3cc0e1a5c3b451">enable_probcut</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a81755aee77a1f054d39a7ef920a7d320">enable_probcut</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ac53d0f7b90dde832b1390eaacd8908a5">enable_probcut_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ae91037b0833e0c5245a7716d6985138f">enable_quiesce_search</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a04bc67235ba9cceb0eb5bcdf1f0240c6">enable_quiesce_search</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a904caa46513e1cbb4db8e26e5f315b0a">enable_quiesce_search_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#abf4f35982ea1e0eabde0012712f00ef3">enable_repetition_check</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a7c911cdce03e9f5543404b9f499db339">enable_repetition_check</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a530fc09d7bb3e7707048c6dcff2db72a">enable_repetition_check_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a564ae0805707f74b4335b21115b655f4">enable_repetition_check_after_2nd</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a4895050909272960271cb7f6a046f832">enable_repetition_check_after_2nd</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aee1dc60614e030e218154f05d59cb3d6">enable_repetition_check_after_2nd_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a882109d28d22d3495b5a07d4c745dbc0">enable_see</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aa49de72615280670d5a00eec4507e99c">enable_see</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a6e717d30f70625f7f408f6e54c30f9ad">enable_see_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#afa4f2678ca5dfc6eb92dcc3ebb05e148">enable_ttable</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a7b8d64ae764a1ae7238b7b9ff4b370ff">enable_ttable</a>(bool enable)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ad000e591f2d6629b91f6356a6b0f6fb4">enable_ttable_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a80c8a17ac6604ca5dba338937bd611ed">futility_pruning_depth</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ad402d8be66f4f86e1ed7d034b95d24cc">futility_pruning_depth</a>(int depth)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ad5b855994c1876156c59c2df366ee43a">futility_pruning_depth_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#acb13a5022b7206c2bd077c025d6451be">futility_pruning_margin</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a45b846b764865ce0d2586359593c0f4a">futility_pruning_margin</a>(int margin)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#abd832980a7937c64d1c8faf2b878d600">futility_pruning_margin_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aa2e2b70d3f98212cd4eabfba6c5eb168">history_pruning_after_moves</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ac5110d585ba21e1c24f7653658b259de">history_pruning_after_moves</a>(int num_moves)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ab13b2d7c43058ae1f1007d4985143045">history_pruning_after_moves_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a07556d4d997ad0d61ede81d762be3fc9">history_pruning_limit_depth</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aaef91f73d92c686c210afc9c1464c509">history_pruning_limit_depth</a>(int depth)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#abac96cc2739fefe6358a00466c33737b">history_pruning_limit_depth_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a763fe374aafb5c44cbd395b24bda0535">history_pruning_move_threshold</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aefb1fc529fbb3e9021832702db7bc7f0">history_pruning_move_threshold</a>(double threshold)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a524b5d20af2a5dd41be33597b7f3b968">history_pruning_move_threshold_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a4271fa1db96ba80031f3c83fbb21d2c6">history_pruning_reduction</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ae7737c83393b71da77b03d83eb978f9c">history_pruning_reduction</a>(int reduction)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#af1d16bb7e222b0337a0d39c36bf50c19">history_pruning_reduction_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a449a8e7d933cd7cc9f6b7802cc71c572">history_pruning_threshold</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a82b27810fe60253e9fef4f4fb008a530">history_pruning_threshold</a>(double threshold)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a4682ab02f4f75e68bd1176d370ca666f">history_pruning_threshold_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a0eeb800b5d10b6a5b9f2f527751e062c">iid_limit_depth</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a7b24ce43a35251645bc2845ca146da35">iid_limit_depth</a>(int depth)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a5d2ef8be270389ab6f72b09b3fb12591">iid_limit_depth_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ab0930745c16f47522c9b26fb61d45eda">iid_search_depth</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a0a20553b01716572e4917cbf4a8e421d">iid_search_depth</a>(int depth)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ae1e1cf043cd1369a471ac74db85fb905">iid_search_depth_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a1ba03492f9e00791d1d961173335eb2c">lmr_after_moves</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a86df2362df95aa5fe9eab3b4e72d8717">lmr_after_moves</a>(int num_moves)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a0131680c29990b0f76d564111b9608d2">lmr_after_moves_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a2a7de92752020aafd5e393f92674e48f">lmr_limit_depth</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aed2bba4620564b20314a79c77ac51c2b">lmr_limit_depth</a>(int depth)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ad8077cfe34c84e206ddb10f7ba6828bf">lmr_limit_depth_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ad76452f5ba4a67369cfe8c03e88ff42a">lmr_search_reduction</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a11619971cd2cbd1513bcc7b94f506576">lmr_search_reduction</a>(int reduction)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a6cb5208540d8543645e7b85366dca457">lmr_search_reduction_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a75a6b74b328a21f21354549622ab346b">lmr_threshold</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a0d2ffa7b01c75c553e4aca27fc838d03">lmr_threshold</a>(double threshold)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ae875b8ce3a033bd0e648a3f26461b9da">lmr_threshold_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a57451349ad8d9305e20bf19d90171530">material</a>() const)[NUM_PIECE_TYPES]</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a217eb84468ac11cd232d645d7f577773">material</a>(const int(&amp;table)[NUM_PIECE_TYPES])</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#af5596cf342cc2913a490b1aad66a84f5">material_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ae713e0afe8b51fe9e8242aa124412973">nmr_limit_depth</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a57340dc0c3b6d33969d32b0d731998d8">nmr_limit_depth</a>(int depth)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ac796efa73a27b585a53f6dc968cfb992">nmr_limit_depth_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a8826d85d7a7be1964fb22ad4e39094bc">nmr_reduction</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#adabe40b0bf82420e32d04a44af9b9bfe">nmr_reduction</a>(int reduction)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aae78bc327d9a649e439743d60d2c4ea3">nmr_reduction_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a57fce5f9c57512bff5bb413da6d08124">nmr_search_reduction</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aeab151e3d3d90219663c4af0d8fad6de">nmr_search_reduction</a>(int reduction)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ab450f3501faab7477e436b6d36762486">nmr_search_reduction_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aa011af50450558e4570b0247a7e5be2e">operator=</a>(const SearchParams &amp;params)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a021a7b53e40b896e680f5d6fbe54343e">operator=</a>(SearchParams &amp;&amp;params)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a8c5046d09f6f50719f39e8b59301c625">probcut_limit_depth</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ab78587858ab65f596aff55f1c2c4df8b">probcut_limit_depth</a>(int depth)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a057fc367d2959eea64b5d0cd9b97c198">probcut_limit_depth_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ab27fba5296c8fc800ba77558d9be89db">probcut_margin</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#af0c442b27e07ab36946f4f32b2ae5c35">probcut_margin</a>(int margin)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a14555f7604c1c26d4eff7292713b5058">probcut_margin_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a3774519c0c248c440eb23b1f7b40620a">probcut_search_reduction</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#af3e70ab2867f152f1facc1f7267b0fc9">probcut_search_reduction</a>(int reduction)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ac9581f094ce5454988d21e91225313e2">probcut_search_reduction_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#ada90a66211d8a7c7f3106790ad7ea98e">ScanMember</a>(const SearchParams &amp;params)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#abc0e3f926cf249e6e67cd9fb525c03a4">SearchParams</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a7891a14e39a8e2bb146caf88139590ff">SearchParams</a>(const SearchParams &amp;params)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a61fb7f6dc88d5bd477decffb640a37e8">SearchParams</a>(SearchParams &amp;&amp;params)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a0fada0c3fe2db6df78863d97f221cf5a">ybwc_after_moves</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a6e1b2514acf21b7d8e36e46c26737852">ybwc_after_moves</a>(int num_moves)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a8f45523a5b1ffb0ced75fa2bf4729f23">ybwc_after_moves_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a096f4374ccee891c22d67df93be83402">ybwc_limit_depth</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#a54e2e4b39535f88243f2074a7c72d0fa">ybwc_limit_depth</a>(int depth)</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aa2dbeb9641bf92d3de0c8ba8aa93cb62">ybwc_limit_depth_</a></td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html#aa8756defe44881afba05f6f7e4067af7">~SearchParams</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 13 2014 03:01:14 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
