<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1HelperQueue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sayuri::HelperQueue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a5b36c56f09886623caee6ae25cdd1b3b">client_cond_</a></td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a081dfe8e508814f3a25a1ad0fd4b69d8">CountHelpers</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#aff9aada1f344e79c6681544eba10275b">GetJob</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a21b4925b3d724814a4d58f4ca72d1793">Help</a>(Job &amp;job)</td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a5bb41393adcab4fe68a4d11b29acfe67">helper_cond_</a></td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a78e641fb52b87204d2c6483eb8ea9abb">HelperQueue</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a0d5c994b00894ce2b2a1d8b62a5138bb">HelperQueue</a>(const HelperQueue &amp;queue)</td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a5d1516249bfb93e4c9ae93dbc5c36265">HelperQueue</a>(HelperQueue &amp;&amp;queue)</td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#aa3ea7bb1f9e2ff4004738872c15027ee">HelpRoot</a>(Job &amp;job)</td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a7beb20a3279d8eccacc57d95360a44e1">is_root_client_waiting_</a></td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a03737b37d542139b40896bf01ec9fe42">job_ptr_</a></td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a0c323094a27a54373325c40ff321ce1a">mutex_</a></td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a61f61609680229496f52b008cd01b734">no_more_help_</a></td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#aed98944513249ca328a82727f68684d7">num_helpers_</a></td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a8d3dd4b9946f620b5b70cbe5dec6552c">operator=</a>(const HelperQueue &amp;queue)</td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a8fc35eb8de3828ec63c6a350be648b7c">operator=</a>(HelperQueue &amp;&amp;queue)</td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a71716947a107e77352d2729c05433e4f">ReleaseHelpers</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html#a24a3a12080dcc7317bdf7992d3741757">~HelperQueue</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 27 2014 02:26:39 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
