<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Sayuri::UCICommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1UCICommand.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSayuri_1_1UCICommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sayuri::UCICommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UCIコマンドラインのパーサのクラス。  
 <a href="classSayuri_1_1UCICommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="uci__shell_8h_source.html">uci_shell.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1UCICommand_1_1CommandFunction.html">CommandFunction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">登録されたコマンドの構造体。  <a href="structSayuri_1_1UCICommand_1_1CommandFunction.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c7cfa8994948d14964a55a8a7f38e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7cfa8994948d14964a55a8a7f38e1b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">CommandArgs</a> = std::map&lt; std::string, std::vector&lt; std::string &gt;&gt;</td></tr>
<tr class="memdesc:a8c7cfa8994948d14964a55a8a7f38e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コマンド引数の型。 <br/></td></tr>
<tr class="separator:a8c7cfa8994948d14964a55a8a7f38e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4655f4459f77750acf4ae4304f02bd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4655f4459f77750acf4ae4304f02bd78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCICommand.html#a4655f4459f77750acf4ae4304f02bd78">UCICommand</a> ()</td></tr>
<tr class="memdesc:a4655f4459f77750acf4ae4304f02bd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br/></td></tr>
<tr class="separator:a4655f4459f77750acf4ae4304f02bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247368f60a1a95289a822a7d092b5830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCICommand.html#a247368f60a1a95289a822a7d092b5830">UCICommand</a> (const <a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a> &amp;command)</td></tr>
<tr class="memdesc:a247368f60a1a95289a822a7d092b5830"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ。  <a href="#a247368f60a1a95289a822a7d092b5830">More...</a><br/></td></tr>
<tr class="separator:a247368f60a1a95289a822a7d092b5830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde0ebcee59d5f894e6ce5d13fd75c90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCICommand.html#adde0ebcee59d5f894e6ce5d13fd75c90">UCICommand</a> (<a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a> &amp;&amp;command)</td></tr>
<tr class="memdesc:adde0ebcee59d5f894e6ce5d13fd75c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブコンストラクタ。  <a href="#adde0ebcee59d5f894e6ce5d13fd75c90">More...</a><br/></td></tr>
<tr class="separator:adde0ebcee59d5f894e6ce5d13fd75c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df3bf8edf752268fec0e226d5d0b027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCICommand.html#a0df3bf8edf752268fec0e226d5d0b027">operator=</a> (const <a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a> &amp;command)</td></tr>
<tr class="memdesc:a0df3bf8edf752268fec0e226d5d0b027"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピー代入演算子。  <a href="#a0df3bf8edf752268fec0e226d5d0b027">More...</a><br/></td></tr>
<tr class="separator:a0df3bf8edf752268fec0e226d5d0b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b750f9c66985b231e7e86a99cda9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCICommand.html#adb5b750f9c66985b231e7e86a99cda9b">operator=</a> (<a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a> &amp;&amp;command)</td></tr>
<tr class="memdesc:adb5b750f9c66985b231e7e86a99cda9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブ代入演算子。  <a href="#adb5b750f9c66985b231e7e86a99cda9b">More...</a><br/></td></tr>
<tr class="separator:adb5b750f9c66985b231e7e86a99cda9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace95cea323ecee73f412af61df202a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace95cea323ecee73f412af61df202a87"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCICommand.html#ace95cea323ecee73f412af61df202a87">~UCICommand</a> ()</td></tr>
<tr class="memdesc:ace95cea323ecee73f412af61df202a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ。 <br/></td></tr>
<tr class="separator:ace95cea323ecee73f412af61df202a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c5d21281e90a3db1dbe28acfc46da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCICommand.html#a378c5d21281e90a3db1dbe28acfc46da">Add</a> (const std::string &amp;command_name, const std::vector&lt; std::string &gt; &amp;subcommand_name_vec, std::function&lt; void(<a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">CommandArgs</a> &amp;)&gt; func)</td></tr>
<tr class="memdesc:a378c5d21281e90a3db1dbe28acfc46da"><td class="mdescLeft">&#160;</td><td class="mdescRight">コマンドに対するコールバック関数を登録する。  <a href="#a378c5d21281e90a3db1dbe28acfc46da">More...</a><br/></td></tr>
<tr class="separator:a378c5d21281e90a3db1dbe28acfc46da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5ddae9ce02da1f68a6617538638f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCICommand.html#a9f5ddae9ce02da1f68a6617538638f7a">operator()</a> (const std::string &amp;command_line)</td></tr>
<tr class="memdesc:a9f5ddae9ce02da1f68a6617538638f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">コマンドを実行する。  <a href="#a9f5ddae9ce02da1f68a6617538638f7a">More...</a><br/></td></tr>
<tr class="separator:a9f5ddae9ce02da1f68a6617538638f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afd0a60bb4008728f3c6ef5cc92d92812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0a60bb4008728f3c6ef5cc92d92812"></a>
std::vector&lt; <a class="el" href="structSayuri_1_1UCICommand_1_1CommandFunction.html">CommandFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSayuri_1_1UCICommand.html#afd0a60bb4008728f3c6ef5cc92d92812">func_vec_</a></td></tr>
<tr class="memdesc:afd0a60bb4008728f3c6ef5cc92d92812"><td class="mdescLeft">&#160;</td><td class="mdescRight">登録されたコマンドの配列。 <br/></td></tr>
<tr class="separator:afd0a60bb4008728f3c6ef5cc92d92812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UCIコマンドラインのパーサのクラス。 </p>

<p>Definition at line <a class="el" href="uci__shell_8h_source.html#l00051">51</a> of file <a class="el" href="uci__shell_8h_source.html">uci_shell.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a247368f60a1a95289a822a7d092b5830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::UCICommand::UCICommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コピーコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8h_source.html#l00065">65</a> of file <a class="el" href="uci__shell_8h_source.html">uci_shell.h</a>.</p>

</div>
</div>
<a class="anchor" id="adde0ebcee59d5f894e6ce5d13fd75c90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::UCICommand::UCICommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ムーブコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8h_source.html#l00071">71</a> of file <a class="el" href="uci__shell_8h_source.html">uci_shell.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a378c5d21281e90a3db1dbe28acfc46da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCICommand::Add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>subcommand_name_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="classSayuri_1_1UCICommand.html#a8c7cfa8994948d14964a55a8a7f38e1b">CommandArgs</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コマンドに対するコールバック関数を登録する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command_name</td><td>コマンド名。 </td></tr>
    <tr><td class="paramname">subcommand_name_vec</td><td>サブコマンド名の配列。 </td></tr>
    <tr><td class="paramname">func</td><td>「command_name」に対するコールバック関数。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00719">719</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f5ddae9ce02da1f68a6617538638f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::UCICommand::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command_line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コマンドを実行する。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command_line</td><td>実行するコマンド。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8cpp_source.html#l00735">735</a> of file <a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0df3bf8edf752268fec0e226d5d0b027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a>&amp; Sayuri::UCICommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a> &amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>コピー代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8h_source.html#l00077">77</a> of file <a class="el" href="uci__shell_8h_source.html">uci_shell.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb5b750f9c66985b231e7e86a99cda9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a>&amp; Sayuri::UCICommand::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ムーブ代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="uci__shell_8h_source.html#l00085">85</a> of file <a class="el" href="uci__shell_8h_source.html">uci_shell.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uci__shell_8h_source.html">uci_shell.h</a></li>
<li><a class="el" href="uci__shell_8cpp_source.html">uci_shell.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSayuri.html">Sayuri</a></li><li class="navelem"><a class="el" href="classSayuri_1_1UCICommand.html">UCICommand</a></li>
    <li class="footer">Generated on Thu Aug 7 2014 08:07:12 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
