<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSayuri_1_1TTEntry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sayuri::TTEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#ac18425634bbf3b9623dd2958d6ece0c4">AGE_DEPTH_MASK</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a3c3ecf7e2c569f9e7ee12fa04b094df9">AGE_MASK</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a547bbaa5b1118c11a18eaa7c20ed55d3">age_matein_depth_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#acb5873d3a23ff291d5383bc633c0756c">AGE_SHIFT</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a1818c23afb991c0e7d666cd789256c56">best_move</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a6909d7420028a23ec2a8136b7e5182a1">best_move_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a8c44bc4c5915c8063c4d181db4ae0e88">depth</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a27155b230096174743ad7806ae1b8683">DEPTH_MASK</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a42869ea2936f3aa0519e4a9c2f00c9cc">DEPTH_SHIFT</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#aabcd97fbc778dce0c2bcbc46ede8cd6f">mate_in</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a7d81823cc06a8dcc28f6267320f0b5f5">MATE_IN_MASK</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#ad013436d95d95dedb84e2a68213efb1d">MATE_IN_SHIFT</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#af787eb393240dc182c24d9cee2c2f16f">MIN_DEPTH</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#aa2f74fe0b3391706cddcef31ac3992ac">operator bool</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a521cf30b553d6c3b97814a387085666a">operator=</a>(const TTEntry &amp;entry)</td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a211a9eaf3c81d88d2d42fa72db8c54ee">operator=</a>(TTEntry &amp;&amp;entry)</td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a0572c4a01752be95dc0f84fb25fb1d7f">pos_hash</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a997672a32d3dfb84d9fec870b4683f23">pos_hash_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a74f052774cdd9684070eec2dd6d2f22d">score</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a32e805f21b7890414212461558889cd5">score_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#aaa65f55176f09aedcafbbf4279eb606b">score_type</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a630023d49ddd9409f4917a7604ec54c9">score_type_</a></td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a9a91e01ea56ae552c5adca0d139d1768">table_age</a>() const </td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a239bd76fb7657a46649aede59fc388a2">TranspositionTable</a> class</td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a8170c27ab51597e334b30e3c42b9b4a3">TTEntry</a>(Hash pos_hash, int depth, int score, ScoreType score_type, Move best_move, int mate_in, std::uint32_t table_age)</td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a1bf35b80acd285583c503fbf0bd675ac">TTEntry</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a3bb42c267fd56198bffcb397bfa7131b">TTEntry</a>(const TTEntry &amp;entry)</td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a143eb16186c329f2996a33369e23709a">TTEntry</a>(TTEntry &amp;&amp;entry)</td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html#a1b3074cccce780f8ee32667b392539c9">~TTEntry</a>()</td><td class="entry"><a class="el" href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 12 2015 18:17:03 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
