<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: customize_search_params-en.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('customize__search__params-en_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">customize_search_params-en.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Customize of search algorithm</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=============================</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;If you use accessors or mutators of [SearchParams](@ref <a class="code" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;you can change Sayuri<span class="stringliteral">&#39;s search algorithm.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">By default, it&#39;</span>s set up by my groundless intuition.</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;The following constant values are indexes of arrays.</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;* [<a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>](@ref <a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri::NUM_PIECE_TYPES</a>): A number of piece types.</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    * [<a class="code" href="namespaceSayuri.html#a3d6d21eb62cdffd512fe4ccddd8511ec">EMPTY</a>](@ref <a class="code" href="namespaceSayuri.html#a3d6d21eb62cdffd512fe4ccddd8511ec">Sayuri::EMPTY</a>): It<span class="stringliteral">&#39;s not any piece.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    * [PAWN](@ref Sayuri::PAWN): Pawn.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    * [KNIGHT](@ref Sayuri::KNIGHT): Knight.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    * [BISHOP](@ref Sayuri::BISHOP): Bishop.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    * [ROOK](@ref Sayuri::ROOK): Rook.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    * [QUEEN](@ref Sayuri::QUEEN): Queen.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    * [KING](@ref Sayuri::KING): King.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">* [NUM_SQUARES](@ref Sayuri::NUM_SQUARES): A number of squares on the board.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    * [A1](@ref Sayuri::A1): A1 square.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    * [B1](@ref Sayuri::B1): B1 square.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    * [C1](@ref Sayuri::C1): C1 square.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    * (Omitted from D1 to E8)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    * [F8](@ref Sayuri::F8): F8 square.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    * [G8](@ref Sayuri::G8): G8 square.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    * [H8](@ref Sayuri::H8): H8 square.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">Accessors and mutators</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">----------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">### Material ###</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">* [material()](@ref Sayuri::SearchParams::material)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    * Set Materials of each piece type.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    * Not only used in search algorithm, but also used in evaluation function.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">### Quiescence Search ###</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">* [enable_quiesce_search()](@ref Sayuri::SearchParams::enable_quiesce_search)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    * Set whether to enable Quiescence Search or not.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">### Repetition Checking ###</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">* [enable_repetition_check()](@ref Sayuri::SearchParams::enable_repetition_check)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">    * Set whether to enable to check repetition or not.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">* [enable_repetition_check_after_2nd()](@ref Sayuri::SearchParams::enable_repetition_check_after_2nd)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">    * Set whether to enable to check repetition after each 2nd move of PV Line</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">      or not.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">### Adjust Score For 50-Move Rule ###</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">* [enable_ply_100_adjutment()](@ref Sayuri::SearchParams::enable_ply_100_adjustment)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    * Set whether to enable to adjust score for 50-Move Rule.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">### Check Extension ###</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">* [enable_check_extension()](@ref Sayuri::SearchParams::enable_check_extension)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    * Set whether to enable Check Extension or not.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">### YBWC ###</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">* [ybwc_limit_depth()](@ref Sayuri::SearchParams::ybwc_limit_depth)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">    * The engine doesn&#39;</span>t execute YBWC, <span class="keywordflow">if</span> the depth less than <span class="keyword">this</span> set value.</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;* [ybwc_after_moves()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a0fada0c3fe2db6df78863d97f221cf5a">Sayuri::SearchParams::ybwc_after_moves</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    * The engine executes YBWC after <span class="keyword">this</span> set value of candidate moves have</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      been searched.</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;### Aspiration Windows ###</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;* [enable_aspiration_windows()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a1d208b832fae22d8151aef0801e08550">Sayuri::SearchParams::enable_aspiration_windows</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    * Set whether to enable Aspiration Windows or not.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;* [aspiration_windows_limit_depth()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#aeda313a1f70a60685a390ef9462227b2">Sayuri::SearchParams::aspiration_windows_limit_depth</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    * The engine doesn<span class="stringliteral">&#39;t execute Aspiration Windows,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">      if the depth less than this set value.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">* [aspiration_windows_delta()](@ref Sayuri::SearchParams::aspiration_windows_delta)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">    * A basic value of how much size the engine expands search window.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">    * If the engine have failed searching, it expands the window by</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">      &amp;quot;(This set value) * 2&lt;sup&gt;n&lt;/sup&gt;&amp;quot;.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">### SEE ###</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">* [enable_see()](@ref Sayuri::SearchParams::enable_see)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    * Set whether to enable SEE or not.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">### History Heuristic ###</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">* [enable_history()](@ref Sayuri::SearchParams::enable_history)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">    * Set whether to enable History Heuristic or not.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">### Killer Move Heuristic ###</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">* [enable_killer()](@ref Sayuri::SearchParams::enable_killer)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">    * Set whether to enable Killer Move Heuristic or not.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">* [enable_killer_2()](@ref Sayuri::SearchParams::enable_killer_2)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">    * Set whether to enable the killer move before 2 plies of the current</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">      searching node or not.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">### Transposition Table ###</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">* [enable_ttable()](@ref Sayuri::SearchParams::enable_ttable)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">    * Set whether to enable Transposition Table or not.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">### Internal Iterative Deepening ###</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">* [enable_iid()](@ref Sayuri::SearchParams::enable_iid)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">    * Set whether to enable Internal Iterative Deepening or not.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">* [iid_limit_depth()](@ref Sayuri::SearchParams::iid_limit_depth)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">    * The engine doesn&#39;</span>t execute IID,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span> the depth less than <span class="keyword">this</span> set value.</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;* [iid_search_depth()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#ab0930745c16f47522c9b26fb61d45eda">Sayuri::SearchParams::iid_search_depth</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    * IID searches in <span class="keyword">this</span> set value as depth.</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;### Null <a class="code" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> Reduction ###</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;* [enable_nmr()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#aec8b8eeeb93e24fcf0175b7be1255aa4">Sayuri::SearchParams::enable_nmr</a>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    * Set whether to enable NMR or not.</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;* [nmr_limit_depth()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#ae713e0afe8b51fe9e8242aa124412973">Sayuri::SearchParams::nmr_limit_depth</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    * The engine doesn<span class="stringliteral">&#39;t execute NMR,</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">      if the depth less than this set value.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">* [nmr_search_reduction()](@ref Sayuri::SearchParams::nmr_search_reduction)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">    * NMR searches in &amp;quot;(The depth) - (This set value)&amp;quot; as depth.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">* [nmr_reduction()](@ref Sayuri::SearchParams::nmr_reduction)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">    * A number of reduction of depth if NMR has succeeded.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">### ProbCut ###</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">* [enable_probcut()](@ref Sayuri::SearchParams::enable_probcut)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">    * Set whether to enable ProbCut or not.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">* [probcut_limit_depth()](@ref Sayuri::SearchParams::probcut_limit_depth)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">    * The engine doesn&#39;</span>t execute ProbCut,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> the depth less than <span class="keyword">this</span> set value.</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;* [probcut_margin()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#ab27fba5296c8fc800ba77558d9be89db">Sayuri::SearchParams::probcut_margin</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    * A increment value of the beta value when ProbCut searching.</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;* [probcut_search_reduction()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a3774519c0c248c440eb23b1f7b40620a">Sayuri::SearchParams::probcut_search_reduction</a>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    * ProbCut searches in &amp;quot;(The depth) - (This set value)&amp;quot; as depth.</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;### History Pruning ###</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;* [enable_history_pruning()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a06f8e4abadd33199bc08c485d28b5c92">Sayuri::SearchParams::enable_history_pruning</a>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    * Set whether to enable History Pruning or not.</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;* [history_pruning_limit_depth()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a07556d4d997ad0d61ede81d762be3fc9">Sayuri::SearchParams::history_pruning_limit_depth</a>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    * The engine doesn<span class="stringliteral">&#39;t execute History Pruning,</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">      if the depth less than this set value.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">* [history_pruning_move_threshold()](@ref Sayuri::SearchParams::history_pruning_move_threshold)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">    * The engine executes History Pruning after</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">      &amp;quot;(Number of candidate moves) * (This set value)&amp;quot; of candidate</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">      moves have been searched.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">* [history_pruning_after_moves()](@ref Sayuri::SearchParams::history_pruning_after_moves)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">    * The engine doesn&#39;</span>t execute History Pruning before <span class="keyword">this</span> set value of</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      candidate moves have been searched, even <span class="keywordflow">if</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      [history_pruning_move_threshold()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a763fe374aafb5c44cbd395b24bda0535">Sayuri::SearchParams::history_pruning_move_threshold</a>) is too small.</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;* [history_pruning_threshold()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a449a8e7d933cd7cc9f6b7802cc71c572">Sayuri::SearchParams::history_pruning_threshold</a>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    * Reduce the depth of a candidate move which has history value less than</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      &amp;quot;(The max history value) * (This set value)&amp;quot;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;* [history_pruning_reduction()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a4271fa1db96ba80031f3c83fbb21d2c6">Sayuri::SearchParams::history_pruning_reduction</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    * A number of reduction of depth.</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;### Late <a class="code" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> Reduction ###</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;* [enable_lmr()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#ade4db8464fa27922b432deca13384e27">Sayuri::SearchParams::enable_lmr</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    * Set whether to enable LMR or not.</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;* [lmr_limit_depth()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a2a7de92752020aafd5e393f92674e48f">Sayuri::SearchParams::lmr_limit_depth</a>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    * The engine doesn<span class="stringliteral">&#39;t execute LMR,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">      if the depth less than this set value.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">* [lmr_threshold()](@ref Sayuri::SearchParams::lmr_threshold)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">    * The engine executes LMR after</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">      &amp;quot;(Number of candidate moves) * (This set value)&amp;quot; of candidate</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">      moves have been searched.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">* [lmr_after_moves()](@ref Sayuri::SearchParams::lmr_after_moves)</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">    * The engine doesn&#39;</span>t execute LMR before <span class="keyword">this</span> set value of</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      candidate moves have been searched, even <span class="keywordflow">if</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      [lmr_threshold()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a75a6b74b328a21f21354549622ab346b">Sayuri::SearchParams::lmr_threshold</a>) is too small.</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;* [lmr_search_reduction()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#ad76452f5ba4a67369cfe8c03e88ff42a">Sayuri::SearchParams::lmr_search_reduction</a>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    * LMR searches in &amp;quot;(The depth) - (This set value)&amp;quot; as depth.</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;### Futility Pruning ###</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;* [enable_futility_pruning()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a02d716e6d497f2e694d43102a0d00d4e">Sayuri::SearchParams::enable_futility_pruning</a>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    * Set whether to enable Futility Pruning or not.</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;* [futility_pruning_depth()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#a80c8a17ac6604ca5dba338937bd611ed">Sayuri::SearchParams::futility_pruning_depth</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    * Execute Futility Pruning when the depth is less than <span class="keyword">this</span> set value.</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;* [futility_pruning_margin()](@ref <a class="code" href="classSayuri_1_1SearchParams.html#acb13a5022b7206c2bd077c025d6451be">Sayuri::SearchParams::futility_pruning_margin</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    * Execute Futility Pruning by &amp;quot;(This set valu) * (The dept)&amp;quot;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      as margin.</div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a0fada0c3fe2db6df78863d97f221cf5a"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a0fada0c3fe2db6df78863d97f221cf5a">Sayuri::SearchParams::ybwc_after_moves</a></div><div class="ttdeci">int ybwc_after_moves() const </div><div class="ttdoc">アクセサ - YBWC - 何手目以降の候補手で実行するか。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00128">params.h:128</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_ab27fba5296c8fc800ba77558d9be89db"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#ab27fba5296c8fc800ba77558d9be89db">Sayuri::SearchParams::probcut_margin</a></div><div class="ttdeci">int probcut_margin() const </div><div class="ttdoc">アクセサ - ProbCut - ベータ値の増分。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00238">params.h:238</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a1d208b832fae22d8151aef0801e08550"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a1d208b832fae22d8151aef0801e08550">Sayuri::SearchParams::enable_aspiration_windows</a></div><div class="ttdeci">bool enable_aspiration_windows() const </div><div class="ttdoc">アクセサ - Aspiration Windows - 有効無効。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00135">params.h:135</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a449a8e7d933cd7cc9f6b7802cc71c572"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a449a8e7d933cd7cc9f6b7802cc71c572">Sayuri::SearchParams::history_pruning_threshold</a></div><div class="ttdeci">double history_pruning_threshold() const </div><div class="ttdoc">アクセサ - History Pruning - 最大ヒストリー値に対する閾値。 (1.0 から 00) </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00279">params.h:279</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_ab0930745c16f47522c9b26fb61d45eda"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#ab0930745c16f47522c9b26fb61d45eda">Sayuri::SearchParams::iid_search_depth</a></div><div class="ttdeci">int iid_search_depth() const </div><div class="ttdoc">アクセサ - Internal Iterative Deepening - 探索の深さ。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00199">params.h:199</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a06f8e4abadd33199bc08c485d28b5c92"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a06f8e4abadd33199bc08c485d28b5c92">Sayuri::SearchParams::enable_history_pruning</a></div><div class="ttdeci">bool enable_history_pruning() const </div><div class="ttdoc">アクセサ - History Pruning - 有効無効。 (ヒストリーが無効なら、無効。) </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00251">params.h:251</a></div></div>
<div class="ttc" id="namespaceSayuri_html_adfbeb3ac7256015600cf6befea2c0212"><div class="ttname"><a href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Sayuri::Move</a></div><div class="ttdeci">std::uint32_t Move</div><div class="ttdoc">手の型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00312">chess_def.h:312</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_ade4db8464fa27922b432deca13384e27"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#ade4db8464fa27922b432deca13384e27">Sayuri::SearchParams::enable_lmr</a></div><div class="ttdeci">bool enable_lmr() const </div><div class="ttdoc">アクセサ - Late Move Reduction - 有効無効。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00295">params.h:295</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a3774519c0c248c440eb23b1f7b40620a"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a3774519c0c248c440eb23b1f7b40620a">Sayuri::SearchParams::probcut_search_reduction</a></div><div class="ttdeci">int probcut_search_reduction() const </div><div class="ttdoc">アクセサ - ProbCut - 何プライ浅く探索するか。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00243">params.h:243</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_aeda313a1f70a60685a390ef9462227b2"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#aeda313a1f70a60685a390ef9462227b2">Sayuri::SearchParams::aspiration_windows_limit_depth</a></div><div class="ttdeci">int aspiration_windows_limit_depth() const </div><div class="ttdoc">アクセサ - Aspiration Windows - 残り深さ制限。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00142">params.h:142</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html"><div class="ttname"><a href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></div><div class="ttdoc">探索関数用パラメータのクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00040">params.h:40</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_ad76452f5ba4a67369cfe8c03e88ff42a"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#ad76452f5ba4a67369cfe8c03e88ff42a">Sayuri::SearchParams::lmr_search_reduction</a></div><div class="ttdeci">int lmr_search_reduction() const </div><div class="ttdoc">アクセサ - Late Move Reduction - リダクションする深さ。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00316">params.h:316</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_acb13a5022b7206c2bd077c025d6451be"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#acb13a5022b7206c2bd077c025d6451be">Sayuri::SearchParams::futility_pruning_margin</a></div><div class="ttdeci">int futility_pruning_margin() const </div><div class="ttdoc">アクセサ - Futility Pruning - 残り深さ1プライあたりのマージン。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00333">params.h:333</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a07556d4d997ad0d61ede81d762be3fc9"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a07556d4d997ad0d61ede81d762be3fc9">Sayuri::SearchParams::history_pruning_limit_depth</a></div><div class="ttdeci">int history_pruning_limit_depth() const </div><div class="ttdoc">アクセサ - History Pruning - 残り深さ制限。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00256">params.h:256</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a75a6b74b328a21f21354549622ab346b"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a75a6b74b328a21f21354549622ab346b">Sayuri::SearchParams::lmr_threshold</a></div><div class="ttdeci">double lmr_threshold() const </div><div class="ttdoc">アクセサ - Late Move Reduction - 実行する候補手の閾値。 (1.0 から 0.0) </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00306">params.h:306</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ae8ff7c6bf49e3a5328c46cd2a2ae3595"><div class="ttname"><a href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri::NUM_PIECE_TYPES</a></div><div class="ttdeci">constexpr Piece NUM_PIECE_TYPES</div><div class="ttdoc">駒の種類の数。(EMPTYを含む。) </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00288">chess_def.h:288</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a02d716e6d497f2e694d43102a0d00d4e"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a02d716e6d497f2e694d43102a0d00d4e">Sayuri::SearchParams::enable_futility_pruning</a></div><div class="ttdeci">bool enable_futility_pruning() const </div><div class="ttdoc">アクセサ - Futility Pruning - 有効無効。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00323">params.h:323</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a2a7de92752020aafd5e393f92674e48f"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a2a7de92752020aafd5e393f92674e48f">Sayuri::SearchParams::lmr_limit_depth</a></div><div class="ttdeci">int lmr_limit_depth() const </div><div class="ttdoc">アクセサ - Late Move Reduction - 残り深さ制限。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00300">params.h:300</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_ae713e0afe8b51fe9e8242aa124412973"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#ae713e0afe8b51fe9e8242aa124412973">Sayuri::SearchParams::nmr_limit_depth</a></div><div class="ttdeci">int nmr_limit_depth() const </div><div class="ttdoc">アクセサ - Null Move Reduction - 残り深さ制限。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00211">params.h:211</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a763fe374aafb5c44cbd395b24bda0535"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a763fe374aafb5c44cbd395b24bda0535">Sayuri::SearchParams::history_pruning_move_threshold</a></div><div class="ttdeci">double history_pruning_move_threshold() const </div><div class="ttdoc">アクセサ - History Pruning - 実行する候補手の閾値。 (1.0 から 0.0) </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00264">params.h:264</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a3d6d21eb62cdffd512fe4ccddd8511ec"><div class="ttname"><a href="namespaceSayuri.html#a3d6d21eb62cdffd512fe4ccddd8511ec">Sayuri::EMPTY</a></div><div class="ttdeci">constexpr Piece EMPTY</div><div class="ttdoc">どの駒でもない。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00264">chess_def.h:264</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_aec8b8eeeb93e24fcf0175b7be1255aa4"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#aec8b8eeeb93e24fcf0175b7be1255aa4">Sayuri::SearchParams::enable_nmr</a></div><div class="ttdeci">bool enable_nmr() const </div><div class="ttdoc">アクセサ - Null Move Reduction - 有効無効。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00206">params.h:206</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a80c8a17ac6604ca5dba338937bd611ed"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a80c8a17ac6604ca5dba338937bd611ed">Sayuri::SearchParams::futility_pruning_depth</a></div><div class="ttdeci">int futility_pruning_depth() const </div><div class="ttdoc">アクセサ - Futility Pruning - 有効にする残り深さ。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00328">params.h:328</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html_a4271fa1db96ba80031f3c83fbb21d2c6"><div class="ttname"><a href="classSayuri_1_1SearchParams.html#a4271fa1db96ba80031f3c83fbb21d2c6">Sayuri::SearchParams::history_pruning_reduction</a></div><div class="ttdeci">int history_pruning_reduction() const </div><div class="ttdoc">アクセサ - History Pruning - リダクションする深さ。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00286">params.h:286</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>customize_search_params-en.md</b></li>
    <li class="footer">Generated on Wed Aug 6 2014 21:45:49 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
