<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: customize_eval_params-en.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('customize__eval__params-en_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">customize_eval_params-en.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Customize of evaluation function</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;================================</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;If you use accessors or mutators of [EvalParams](@ref Sayuri::EvalParams),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;you can change Sayuri&#39;s evaluation function.</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;By default, It&#39;s set up by my experience of chess.</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Each evaluation score is calculated by &amp;quot;(The weight) * (The value)&amp;quot;.</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;And the score of the current node is the total of these scores.</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;The following constant values are indexes of arrays.</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;* [NUM_PIECE_TYPES](@ref Sayuri::NUM_PIECE_TYPES): A number of piece types.</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    * [EMPTY](@ref Sayuri::EMPTY): It&#39;s not any piece.</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    * [PAWN](@ref Sayuri::PAWN): Pawn.</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    * [KNIGHT](@ref Sayuri::KNIGHT): Knight.</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    * [BISHOP](@ref Sayuri::BISHOP): Bishop.</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    * [ROOK](@ref Sayuri::ROOK): Rook.</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    * [QUEEN](@ref Sayuri::QUEEN): Queen.</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    * [KING](@ref Sayuri::KING): King.</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;* [NUM_SQUARES](@ref Sayuri::NUM_SQUARES): A number of squares on the board.</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    * [A1](@ref Sayuri::A1): A1 square.</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    * [B1](@ref Sayuri::B1): B1 square.</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    * [C1](@ref Sayuri::C1): C1 square.</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    * (Omitted from D1 to E8)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    * [F8](@ref Sayuri::F8): F8 square.</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    * [G8](@ref Sayuri::G8): G8 square.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    * [H8](@ref Sayuri::H8): H8 square.</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Accessors and mutators to value tables</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;-----------------------------------------</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;* [opening_position_value_table()](@ref Sayuri::EvalParams::opening_position_value_table)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    * A array of values that a specific piece is on a specific square when</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      opening.</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;* [ending_position_value_table()](@ref Sayuri::EvalParams::ending_position_value_table)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    * A array of values that a specific piece is on a specific square when</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      ending.</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;* [attack_value_table()](@ref Sayuri::EvalParams::attack_value_table)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    * A array of values that a specific attacker(the first index) is</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      attacking a specific target(the second index).</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;* [defense_value_table()](@ref Sayuri::EvalParams::defense_value_table)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    * A array of values that a specific defender(the first index) is</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      guarding a specific friend piece(the second index).</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;* [pin_value_table()](@ref Sayuri::EvalParams::pin_value_table)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    * A array of values that a specific attacker(the first index) is pinning</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      a specific opponent&#39;s target(the second index) to a specific opponent&#39;s</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      piece(the third index).</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;* [pawn_shield_value_table()](@ref Sayuri::EvalParams::pawn_shield_value_table)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    * A array of values that a specific Pawn which have to guard his King is</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      on a specefic square.</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    * When King is in the area of the first or the second rank of A file or</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      B file or C file, a specific Pawn is a Pawn on A file or B file or</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      C file.</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    * When King is in the area of the first or the second rank of F file or</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      G file or H file, a specific Pawn is a Pawn on F file or G file or</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      H file.</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;Weight Object</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;-------------</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;[Weight](@ref Sayuri::Weight) object is an object to generate evaluation score</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;by multiplying the weight and the value.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;This object has 2 parameters, which are an opening(32 pieces exists) weight</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;and an ending(2 Kings only) weight.</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;Actual weight is calculated by linear function of number of pieces on the</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;board with above parameters.</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;* [opening_weight()](@ref Sayuri::Weight::opening_weight)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    * A weight when opening(32 pieces exists).</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;* [ending_weight()](@ref Sayuri::Weight::ending_weight)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    * A weight when ending(2 Kings only).</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;Accessors and mutators to weights</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;----------------------------------</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;* [weight_opening_position()](@ref Sayuri::EvalParams::weight_opening_position)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    * Weights for [opening_position_value_table()](@ref Sayuri::EvalParams::opening_position_value_table).</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    * You can set weight to each piece type.</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    * I recommend &amp;quot;1.0&amp;quot; for opening, &amp;quot;0.0&amp;quot; for ending.</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;* [weight_ending_position()](@ref Sayuri::EvalParams::weight_ending_position)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    * Weights for [ending_position_value_table()](@ref Sayuri::EvalParams::ending_position_value_table).</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    * You can set weight to each piece type.</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    * I recommend &amp;quot;0.0&amp;quot; for opening, &amp;quot;1.0&amp;quot; for ending.</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;* [weight_mobility()](@ref Sayuri::EvalParams::weight_mobility)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    * A weight for mobility.</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    * The value is number of squares where a piece can move to.</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    * You can set weight to each piece type.</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;* [weight_center_control()](@ref Sayuri::EvalParams::weight_center_control)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    * A weight for controlling an area has C3 and F3 and C6 and F6 corners.</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    * The value is number of squares attacked by a piece in the area.</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    * You can set weight to each piece type.</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;* [weight_sweet_center_control()](@ref Sayuri::EvalParams::weight_sweet_center_control)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    * A weight for controlling D4 or E4 or D5 or E5 square.</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    * The value is number of those squares attacked by a piece.</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    * You can set weight to each piece type.</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;* [weight_development()](@ref Sayuri::EvalParams::weight_development)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    * A weight for development of minor pieces.</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    * The value is number of Knights and Bishops that are not placed on</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      starting position.</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    * You can set weight to each piece type.</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;* [weight_attack()](@ref Sayuri::EvalParams::weight_attack)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    * Weights for [attack_value_table()](@ref Sayuri::EvalParams::attack_value_table).</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    * You can set weight to each piece type.</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;* [weight_defense()](@ref Sayuri::EvalParams::weight_defense)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    * Weights for [defense_value_table()](@ref Sayuri::EvalParams::defense_value_table).</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    * You can set weight to each piece type.</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;* [weight_pin()](@ref Sayuri::EvalParams::weight_pin)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    * Weights for [pin_value_table()](@ref Sayuri::EvalParams::pin_value_table).</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    * You can set weight to each piece type.</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;* [weight_attack_around_king()](@ref Sayuri::EvalParams::weight_attack_around_king)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    * A weight for attacking squares around enemy King.</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    * The value is number of squares around enemy King attacked by a piece.</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    * You can set weight to each piece type.</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;* [weight_pass_pawn()](@ref Sayuri::EvalParams::weight_pass_pawn)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    * A weight for Pass Pawns.</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    * The value is number of Pass Pawns(no enemy pawns on 3 files in front of</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      it).</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;* [weight_protected_pass_pawn()](@ref Sayuri::EvalParams::weight_protected_pass_pawn)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    * A weight for Protected Pass Pawns.</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    * The value is number of Pass Pawns that are protected his fiend Pawns.</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    * This is bonus point to add to </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      [weight_pass_pawn()](@ref Sayuri::EvalParams::weight_pass_pawn).</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;* [weight_double_pawn()](@ref Sayuri::EvalParams::weight_double_pawn)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    * A weight for Double Pawn.</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    * The value is number of Double Pawns(exists more than 2 Pawns on same</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      file).</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    * The value is never 1, because Double Pawn needs at least 2 Pawns.</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    * This is supposed as bad strategy. So I recommend to set negative number.</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;* [weight_iso_pawn()](@ref Sayuri::EvalParams::weight_iso_pawn)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    * A weight for Isolated Pawn.</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    * The value is number of Isolated Pawns(no friend Pawns on the adjoined</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      files).</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    * This is supposed as bad strategy. So I recommend to set negative number.</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;* [weight_pawn_shield()](@ref Sayuri::EvalParams::weight_pawn_shield)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    * A weight for [pawn_shield_value_table()](@ref Sayuri::EvalParams::pawn_shield_value_table).</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    * I recommend &amp;quot;0.0&amp;quot; or &amp;quot;1.0&amp;quot;.</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;* [weight_bishop_pair()](@ref Sayuri::EvalParams::weight_bishop_pair)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    * A weight for existing more than 2 Bishops.</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    * The value is 1 if there are more than 2 Bishops.</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    * The value is not increased, even if there are more than 3 Bishops</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;* [weight_bad_bishop()](@ref Sayuri::EvalParams::weight_bad_bishop)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    * A weight for Bad Bishop.</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    * The value is number of Pawns on the same colored square of a Bishop.</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    * This is supposed as bad strategy. So I recommend to set negative number.</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;* [weight_rook_pair()](@ref Sayuri::EvalParams::weight_rook_pair)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    * A weight for existing more than 2 Rooks.</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    * The value is 1 if there are more than 2 Rooks.</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    * The value is not increased, even if there are more than 3 Rooks</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;* [weight_rook_semiopen_fyle()](@ref Sayuri::EvalParams::weight_rook_semiopen_fyle)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    * A weight for Rook on semi-open file.</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    * The value is number of Rooks on semi-open file.</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    * For my reason, I spell &amp;quot;file&amp;quot; to &amp;quot;fyle&amp;quot;.</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      It&#39;s not mistakes.</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;* [weight_rook_open_fyle()](@ref Sayuri::EvalParams::weight_rook_open_fyle)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    * A weight for Rook on open file.</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    * The value is number of Rooks on open file.</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    * For my reason, I spell &amp;quot;file&amp;quot; to &amp;quot;fyle&amp;quot;.</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      It&#39;s not mistakes.</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;* [weight_early_queen_launched()](@ref Sayuri::EvalParams::weight_early_queen_launched)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    * A weight for Queen developed too early time.</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    * The value is number of Knights and Bishops on starting position when</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      Queen is not placed on its starting position.</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    * This is supposed as bad strategy. So I recommend to set negative number.</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;* [weight_weak_square()](@ref Sayuri::EvalParams::weight_weak_square)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    * A weight for weak squares around King.</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    * The value is number of squares that no pawn is placed on and the same</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      colored of opponent&#39;s Bishop and in the specific area. </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    * The specific area is the second rank or the third rank of A file or</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      B file or C file when King on the first rank or the second rank of</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      A file or B file or C file.</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    * The specific area is the second rank or the third rank of F file or</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      G file or H file when King on the first rank or the second rank of</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      F file or G file or H file.</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    * This is supposed as bad strategy. So I recommend to set negative number.</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;* [weight_castling()](@ref Sayuri::EvalParams::weight_castling)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    * A weight for Castling.</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    * The value is 1 after King has castled.</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    * This engine judges whether King has castled or not by a castling move.</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      So if King has already castled before game has started with FEN, the</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      engine judges King has abandoned castling rights.</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;* [weight_abandoned_castling()](@ref Sayuri::EvalParams::weight_abandoned_castling)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    * A weight for abandoned castling rights.</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    * The value is 1 after castling rights has lost without castling move.</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    * This engine judges whether King has castled or not by a castling move.</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      So if King has already castled before game has started with FEN, the</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      engine judges King has abandoned castling rights.</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    * This is supposed as bad strategy. So I recommend to set negative number.</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>customize_eval_params-en.md</b></li>
    <li class="footer">Generated on Mon Jan 12 2015 20:17:38 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
