<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: customize_eval_params.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('customize__eval__params_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">customize_eval_params.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;評価関数のカスタマイズ</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;======================</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[EvalParams](@ref <a class="code" href="classSayuri_1_1EvalParams.html">Sayuri::EvalParams</a>)オブジェクトの</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;アクセサ・ミューテータを使うことで、評価関数を変更することができます。</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;デフォルトでは作者のチェス経験を元にセットしています。</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;それぞれの評価値は「ウェイト * 価値」で計算されます。</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;そして、それらの評価値の合計がその局面での評価値になります。</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;配列のインデックスで使用する値は以下のとおりです。</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;* [<a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>](@ref <a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri::NUM_PIECE_TYPES</a>): 駒の種類の数。</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    * [<a class="code" href="namespaceSayuri.html#a3d6d21eb62cdffd512fe4ccddd8511ec">EMPTY</a>](@ref <a class="code" href="namespaceSayuri.html#a3d6d21eb62cdffd512fe4ccddd8511ec">Sayuri::EMPTY</a>): どの駒でもない。</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    * [<a class="code" href="namespaceSayuri.html#a45dbc6ce3a8aad524995ca8a2ace1474">PAWN</a>](@ref <a class="code" href="namespaceSayuri.html#a45dbc6ce3a8aad524995ca8a2ace1474">Sayuri::PAWN</a>): ポーン。</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    * [<a class="code" href="namespaceSayuri.html#aff352a02a00ad3809b178628ef75c31f">KNIGHT</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#aff352a02a00ad3809b178628ef75c31f">KNIGHT</a>): ナイト。</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    * [<a class="code" href="namespaceSayuri.html#a7140e875d12a2c14b7648bd85978fa03">BISHOP</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#a7140e875d12a2c14b7648bd85978fa03">BISHOP</a>): ビショップ。</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    * [<a class="code" href="namespaceSayuri.html#afd013b6c13e71dfdc857f0f0576e42bc">ROOK</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#afd013b6c13e71dfdc857f0f0576e42bc">ROOK</a>): ルーク。</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    * [<a class="code" href="namespaceSayuri.html#a4cdc371480d87aa631fec2bf1318d696">QUEEN</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#a4cdc371480d87aa631fec2bf1318d696">QUEEN</a>): クイーン。</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    * [<a class="code" href="namespaceSayuri.html#a11d6a949bb78467349956ec7b5bbe331">KING</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#a11d6a949bb78467349956ec7b5bbe331">KING</a>): キング。</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;* [<a class="code" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>): ボード上のマスの数。</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    * [<a class="code" href="namespaceSayuri.html#aa5faa4bf070c969df77d41ed401e4461">A1</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#aa5faa4bf070c969df77d41ed401e4461">A1</a>): a1 のマス。</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    * [<a class="code" href="namespaceSayuri.html#a037029855a340d04f9cc390714bf1603">B1</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#a037029855a340d04f9cc390714bf1603">B1</a>): b1 のマス。</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    * [<a class="code" href="namespaceSayuri.html#aba9ff6dbebc3d6c2b11034cf48e999b2">C1</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#aba9ff6dbebc3d6c2b11034cf48e999b2">C1</a>): c1 のマス。</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    * (<a class="code" href="namespaceSayuri.html#a02435cf1a4cb38865341731c66cc2ca0">D1</a> から <a class="code" href="namespaceSayuri.html#a38dc71279bf427a04664b23c0dd090ff">E8</a> まで中略)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    * [<a class="code" href="namespaceSayuri.html#a35a42ae08a58ea49c0e3d07bff6c56e5">F8</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#a35a42ae08a58ea49c0e3d07bff6c56e5">F8</a>): f8 のマス。</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    * [<a class="code" href="namespaceSayuri.html#ab79a19e32b0cc3a9dd3cef009633d388">G8</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#ab79a19e32b0cc3a9dd3cef009633d388">G8</a>): g8 のマス。</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    * [<a class="code" href="namespaceSayuri.html#a45c9f62cb2025f0522c743b81c08be28">H8</a>](@ref Sayuri::<a class="code" href="namespaceSayuri.html#a45c9f62cb2025f0522c743b81c08be28">H8</a>): h8 のマス。</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;価値テーブルへのアクセサ・ミューテータ</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;--------------------------------------</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;* [opening_position_value_table()](@ref Sayuri::EvalParams::opening_position_value_table)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    * オープニング時の、特定の駒が特定の位置にいる時の価値の配列です。</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;* [ending_position_value_table()](@ref Sayuri::EvalParams::ending_position_value_table)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    * エンディング時の、特定の駒が特定の位置にいる時の価値の配列です。</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;* [attack_value_table()](@ref Sayuri::EvalParams::attack_value_table)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    * 攻撃する駒(最初のインデックス)が相手の駒(2つ目のインデックス)を</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      攻撃している時の価値です。</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;* [defense_value_table()](@ref Sayuri::EvalParams::defense_value_table)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    * 守る駒(最初のインデックス)が味方の駒(2つ目のインデックス)を</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      守っている時の価値です。</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;* [pin_value_table()](@ref Sayuri::EvalParams::pin_value_table)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    * ピンをする駒(1つ目のインデックス)がピンされる相手の駒</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      (2つ目のインデックス)を相手の後ろの駒(3つ目のインデックス)に</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      ピンしている時の価値です。</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;* [pawn_shield_value_table()](@ref Sayuri::EvalParams::pawn_shield_value_table)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    * キングを守るべきポーンが特定の位置にいる時の価値です。</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    * キングが第1ランク、第2ランクの A ファイル、B ファイル、C ファイル、に</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      いるときは、A ファイル、B ファイル、C ファイルのポーンが対象になります。</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    * キングが第1ランク、第2ランクの F ファイル、G ファイル、H ファイル、に</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      いるときは、F ファイル、G ファイル、H ファイルのポーンが対象になります。</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;Weightオブジェクト</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;------------------</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;[Weight](@ref Sayuri::Weight)オブジェクトとは、価値にかけ合わせて評価値を</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;生成するオブジェクトです。</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;オープニング時(駒が32個の時)のウェイト、エンディング時(駒が両キングのみの時)の</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;ウェイトを持っており、ボード上の駒の数の一次関数で実際のウェイトが変化します。</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;* [opening_weight()](@ref Sayuri::Weight::opening_weight)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    * オープニング時(駒が32個の時)のウェイト。</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;* [ending_weight()](@ref Sayuri::Weight::ending_weight)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    * エンディング時(駒が両キングのみの時)のウェイト。</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;各ウェイトへのアクセサ・ミューテータ</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;------------------------------------</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;* [weight_opening_position()](@ref Sayuri::EvalParams::weight_opening_position)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    * [opening_position_value_table()](@ref Sayuri::EvalParams::opening_position_value_table)に掛け合わせるウェイトです。</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    * 各駒ごとに設定します。</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    * オープニング時は「1.0」、エンディング時は「0.0」がおすすめです。</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;* [weight_ending_position()](@ref Sayuri::EvalParams::weight_ending_position)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    * [ending_position_value_table()](@ref Sayuri::EvalParams::ending_position_value_table)に掛け合わせるウェイトです。</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    * 各駒ごとに設定します。</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    * オープニング時は「0.0」、エンディング時は「1.0」がおすすめです。</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;* [weight_mobility()](@ref Sayuri::EvalParams::weight_mobility)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    * 駒の機動力に対するウェイトです。</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    * 駒が動けるマスの数が価値になります。</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    * 各駒ごとに設定します。</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;* [weight_center_control()](@ref Sayuri::EvalParams::weight_center_control)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    * C3、F3、C6、F6 を四隅とする矩形領域のコントロールに対するウェイトです。</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    * 矩形領域内で攻撃しているマスの数が価値になります。</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    * 各駒ごとに設定します。</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;* [weight_sweet_center_control()](@ref Sayuri::EvalParams::weight_sweet_center_control)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    * D4、E4、D5、E5 のコントロールに対するウェイトです。</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    * 領域内で攻撃しているマスの数が価値になります。</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    * 各駒ごとに設定します。</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;* [weight_development()](@ref Sayuri::EvalParams::weight_development)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    * 駒の展開に対するウェイトです。</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    * 初期位置にいない駒の数が価値になります。</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    * 各駒ごとに設定します。</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;* [weight_attack()](@ref Sayuri::EvalParams::weight_attack)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    * [attack_value_table()](@ref Sayuri::EvalParams::attack_value_table)に</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      掛け合わせるウェイトです。</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    * 各駒ごとに設定します。</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;* [weight_defense()](@ref Sayuri::EvalParams::weight_defense)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    * [defense_value_table()](@ref Sayuri::EvalParams::defense_value_table)に</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      掛け合わせるウェイトです。</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    * 各駒ごとに設定します。</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;* [weight_pin()](@ref Sayuri::EvalParams::weight_pin)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    * [pin_value_table()](@ref Sayuri::EvalParams::pin_value_table)に</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      掛け合わせるウェイトです。</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    * 各駒ごとに設定します。</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;* [weight_attack_around_king()](@ref Sayuri::EvalParams::weight_attack_around_king)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    * 相手のキング周辺8マスへの攻撃に対するウェイトです。</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    * 相手のキング周辺8マスで、攻撃しているマスの数が価値になります。</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    * 各駒ごとに設定します。</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;* [weight_pass_pawn()](@ref Sayuri::EvalParams::weight_pass_pawn)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    * パスポーンに対するウェイトです。</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    * パスポーン(前方3列に相手ポーンがいないポーン)の数が価値になります。</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;* [weight_protected_pass_pawn()](@ref Sayuri::EvalParams::weight_protected_pass_pawn)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    * 守られたパスポーンに対するウェイトです。</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    * パスポーンで、かつ、味方のポーンに守られているポーンの数が</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      価値になります。</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    * [weight_pass_pawn()](@ref Sayuri::EvalParams::weight_pass_pawn)に</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      上乗せするボーナスになります。</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;* [weight_double_pawn()](@ref Sayuri::EvalParams::weight_double_pawn)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    * ダブルポーンに対するウェイトです。</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    * ダブルポーン(同じファイルに2つ以上のポーンがいるポーン)の数が</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      価値になります。</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    * ダブルポーンは、少なくとも2つのポーンが必要なので、</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      価値が 1 であることはありません。</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    * 戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;* [weight_iso_pawn()](@ref Sayuri::EvalParams::weight_iso_pawn)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    * 孤立ポーンに対するウェイトです。</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    * 孤立ポーン(自身の隣のファイルに味方のポーンがいないポーン)の数が</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      価値になります。</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    * 戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;* [weight_pawn_shield()](@ref Sayuri::EvalParams::weight_pawn_shield)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    * [pawn_shield_value_table()](@ref Sayuri::EvalParams::pawn_shield_value_table)に掛け合わせるウェイトです。</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    * 「0.0」又は「1.0」がお勧めです。</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;* [weight_bishop_pair()](@ref Sayuri::EvalParams::weight_bishop_pair)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    * 2つ以上のビショップが存在していた場合に対するウェイトです。</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    * ビショップの数が2つ以上であれば、価値は 1 になります。</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    * 3つ以上あっても価値は変わりません。</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;* [weight_bad_bishop()](@ref Sayuri::EvalParams::weight_bad_bishop)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    * バッドビショップに対するウェイトです。</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    * 一つのビショップに対し、自身と同色のマスに存在する味方ポーンの数が</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      価値になります。</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    * 戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;* [weight_rook_pair()](@ref Sayuri::EvalParams::weight_rook_pair)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    * 2つ以上のルークが存在していた場合に対するウェイトです。</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    * ルークの数が2つ以上であれば、価値は 1 になります。</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    * 3つ以上あっても価値は変わりません。</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;* [weight_rook_semiopen_fyle()](@ref Sayuri::EvalParams::weight_rook_semiopen_fyle)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    * セミオープンファイル上のルークに対するウェイトです。</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    * セミオープンファイルにいるルークの数が価値になります。</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    * 作者の都合上、綴りが「fyle」となっています。 スペルミスではありません。</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;* [weight_rook_open_fyle()](@ref Sayuri::EvalParams::weight_rook_open_fyle)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    * オープンファイル上のルークに対するウェイトです。</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    * オープンファイルにいるルークの数が価値になります。</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    * 作者の都合上、綴りが「fyle」となっています。 スペルミスではありません。</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;* [weight_early_queen_launched()](@ref Sayuri::EvalParams::weight_early_queen_launched)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    * クイーンの展開が早すぎた場合に対するウェイトです。</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    * クイーンが初期位置にいない時の、初期位置にいる味方のナイト、</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      ビショップの数が価値になります。</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    * 戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;* [weight_weak_square()](@ref Sayuri::EvalParams::weight_weak_square)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    * キング周りの弱いマスに対するウェイトです。</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    * 相手にビショップがいた場合、対象のエリアにおいて、</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      相手のビショップと同色マスの、ポーンのいないマスの数が価値になります。</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    * キングが第1ランク、第2ランクの A ファイル、B ファイル、C ファイル、に</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      いるときは、第2ランク、第3ランクの A ファイル、B ファイル、C ファイルが</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      対象のエリアになります。</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    * キングが第1ランク、第2ランクの F ファイル、G ファイル、H ファイル、に</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      いるときは、第2ランク、第3ランクの F ファイル、G ファイル、H ファイルが</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      対象のエリアになります。</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    * 戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;* [weight_castling()](@ref Sayuri::EvalParams::weight_castling)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    * キャスリングに対するウェイトです。</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    * キャスリングを実行後、価値が常に 1 となります。</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    * エンジンはキャスリングしたかどうかを、実際のキャスリングで判定します。</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      なので、FEN等で、ゲーム開始時にすでにキャスリングを</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      終えていた場合、キャスリングを放棄したものとみなします。</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;* [weight_abandoned_castling()](@ref Sayuri::EvalParams::weight_abandoned_castling)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    * キャスリングの権利を放棄した場合に対するウェイトです。</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    * キャスリングもせずに、キャスリングの権利を全て失った場合に、</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      常に価値が 1 になります。</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    * エンジンはキャスリングしたかどうかを、実際のキャスリングで判定します。</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      なので、FEN等で、ゲーム開始時にすでにキャスリングを</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      終えていた場合、キャスリングを放棄したものとみなします。</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    * 戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</div>
<div class="ttc" id="namespaceSayuri_html_a11d6a949bb78467349956ec7b5bbe331"><div class="ttname"><a href="namespaceSayuri.html#a11d6a949bb78467349956ec7b5bbe331">Sayuri::KING</a></div><div class="ttdeci">constexpr Piece KING</div><div class="ttdoc">キングの定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00276">chess_def.h:276</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a38dc71279bf427a04664b23c0dd090ff"><div class="ttname"><a href="namespaceSayuri.html#a38dc71279bf427a04664b23c0dd090ff">Sayuri::E8</a></div><div class="ttdeci">constexpr Square E8</div><div class="ttdoc">マス E8 の定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00206">chess_def.h:206</a></div></div>
<div class="ttc" id="namespaceSayuri_html_afd013b6c13e71dfdc857f0f0576e42bc"><div class="ttname"><a href="namespaceSayuri.html#afd013b6c13e71dfdc857f0f0576e42bc">Sayuri::ROOK</a></div><div class="ttdeci">constexpr Piece ROOK</div><div class="ttdoc">ルークの定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00272">chess_def.h:272</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a7140e875d12a2c14b7648bd85978fa03"><div class="ttname"><a href="namespaceSayuri.html#a7140e875d12a2c14b7648bd85978fa03">Sayuri::BISHOP</a></div><div class="ttdeci">constexpr Piece BISHOP</div><div class="ttdoc">ビショップの定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00270">chess_def.h:270</a></div></div>
<div class="ttc" id="namespaceSayuri_html_aef4f257c997087612c93ac876b79ec63"><div class="ttname"><a href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">Sayuri::NUM_SQUARES</a></div><div class="ttdeci">constexpr Square NUM_SQUARES</div><div class="ttdoc">マスの数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00280">chess_def.h:280</a></div></div>
<div class="ttc" id="namespaceSayuri_html_aff352a02a00ad3809b178628ef75c31f"><div class="ttname"><a href="namespaceSayuri.html#aff352a02a00ad3809b178628ef75c31f">Sayuri::KNIGHT</a></div><div class="ttdeci">constexpr Piece KNIGHT</div><div class="ttdoc">ナイトの定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00268">chess_def.h:268</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a037029855a340d04f9cc390714bf1603"><div class="ttname"><a href="namespaceSayuri.html#a037029855a340d04f9cc390714bf1603">Sayuri::B1</a></div><div class="ttdeci">constexpr Square B1</div><div class="ttdoc">マス B1 の定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00088">chess_def.h:88</a></div></div>
<div class="ttc" id="classSayuri_1_1EvalParams_html"><div class="ttname"><a href="classSayuri_1_1EvalParams.html">Sayuri::EvalParams</a></div><div class="ttdoc">評価関数用パラメータのクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00882">params.h:882</a></div></div>
<div class="ttc" id="namespaceSayuri_html_aa5faa4bf070c969df77d41ed401e4461"><div class="ttname"><a href="namespaceSayuri.html#aa5faa4bf070c969df77d41ed401e4461">Sayuri::A1</a></div><div class="ttdeci">constexpr Square A1</div><div class="ttdoc">マス A1 の定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00086">chess_def.h:86</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ab79a19e32b0cc3a9dd3cef009633d388"><div class="ttname"><a href="namespaceSayuri.html#ab79a19e32b0cc3a9dd3cef009633d388">Sayuri::G8</a></div><div class="ttdeci">constexpr Square G8</div><div class="ttdoc">マス G8 の定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00210">chess_def.h:210</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a4cdc371480d87aa631fec2bf1318d696"><div class="ttname"><a href="namespaceSayuri.html#a4cdc371480d87aa631fec2bf1318d696">Sayuri::QUEEN</a></div><div class="ttdeci">constexpr Piece QUEEN</div><div class="ttdoc">クイーンの定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00274">chess_def.h:274</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a02435cf1a4cb38865341731c66cc2ca0"><div class="ttname"><a href="namespaceSayuri.html#a02435cf1a4cb38865341731c66cc2ca0">Sayuri::D1</a></div><div class="ttdeci">constexpr Square D1</div><div class="ttdoc">マス D1 の定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00092">chess_def.h:92</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a35a42ae08a58ea49c0e3d07bff6c56e5"><div class="ttname"><a href="namespaceSayuri.html#a35a42ae08a58ea49c0e3d07bff6c56e5">Sayuri::F8</a></div><div class="ttdeci">constexpr Square F8</div><div class="ttdoc">マス F8 の定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00208">chess_def.h:208</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a45dbc6ce3a8aad524995ca8a2ace1474"><div class="ttname"><a href="namespaceSayuri.html#a45dbc6ce3a8aad524995ca8a2ace1474">Sayuri::PAWN</a></div><div class="ttdeci">constexpr Piece PAWN</div><div class="ttdoc">ポーンの定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00266">chess_def.h:266</a></div></div>
<div class="ttc" id="namespaceSayuri_html_aba9ff6dbebc3d6c2b11034cf48e999b2"><div class="ttname"><a href="namespaceSayuri.html#aba9ff6dbebc3d6c2b11034cf48e999b2">Sayuri::C1</a></div><div class="ttdeci">constexpr Square C1</div><div class="ttdoc">マス C1 の定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00090">chess_def.h:90</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ae8ff7c6bf49e3a5328c46cd2a2ae3595"><div class="ttname"><a href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri::NUM_PIECE_TYPES</a></div><div class="ttdeci">constexpr Piece NUM_PIECE_TYPES</div><div class="ttdoc">駒の種類の数。(EMPTYを含む。) </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00288">chess_def.h:288</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a45c9f62cb2025f0522c743b81c08be28"><div class="ttname"><a href="namespaceSayuri.html#a45c9f62cb2025f0522c743b81c08be28">Sayuri::H8</a></div><div class="ttdeci">constexpr Square H8</div><div class="ttdoc">マス H8 の定数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00212">chess_def.h:212</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a3d6d21eb62cdffd512fe4ccddd8511ec"><div class="ttname"><a href="namespaceSayuri.html#a3d6d21eb62cdffd512fe4ccddd8511ec">Sayuri::EMPTY</a></div><div class="ttdeci">constexpr Piece EMPTY</div><div class="ttdoc">どの駒でもない。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00264">chess_def.h:264</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>customize_eval_params.md</b></li>
    <li class="footer">Generated on Wed Aug 6 2014 21:45:49 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
