<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: debug.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sayuriのデバッグツールの実装。  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug_8h_source.html">debug.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &quot;<a class="el" href="sayuri_8h_source.html">sayuri.h</a>&quot;</code><br />
</div>
<p><a href="debug_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSayuri"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html">Sayuri</a></td></tr>
<tr class="memdesc:namespaceSayuri"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a> 名前空間。 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cce433666f2e724a6b5340be3c21c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cce433666f2e724a6b5340be3c21c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sayuri::DoRepeatTest</b> (UCIShell &amp;shell)</td></tr>
<tr class="separator:a9cce433666f2e724a6b5340be3c21c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93284b4eaa50272004abfb5831363c95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a93284b4eaa50272004abfb5831363c95">Sayuri::DebugMain</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a93284b4eaa50272004abfb5831363c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">デバッグ用関数。  <a href="#a93284b4eaa50272004abfb5831363c95">More...</a><br /></td></tr>
<tr class="separator:a93284b4eaa50272004abfb5831363c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89990893f49ccaf475cd20668af5c916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a89990893f49ccaf475cd20668af5c916">Sayuri::PrintBitboard</a> (Bitboard bitboard)</td></tr>
<tr class="memdesc:a89990893f49ccaf475cd20668af5c916"><td class="mdescLeft">&#160;</td><td class="mdescRight">ビットボードの状態を以下のように出力する。  <a href="#a89990893f49ccaf475cd20668af5c916">More...</a><br /></td></tr>
<tr class="separator:a89990893f49ccaf475cd20668af5c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3848072ec6b69afedc7d1099a23d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#abc3848072ec6b69afedc7d1099a23d4a">Sayuri::PrintMove</a> (Move move)</td></tr>
<tr class="memdesc:abc3848072ec6b69afedc7d1099a23d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moveの状態を出力する。  <a href="#abc3848072ec6b69afedc7d1099a23d4a">More...</a><br /></td></tr>
<tr class="separator:abc3848072ec6b69afedc7d1099a23d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e58bce33e0b9d5e27abbd0b1e56be97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#a0e58bce33e0b9d5e27abbd0b1e56be97">Sayuri::PrintPosition</a> (const Bitboard(&amp;position)[NUM_SIDES][NUM_PIECE_TYPES])</td></tr>
<tr class="memdesc:a0e58bce33e0b9d5e27abbd0b1e56be97"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の配置の状態を以下のように出力する。  <a href="#a0e58bce33e0b9d5e27abbd0b1e56be97">More...</a><br /></td></tr>
<tr class="separator:a0e58bce33e0b9d5e27abbd0b1e56be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18db4e67b3a6a1e94ebdefbe1ab6119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#ae18db4e67b3a6a1e94ebdefbe1ab6119">Sayuri::PrintPositionRecord</a> (const PositionRecord &amp;record)</td></tr>
<tr class="memdesc:ae18db4e67b3a6a1e94ebdefbe1ab6119"><td class="mdescLeft">&#160;</td><td class="mdescRight">PositionRecordの状態を出力する。  <a href="#ae18db4e67b3a6a1e94ebdefbe1ab6119">More...</a><br /></td></tr>
<tr class="separator:ae18db4e67b3a6a1e94ebdefbe1ab6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1205fea9c684d4cce9a15b79b1d5bf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSayuri.html#aa1205fea9c684d4cce9a15b79b1d5bf0">Sayuri::PrintValueTable</a> (const Evaluator &amp;evaluator)</td></tr>
<tr class="memdesc:aa1205fea9c684d4cce9a15b79b1d5bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluatorのvalue_table_の中身を出力する。  <a href="#aa1205fea9c684d4cce9a15b79b1d5bf0">More...</a><br /></td></tr>
<tr class="separator:aa1205fea9c684d4cce9a15b79b1d5bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sayuriのデバッグツールの実装。 </p>
<dl class="section author"><dt>Author</dt><dd>Hironori Ishibashi </dd></dl>

<p>Definition in file <a class="el" href="debug_8cpp_source.html">debug.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="debug_8cpp.html">debug.cpp</a></li>
    <li class="footer">Generated on Thu Jan 8 2015 03:32:28 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
