<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The MIT License (MIT)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Hironori Ishibashi</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @file debug.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @author Hironori Ishibashi</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @brief Sayuriのデバッグツール。</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef SAYURI_DEBUG_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SAYURI_DEBUG_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/** Sayuri 名前空間。 */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>Sayuri {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">class </span>PositionRecord;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">struct </span>EvalResult;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   * デバッグ用メイン関数。</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   * @param argc コマンド引数の数。</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   * @param argv コマンド引数。</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">   * @return 終了コード。</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="namespaceSayuri.html#a93284b4eaa50272004abfb5831363c95">DebugMain</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   * ビットボードの状態を以下のように出力する。</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">   * @code</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   *  +-----------------+</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   * 8| . . . . @ . . @ |</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   * 7| . . . . . . . . |</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   * 6| . . . . @ . @ . |</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   * 5| . . . . . . . . |</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * 4| . @ . . . . . . |</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   * 3| . . . . . . . . |</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   * 2| . . . . . . @ . |</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   * 1| @ . . . . . . . |</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   *  +-----------------+</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   *    a b c d e f g h </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">   * @endcode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   * @param bitboard 対象のビットボード。</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceSayuri.html#a89990893f49ccaf475cd20668af5c916">PrintBitboard</a>(<a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> bitboard);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * Moveの状態を出力する。</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * @param move 対象のMove。</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceSayuri.html#abc3848072ec6b69afedc7d1099a23d4a">PrintMove</a>(<a class="code" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> move);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   * 駒の配置の状態を以下のように出力する。</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   * @code</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   *  +-----------------+</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   * 8| r . b q k b n r |</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   * 7| p p p p . p p p |</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   * 6| . . n . . . . . |</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   * 5| . . . . p . . . |</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">   * 4| . . . . P . . . |</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   * 3| . . . . . . N . |</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   * 2| P P P P . P P P |</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   * 1| R N B Q K B . R |</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">   *  +-----------------+</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">   *    a b c d e f g h </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">   * @endcode</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">   * @param position 対象の駒の配置。</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceSayuri.html#a0e58bce33e0b9d5e27abbd0b1e56be97">PrintPosition</a>(<span class="keyword">const</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> (&amp; position)[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>]);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">   * PositionRecordの状態を出力する。</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">   * @param record 対象のPositionRecord。</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceSayuri.html#ae18db4e67b3a6a1e94ebdefbe1ab6119">PrintPositionRecord</a>(<span class="keyword">const</span> PositionRecord&amp; record);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  /**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   * EvalResultの状態を出力する。</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">   * @param result 対象のEvalResult。</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespaceSayuri.html#a3cc70925184e5b26fa97d4930deee74c">PrintEvalResult</a>(<span class="keyword">const</span> EvalResult&amp; result);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// ================ //</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// ストップウォッチ //</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// ================ //</span><span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  /** 時間を測るストップウォッチのクラス。 */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSayuri_1_1StopWatch.html">  109</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSayuri_1_1StopWatch.html">StopWatch</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// コンストラクタと代入 //</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// ==================== //</span><span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">      /** コンストラクタ。 */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classSayuri_1_1StopWatch.html#ac39f6d0ab55046fa5ef1dd5759f4a0f0">StopWatch</a>();<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       * コピーコンストラクタ。</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       * @param watch コピー元。</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="classSayuri_1_1StopWatch.html#ac39f6d0ab55046fa5ef1dd5759f4a0f0">StopWatch</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1StopWatch.html">StopWatch</a>&amp; watch);<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * ムーブコンストラクタ。</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       * @param watch ムーブ元。</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classSayuri_1_1StopWatch.html#ac39f6d0ab55046fa5ef1dd5759f4a0f0">StopWatch</a>(<a class="code" href="classSayuri_1_1StopWatch.html">StopWatch</a>&amp;&amp; watch);<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">       * コピー代入演算子。</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       * @param watch コピー元。</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <a class="code" href="classSayuri_1_1StopWatch.html">StopWatch</a>&amp; <a class="code" href="classSayuri_1_1StopWatch.html#a2caa22069926c08f09027477c1e357d7">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1StopWatch.html">StopWatch</a>&amp; watch);<span class="comment"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">       * ムーブ代入演算子。</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">       * @param watch ムーブ元。</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classSayuri_1_1StopWatch.html">StopWatch</a>&amp; <a class="code" href="classSayuri_1_1StopWatch.html#a2caa22069926c08f09027477c1e357d7">operator=</a>(<a class="code" href="classSayuri_1_1StopWatch.html">StopWatch</a>&amp;&amp; watch);<span class="comment"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">      /** デストラクタ。 */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classSayuri_1_1StopWatch.html#ab599ba05fa46d72ad01086873c01e6f8">  137</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSayuri_1_1StopWatch.html#ab599ba05fa46d72ad01086873c01e6f8">~StopWatch</a>() {}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// ============== //</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// パブリック関数 //</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="comment">// ============== //</span><span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      /** ストップウォッチをスタート。 */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1StopWatch.html#a01e39e56ccad47e6fd564e2a7029b9cf">Start</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** ストップウォッチをストップ。 */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1StopWatch.html#ab0f7d628c05b3e3f7e9949273d5e75f4">Stop</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       * 計測時間を得る。 (ミリ秒)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">       * @return 計測時間。 (ミリ秒)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1StopWatch.html#ae7da36166f897d962bc84a18930a4d7d">GetTime</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// ========== //</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// メンバ変数 //</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// ========== //</span><span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** スタート時間。 */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSayuri_1_1StopWatch.html#af2069803688156b1dc345102b7824f27">  159</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a08729a5deca223e833840c8b8e224b23">TimePoint</a> <a class="code" href="classSayuri_1_1StopWatch.html#af2069803688156b1dc345102b7824f27">start_point_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** ストップ時間。 */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSayuri_1_1StopWatch.html#a2dddda1b179d185eb903074fd17f4788">  161</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a08729a5deca223e833840c8b8e224b23">TimePoint</a> <a class="code" href="classSayuri_1_1StopWatch.html#a2dddda1b179d185eb903074fd17f4788">stop_point_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}  <span class="comment">// namespace Sayuri</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceSayuri_html_a8ec202eb4942f1adbcfb778141bd9b1a"><div class="ttname"><a href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Sayuri::Bitboard</a></div><div class="ttdeci">std::uint64_t Bitboard</div><div class="ttdoc">ビットボードの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00087">chess_def.h:87</a></div></div>
<div class="ttc" id="classSayuri_1_1StopWatch_html_a2caa22069926c08f09027477c1e357d7"><div class="ttname"><a href="classSayuri_1_1StopWatch.html#a2caa22069926c08f09027477c1e357d7">Sayuri::StopWatch::operator=</a></div><div class="ttdeci">StopWatch &amp; operator=(const StopWatch &amp;watch)</div><div class="ttdoc">コピー代入演算子。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00538">debug.cpp:538</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a93284b4eaa50272004abfb5831363c95"><div class="ttname"><a href="namespaceSayuri.html#a93284b4eaa50272004abfb5831363c95">Sayuri::DebugMain</a></div><div class="ttdeci">int DebugMain(int argc, char *argv[])</div><div class="ttdoc">デバッグ用関数。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00051">debug.cpp:51</a></div></div>
<div class="ttc" id="namespaceSayuri_html_abc3848072ec6b69afedc7d1099a23d4a"><div class="ttname"><a href="namespaceSayuri.html#abc3848072ec6b69afedc7d1099a23d4a">Sayuri::PrintMove</a></div><div class="ttdeci">void PrintMove(Move move)</div><div class="ttdoc">Moveの状態を出力する。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00112">debug.cpp:112</a></div></div>
<div class="ttc" id="namespaceSayuri_html_adfbeb3ac7256015600cf6befea2c0212"><div class="ttname"><a href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Sayuri::Move</a></div><div class="ttdeci">std::uint32_t Move</div><div class="ttdoc">手の型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00318">chess_def.h:318</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ae18db4e67b3a6a1e94ebdefbe1ab6119"><div class="ttname"><a href="namespaceSayuri.html#ae18db4e67b3a6a1e94ebdefbe1ab6119">Sayuri::PrintPositionRecord</a></div><div class="ttdeci">void PrintPositionRecord(const PositionRecord &amp;record)</div><div class="ttdoc">PositionRecordの状態を出力する。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00313">debug.cpp:313</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a0e58bce33e0b9d5e27abbd0b1e56be97"><div class="ttname"><a href="namespaceSayuri.html#a0e58bce33e0b9d5e27abbd0b1e56be97">Sayuri::PrintPosition</a></div><div class="ttdeci">void PrintPosition(const Bitboard(&amp;position)[NUM_SIDES][NUM_PIECE_TYPES])</div><div class="ttdoc">駒の配置の状態を以下のように出力する。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00252">debug.cpp:252</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a08729a5deca223e833840c8b8e224b23"><div class="ttname"><a href="namespaceSayuri.html#a08729a5deca223e833840c8b8e224b23">Sayuri::TimePoint</a></div><div class="ttdeci">SysClock::time_point TimePoint</div><div class="ttdoc">std::chrono::system_clock::time_point の別名。 (長いので短くした。) </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00589">chess_def.h:589</a></div></div>
<div class="ttc" id="classSayuri_1_1StopWatch_html_ac39f6d0ab55046fa5ef1dd5759f4a0f0"><div class="ttname"><a href="classSayuri_1_1StopWatch.html#ac39f6d0ab55046fa5ef1dd5759f4a0f0">Sayuri::StopWatch::StopWatch</a></div><div class="ttdeci">StopWatch()</div><div class="ttdoc">コンストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00523">debug.cpp:523</a></div></div>
<div class="ttc" id="classSayuri_1_1StopWatch_html_ab599ba05fa46d72ad01086873c01e6f8"><div class="ttname"><a href="classSayuri_1_1StopWatch.html#ab599ba05fa46d72ad01086873c01e6f8">Sayuri::StopWatch::~StopWatch</a></div><div class="ttdeci">virtual ~StopWatch()</div><div class="ttdoc">デストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00137">debug.h:137</a></div></div>
<div class="ttc" id="classSayuri_1_1StopWatch_html_a01e39e56ccad47e6fd564e2a7029b9cf"><div class="ttname"><a href="classSayuri_1_1StopWatch.html#a01e39e56ccad47e6fd564e2a7029b9cf">Sayuri::StopWatch::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">ストップウォッチをスタート。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00552">debug.cpp:552</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a3cc70925184e5b26fa97d4930deee74c"><div class="ttname"><a href="namespaceSayuri.html#a3cc70925184e5b26fa97d4930deee74c">Sayuri::PrintEvalResult</a></div><div class="ttdeci">void PrintEvalResult(const EvalResult &amp;result)</div><div class="ttdoc">EvalResultの状態を出力する。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00376">debug.cpp:376</a></div></div>
<div class="ttc" id="classSayuri_1_1StopWatch_html"><div class="ttname"><a href="classSayuri_1_1StopWatch.html">Sayuri::StopWatch</a></div><div class="ttdoc">時間を測るストップウォッチのクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00109">debug.h:109</a></div></div>
<div class="ttc" id="classSayuri_1_1StopWatch_html_a2dddda1b179d185eb903074fd17f4788"><div class="ttname"><a href="classSayuri_1_1StopWatch.html#a2dddda1b179d185eb903074fd17f4788">Sayuri::StopWatch::stop_point_</a></div><div class="ttdeci">TimePoint stop_point_</div><div class="ttdoc">ストップ時間。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00161">debug.h:161</a></div></div>
<div class="ttc" id="classSayuri_1_1StopWatch_html_ae7da36166f897d962bc84a18930a4d7d"><div class="ttname"><a href="classSayuri_1_1StopWatch.html#ae7da36166f897d962bc84a18930a4d7d">Sayuri::StopWatch::GetTime</a></div><div class="ttdeci">int GetTime()</div><div class="ttdoc">計測時間を得る。 (ミリ秒) </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00562">debug.cpp:562</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">共通で使うヘッダのまとめ。 </div></div>
<div class="ttc" id="namespaceSayuri_html_a89990893f49ccaf475cd20668af5c916"><div class="ttname"><a href="namespaceSayuri.html#a89990893f49ccaf475cd20668af5c916">Sayuri::PrintBitboard</a></div><div class="ttdeci">void PrintBitboard(Bitboard bitboard)</div><div class="ttdoc">ビットボードの状態を以下のように出力する。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00074">debug.cpp:74</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ae8ff7c6bf49e3a5328c46cd2a2ae3595"><div class="ttname"><a href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri::NUM_PIECE_TYPES</a></div><div class="ttdeci">constexpr Piece NUM_PIECE_TYPES</div><div class="ttdoc">駒の種類の数。(EMPTYを含む。) </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00294">chess_def.h:294</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a700a7b74ce454bde76fb21741f3c2178"><div class="ttname"><a href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">Sayuri::NUM_SIDES</a></div><div class="ttdeci">constexpr Side NUM_SIDES</div><div class="ttdoc">サイドの数。(NO_SIDEを含む。) </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00292">chess_def.h:292</a></div></div>
<div class="ttc" id="classSayuri_1_1StopWatch_html_af2069803688156b1dc345102b7824f27"><div class="ttname"><a href="classSayuri_1_1StopWatch.html#af2069803688156b1dc345102b7824f27">Sayuri::StopWatch::start_point_</a></div><div class="ttdeci">TimePoint start_point_</div><div class="ttdoc">スタート時間。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00159">debug.h:159</a></div></div>
<div class="ttc" id="classSayuri_1_1StopWatch_html_ab0f7d628c05b3e3f7e9949273d5e75f4"><div class="ttname"><a href="classSayuri_1_1StopWatch.html#ab0f7d628c05b3e3f7e9949273d5e75f4">Sayuri::StopWatch::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">ストップウォッチをストップ。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00557">debug.cpp:557</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="debug_8h.html">debug.h</a></li>
    <li class="footer">Generated on Wed Aug 27 2014 02:26:39 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
