<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: evaluator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('evaluator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">evaluator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="evaluator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The MIT License (MIT)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015 Hironori Ishibashi</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @file evaluator.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @author Hironori Ishibashi</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @brief 評価関数クラス。</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef EVALUATOR_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define EVALUATOR_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/** Sayuri 名前空間。 */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSayuri.html">Sayuri</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">class </span>ChessEngine;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /** 評価関数クラス。 */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html">   42</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSayuri_1_1Evaluator.html">Evaluator</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// --- クラス内で使う定数 --- //</span><span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - オープニングの配置。 */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#abda1d6094f02cee6957914aad3d7ed65">   46</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#abda1d6094f02cee6957914aad3d7ed65">OPENING_POSITION</a> = 0;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - エンディングの配置。 */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a1aebe94b2e718205e447a38bd6423083">   48</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a1aebe94b2e718205e447a38bd6423083">ENDING_POSITION</a> = 1;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - 機動力。 */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#aef981df7b9c26e1a74cca640a3893b60">   50</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#aef981df7b9c26e1a74cca640a3893b60">MOBILITY</a> = 2;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - センターコントロール。 */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a1580463f425db6acc462affab2fc7359">   52</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a1580463f425db6acc462affab2fc7359">CENTER_CONTROL</a> = 3;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - スウィートセンターのコントロール。 */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a33da1257de0d4d71a67976047d681ef7">   54</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a33da1257de0d4d71a67976047d681ef7">SWEET_CENTER_CONTROL</a> = 4;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - ピースの展開。 */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#ac92b0a837761227da5b097cf50e0c09b">   56</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#ac92b0a837761227da5b097cf50e0c09b">DEVELOPMENT</a> = 5;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - 攻撃。 */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a819a68dabba5fa8804753ba8f575912d">   58</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a819a68dabba5fa8804753ba8f575912d">ATTACK</a> = 6;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - 防御。 */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#afa81b44b4d99a7eae063a4aabe6b2df9">   60</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#afa81b44b4d99a7eae063a4aabe6b2df9">DEFENSE</a> = 7;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - ピン。 */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#ac71a34771170e6dd929e3d1a5c5265a5">   62</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#ac71a34771170e6dd929e3d1a5c5265a5">PIN</a> = 8;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - キング周辺への攻撃。 */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a240956a4aebd8d0e491b2cf9898f1894">   64</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a240956a4aebd8d0e491b2cf9898f1894">ATTACK_AROUND_KING</a> = 9;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - パスポーン。 */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#af74c80194908ba3d4733ceb0dc755c74">   66</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#af74c80194908ba3d4733ceb0dc755c74">PASS_PAWN</a> = 10;<span class="comment"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - 守られたパスポーン。 */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#adcb01a46924a39b876d77ecbdb4ef857">   68</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#adcb01a46924a39b876d77ecbdb4ef857">PROTECTED_PASS_PAWN</a> = 11;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - ダブルポーン。 */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a26ba50f322d84ffb6bf0e549430f4a9c">   70</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a26ba50f322d84ffb6bf0e549430f4a9c">DOUBLE_PAWN</a> = 12;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - 孤立ポーン。 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a96aa7a4dab60e8a0f2737325d758fb38">   72</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a96aa7a4dab60e8a0f2737325d758fb38">ISO_PAWN</a> = 13;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - ポーンの盾。 */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a7cdddf51bd8df0b8b058d48c5db62b9f">   74</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a7cdddf51bd8df0b8b058d48c5db62b9f">PAWN_SHIELD</a> = 14;<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - ビショップペア。 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#aefa2aa43a7bd9cef076e58faec3b82e5">   76</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#aefa2aa43a7bd9cef076e58faec3b82e5">BISHOP_PAIR</a> = 15;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - バッドビショップ。 */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a236c02c63a869d2140b5270b0eb23398">   78</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a236c02c63a869d2140b5270b0eb23398">BAD_BISHOP</a> = 16;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - ルークペア。 */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a50de1aac209145230737c1a015949381">   80</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a50de1aac209145230737c1a015949381">ROOK_PAIR</a> = 17;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - セミオープンファイルのルーク。 */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#ad48f2cac5fab52b1fc6257fc8e1e1a2c">   82</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#ad48f2cac5fab52b1fc6257fc8e1e1a2c">ROOK_SEMIOPEN_FYLE</a> = 18;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - オープンファイルのルーク。 */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#ab4bb831c7ea6628b63224267169aa445">   84</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#ab4bb831c7ea6628b63224267169aa445">ROOK_OPEN_FYLE</a> = 19;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - 早すぎるクイーンの始動。 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a259d575a88d6f1516425961632d3bf36">   86</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a259d575a88d6f1516425961632d3bf36">EARLY_QUEEN_LAUNCHED</a> = 20;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - キング周りの弱いマス。 */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a1feaef0dc1b526fd7842528d877c049d">   88</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a1feaef0dc1b526fd7842528d877c049d">WEAK_SQUARE</a> = 21;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - キャスリング。 */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a9e5f2aa02c3363ce82db88d33b4db69d">   90</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a9e5f2aa02c3363ce82db88d33b4db69d">CASTLING</a> = 22;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">      /** 価値テーブルのインデックス - キャスリングの放棄。 */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#ad462578f42229329b53a8dd3cc61d212">   92</a></span>&#160;      constexpr <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#ad462578f42229329b53a8dd3cc61d212">ABANDONED_CASTLING</a> = 23;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /** 価値テーブルのサイズ。 */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#ac5d3102f178246a3a8ae56bb55cc3e29">   95</a></span>&#160;      constexpr <span class="keyword">static</span> std::size_t <a class="code" href="classSayuri_1_1Evaluator.html#ac5d3102f178246a3a8ae56bb55cc3e29">TABLE_SIZE</a> = ABANDONED_CASTLING + 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">// コンストラクタと代入 //</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// ==================== //</span><span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       * コンストラクタ。</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       * @param engine 評価したいエンジン。</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classSayuri_1_1Evaluator.html#a8d4295a3fe2dbb10f1233b7a0cd3c3c5">Evaluator</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1ChessEngine.html">ChessEngine</a>&amp; engine);<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">       * コピーコンストラクタ。</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">       * @param eval コピー元。</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classSayuri_1_1Evaluator.html#a8d4295a3fe2dbb10f1233b7a0cd3c3c5">Evaluator</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1Evaluator.html">Evaluator</a>&amp; eval);<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">       * ムーブコンストラクタ。</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">       * @param eval ムーブ元。</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="classSayuri_1_1Evaluator.html#a8d4295a3fe2dbb10f1233b7a0cd3c3c5">Evaluator</a>(<a class="code" href="classSayuri_1_1Evaluator.html">Evaluator</a>&amp;&amp; eval);<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">       * コピー代入演算子。</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">       * @param eval コピー元。</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="classSayuri_1_1Evaluator.html">Evaluator</a>&amp; <a class="code" href="classSayuri_1_1Evaluator.html#a327b2b8d8339cb1b301a581cd1f6cef5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1Evaluator.html">Evaluator</a>&amp; eval);<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * ムーブ代入演算子。</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       * @param eval ムーブ元。</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="classSayuri_1_1Evaluator.html">Evaluator</a>&amp; <a class="code" href="classSayuri_1_1Evaluator.html#a327b2b8d8339cb1b301a581cd1f6cef5">operator=</a>(<a class="code" href="classSayuri_1_1Evaluator.html">Evaluator</a>&amp;&amp; eval);<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">      /** コンストラクタ。 (削除) */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="classSayuri_1_1Evaluator.html#a8d4295a3fe2dbb10f1233b7a0cd3c3c5">Evaluator</a>() = <span class="keyword">delete</span>;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /** デストラクタ。 */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a054422aa887310f07c592065dcf1e434">  129</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSayuri_1_1Evaluator.html#a054422aa887310f07c592065dcf1e434">~Evaluator</a>() {}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// ======================= //</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// Evaluatorクラスの初期化 //</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// ======================= //</span><span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /** static変数の初期化。 */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Evaluator.html#a6009b6d189e33f4bd372fc49d1307293">InitEvaluator</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// ============== //</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="comment">// パブリック関数 //</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="comment">// ============== //</span><span class="comment"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">       * 現在の局面の評価値を計算する。</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">       * @param material 現在のマテリアル。</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       * @return 評価値。</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a3dc6779fd59a6cf84e7c620e16a80d8c">Evaluate</a>(<span class="keywordtype">int</span> material);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">private</span>:<span class="comment"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">      /** フレンドのデバッグ用関数。 */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Evaluator.html#a0b3d636f004269d4c5a3c358185f3aa0">DebugMain</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** フレンドのデバッグ用関数。 */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Evaluator.html#a2e3c0df19c11b0509bdd7a57c3130929">PrintValueTable</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1Evaluator.html">Evaluator</a>&amp; evaluator);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="comment">// ================== //</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// 価値を計算する関数 //</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// ================== //</span><span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       * 各駒の価値を計算する。</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">       * @param &lt;Side&gt; 駒のサイド。</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">       * @param &lt;Type&gt; 駒の種類。</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">       * @param piece_square 駒のいるマス。</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       * @param piece_side 駒のサイド。</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">template</span>&lt;S<span class="keywordtype">id</span>e PS<span class="keywordtype">id</span>e, Piece PType&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Evaluator.html#ad884803fd16417f3ea2f51aa80c7a4d3">CalValue</a>(<a class="code" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a> piece_square);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">// --- テンプレート部品 --- //</span><span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** 評価関数で使うテンプレート部品。 */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">template</span>&lt;S<span class="keywordtype">id</span>e PS<span class="keywordtype">id</span>e&gt;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a2053e9162d72f0a53d432a9361062c31">  170</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structSayuri_1_1AddOrSub.html">AddOrSub</a>;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** 評価関数で使うテンプレート部品。 */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">template</span>&lt;S<span class="keywordtype">id</span>e PS<span class="keywordtype">id</span>e, Piece PType&gt;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a02ef9528fe35d3d3a75f3c9a602637ae">  173</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structSayuri_1_1GenBitboards.html">GenBitboards</a>;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">      /** 評価関数で使うテンプレート部品。 */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keyword">template</span>&lt;S<span class="keywordtype">id</span>e PS<span class="keywordtype">id</span>e, Piece PType&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#af0bbc12706f1490d53d8f044256160f3">  176</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structSayuri_1_1CalPosition.html">CalPosition</a>;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">      /** 評価関数で使うテンプレート部品。 */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">template</span>&lt;S<span class="keywordtype">id</span>e PS<span class="keywordtype">id</span>e, Piece PType&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a7100373ac50dc7f8bd44b45ca33752aa">  179</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structSayuri_1_1CalMobility.html">CalMobility</a>;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /** 評価関数で使うテンプレート部品。 */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">template</span>&lt;S<span class="keywordtype">id</span>e PS<span class="keywordtype">id</span>e, Piece PType&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a08545bfe6f521f60811a71dad5dfd30c">  182</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structSayuri_1_1GenPinTargets.html">GenPinTargets</a>;<span class="comment"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">      /** 評価関数で使うテンプレート部品。 */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keyword">template</span>&lt;S<span class="keywordtype">id</span>e PS<span class="keywordtype">id</span>e, Piece PType&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a8d1828cdb991bd245675a7041d0e9c56">  185</a></span>&#160;      <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structSayuri_1_1CalSpecial.html">CalSpecial</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// ========== //</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// 局面分析用 //</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <span class="comment">// ========== //</span><span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">      /** 駒の初期位置のビットボード。 [サイド][駒の種類] */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#ae943cbfd2036f5643093a4648c71fccb">  191</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1Evaluator.html#ae943cbfd2036f5643093a4648c71fccb">start_position_</a>[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">      /** start_position_[][]を初期化。 */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Evaluator.html#ad5f96e4ac9b0f40c4d7166dd6874b637">InitStartPosition</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /** センターのマスク。 */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a8b8f23528cc40b7cc42e1488357feefc">  196</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1Evaluator.html#a8b8f23528cc40b7cc42e1488357feefc">center_mask_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      /** スウィートセンターのマスク。 */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#ac08182705a9bcdeec71c7dc7524cc381">  198</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1Evaluator.html#ac08182705a9bcdeec71c7dc7524cc381">sweet_center_mask_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** center_mask_、sweet_center_mask_を初期化する。 */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Evaluator.html#aeb08f19481cc65269cd0630d4b8032b6">InitCenterMask</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">      /** パスポーンの前方3列のマスク。 [サイド][マス] */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a28ea4e09330c56960af7bb5f088055dd">  203</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1Evaluator.html#a28ea4e09330c56960af7bb5f088055dd">pass_pawn_mask_</a>[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="code" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">      /** pass_pawn_mask_[][]を初期化する。 */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Evaluator.html#aebc669af820a74ef4360373085d19508">InitPassPawnMask</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">      /** 孤立ポーンの両脇ファイルのマスク。 [マス] */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a98631894b0883d540c63935925f4d9e9">  208</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1Evaluator.html#a98631894b0883d540c63935925f4d9e9">iso_pawn_mask_</a>[<a class="code" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">      /** iso_pawn_mask_[]を初期化する。 */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Evaluator.html#a64ce323eac187cf160cb35b10010318b">InitIsoPawnMask</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">      /** ポーン盾の位置のマスク。 [サイド][キングの位置] */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#ae9cc5fbb5018a534c5aa1743cafba4eb">  213</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1Evaluator.html#ae9cc5fbb5018a534c5aa1743cafba4eb">pawn_shield_mask_</a>[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="code" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">      /** pawn_shield_mask_[][]を初期化する。 */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Evaluator.html#ace636734a9e42556f10f2c900f23800e">InitPawnShieldMask</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">      /** 弱いマスのマスク。 [サイド][キングの位置] */</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a89f2f3b4aed74a9797f5aee49c3f2d0b">  218</a></span>&#160;      <span class="keyword">static</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1Evaluator.html#a89f2f3b4aed74a9797f5aee49c3f2d0b">weak_square_mask_</a>[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="code" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      /** weak_square_mask_[][]を初期化する。 */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Evaluator.html#a3034bf47789d0862f23ac976133ad270">InitWeakSquareMask</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="comment">// ========== //</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="comment">// メンバ変数 //</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="comment">// ========== //</span><span class="comment"></span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">      /** 使用するチェスエンジン。 */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#ab000a11104722ded24e815b3b5803b75">  226</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classSayuri_1_1ChessEngine.html">ChessEngine</a>* <a class="code" href="classSayuri_1_1Evaluator.html#ab000a11104722ded24e815b3b5803b75">engine_ptr_</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">      /** 評価関数で使う価値テーブル。 */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classSayuri_1_1Evaluator.html#a372f46f073556273a8fddfa4bfff79bf">  229</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classSayuri_1_1Evaluator.html#a372f46f073556273a8fddfa4bfff79bf">value_table_</a>[<a class="code" href="classSayuri_1_1Evaluator.html#ac5d3102f178246a3a8ae56bb55cc3e29">TABLE_SIZE</a>][<a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  };</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}  <span class="comment">// namespace Sayuri</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a372f46f073556273a8fddfa4bfff79bf"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a372f46f073556273a8fddfa4bfff79bf">Sayuri::Evaluator::value_table_</a></div><div class="ttdeci">double value_table_[TABLE_SIZE][NUM_PIECE_TYPES]</div><div class="ttdoc">評価関数で使う価値テーブル。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00229">evaluator.h:229</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ace636734a9e42556f10f2c900f23800e"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ace636734a9e42556f10f2c900f23800e">Sayuri::Evaluator::InitPawnShieldMask</a></div><div class="ttdeci">static void InitPawnShieldMask()</div><div class="ttdoc">pawn_shield_mask_[][]を初期化する。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00908">evaluator.cpp:908</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html"><div class="ttname"><a href="classSayuri_1_1Evaluator.html">Sayuri::Evaluator</a></div><div class="ttdoc">評価関数クラス。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00042">evaluator.h:42</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a63e23dda6724e4e676d4374855d6c3ab"><div class="ttname"><a href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Sayuri::Square</a></div><div class="ttdeci">std::uint32_t Square</div><div class="ttdoc">マスの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00117">chess_def.h:117</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_afa81b44b4d99a7eae063a4aabe6b2df9"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#afa81b44b4d99a7eae063a4aabe6b2df9">Sayuri::Evaluator::DEFENSE</a></div><div class="ttdeci">static constexpr unsigned int DEFENSE</div><div class="ttdoc">価値テーブルのインデックス - 防御。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00060">evaluator.h:60</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a8ec202eb4942f1adbcfb778141bd9b1a"><div class="ttname"><a href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Sayuri::Bitboard</a></div><div class="ttdeci">std::uint64_t Bitboard</div><div class="ttdoc">ビットボードの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00113">chess_def.h:113</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a96aa7a4dab60e8a0f2737325d758fb38"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a96aa7a4dab60e8a0f2737325d758fb38">Sayuri::Evaluator::ISO_PAWN</a></div><div class="ttdeci">static constexpr unsigned int ISO_PAWN</div><div class="ttdoc">価値テーブルのインデックス - 孤立ポーン。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00072">evaluator.h:72</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ad48f2cac5fab52b1fc6257fc8e1e1a2c"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ad48f2cac5fab52b1fc6257fc8e1e1a2c">Sayuri::Evaluator::ROOK_SEMIOPEN_FYLE</a></div><div class="ttdeci">static constexpr unsigned int ROOK_SEMIOPEN_FYLE</div><div class="ttdoc">価値テーブルのインデックス - セミオープンファイルのルーク。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00082">evaluator.h:82</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ad884803fd16417f3ea2f51aa80c7a4d3"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ad884803fd16417f3ea2f51aa80c7a4d3">Sayuri::Evaluator::CalValue</a></div><div class="ttdeci">void CalValue(Square piece_square)</div><div class="ttdoc">各駒の価値を計算する。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00686">evaluator.cpp:686</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ae9cc5fbb5018a534c5aa1743cafba4eb"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ae9cc5fbb5018a534c5aa1743cafba4eb">Sayuri::Evaluator::pawn_shield_mask_</a></div><div class="ttdeci">static Bitboard pawn_shield_mask_[NUM_SIDES][NUM_SQUARES]</div><div class="ttdoc">ポーン盾の位置のマスク。 [サイド][キングの位置] </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00213">evaluator.h:213</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ab4bb831c7ea6628b63224267169aa445"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ab4bb831c7ea6628b63224267169aa445">Sayuri::Evaluator::ROOK_OPEN_FYLE</a></div><div class="ttdeci">static constexpr unsigned int ROOK_OPEN_FYLE</div><div class="ttdoc">価値テーブルのインデックス - オープンファイルのルーク。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00084">evaluator.h:84</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ac71a34771170e6dd929e3d1a5c5265a5"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ac71a34771170e6dd929e3d1a5c5265a5">Sayuri::Evaluator::PIN</a></div><div class="ttdeci">static constexpr unsigned int PIN</div><div class="ttdoc">価値テーブルのインデックス - ピン。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00062">evaluator.h:62</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a327b2b8d8339cb1b301a581cd1f6cef5"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a327b2b8d8339cb1b301a581cd1f6cef5">Sayuri::Evaluator::operator=</a></div><div class="ttdeci">Evaluator &amp; operator=(const Evaluator &amp;eval)</div><div class="ttdoc">コピー代入演算子。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00436">evaluator.cpp:436</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a240956a4aebd8d0e491b2cf9898f1894"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a240956a4aebd8d0e491b2cf9898f1894">Sayuri::Evaluator::ATTACK_AROUND_KING</a></div><div class="ttdeci">static constexpr unsigned int ATTACK_AROUND_KING</div><div class="ttdoc">価値テーブルのインデックス - キング周辺への攻撃。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00064">evaluator.h:64</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a0b3d636f004269d4c5a3c358185f3aa0"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a0b3d636f004269d4c5a3c358185f3aa0">Sayuri::Evaluator::DebugMain</a></div><div class="ttdeci">friend int DebugMain(int argc, char *argv[])</div><div class="ttdoc">フレンドのデバッグ用関数。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00077">debug.cpp:77</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a8d4295a3fe2dbb10f1233b7a0cd3c3c5"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a8d4295a3fe2dbb10f1233b7a0cd3c3c5">Sayuri::Evaluator::Evaluator</a></div><div class="ttdeci">Evaluator()=delete</div><div class="ttdoc">コンストラクタ。 (削除) </div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_aefa2aa43a7bd9cef076e58faec3b82e5"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#aefa2aa43a7bd9cef076e58faec3b82e5">Sayuri::Evaluator::BISHOP_PAIR</a></div><div class="ttdeci">static constexpr unsigned int BISHOP_PAIR</div><div class="ttdoc">価値テーブルのインデックス - ビショップペア。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00076">evaluator.h:76</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a6009b6d189e33f4bd372fc49d1307293"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a6009b6d189e33f4bd372fc49d1307293">Sayuri::Evaluator::InitEvaluator</a></div><div class="ttdeci">static void InitEvaluator()</div><div class="ttdoc">static変数の初期化。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00453">evaluator.cpp:453</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_aebc669af820a74ef4360373085d19508"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#aebc669af820a74ef4360373085d19508">Sayuri::Evaluator::InitPassPawnMask</a></div><div class="ttdeci">static void InitPassPawnMask()</div><div class="ttdoc">pass_pawn_mask_[][]を初期化する。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00854">evaluator.cpp:854</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a3dc6779fd59a6cf84e7c620e16a80d8c"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a3dc6779fd59a6cf84e7c620e16a80d8c">Sayuri::Evaluator::Evaluate</a></div><div class="ttdeci">int Evaluate(int material)</div><div class="ttdoc">現在の局面の評価値を計算する。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00472">evaluator.cpp:472</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_af74c80194908ba3d4733ceb0dc755c74"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#af74c80194908ba3d4733ceb0dc755c74">Sayuri::Evaluator::PASS_PAWN</a></div><div class="ttdeci">static constexpr unsigned int PASS_PAWN</div><div class="ttdoc">価値テーブルのインデックス - パスポーン。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00066">evaluator.h:66</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a7cdddf51bd8df0b8b058d48c5db62b9f"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a7cdddf51bd8df0b8b058d48c5db62b9f">Sayuri::Evaluator::PAWN_SHIELD</a></div><div class="ttdeci">static constexpr unsigned int PAWN_SHIELD</div><div class="ttdoc">価値テーブルのインデックス - ポーンの盾。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00074">evaluator.h:74</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_aef981df7b9c26e1a74cca640a3893b60"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#aef981df7b9c26e1a74cca640a3893b60">Sayuri::Evaluator::MOBILITY</a></div><div class="ttdeci">static constexpr unsigned int MOBILITY</div><div class="ttdoc">価値テーブルのインデックス - 機動力。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00050">evaluator.h:50</a></div></div>
<div class="ttc" id="namespaceSayuri_html_aef4f257c997087612c93ac876b79ec63"><div class="ttname"><a href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">Sayuri::NUM_SQUARES</a></div><div class="ttdeci">constexpr Square NUM_SQUARES</div><div class="ttdoc">マスの数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00130">chess_def.h:130</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a98631894b0883d540c63935925f4d9e9"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a98631894b0883d540c63935925f4d9e9">Sayuri::Evaluator::iso_pawn_mask_</a></div><div class="ttdeci">static Bitboard iso_pawn_mask_[NUM_SQUARES]</div><div class="ttdoc">孤立ポーンの両脇ファイルのマスク。 [マス] </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00208">evaluator.h:208</a></div></div>
<div class="ttc" id="structSayuri_1_1AddOrSub_html"><div class="ttname"><a href="structSayuri_1_1AddOrSub.html">Sayuri::AddOrSub</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00073">evaluator.cpp:73</a></div></div>
<div class="ttc" id="structSayuri_1_1GenBitboards_html"><div class="ttname"><a href="structSayuri_1_1GenBitboards.html">Sayuri::GenBitboards</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00091">evaluator.cpp:91</a></div></div>
<div class="ttc" id="namespaceSayuri_html"><div class="ttname"><a href="namespaceSayuri.html">Sayuri</a></div><div class="ttdoc">Sayuri 名前空間。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00040">chess_def.h:40</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a819a68dabba5fa8804753ba8f575912d"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a819a68dabba5fa8804753ba8f575912d">Sayuri::Evaluator::ATTACK</a></div><div class="ttdeci">static constexpr unsigned int ATTACK</div><div class="ttdoc">価値テーブルのインデックス - 攻撃。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00058">evaluator.h:58</a></div></div>
<div class="ttc" id="classSayuri_1_1ChessEngine_html"><div class="ttname"><a href="classSayuri_1_1ChessEngine.html">Sayuri::ChessEngine</a></div><div class="ttdoc">チェスエンジンの本体クラス。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__engine_8h_source.html#l00062">chess_engine.h:62</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a1580463f425db6acc462affab2fc7359"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a1580463f425db6acc462affab2fc7359">Sayuri::Evaluator::CENTER_CONTROL</a></div><div class="ttdeci">static constexpr unsigned int CENTER_CONTROL</div><div class="ttdoc">価値テーブルのインデックス - センターコントロール。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00052">evaluator.h:52</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a8b8f23528cc40b7cc42e1488357feefc"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a8b8f23528cc40b7cc42e1488357feefc">Sayuri::Evaluator::center_mask_</a></div><div class="ttdeci">static Bitboard center_mask_</div><div class="ttdoc">センターのマスク。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00196">evaluator.h:196</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ad5f96e4ac9b0f40c4d7166dd6874b637"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ad5f96e4ac9b0f40c4d7166dd6874b637">Sayuri::Evaluator::InitStartPosition</a></div><div class="ttdeci">static void InitStartPosition()</div><div class="ttdoc">start_position_[][]を初期化。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00810">evaluator.cpp:810</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a259d575a88d6f1516425961632d3bf36"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a259d575a88d6f1516425961632d3bf36">Sayuri::Evaluator::EARLY_QUEEN_LAUNCHED</a></div><div class="ttdeci">static constexpr unsigned int EARLY_QUEEN_LAUNCHED</div><div class="ttdoc">価値テーブルのインデックス - 早すぎるクイーンの始動。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00086">evaluator.h:86</a></div></div>
<div class="ttc" id="structSayuri_1_1CalSpecial_html"><div class="ttname"><a href="structSayuri_1_1CalSpecial.html">Sayuri::CalSpecial</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00251">evaluator.cpp:251</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_abda1d6094f02cee6957914aad3d7ed65"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#abda1d6094f02cee6957914aad3d7ed65">Sayuri::Evaluator::OPENING_POSITION</a></div><div class="ttdeci">static constexpr unsigned int OPENING_POSITION</div><div class="ttdoc">価値テーブルのインデックス - オープニングの配置。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00046">evaluator.h:46</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a9e5f2aa02c3363ce82db88d33b4db69d"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a9e5f2aa02c3363ce82db88d33b4db69d">Sayuri::Evaluator::CASTLING</a></div><div class="ttdeci">static constexpr unsigned int CASTLING</div><div class="ttdoc">価値テーブルのインデックス - キャスリング。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00090">evaluator.h:90</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a64ce323eac187cf160cb35b10010318b"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a64ce323eac187cf160cb35b10010318b">Sayuri::Evaluator::InitIsoPawnMask</a></div><div class="ttdeci">static void InitIsoPawnMask()</div><div class="ttdoc">iso_pawn_mask_[]を初期化する。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00893">evaluator.cpp:893</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a1feaef0dc1b526fd7842528d877c049d"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a1feaef0dc1b526fd7842528d877c049d">Sayuri::Evaluator::WEAK_SQUARE</a></div><div class="ttdeci">static constexpr unsigned int WEAK_SQUARE</div><div class="ttdoc">価値テーブルのインデックス - キング周りの弱いマス。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00088">evaluator.h:88</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ab000a11104722ded24e815b3b5803b75"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ab000a11104722ded24e815b3b5803b75">Sayuri::Evaluator::engine_ptr_</a></div><div class="ttdeci">const ChessEngine * engine_ptr_</div><div class="ttdoc">使用するチェスエンジン。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00226">evaluator.h:226</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a89f2f3b4aed74a9797f5aee49c3f2d0b"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a89f2f3b4aed74a9797f5aee49c3f2d0b">Sayuri::Evaluator::weak_square_mask_</a></div><div class="ttdeci">static Bitboard weak_square_mask_[NUM_SIDES][NUM_SQUARES]</div><div class="ttdoc">弱いマスのマスク。 [サイド][キングの位置] </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00218">evaluator.h:218</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a28ea4e09330c56960af7bb5f088055dd"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a28ea4e09330c56960af7bb5f088055dd">Sayuri::Evaluator::pass_pawn_mask_</a></div><div class="ttdeci">static Bitboard pass_pawn_mask_[NUM_SIDES][NUM_SQUARES]</div><div class="ttdoc">パスポーンの前方3列のマスク。 [サイド][マス] </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00203">evaluator.h:203</a></div></div>
<div class="ttc" id="structSayuri_1_1CalPosition_html"><div class="ttname"><a href="structSayuri_1_1CalPosition.html">Sayuri::CalPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00150">evaluator.cpp:150</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ac5d3102f178246a3a8ae56bb55cc3e29"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ac5d3102f178246a3a8ae56bb55cc3e29">Sayuri::Evaluator::TABLE_SIZE</a></div><div class="ttdeci">static constexpr std::size_t TABLE_SIZE</div><div class="ttdoc">価値テーブルのサイズ。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00095">evaluator.h:95</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a236c02c63a869d2140b5270b0eb23398"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a236c02c63a869d2140b5270b0eb23398">Sayuri::Evaluator::BAD_BISHOP</a></div><div class="ttdeci">static constexpr unsigned int BAD_BISHOP</div><div class="ttdoc">価値テーブルのインデックス - バッドビショップ。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00078">evaluator.h:78</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a054422aa887310f07c592065dcf1e434"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a054422aa887310f07c592065dcf1e434">Sayuri::Evaluator::~Evaluator</a></div><div class="ttdeci">virtual ~Evaluator()</div><div class="ttdoc">デストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00129">evaluator.h:129</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a26ba50f322d84ffb6bf0e549430f4a9c"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a26ba50f322d84ffb6bf0e549430f4a9c">Sayuri::Evaluator::DOUBLE_PAWN</a></div><div class="ttdeci">static constexpr unsigned int DOUBLE_PAWN</div><div class="ttdoc">価値テーブルのインデックス - ダブルポーン。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00070">evaluator.h:70</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">共通で使うヘッダのまとめ。 </div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a2e3c0df19c11b0509bdd7a57c3130929"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a2e3c0df19c11b0509bdd7a57c3130929">Sayuri::Evaluator::PrintValueTable</a></div><div class="ttdeci">friend void PrintValueTable(const Evaluator &amp;evaluator)</div><div class="ttdoc">フレンドのデバッグ用関数。 </div><div class="ttdef"><b>Definition:</b> <a href="debug_8cpp_source.html#l00410">debug.cpp:410</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ac92b0a837761227da5b097cf50e0c09b"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ac92b0a837761227da5b097cf50e0c09b">Sayuri::Evaluator::DEVELOPMENT</a></div><div class="ttdeci">static constexpr unsigned int DEVELOPMENT</div><div class="ttdoc">価値テーブルのインデックス - ピースの展開。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00056">evaluator.h:56</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a1aebe94b2e718205e447a38bd6423083"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a1aebe94b2e718205e447a38bd6423083">Sayuri::Evaluator::ENDING_POSITION</a></div><div class="ttdeci">static constexpr unsigned int ENDING_POSITION</div><div class="ttdoc">価値テーブルのインデックス - エンディングの配置。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00048">evaluator.h:48</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a3034bf47789d0862f23ac976133ad270"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a3034bf47789d0862f23ac976133ad270">Sayuri::Evaluator::InitWeakSquareMask</a></div><div class="ttdeci">static void InitWeakSquareMask()</div><div class="ttdoc">weak_square_mask_[][]を初期化する。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00943">evaluator.cpp:943</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ad462578f42229329b53a8dd3cc61d212"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ad462578f42229329b53a8dd3cc61d212">Sayuri::Evaluator::ABANDONED_CASTLING</a></div><div class="ttdeci">static constexpr unsigned int ABANDONED_CASTLING</div><div class="ttdoc">価値テーブルのインデックス - キャスリングの放棄。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00092">evaluator.h:92</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ae8ff7c6bf49e3a5328c46cd2a2ae3595"><div class="ttname"><a href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri::NUM_PIECE_TYPES</a></div><div class="ttdeci">constexpr Piece NUM_PIECE_TYPES</div><div class="ttdoc">駒の種類の数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00170">chess_def.h:170</a></div></div>
<div class="ttc" id="structSayuri_1_1GenPinTargets_html"><div class="ttname"><a href="structSayuri_1_1GenPinTargets.html">Sayuri::GenPinTargets</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00205">evaluator.cpp:205</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ac08182705a9bcdeec71c7dc7524cc381"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ac08182705a9bcdeec71c7dc7524cc381">Sayuri::Evaluator::sweet_center_mask_</a></div><div class="ttdeci">static Bitboard sweet_center_mask_</div><div class="ttdoc">スウィートセンターのマスク。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00198">evaluator.h:198</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a700a7b74ce454bde76fb21741f3c2178"><div class="ttname"><a href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">Sayuri::NUM_SIDES</a></div><div class="ttdeci">constexpr Side NUM_SIDES</div><div class="ttdoc">サイドの数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00160">chess_def.h:160</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a50de1aac209145230737c1a015949381"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a50de1aac209145230737c1a015949381">Sayuri::Evaluator::ROOK_PAIR</a></div><div class="ttdeci">static constexpr unsigned int ROOK_PAIR</div><div class="ttdoc">価値テーブルのインデックス - ルークペア。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00080">evaluator.h:80</a></div></div>
<div class="ttc" id="structSayuri_1_1CalMobility_html"><div class="ttname"><a href="structSayuri_1_1CalMobility.html">Sayuri::CalMobility</a></div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00182">evaluator.cpp:182</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_a33da1257de0d4d71a67976047d681ef7"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#a33da1257de0d4d71a67976047d681ef7">Sayuri::Evaluator::SWEET_CENTER_CONTROL</a></div><div class="ttdeci">static constexpr unsigned int SWEET_CENTER_CONTROL</div><div class="ttdoc">価値テーブルのインデックス - スウィートセンターのコントロール。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00054">evaluator.h:54</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_ae943cbfd2036f5643093a4648c71fccb"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#ae943cbfd2036f5643093a4648c71fccb">Sayuri::Evaluator::start_position_</a></div><div class="ttdeci">static Bitboard start_position_[NUM_SIDES][NUM_PIECE_TYPES]</div><div class="ttdoc">駒の初期位置のビットボード。 [サイド][駒の種類] </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00191">evaluator.h:191</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_adcb01a46924a39b876d77ecbdb4ef857"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#adcb01a46924a39b876d77ecbdb4ef857">Sayuri::Evaluator::PROTECTED_PASS_PAWN</a></div><div class="ttdeci">static constexpr unsigned int PROTECTED_PASS_PAWN</div><div class="ttdoc">価値テーブルのインデックス - 守られたパスポーン。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8h_source.html#l00068">evaluator.h:68</a></div></div>
<div class="ttc" id="classSayuri_1_1Evaluator_html_aeb08f19481cc65269cd0630d4b8032b6"><div class="ttname"><a href="classSayuri_1_1Evaluator.html#aeb08f19481cc65269cd0630d4b8032b6">Sayuri::Evaluator::InitCenterMask</a></div><div class="ttdeci">static void InitCenterMask()</div><div class="ttdoc">center_mask_、sweet_center_mask_を初期化する。 </div><div class="ttdef"><b>Definition:</b> <a href="evaluator_8cpp_source.html#l00837">evaluator.cpp:837</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="evaluator_8h.html">evaluator.h</a></li>
    <li class="footer">Generated on Fri Jan 16 2015 16:30:58 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
