<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: fen.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fen_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The MIT License (MIT)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015 Hironori Ishibashi</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @file fen.cpp</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @author Hironori Ishibashi</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @brief FEN文字列のパーサの実装。</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fen_8h.html">fen.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/** Sayuri 名前空間。 */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSayuri.html">Sayuri</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// コンストラクタと代入 //</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// コンストラクタ。</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#aded351aeb7a2b4c153c69821a7aa9488">   47</a></span>&#160;  <a class="code" href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">FEN::FEN</a>(<span class="keyword">const</span> std::string fen_str) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  en_passant_square_(0),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ply_100_(0),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ply_(1) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// fen_strを分解。</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;std::string&gt; fen_tokens =</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Util::Split&lt;char&gt;(fen_str, {<span class="charliteral">&#39; &#39;</span>}, std::set&lt;char&gt; {});</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// FENを解析。</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#ab7e31424dca8c759ea7754186dc7967c">EvalPosition</a>(fen_tokens[0]);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#aa57900463608463e5d2f1f3f128f98ff">EvalToMove</a>(fen_tokens[1]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#aa13da83b1829f8eb9ba04a1fd48a1eec">EvalCastlingRights</a>(fen_tokens[2]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">if</span> (fen_tokens.size() &gt;= 4) <a class="code" href="classSayuri_1_1FEN.html#acc054b394550148069622e2ed0de48ce">EvalEnPassant</a>(fen_tokens[3]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (fen_tokens.size() &gt;= 5) <a class="code" href="classSayuri_1_1FEN.html#a3a072e143bbc3bcb7da35ec6814e3757">EvalPly100</a>(fen_tokens[4]);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">if</span> (fen_tokens.size() &gt;= 6) <a class="code" href="classSayuri_1_1FEN.html#a7a9d4a184c211198f13757f7bc03ccb5">EvalPly</a>(fen_tokens[5]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#a5cbc9573ba3f530bfd0098bc3c4f59f1">SetStartPosition</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// デフォルトコンストラクタ。</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">   69</a></span>&#160;  <a class="code" href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">FEN::FEN</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a5cbc9573ba3f530bfd0098bc3c4f59f1">SetStartPosition</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// コピーコンストラクタ。</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#af8f364a54ffdb5282fda1faf551e5f64">   74</a></span>&#160;  <a class="code" href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">FEN::FEN</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp; fen) :</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  to_move_(fen.to_move_),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  castling_rights_(fen.castling_rights_),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  en_passant_square_(fen.en_passant_square_),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  ply_100_(fen.ply_100_),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ply_(fen.ply_) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// 駒の配置をコピー。</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> side = 0; side &lt; <a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>; ++side) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Piece</a> piece_type = 0; piece_type &lt; <a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>; ++piece_type) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[side][piece_type] = fen.<a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[side][piece_type];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// ムーブコンストラクタ。</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a277288202b0ee8eac7651a421334f44f">   89</a></span>&#160;  <a class="code" href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">FEN::FEN</a>(<a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp;&amp; fen) :</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  to_move_(fen.to_move_),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  castling_rights_(fen.castling_rights_),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  en_passant_square_(fen.en_passant_square_),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  ply_100_(fen.ply_100_),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  ply_(fen.ply_) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// 駒の配置をコピー。</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> side = 0; side &lt; <a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>; ++side) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Piece</a> piece_type = 0; piece_type &lt; <a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>; ++piece_type) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[side][piece_type] = fen.position_[side][piece_type];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// コピー代入演算子。</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a46dcc63992c02861041c16af69c78fad">  104</a></span>&#160;  <a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp; <a class="code" href="classSayuri_1_1FEN.html#a46dcc63992c02861041c16af69c78fad">FEN::operator=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp; fen) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// メンバをコピー。</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">to_move_</a> = fen.<a class="code" href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">to_move_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a> = fen.<a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">en_passant_square_</a> = fen.<a class="code" href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">en_passant_square_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">ply_100_</a> = fen.<a class="code" href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">ply_100_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">ply_</a> = fen.<a class="code" href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">ply_</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> side = 0; side &lt; <a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>; ++side) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Piece</a> piece_type = 0; piece_type &lt; <a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>; ++piece_type) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[side][piece_type] = fen.<a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[side][piece_type];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// ムーブ代入演算子。</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#ac9842ba247e8ec1398d8ae28cbb40b28">  121</a></span>&#160;  <a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp; <a class="code" href="classSayuri_1_1FEN.html#a46dcc63992c02861041c16af69c78fad">FEN::operator=</a>(<a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp;&amp; fen) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// メンバをコピー。</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">to_move_</a> = fen.to_move_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a> = fen.castling_rights_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">en_passant_square_</a> = fen.en_passant_square_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">ply_100_</a> = fen.ply_100_;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">ply_</a> = fen.ply_;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> side = 0; side &lt; <a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>; ++side) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Piece</a> piece_type = 0; piece_type &lt; <a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>; ++piece_type) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[side][piece_type] = fen.position_[side][piece_type];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">// =========== //</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// FEN評価関数 //</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">// =========== //</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// 駒の配置文字列を評価する。</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#ab7e31424dca8c759ea7754186dc7967c">  141</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#ab7e31424dca8c759ea7754186dc7967c">FEN::EvalPosition</a>(<span class="keyword">const</span> std::string&amp; position_str) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// 駒の配置を初期化。</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> side = 0; side &lt; <a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>; ++side) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Piece</a> piece_type = 0; piece_type &lt; <a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>; ++piece_type) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[side][piece_type] = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// ランク毎に区切って、逆転。</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// fenは8ランクから始まるので、1ランクからに逆転する必要がある。</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::vector&lt;std::string&gt; position_vec =</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Util::Split&lt;char&gt;(position_str, {<span class="charliteral">&#39;/&#39;</span>}, std::set&lt;char&gt; {});</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::reverse(position_vec.begin(), position_vec.end());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// 値を格納していく。</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> square = 0;  <span class="comment">// マスの位置。</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; a : position_vec) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; b : a) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// 文字を解析。</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">switch</span> (b) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            square += (b - <span class="charliteral">&#39;0&#39;</span>) - 1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][PAWN] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][KNIGHT] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][BISHOP] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][ROOK] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][QUEEN] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][KING] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][PAWN] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][KNIGHT] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][BISHOP] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][ROOK] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][QUEEN] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][KING] |= <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[square];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classSayuri_1_1SayuriError.html">SayuriError</a>(<span class="stringliteral">&quot;FENを解析できません。 in FEN::EvalPosition()&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ++square;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (square &gt; 64) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          <span class="keywordflow">throw</span> <a class="code" href="classSayuri_1_1SayuriError.html">SayuriError</a>(<span class="stringliteral">&quot;FENを解析できません。 in FEN::EvalPosition()&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// 手番文字列を評価する。</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#aa57900463608463e5d2f1f3f128f98ff">  221</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#aa57900463608463e5d2f1f3f128f98ff">FEN::EvalToMove</a>(<span class="keyword">const</span> std::string&amp; to_move_str) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">switch</span> (to_move_str[0]) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">to_move_</a> = WHITE;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">to_move_</a> = BLACK;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classSayuri_1_1SayuriError.html">SayuriError</a>(<span class="stringliteral">&quot;FENを解析できません。 in FEN::EvalToMove()&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// キャスリングの権利文字列を評価する。</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#aa13da83b1829f8eb9ba04a1fd48a1eec">  236</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#aa13da83b1829f8eb9ba04a1fd48a1eec">FEN::EvalCastlingRights</a>(<span class="keyword">const</span> std::string&amp; castling_rights_str) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a> = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">if</span> (castling_rights_str[0] == <span class="charliteral">&#39;-&#39;</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; a : castling_rights_str) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">switch</span> (a) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a> |= <a class="code" href="namespaceSayuri.html#aa52edff90faaf9892e928a1e2f7941d7">WHITE_SHORT_CASTLING</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a> |= <a class="code" href="namespaceSayuri.html#a7915db52dc73f5623320fc3b35b69267">WHITE_LONG_CASTLING</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a> |= <a class="code" href="namespaceSayuri.html#ab774bdb69874e693c84fdb32753d0657">BLACK_SHORT_CASTLING</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a> |= <a class="code" href="namespaceSayuri.html#a73c2be6dd58f27ea549cd90ff63f7724">BLACK_LONG_CASTLING</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          <span class="keywordflow">throw</span> <a class="code" href="classSayuri_1_1SayuriError.html">SayuriError</a></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          (<span class="stringliteral">&quot;FENを解析できません。 in FEN::EvalCastlingRights()&quot;</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="comment">// アンパッサン文字列を評価する。</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#acc054b394550148069622e2ed0de48ce">  264</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#acc054b394550148069622e2ed0de48ce">FEN::EvalEnPassant</a>(<span class="keyword">const</span> std::string&amp; en_passant_square_str) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// アンパッサンがない。</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (en_passant_square_str[0] == <span class="charliteral">&#39;-&#39;</span>) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">en_passant_square_</a> = 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// ファイルから評価。</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> index = en_passant_square_str[0] - <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> ((index &lt; 0) || (index &gt; 7)) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classSayuri_1_1SayuriError.html">SayuriError</a>(<span class="stringliteral">&quot;FENを解析できません。 in FEN::EvalEnPassant()&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> fyle = <a class="code" href="classSayuri_1_1Util.html#a31cb3ac6a98fd833ae49ed141ae90460">Util::FYLE</a>[index];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// ランクを評価。</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (en_passant_square_str[1] == <span class="charliteral">&#39;3&#39;</span>) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      index = RANK_3;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (en_passant_square_str[1] == <span class="charliteral">&#39;6&#39;</span>) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      index = RANK_6;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classSayuri_1_1SayuriError.html">SayuriError</a>(<span class="stringliteral">&quot;FENを解析できません。 in FEN::EvalEnPassant()&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> rank = <a class="code" href="classSayuri_1_1Util.html#a9218a8567160908a62dc11806d5f9968">Util::RANK</a>[index];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">en_passant_square_</a> = <a class="code" href="classSayuri_1_1Util.html#a7da08b551ae4fd7598a801bfdf37cd0f">Util::GetSquare</a>(fyle &amp; rank);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">// 50手ルールの手数文字列を評価する。</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a3a072e143bbc3bcb7da35ec6814e3757">  292</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#a3a072e143bbc3bcb7da35ec6814e3757">FEN::EvalPly100</a>(<span class="keyword">const</span> std::string&amp; ply_100_str) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">ply_100_</a> = std::stoi(ply_100_str);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classSayuri_1_1SayuriError.html">SayuriError</a>(<span class="stringliteral">&quot;FENを解析できません。 in FEN::EvalPly100()&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">// 手数文字列を評価する。</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a7a9d4a184c211198f13757f7bc03ccb5">  301</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#a7a9d4a184c211198f13757f7bc03ccb5">FEN::EvalPly</a>(<span class="keyword">const</span> std::string&amp; ply_str) {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">ply_</a> = std::stoi(ply_str) * 2;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">to_move_</a> == WHITE) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">ply_</a> -= 1;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    } <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classSayuri_1_1SayuriError.html">SayuriError</a>(<span class="stringliteral">&quot;FENを解析できません。 in FEN::EvalPly()&quot;</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// ================ //</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">// プライベート関数 //</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// ================ //</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">// スタートポジションにセット。</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a5cbc9573ba3f530bfd0098bc3c4f59f1">  316</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#a5cbc9573ba3f530bfd0098bc3c4f59f1">FEN::SetStartPosition</a>() {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">to_move_</a> = WHITE;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a> = <a class="code" href="namespaceSayuri.html#adde51c0510dbca4f63aea1326c7489ed">ALL_CASTLING</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">en_passant_square_</a> = 0;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">ply_100_</a> = 0;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">ply_</a> = 1;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">// 駒を初期配置にする。</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// ポーン。</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][PAWN] = <a class="code" href="classSayuri_1_1Util.html#a9218a8567160908a62dc11806d5f9968">Util::RANK</a>[RANK_2];</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][PAWN] = <a class="code" href="classSayuri_1_1Util.html#a9218a8567160908a62dc11806d5f9968">Util::RANK</a>[RANK_7];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// ナイト。</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][KNIGHT] = <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[B1] | <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[G1];</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][KNIGHT] = <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[B8] | <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[G8];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// ビショップ。</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][BISHOP] = <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[C1] | <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[F1];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][BISHOP] = <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[C8] | <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[F8];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// ルーク。</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][ROOK] = <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[A1] | <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[H1];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][ROOK] = <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[A8] | <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[H8];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// クイーン。</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][QUEEN] = <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[D1];</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][QUEEN] = <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[D8];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// キング。</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[WHITE][KING] = <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[E1];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[BLACK][KING] = <a class="code" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Util::SQUARE</a>[E8];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}  <span class="comment">// namespace Sayuri</span></div>
<div class="ttc" id="namespaceSayuri_html_a337da490a7a423f4da8e94a8b4906da2"><div class="ttname"><a href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Sayuri::Side</a></div><div class="ttdeci">std::uint32_t Side</div><div class="ttdoc">サイドの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00154">chess_def.h:154</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html"><div class="ttname"><a href="classSayuri_1_1FEN.html">Sayuri::FEN</a></div><div class="ttdoc">FEN文字列のパーサ。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00041">fen.h:41</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a8ec202eb4942f1adbcfb778141bd9b1a"><div class="ttname"><a href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Sayuri::Bitboard</a></div><div class="ttdeci">std::uint64_t Bitboard</div><div class="ttdoc">ビットボードの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00113">chess_def.h:113</a></div></div>
<div class="ttc" id="classSayuri_1_1Util_html_a9218a8567160908a62dc11806d5f9968"><div class="ttname"><a href="classSayuri_1_1Util.html#a9218a8567160908a62dc11806d5f9968">Sayuri::Util::RANK</a></div><div class="ttdeci">static constexpr Bitboard RANK[NUM_RANKS]</div><div class="ttdoc">ランクのビットボード。 [ランク] </div><div class="ttdef"><b>Definition:</b> <a href="chess__util_8h_source.html#l00088">chess_util.h:88</a></div></div>
<div class="ttc" id="classSayuri_1_1Util_html_a31cb3ac6a98fd833ae49ed141ae90460"><div class="ttname"><a href="classSayuri_1_1Util.html#a31cb3ac6a98fd833ae49ed141ae90460">Sayuri::Util::FYLE</a></div><div class="ttdeci">static constexpr Bitboard FYLE[NUM_FYLES]</div><div class="ttdoc">ファイルのビットボード。 [ファイル] </div><div class="ttdef"><b>Definition:</b> <a href="chess__util_8h_source.html#l00077">chess_util.h:77</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a5cbc9573ba3f530bfd0098bc3c4f59f1"><div class="ttname"><a href="classSayuri_1_1FEN.html#a5cbc9573ba3f530bfd0098bc3c4f59f1">Sayuri::FEN::SetStartPosition</a></div><div class="ttdeci">void SetStartPosition()</div><div class="ttdoc">スタートポジションにセット。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00316">fen.cpp:316</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a7915db52dc73f5623320fc3b35b69267"><div class="ttname"><a href="namespaceSayuri.html#a7915db52dc73f5623320fc3b35b69267">Sayuri::WHITE_LONG_CASTLING</a></div><div class="ttdeci">constexpr Castling WHITE_LONG_CASTLING</div><div class="ttdoc">白のロングキャスリング。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00177">chess_def.h:177</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a7a9d4a184c211198f13757f7bc03ccb5"><div class="ttname"><a href="classSayuri_1_1FEN.html#a7a9d4a184c211198f13757f7bc03ccb5">Sayuri::FEN::EvalPly</a></div><div class="ttdeci">void EvalPly(const std::string &amp;ply_str)</div><div class="ttdoc">手数文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00301">fen.cpp:301</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_ac2b55fde6c7c3e7c88d703f66b843759"><div class="ttname"><a href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">Sayuri::FEN::FEN</a></div><div class="ttdeci">FEN()</div><div class="ttdoc">コンストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00069">fen.cpp:69</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a46dcc63992c02861041c16af69c78fad"><div class="ttname"><a href="classSayuri_1_1FEN.html#a46dcc63992c02861041c16af69c78fad">Sayuri::FEN::operator=</a></div><div class="ttdeci">FEN &amp; operator=(const FEN &amp;fen)</div><div class="ttdoc">コピー代入演算子。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00104">fen.cpp:104</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_aa57900463608463e5d2f1f3f128f98ff"><div class="ttname"><a href="classSayuri_1_1FEN.html#aa57900463608463e5d2f1f3f128f98ff">Sayuri::FEN::EvalToMove</a></div><div class="ttdeci">void EvalToMove(const std::string &amp;to_move_str)</div><div class="ttdoc">手番文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00221">fen.cpp:221</a></div></div>
<div class="ttc" id="namespaceSayuri_html"><div class="ttname"><a href="namespaceSayuri.html">Sayuri</a></div><div class="ttdoc">Sayuri 名前空間。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00040">chess_def.h:40</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_acc054b394550148069622e2ed0de48ce"><div class="ttname"><a href="classSayuri_1_1FEN.html#acc054b394550148069622e2ed0de48ce">Sayuri::FEN::EvalEnPassant</a></div><div class="ttdeci">void EvalEnPassant(const std::string &amp;en_passant_square_str)</div><div class="ttdoc">アンパッサンの位置文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00264">fen.cpp:264</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ab844f2804d919a8d48bd02681f1689c5"><div class="ttname"><a href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Sayuri::Piece</a></div><div class="ttdeci">std::uint32_t Piece</div><div class="ttdoc">駒の型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00164">chess_def.h:164</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a21c174dfce6f5177fc3d65cc12fb1511"><div class="ttname"><a href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">Sayuri::FEN::position_</a></div><div class="ttdeci">Bitboard position_[NUM_SIDES][NUM_PIECE_TYPES]</div><div class="ttdoc">駒の配置のビットボード。 [サイド][駒の種類] </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00159">fen.h:159</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a2a8704f3f2e7bcf108972818ef71d06f"><div class="ttname"><a href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">Sayuri::FEN::ply_100_</a></div><div class="ttdeci">int ply_100_</div><div class="ttdoc">50手ルールの手数。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00167">fen.h:167</a></div></div>
<div class="ttc" id="fen_8h_html"><div class="ttname"><a href="fen_8h.html">fen.h</a></div><div class="ttdoc">FEN文字列のパーサ。 </div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a3a072e143bbc3bcb7da35ec6814e3757"><div class="ttname"><a href="classSayuri_1_1FEN.html#a3a072e143bbc3bcb7da35ec6814e3757">Sayuri::FEN::EvalPly100</a></div><div class="ttdeci">void EvalPly100(const std::string &amp;ply_100_str)</div><div class="ttdoc">50手ルールの手数文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00292">fen.cpp:292</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_aa6a5d43669aab232e8290643a58d7c31"><div class="ttname"><a href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">Sayuri::FEN::to_move_</a></div><div class="ttdeci">Side to_move_</div><div class="ttdoc">手番。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00161">fen.h:161</a></div></div>
<div class="ttc" id="classSayuri_1_1Util_html_ae65c5cef33aaa5606aa3a83f2b93b2bd"><div class="ttname"><a href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Sayuri::Util::SQUARE</a></div><div class="ttdeci">static constexpr Bitboard SQUARE[NUM_SQUARES]</div><div class="ttdoc">マスのビットボード。 [マス] </div><div class="ttdef"><b>Definition:</b> <a href="chess__util_8h_source.html#l00058">chess_util.h:58</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a087c4dcd1b1e059f06288eb417b6d812"><div class="ttname"><a href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">Sayuri::FEN::castling_rights_</a></div><div class="ttdeci">Castling castling_rights_</div><div class="ttdoc">キャスリングの権利。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00163">fen.h:163</a></div></div>
<div class="ttc" id="namespaceSayuri_html_adde51c0510dbca4f63aea1326c7489ed"><div class="ttname"><a href="namespaceSayuri.html#adde51c0510dbca4f63aea1326c7489ed">Sayuri::ALL_CASTLING</a></div><div class="ttdeci">constexpr Castling ALL_CASTLING</div><div class="ttdoc">全てのキャスリング。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00189">chess_def.h:189</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a73c2be6dd58f27ea549cd90ff63f7724"><div class="ttname"><a href="namespaceSayuri.html#a73c2be6dd58f27ea549cd90ff63f7724">Sayuri::BLACK_LONG_CASTLING</a></div><div class="ttdeci">constexpr Castling BLACK_LONG_CASTLING</div><div class="ttdoc">黒のロングキャスリング。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00181">chess_def.h:181</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">共通で使うヘッダのまとめ。 </div></div>
<div class="ttc" id="namespaceSayuri_html_ab774bdb69874e693c84fdb32753d0657"><div class="ttname"><a href="namespaceSayuri.html#ab774bdb69874e693c84fdb32753d0657">Sayuri::BLACK_SHORT_CASTLING</a></div><div class="ttdeci">constexpr Castling BLACK_SHORT_CASTLING</div><div class="ttdoc">黒のショートキャスリング。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00179">chess_def.h:179</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a22061f71d4f34f364a864bddf029c0a3"><div class="ttname"><a href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">Sayuri::FEN::en_passant_square_</a></div><div class="ttdeci">Square en_passant_square_</div><div class="ttdoc">アンパッサンの位置。アンパッサンできなければ0。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00165">fen.h:165</a></div></div>
<div class="ttc" id="namespaceSayuri_html_aa52edff90faaf9892e928a1e2f7941d7"><div class="ttname"><a href="namespaceSayuri.html#aa52edff90faaf9892e928a1e2f7941d7">Sayuri::WHITE_SHORT_CASTLING</a></div><div class="ttdeci">constexpr Castling WHITE_SHORT_CASTLING</div><div class="ttdoc">白のショートキャスリング。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00175">chess_def.h:175</a></div></div>
<div class="ttc" id="classSayuri_1_1SayuriError_html"><div class="ttname"><a href="classSayuri_1_1SayuriError.html">Sayuri::SayuriError</a></div><div class="ttdoc">Sayuriのエラークラス。 </div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00040">error.h:40</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ae8ff7c6bf49e3a5328c46cd2a2ae3595"><div class="ttname"><a href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri::NUM_PIECE_TYPES</a></div><div class="ttdeci">constexpr Piece NUM_PIECE_TYPES</div><div class="ttdoc">駒の種類の数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00170">chess_def.h:170</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_aa13da83b1829f8eb9ba04a1fd48a1eec"><div class="ttname"><a href="classSayuri_1_1FEN.html#aa13da83b1829f8eb9ba04a1fd48a1eec">Sayuri::FEN::EvalCastlingRights</a></div><div class="ttdeci">void EvalCastlingRights(const std::string &amp;castling_rights_str)</div><div class="ttdoc">キャスリングの権利文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00236">fen.cpp:236</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_ab7e31424dca8c759ea7754186dc7967c"><div class="ttname"><a href="classSayuri_1_1FEN.html#ab7e31424dca8c759ea7754186dc7967c">Sayuri::FEN::EvalPosition</a></div><div class="ttdeci">void EvalPosition(const std::string &amp;position_str)</div><div class="ttdoc">駒の配置文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00141">fen.cpp:141</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a700a7b74ce454bde76fb21741f3c2178"><div class="ttname"><a href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">Sayuri::NUM_SIDES</a></div><div class="ttdeci">constexpr Side NUM_SIDES</div><div class="ttdoc">サイドの数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00160">chess_def.h:160</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a27ef2cecfd77bbdf6ca513d046ae1403"><div class="ttname"><a href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">Sayuri::FEN::ply_</a></div><div class="ttdeci">int ply_</div><div class="ttdoc">現在の手数。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00169">fen.h:169</a></div></div>
<div class="ttc" id="classSayuri_1_1Util_html_a7da08b551ae4fd7598a801bfdf37cd0f"><div class="ttname"><a href="classSayuri_1_1Util.html#a7da08b551ae4fd7598a801bfdf37cd0f">Sayuri::Util::GetSquare</a></div><div class="ttdeci">static Square GetSquare(Bitboard bitboard)</div><div class="ttdoc">ビットボードからマスを得る。 (A1に最も近いマス。) </div><div class="ttdef"><b>Definition:</b> <a href="chess__util_8h_source.html#l00714">chess_util.h:714</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fen_8cpp.html">fen.cpp</a></li>
    <li class="footer">Generated on Sat Jan 17 2015 08:03:57 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
