<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: fen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fen_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fen.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The MIT License (MIT)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Hironori Ishibashi</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @file fen.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @author Hironori Ishibashi</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @brief FEN文字列のパーサ。</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef FEN_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FEN_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** Sayuri 名前空間。 */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSayuri.html">Sayuri</a> {<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** FEN文字列のパーサ。 */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html">   41</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSayuri_1_1FEN.html">FEN</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// コンストラクタと代入 //</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">// [引数]</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// fen_str: fenデータ。</span><span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">       * コンストラクタ。</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">       * @param fen_str FEN文字列。</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">FEN</a>(<span class="keyword">const</span> std::string fen_str);<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      /** コンストラクタ。 */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">FEN</a>();<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">       * コピーコンストラクタ。</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">       * @param fen コピー元。</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">FEN</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp; fen);<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">       * ムーブコンストラクタ。</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">       * @param fen ムーブ元。</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">FEN</a>(<a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp;&amp; fen);<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">       * コピー代入演算子。</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">       * @param fen コピー元。</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp; <a class="code" href="classSayuri_1_1FEN.html#a46dcc63992c02861041c16af69c78fad">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp; fen);<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">       * ムーブ代入演算子。</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">       * @param fen ムーブ元。</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp; <a class="code" href="classSayuri_1_1FEN.html#a46dcc63992c02861041c16af69c78fad">operator=</a>(<a class="code" href="classSayuri_1_1FEN.html">FEN</a>&amp;&amp; fen);<span class="comment"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">      /** デストラクタ。 */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a12268f6d8a687afcefd19b6080372623">   76</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSayuri_1_1FEN.html#a12268f6d8a687afcefd19b6080372623">~FEN</a>() {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// ======== //</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// アクセサ //</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// ======== //</span><span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">       * アクセサ - 駒の配置のビットボード。</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       * @return 駒の配置のビットボード。 [サイド][駒の種類]</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a75c30bbfbe12cbd3a0ec98e847ea1f44">   85</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> (&amp; <a class="code" href="classSayuri_1_1FEN.html#a75c30bbfbe12cbd3a0ec98e847ea1f44">position</a>() <span class="keyword">const</span>)[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>] {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       * アクセサ - 手番。</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">       * @return 手番。</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#aed0e680994953ad021cbab7e9acc16f0">   92</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> <a class="code" href="classSayuri_1_1FEN.html#aed0e680994953ad021cbab7e9acc16f0">to_move</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">to_move_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">       * アクセサ - キャスリングの権利。</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * @return キャスリングの権利。</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#aab16778ea4ab7acc870b1c2108de6dbb">   97</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Castling</a> <a class="code" href="classSayuri_1_1FEN.html#aab16778ea4ab7acc870b1c2108de6dbb">castling_rights</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">       * アクセサ - アンパッサンの位置。</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">       * @return アンパッサンの位置。</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#ab967e914d04dff440dafb72544a23cbd">  102</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a> <a class="code" href="classSayuri_1_1FEN.html#ab967e914d04dff440dafb72544a23cbd">en_passant_square</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">en_passant_square_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * アクセサ - 50手ルールの手数。</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * @return 50手ルールの手数。</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a51914e037396d3291807a786ef7873a4">  107</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1FEN.html#a51914e037396d3291807a786ef7873a4">ply_100</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">ply_100_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">       * アクセサ - 現在の手数。</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">       * @return 現在の手数。</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#aca13fb3101d90208f006af4836ebe3a7">  112</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1FEN.html#aca13fb3101d90208f006af4836ebe3a7">ply</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">ply_</a>;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">// =========== //</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// FEN評価関数 //</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="comment">// =========== //</span><span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">       * 駒の配置文字列を評価する。</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">       * @param position_str 駒の配置文字列。</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#ab7e31424dca8c759ea7754186dc7967c">EvalPosition</a>(<span class="keyword">const</span> std::string&amp; position_str);<span class="comment"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       * 手番文字列を評価する。</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">       * @param to_move_str 手番文字列。</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#aa57900463608463e5d2f1f3f128f98ff">EvalToMove</a>(<span class="keyword">const</span> std::string&amp; to_move_str);<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       * キャスリングの権利文字列を評価する。</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       * @param castling_rights_str キャスリングの権利文字列。</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#aa13da83b1829f8eb9ba04a1fd48a1eec">EvalCastlingRights</a>(<span class="keyword">const</span> std::string&amp; castling_rights_str);<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       * アンパッサンの位置文字列を評価する。</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       * @param en_passant_square_str アンパッサンの位置文字列。</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#acc054b394550148069622e2ed0de48ce">EvalEnPassant</a>(<span class="keyword">const</span> std::string&amp; en_passant_square_str);<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       * 50手ルールの手数文字列を評価する。</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       * @param ply_100_str 50手ルールの手数文字列。</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#a3a072e143bbc3bcb7da35ec6814e3757">EvalPly100</a>(<span class="keyword">const</span> std::string&amp; ply_100_str);<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       * 手数文字列を評価する。</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">       * @param ply_str 手数文字列。</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#a7a9d4a184c211198f13757f7bc03ccb5">EvalPly</a>(<span class="keyword">const</span> std::string&amp; ply_str);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">// ================ //</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="comment">// プライベート関数 //</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// ================ //</span><span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">      /** スタートポジションにセット。 */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1FEN.html#a5cbc9573ba3f530bfd0098bc3c4f59f1">SetStartPosition</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="comment">// ========== //</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="comment">// メンバ変数 //</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="comment">// ========== //</span><span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">      /** 駒の配置のビットボード。 [サイド][駒の種類] */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">  159</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">position_</a>[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">      /** 手番。 */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">  161</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> <a class="code" href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">to_move_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">      /** キャスリングの権利。 */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">  163</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Castling</a> <a class="code" href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">castling_rights_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">      /** アンパッサンの位置。アンパッサンできなければ0。 */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">  165</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a> <a class="code" href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">en_passant_square_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /** 50手ルールの手数。 */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">  167</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">ply_100_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">      /** 現在の手数。 */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">  169</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">ply_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  };</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}  <span class="comment">// namespace Sayuri</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceSayuri_html_a63e23dda6724e4e676d4374855d6c3ab"><div class="ttname"><a href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Sayuri::Square</a></div><div class="ttdeci">std::uint32_t Square</div><div class="ttdoc">マスの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00115">chess_def.h:115</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a337da490a7a423f4da8e94a8b4906da2"><div class="ttname"><a href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Sayuri::Side</a></div><div class="ttdeci">std::uint32_t Side</div><div class="ttdoc">サイドの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00152">chess_def.h:152</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html"><div class="ttname"><a href="classSayuri_1_1FEN.html">Sayuri::FEN</a></div><div class="ttdoc">FEN文字列のパーサ。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00041">fen.h:41</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a8ec202eb4942f1adbcfb778141bd9b1a"><div class="ttname"><a href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Sayuri::Bitboard</a></div><div class="ttdeci">std::uint64_t Bitboard</div><div class="ttdoc">ビットボードの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00111">chess_def.h:111</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a4beec475cd1436aebcd6b66e49ffbc8a"><div class="ttname"><a href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Sayuri::Castling</a></div><div class="ttdeci">std::uint8_t Castling</div><div class="ttdoc">キャスリングのフラグの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00171">chess_def.h:171</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a5cbc9573ba3f530bfd0098bc3c4f59f1"><div class="ttname"><a href="classSayuri_1_1FEN.html#a5cbc9573ba3f530bfd0098bc3c4f59f1">Sayuri::FEN::SetStartPosition</a></div><div class="ttdeci">void SetStartPosition()</div><div class="ttdoc">スタートポジションにセット。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00315">fen.cpp:315</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a7a9d4a184c211198f13757f7bc03ccb5"><div class="ttname"><a href="classSayuri_1_1FEN.html#a7a9d4a184c211198f13757f7bc03ccb5">Sayuri::FEN::EvalPly</a></div><div class="ttdeci">void EvalPly(const std::string &amp;ply_str)</div><div class="ttdoc">手数文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00300">fen.cpp:300</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_aed0e680994953ad021cbab7e9acc16f0"><div class="ttname"><a href="classSayuri_1_1FEN.html#aed0e680994953ad021cbab7e9acc16f0">Sayuri::FEN::to_move</a></div><div class="ttdeci">Side to_move() const </div><div class="ttdoc">アクセサ - 手番。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00092">fen.h:92</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_ac2b55fde6c7c3e7c88d703f66b843759"><div class="ttname"><a href="classSayuri_1_1FEN.html#ac2b55fde6c7c3e7c88d703f66b843759">Sayuri::FEN::FEN</a></div><div class="ttdeci">FEN()</div><div class="ttdoc">コンストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00068">fen.cpp:68</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a75c30bbfbe12cbd3a0ec98e847ea1f44"><div class="ttname"><a href="classSayuri_1_1FEN.html#a75c30bbfbe12cbd3a0ec98e847ea1f44">Sayuri::FEN::position</a></div><div class="ttdeci">const Bitboard(&amp; position() const)[NUM_SIDES]</div><div class="ttdoc">アクセサ - 駒の配置のビットボード。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00085">fen.h:85</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a51914e037396d3291807a786ef7873a4"><div class="ttname"><a href="classSayuri_1_1FEN.html#a51914e037396d3291807a786ef7873a4">Sayuri::FEN::ply_100</a></div><div class="ttdeci">int ply_100() const </div><div class="ttdoc">アクセサ - 50手ルールの手数。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00107">fen.h:107</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a46dcc63992c02861041c16af69c78fad"><div class="ttname"><a href="classSayuri_1_1FEN.html#a46dcc63992c02861041c16af69c78fad">Sayuri::FEN::operator=</a></div><div class="ttdeci">FEN &amp; operator=(const FEN &amp;fen)</div><div class="ttdoc">コピー代入演算子。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00103">fen.cpp:103</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_aa57900463608463e5d2f1f3f128f98ff"><div class="ttname"><a href="classSayuri_1_1FEN.html#aa57900463608463e5d2f1f3f128f98ff">Sayuri::FEN::EvalToMove</a></div><div class="ttdeci">void EvalToMove(const std::string &amp;to_move_str)</div><div class="ttdoc">手番文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00220">fen.cpp:220</a></div></div>
<div class="ttc" id="namespaceSayuri_html"><div class="ttname"><a href="namespaceSayuri.html">Sayuri</a></div><div class="ttdoc">Sayuri 名前空間。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00039">chess_def.h:39</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_acc054b394550148069622e2ed0de48ce"><div class="ttname"><a href="classSayuri_1_1FEN.html#acc054b394550148069622e2ed0de48ce">Sayuri::FEN::EvalEnPassant</a></div><div class="ttdeci">void EvalEnPassant(const std::string &amp;en_passant_square_str)</div><div class="ttdoc">アンパッサンの位置文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00263">fen.cpp:263</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_aab16778ea4ab7acc870b1c2108de6dbb"><div class="ttname"><a href="classSayuri_1_1FEN.html#aab16778ea4ab7acc870b1c2108de6dbb">Sayuri::FEN::castling_rights</a></div><div class="ttdeci">Castling castling_rights() const </div><div class="ttdoc">アクセサ - キャスリングの権利。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00097">fen.h:97</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a12268f6d8a687afcefd19b6080372623"><div class="ttname"><a href="classSayuri_1_1FEN.html#a12268f6d8a687afcefd19b6080372623">Sayuri::FEN::~FEN</a></div><div class="ttdeci">virtual ~FEN()</div><div class="ttdoc">デストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00076">fen.h:76</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a21c174dfce6f5177fc3d65cc12fb1511"><div class="ttname"><a href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">Sayuri::FEN::position_</a></div><div class="ttdeci">Bitboard position_[NUM_SIDES][NUM_PIECE_TYPES]</div><div class="ttdoc">駒の配置のビットボード。 [サイド][駒の種類] </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00159">fen.h:159</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a2a8704f3f2e7bcf108972818ef71d06f"><div class="ttname"><a href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">Sayuri::FEN::ply_100_</a></div><div class="ttdeci">int ply_100_</div><div class="ttdoc">50手ルールの手数。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00167">fen.h:167</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a3a072e143bbc3bcb7da35ec6814e3757"><div class="ttname"><a href="classSayuri_1_1FEN.html#a3a072e143bbc3bcb7da35ec6814e3757">Sayuri::FEN::EvalPly100</a></div><div class="ttdeci">void EvalPly100(const std::string &amp;ply_100_str)</div><div class="ttdoc">50手ルールの手数文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00291">fen.cpp:291</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_aa6a5d43669aab232e8290643a58d7c31"><div class="ttname"><a href="classSayuri_1_1FEN.html#aa6a5d43669aab232e8290643a58d7c31">Sayuri::FEN::to_move_</a></div><div class="ttdeci">Side to_move_</div><div class="ttdoc">手番。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00161">fen.h:161</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a087c4dcd1b1e059f06288eb417b6d812"><div class="ttname"><a href="classSayuri_1_1FEN.html#a087c4dcd1b1e059f06288eb417b6d812">Sayuri::FEN::castling_rights_</a></div><div class="ttdeci">Castling castling_rights_</div><div class="ttdoc">キャスリングの権利。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00163">fen.h:163</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">共通で使うヘッダのまとめ。 </div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a22061f71d4f34f364a864bddf029c0a3"><div class="ttname"><a href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">Sayuri::FEN::en_passant_square_</a></div><div class="ttdeci">Square en_passant_square_</div><div class="ttdoc">アンパッサンの位置。アンパッサンできなければ0。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00165">fen.h:165</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ae8ff7c6bf49e3a5328c46cd2a2ae3595"><div class="ttname"><a href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri::NUM_PIECE_TYPES</a></div><div class="ttdeci">constexpr Piece NUM_PIECE_TYPES</div><div class="ttdoc">駒の種類の数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00168">chess_def.h:168</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_aa13da83b1829f8eb9ba04a1fd48a1eec"><div class="ttname"><a href="classSayuri_1_1FEN.html#aa13da83b1829f8eb9ba04a1fd48a1eec">Sayuri::FEN::EvalCastlingRights</a></div><div class="ttdeci">void EvalCastlingRights(const std::string &amp;castling_rights_str)</div><div class="ttdoc">キャスリングの権利文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00235">fen.cpp:235</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_ab967e914d04dff440dafb72544a23cbd"><div class="ttname"><a href="classSayuri_1_1FEN.html#ab967e914d04dff440dafb72544a23cbd">Sayuri::FEN::en_passant_square</a></div><div class="ttdeci">Square en_passant_square() const </div><div class="ttdoc">アクセサ - アンパッサンの位置。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00102">fen.h:102</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_ab7e31424dca8c759ea7754186dc7967c"><div class="ttname"><a href="classSayuri_1_1FEN.html#ab7e31424dca8c759ea7754186dc7967c">Sayuri::FEN::EvalPosition</a></div><div class="ttdeci">void EvalPosition(const std::string &amp;position_str)</div><div class="ttdoc">駒の配置文字列を評価する。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8cpp_source.html#l00140">fen.cpp:140</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a700a7b74ce454bde76fb21741f3c2178"><div class="ttname"><a href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">Sayuri::NUM_SIDES</a></div><div class="ttdeci">constexpr Side NUM_SIDES</div><div class="ttdoc">サイドの数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00158">chess_def.h:158</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_aca13fb3101d90208f006af4836ebe3a7"><div class="ttname"><a href="classSayuri_1_1FEN.html#aca13fb3101d90208f006af4836ebe3a7">Sayuri::FEN::ply</a></div><div class="ttdeci">int ply() const </div><div class="ttdoc">アクセサ - 現在の手数。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00112">fen.h:112</a></div></div>
<div class="ttc" id="classSayuri_1_1FEN_html_a27ef2cecfd77bbdf6ca513d046ae1403"><div class="ttname"><a href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">Sayuri::FEN::ply_</a></div><div class="ttdeci">int ply_</div><div class="ttdoc">現在の手数。 </div><div class="ttdef"><b>Definition:</b> <a href="fen_8h_source.html#l00169">fen.h:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fen_8h.html">fen.h</a></li>
    <li class="footer">Generated on Sun Dec 14 2014 11:01:02 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
