<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chess__def_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chess__def_8h.html" target="_self">chess_def.h</a></td><td class="desc">Sayuriで使う定義全般。 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chess__engine_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="chess__engine_8cpp.html" target="_self">chess_engine.cpp</a></td><td class="desc">チェスエンジンの本体の実装。 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chess__engine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chess__engine_8h.html" target="_self">chess_engine.h</a></td><td class="desc">チェスエンジンの本体。 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chess__engine__search_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="chess__engine__search_8cpp.html" target="_self">chess_engine_search.cpp</a></td><td class="desc">チェスエンジンの本体の実装。 (探索関数) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chess__util_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="chess__util_8cpp.html" target="_self">chess_util.cpp</a></td><td class="desc">Sayuri用便利ツールの実装。 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chess__util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chess__util_8h.html" target="_self">chess_util.h</a></td><td class="desc">Sayuri用便利ツール。 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="common_8h.html" target="_self">common.h</a></td><td class="desc">共通で使うヘッダのまとめ。 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="debug_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8cpp.html" target="_self">debug.cpp</a></td><td class="desc">Sayuriのデバッグツールの実装。 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8h.html" target="_self">debug.h</a></td><td class="desc">Sayuriのデバッグツール。 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="error_8h_source.html"><span class="icondoc"></span></a><a class="el" href="error_8h.html" target="_self">error.h</a></td><td class="desc">Sayuri用エラー。 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="evaluator_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="evaluator_8cpp.html" target="_self">evaluator.cpp</a></td><td class="desc">評価関数クラスの実装。 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="evaluator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="evaluator_8h.html" target="_self">evaluator.h</a></td><td class="desc">評価関数クラス。 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fen_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="fen_8cpp.html" target="_self">fen.cpp</a></td><td class="desc">FEN文字列のパーサの実装。 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fen_8h.html" target="_self">fen.h</a></td><td class="desc">FEN文字列のパーサ。 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="helper__queue_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="helper__queue_8cpp.html" target="_self">helper_queue.cpp</a></td><td class="desc">並列探索用スレッドのキューの実装。 </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="helper__queue_8h_source.html"><span class="icondoc"></span></a><a class="el" href="helper__queue_8h.html" target="_self">helper_queue.h</a></td><td class="desc">並列探索用スレッドのキュー。 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="init_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="init_8cpp.html" target="_self">init.cpp</a></td><td class="desc">Sayuriの初期化の実装。 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="init_8h_source.html"><span class="icondoc"></span></a><a class="el" href="init_8h.html" target="_self">init.h</a></td><td class="desc">Sayuriの初期化。 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="job_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="job_8cpp.html" target="_self">job.cpp</a></td><td class="desc">並列探索用仕事の実装。 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="job_8h_source.html"><span class="icondoc"></span></a><a class="el" href="job_8h.html" target="_self">job.h</a></td><td class="desc">並列探索用仕事。 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">メイン関数。 </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="move__maker_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="move__maker_8cpp.html" target="_self">move_maker.cpp</a></td><td class="desc">候補手を生成するクラスの実装。 </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="move__maker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="move__maker_8h.html" target="_self">move_maker.h</a></td><td class="desc">候補手を生成するクラス。 </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="params_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="params_8cpp.html" target="_self">params.cpp</a></td><td class="desc">探索アルゴリズム、評価関数を変更するパラメータの実装。 </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="params_8h_source.html"><span class="icondoc"></span></a><a class="el" href="params_8h.html" target="_self">params.h</a></td><td class="desc">探索アルゴリズム、評価関数を変更するパラメータ。 </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="position__record_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="position__record_8cpp.html" target="_self">position_record.cpp</a></td><td class="desc">エンジンのボードの状態を記録するクラスの実装。 </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="position__record_8h_source.html"><span class="icondoc"></span></a><a class="el" href="position__record_8h.html" target="_self">position_record.h</a></td><td class="desc">エンジンのボードの状態を記録するクラス。 </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pv__line_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="pv__line_8cpp.html" target="_self">pv_line.cpp</a></td><td class="desc">PVラインを記録するクラスの実装。 </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pv__line_8h_source.html"><span class="icondoc"></span></a><a class="el" href="pv__line_8h.html" target="_self">pv_line.h</a></td><td class="desc">PVラインを記録するクラス。 </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sayuri_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sayuri_8h.html" target="_self">sayuri.h</a></td><td class="desc">ヘッダファイルのまとめ。 </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="transposition__table_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="transposition__table_8cpp.html" target="_self">transposition_table.cpp</a></td><td class="desc">トランスポジションテーブルの実装。 </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="transposition__table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="transposition__table_8h.html" target="_self">transposition_table.h</a></td><td class="desc">トランスポジションテーブル。 </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uci__shell_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="uci__shell_8cpp.html" target="_self">uci_shell.cpp</a></td><td class="desc">エンジン側のUCIインターフェイスの実装。 </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uci__shell_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uci__shell_8h.html" target="_self">uci_shell.h</a></td><td class="desc">エンジン側のUCIインターフェイス。 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 12 2015 18:17:03 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
