<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weak_square_mask_
: <a class="el" href="classSayuri_1_1Evaluator.html#a89f2f3b4aed74a9797f5aee49c3f2d0b">Sayuri::Evaluator</a>
</li>
<li>weak_square_value_
: <a class="el" href="classSayuri_1_1Evaluator.html#a0a254ca1a6b786e7c341da8e1233345a">Sayuri::Evaluator</a>
</li>
<li>weight_abandoned_castling_
: <a class="el" href="classSayuri_1_1EvalParams.html#ade5a21babfffe010f2fafb2c9b5cc077">Sayuri::EvalParams</a>
</li>
<li>weight_attack_
: <a class="el" href="classSayuri_1_1EvalParams.html#ab5807416f6bfa070ee4f3469c1059b96">Sayuri::EvalParams</a>
</li>
<li>weight_attack_around_king_
: <a class="el" href="classSayuri_1_1EvalParams.html#aed15c003111caca16e82f1c0d1241125">Sayuri::EvalParams</a>
</li>
<li>weight_bad_bishop_
: <a class="el" href="classSayuri_1_1EvalParams.html#a013c6ce1230bb7879cc5de5da6edbf20">Sayuri::EvalParams</a>
</li>
<li>weight_bishop_pair_
: <a class="el" href="classSayuri_1_1EvalParams.html#ad65127dba3a2ce431c13dd6d94275894">Sayuri::EvalParams</a>
</li>
<li>weight_castling_
: <a class="el" href="classSayuri_1_1EvalParams.html#a8e507957121cf5f5c4dd56a7aa70549d">Sayuri::EvalParams</a>
</li>
<li>weight_center_control_
: <a class="el" href="classSayuri_1_1EvalParams.html#aa1a48ab3ba78c0200f811d75edab32dd">Sayuri::EvalParams</a>
</li>
<li>weight_defense_
: <a class="el" href="classSayuri_1_1EvalParams.html#a58dceb7452015af2f827e30b8695f24e">Sayuri::EvalParams</a>
</li>
<li>weight_development_
: <a class="el" href="classSayuri_1_1EvalParams.html#ac836b392e362ecdd97c9eb5caf0123fe">Sayuri::EvalParams</a>
</li>
<li>weight_double_pawn_
: <a class="el" href="classSayuri_1_1EvalParams.html#a6208f01a4e826a5c744b5acde55381d5">Sayuri::EvalParams</a>
</li>
<li>weight_early_queen_launched_
: <a class="el" href="classSayuri_1_1EvalParams.html#ac097af23fe08fee4569f9f0b1a27e5e0">Sayuri::EvalParams</a>
</li>
<li>weight_ending_position_
: <a class="el" href="classSayuri_1_1EvalParams.html#ac45c0085fca2d4920f33db9d5c974b5d">Sayuri::EvalParams</a>
</li>
<li>weight_iso_pawn_
: <a class="el" href="classSayuri_1_1EvalParams.html#aad04e622326cabe999501b3f2b5b7989">Sayuri::EvalParams</a>
</li>
<li>weight_mobility_
: <a class="el" href="classSayuri_1_1EvalParams.html#a4fefdfe7dee92449d110884d32216db1">Sayuri::EvalParams</a>
</li>
<li>weight_opening_position_
: <a class="el" href="classSayuri_1_1EvalParams.html#a788842400d00792162a34a480c2f351b">Sayuri::EvalParams</a>
</li>
<li>weight_pass_pawn_
: <a class="el" href="classSayuri_1_1EvalParams.html#a3b340b581c0df69d18944bb1e5ef36d3">Sayuri::EvalParams</a>
</li>
<li>weight_pawn_shield_
: <a class="el" href="classSayuri_1_1EvalParams.html#a5e1fd79e290d9f0048c4af7b6b1fe045">Sayuri::EvalParams</a>
</li>
<li>weight_pin_
: <a class="el" href="classSayuri_1_1EvalParams.html#ae4f80e3df8e656f2965c314c58767db0">Sayuri::EvalParams</a>
</li>
<li>weight_protected_pass_pawn_
: <a class="el" href="classSayuri_1_1EvalParams.html#af060b8c25f13ebbd829b690399da84d8">Sayuri::EvalParams</a>
</li>
<li>weight_rook_open_fyle_
: <a class="el" href="classSayuri_1_1EvalParams.html#a8279bfd4b3ec075b55194859ec4c8b97">Sayuri::EvalParams</a>
</li>
<li>weight_rook_pair_
: <a class="el" href="classSayuri_1_1EvalParams.html#a6c8c44ce2dfed02435e2c902a1796072">Sayuri::EvalParams</a>
</li>
<li>weight_rook_semiopen_fyle_
: <a class="el" href="classSayuri_1_1EvalParams.html#af566df22c2870a09ca3969acd280f224">Sayuri::EvalParams</a>
</li>
<li>weight_sweet_center_control_
: <a class="el" href="classSayuri_1_1EvalParams.html#a14c51fc9fdde4d0a58437f20618397e5">Sayuri::EvalParams</a>
</li>
<li>weight_weak_square_
: <a class="el" href="classSayuri_1_1EvalParams.html#ac818ad5eb76c534a0578015eae0c3c4a">Sayuri::EvalParams</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 7 2014 08:07:12 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
