<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAGIC_MASK_D
: <a class="el" href="classSayuri_1_1Util.html#adbc1beae5b0e7c4c74995aeea8cd91cb">Sayuri::Util</a>
</li>
<li>MAGIC_MASK_V
: <a class="el" href="classSayuri_1_1Util.html#a036c61668b050c1b338174917d5b8b98">Sayuri::Util</a>
</li>
<li>MAGIC_SHIFT_D
: <a class="el" href="classSayuri_1_1Util.html#a26eb97b2129b7972b7ca42aa3d419b52">Sayuri::Util</a>
</li>
<li>MAGIC_SHIFT_V
: <a class="el" href="classSayuri_1_1Util.html#a690b6324178d739c07cdea95f21e3618">Sayuri::Util</a>
</li>
<li>maker_ptr_
: <a class="el" href="classSayuri_1_1Job.html#a3dc2d927fb2f46317cbf4173f912688f">Sayuri::Job</a>
</li>
<li>maker_table_
: <a class="el" href="classSayuri_1_1ChessEngine.html#af71ab02647f022503ca25fa4fdad4171">Sayuri::ChessEngine</a>
</li>
<li>mate_in_
: <a class="el" href="classSayuri_1_1PVLine.html#ad75ab5e43e0fd3602a1417749c5a5d69">Sayuri::PVLine</a>
</li>
<li>material_
: <a class="el" href="classSayuri_1_1Job.html#a02f609a81a57ad7473d2f95f0d25475c">Sayuri::Job</a>
, <a class="el" href="classSayuri_1_1SearchParams.html#af5596cf342cc2913a490b1aad66a84f5">Sayuri::SearchParams</a>
</li>
<li>max_depth_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#ae5e57aa7f129c2d8915303c7b61652c7">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>max_nodes_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a59c9f2cfb22289fa06af8772d027469b">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>MOBILITY
: <a class="el" href="classSayuri_1_1Evaluator.html#aef981df7b9c26e1a74cca640a3893b60">Sayuri::Evaluator</a>
</li>
<li>move_
: <a class="el" href="structSayuri_1_1MoveMaker_1_1MoveSlot.html#a640ade33996dd9eec41957946d0e00cb">Sayuri::MoveMaker::MoveSlot</a>
</li>
<li>move_history_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a30c03fd644c632c27e3a670f2fe7bfd3">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>move_stack_
: <a class="el" href="classSayuri_1_1MoveMaker.html#a5a77e131db520ff8bc1f1631c82b8c35">Sayuri::MoveMaker</a>
</li>
<li>moves_to_search_
: <a class="el" href="classSayuri_1_1UCIShell.html#ac8bb8f18fdafb0da025a78150f877df6">Sayuri::UCIShell</a>
</li>
<li>moves_to_search_ptr_
: <a class="el" href="classSayuri_1_1Job.html#ae74c358dc27ca27cf13e101e4a132bb6">Sayuri::Job</a>
</li>
<li>mutex_
: <a class="el" href="classSayuri_1_1ChessEngine.html#ac71b5f96b280ccc2b507742ba47fea24">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1HelperQueue.html#a0c323094a27a54373325c40ff321ce1a">Sayuri::HelperQueue</a>
, <a class="el" href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">Sayuri::Job</a>
, <a class="el" href="classSayuri_1_1MoveMaker.html#ae3d72d779bbedae33936edfe6abc2339">Sayuri::MoveMaker</a>
, <a class="el" href="classSayuri_1_1TranspositionTable.html#a915cbcb325116c449315d0cea061327b">Sayuri::TranspositionTable</a>
</li>
<li>my_job_ptr_
: <a class="el" href="classSayuri_1_1ChessEngine.html#abe5a3a8a1f497b35e0edcba6c6bd3d18">Sayuri::ChessEngine</a>
</li>
<li>my_mutex_
: <a class="el" href="classSayuri_1_1Job.html#a131f11bfd4d0ece057cd170d959804f5">Sayuri::Job</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 16 2015 16:30:58 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
