<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>early_queen_launched_value_
: <a class="el" href="classSayuri_1_1Evaluator.html#ae4d528f0a6b333a416c38130b95b6661">Sayuri::Evaluator</a>
</li>
<li>en_passant_hash_value_table_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a82c1b557c00122b87464e7074ced607d">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>en_passant_square()
: <a class="el" href="classSayuri_1_1ChessEngine.html#abf172d98703a96ffda4f5f53cb7a14bd">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1FEN.html#ab967e914d04dff440dafb72544a23cbd">Sayuri::FEN</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a879ecc0325f6fb5fbbf0dcd411d329bf">Sayuri::PositionRecord</a>
</li>
<li>en_passant_square_
: <a class="el" href="classSayuri_1_1ChessEngine.html#a28c3eecc0ddeda803ff4b6193010668e">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1FEN.html#a22061f71d4f34f364a864bddf029c0a3">Sayuri::FEN</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#aa3f7966300436de6cdddcd9875c6b385">Sayuri::PositionRecord</a>
</li>
<li>enable_aspiration_windows()
: <a class="el" href="classSayuri_1_1SearchParams.html#a1d208b832fae22d8151aef0801e08550">Sayuri::SearchParams</a>
</li>
<li>enable_aspiration_windows_
: <a class="el" href="classSayuri_1_1SearchParams.html#a7fc9022d255fd2d7e7c7402cb2016f4e">Sayuri::SearchParams</a>
</li>
<li>enable_check_extension()
: <a class="el" href="classSayuri_1_1SearchParams.html#a7ca423f24cba0d7a6b983529ca6ddbdd">Sayuri::SearchParams</a>
</li>
<li>enable_check_extension_
: <a class="el" href="classSayuri_1_1SearchParams.html#a9a6f4f7df92050f642fe5249ee857b60">Sayuri::SearchParams</a>
</li>
<li>enable_futility_pruning()
: <a class="el" href="classSayuri_1_1SearchParams.html#a8bab5990eace5c3c0c59cc3f609b5181">Sayuri::SearchParams</a>
</li>
<li>enable_futility_pruning_
: <a class="el" href="classSayuri_1_1SearchParams.html#a062500bc1113133ec68c18cf0c12f84e">Sayuri::SearchParams</a>
</li>
<li>enable_history()
: <a class="el" href="classSayuri_1_1SearchParams.html#ab3f058d701bc978e2d4c4be2f348f129">Sayuri::SearchParams</a>
</li>
<li>enable_history_
: <a class="el" href="classSayuri_1_1SearchParams.html#a4848255da947795ad1667cd33d6fa52e">Sayuri::SearchParams</a>
</li>
<li>enable_history_pruning()
: <a class="el" href="classSayuri_1_1SearchParams.html#a06f8e4abadd33199bc08c485d28b5c92">Sayuri::SearchParams</a>
</li>
<li>enable_history_pruning_
: <a class="el" href="classSayuri_1_1SearchParams.html#afe301453869967626c8e9d2f0af18f66">Sayuri::SearchParams</a>
</li>
<li>enable_iid()
: <a class="el" href="classSayuri_1_1SearchParams.html#aca93bba89919a3d95c22ef665be2fd0d">Sayuri::SearchParams</a>
</li>
<li>enable_iid_
: <a class="el" href="classSayuri_1_1SearchParams.html#a9d5c684d576fd237e591b6c2468b7103">Sayuri::SearchParams</a>
</li>
<li>enable_killer()
: <a class="el" href="classSayuri_1_1SearchParams.html#add9901e26b204010167b4a4b651fc690">Sayuri::SearchParams</a>
</li>
<li>enable_killer_
: <a class="el" href="classSayuri_1_1SearchParams.html#a4934cb03e81284eb895e8c514028ade6">Sayuri::SearchParams</a>
</li>
<li>enable_killer_2()
: <a class="el" href="classSayuri_1_1SearchParams.html#a16cf9078783c75768761ebbca9958c90">Sayuri::SearchParams</a>
</li>
<li>enable_killer_2_
: <a class="el" href="classSayuri_1_1SearchParams.html#a1c21e1e2e0291f78926e7bcd855844bd">Sayuri::SearchParams</a>
</li>
<li>enable_lmr()
: <a class="el" href="classSayuri_1_1SearchParams.html#ade4db8464fa27922b432deca13384e27">Sayuri::SearchParams</a>
</li>
<li>enable_lmr_
: <a class="el" href="classSayuri_1_1SearchParams.html#a720bce7a18cb3b1289aeba6135fcbbea">Sayuri::SearchParams</a>
</li>
<li>enable_nmr()
: <a class="el" href="classSayuri_1_1SearchParams.html#aec8b8eeeb93e24fcf0175b7be1255aa4">Sayuri::SearchParams</a>
</li>
<li>enable_nmr_
: <a class="el" href="classSayuri_1_1SearchParams.html#ac592377589b7cbb40e7d76fe48ea52fd">Sayuri::SearchParams</a>
</li>
<li>enable_pondering_
: <a class="el" href="classSayuri_1_1UCIShell.html#a08176b35f9fb0225a0bcac0a5f53b152">Sayuri::UCIShell</a>
</li>
<li>enable_probcut()
: <a class="el" href="classSayuri_1_1SearchParams.html#a7194a6b5b085a391fc3cc0e1a5c3b451">Sayuri::SearchParams</a>
</li>
<li>enable_probcut_
: <a class="el" href="classSayuri_1_1SearchParams.html#ac53d0f7b90dde832b1390eaacd8908a5">Sayuri::SearchParams</a>
</li>
<li>enable_quiesce_search()
: <a class="el" href="classSayuri_1_1SearchParams.html#ae91037b0833e0c5245a7716d6985138f">Sayuri::SearchParams</a>
</li>
<li>enable_quiesce_search_
: <a class="el" href="classSayuri_1_1SearchParams.html#a904caa46513e1cbb4db8e26e5f315b0a">Sayuri::SearchParams</a>
</li>
<li>enable_repetition_check()
: <a class="el" href="classSayuri_1_1SearchParams.html#a7c911cdce03e9f5543404b9f499db339">Sayuri::SearchParams</a>
</li>
<li>enable_repetition_check_
: <a class="el" href="classSayuri_1_1SearchParams.html#a530fc09d7bb3e7707048c6dcff2db72a">Sayuri::SearchParams</a>
</li>
<li>enable_repetition_check_after_2nd()
: <a class="el" href="classSayuri_1_1SearchParams.html#a564ae0805707f74b4335b21115b655f4">Sayuri::SearchParams</a>
</li>
<li>enable_repetition_check_after_2nd_
: <a class="el" href="classSayuri_1_1SearchParams.html#aee1dc60614e030e218154f05d59cb3d6">Sayuri::SearchParams</a>
</li>
<li>enable_see()
: <a class="el" href="classSayuri_1_1SearchParams.html#a882109d28d22d3495b5a07d4c745dbc0">Sayuri::SearchParams</a>
</li>
<li>enable_see_
: <a class="el" href="classSayuri_1_1SearchParams.html#a6e717d30f70625f7f408f6e54c30f9ad">Sayuri::SearchParams</a>
</li>
<li>enable_ttable()
: <a class="el" href="classSayuri_1_1SearchParams.html#afa4f2678ca5dfc6eb92dcc3ebb05e148">Sayuri::SearchParams</a>
</li>
<li>enable_ttable_
: <a class="el" href="classSayuri_1_1SearchParams.html#ad000e591f2d6629b91f6356a6b0f6fb4">Sayuri::SearchParams</a>
</li>
<li>EnableInfiniteThinking()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a8b31b097bc09387ec19a2603146beedb">Sayuri::ChessEngine</a>
</li>
<li>ending_position_value_
: <a class="el" href="classSayuri_1_1Evaluator.html#a2a6b06eeddb07ffe758f72d76f41346d">Sayuri::Evaluator</a>
</li>
<li>ending_position_value_table()
: <a class="el" href="classSayuri_1_1EvalParams.html#a6bddf5d981ecdff526bd286e6401b416">Sayuri::EvalParams</a>
</li>
<li>ending_position_value_table_
: <a class="el" href="classSayuri_1_1EvalParams.html#a36e4ffec4f42ab9e2c385b8d4e86ce64">Sayuri::EvalParams</a>
</li>
<li>ending_weight()
: <a class="el" href="classSayuri_1_1Weight.html#ab035a3e99b46b0e599e975166dac5bb2">Sayuri::Weight</a>
</li>
<li>ending_weight_
: <a class="el" href="classSayuri_1_1Weight.html#a4e92561477f6c1a7508c4de5a714cc7e">Sayuri::Weight</a>
</li>
<li>engine_
: <a class="el" href="classSayuri_1_1Util.html#afd38ed32b462046e8e13ef254a6cf467">Sayuri::Util</a>
</li>
<li>engine_ptr_
: <a class="el" href="classSayuri_1_1Evaluator.html#ab000a11104722ded24e815b3b5803b75">Sayuri::Evaluator</a>
, <a class="el" href="classSayuri_1_1MoveMaker.html#a7bcb997438a3528352ff8464be024ac2">Sayuri::MoveMaker</a>
, <a class="el" href="classSayuri_1_1UCIShell.html#a1c00556421cf8750f72dd78007be1da9">Sayuri::UCIShell</a>
</li>
<li>entry_table_
: <a class="el" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">Sayuri::TranspositionTable</a>
</li>
<li>eval_params()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a660f9833252f0871b037005a50402bb1">Sayuri::ChessEngine</a>
</li>
<li>eval_params_ptr_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a65f2da5549d4d13796eb6e27632fccf3">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>EvalCastlingRights()
: <a class="el" href="classSayuri_1_1FEN.html#aa13da83b1829f8eb9ba04a1fd48a1eec">Sayuri::FEN</a>
</li>
<li>EvalEnPassant()
: <a class="el" href="classSayuri_1_1FEN.html#acc054b394550148069622e2ed0de48ce">Sayuri::FEN</a>
</li>
<li>EvalParams()
: <a class="el" href="classSayuri_1_1EvalParams.html#a289dfc9d135f69e3b3d2d5dea59e8b8b">Sayuri::EvalParams</a>
</li>
<li>EvalPly()
: <a class="el" href="classSayuri_1_1FEN.html#a7a9d4a184c211198f13757f7bc03ccb5">Sayuri::FEN</a>
</li>
<li>EvalPly100()
: <a class="el" href="classSayuri_1_1FEN.html#a3a072e143bbc3bcb7da35ec6814e3757">Sayuri::FEN</a>
</li>
<li>EvalPosition()
: <a class="el" href="classSayuri_1_1FEN.html#ab7e31424dca8c759ea7754186dc7967c">Sayuri::FEN</a>
</li>
<li>EvalToMove()
: <a class="el" href="classSayuri_1_1FEN.html#aa57900463608463e5d2f1f3f128f98ff">Sayuri::FEN</a>
</li>
<li>Evaluate()
: <a class="el" href="classSayuri_1_1Evaluator.html#a3dc6779fd59a6cf84e7c620e16a80d8c">Sayuri::Evaluator</a>
</li>
<li>Evaluator()
: <a class="el" href="classSayuri_1_1Evaluator.html#a78dbb91af88cfdccd9fc2e625b27143b">Sayuri::Evaluator</a>
</li>
<li>evaluator_
: <a class="el" href="classSayuri_1_1ChessEngine.html#a2be52e947e9300f51ff75cd165df3869">Sayuri::ChessEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 9 2014 18:32:19 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
