<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>en_passant_square()
: <a class="el" href="classSayuri_1_1ChessEngine.html#abf172d98703a96ffda4f5f53cb7a14bd">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1FEN.html#ab967e914d04dff440dafb72544a23cbd">Sayuri::FEN</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a879ecc0325f6fb5fbbf0dcd411d329bf">Sayuri::PositionRecord</a>
</li>
<li>enable_aspiration_windows()
: <a class="el" href="classSayuri_1_1SearchParams.html#a1d208b832fae22d8151aef0801e08550">Sayuri::SearchParams</a>
</li>
<li>enable_check_extension()
: <a class="el" href="classSayuri_1_1SearchParams.html#a7ca423f24cba0d7a6b983529ca6ddbdd">Sayuri::SearchParams</a>
</li>
<li>enable_futility_pruning()
: <a class="el" href="classSayuri_1_1SearchParams.html#a02d716e6d497f2e694d43102a0d00d4e">Sayuri::SearchParams</a>
</li>
<li>enable_history()
: <a class="el" href="classSayuri_1_1SearchParams.html#ab3f058d701bc978e2d4c4be2f348f129">Sayuri::SearchParams</a>
</li>
<li>enable_history_pruning()
: <a class="el" href="classSayuri_1_1SearchParams.html#a06f8e4abadd33199bc08c485d28b5c92">Sayuri::SearchParams</a>
</li>
<li>enable_iid()
: <a class="el" href="classSayuri_1_1SearchParams.html#aca93bba89919a3d95c22ef665be2fd0d">Sayuri::SearchParams</a>
</li>
<li>enable_killer()
: <a class="el" href="classSayuri_1_1SearchParams.html#add9901e26b204010167b4a4b651fc690">Sayuri::SearchParams</a>
</li>
<li>enable_killer_2()
: <a class="el" href="classSayuri_1_1SearchParams.html#a16cf9078783c75768761ebbca9958c90">Sayuri::SearchParams</a>
</li>
<li>enable_lmr()
: <a class="el" href="classSayuri_1_1SearchParams.html#ade4db8464fa27922b432deca13384e27">Sayuri::SearchParams</a>
</li>
<li>enable_nmr()
: <a class="el" href="classSayuri_1_1SearchParams.html#aec8b8eeeb93e24fcf0175b7be1255aa4">Sayuri::SearchParams</a>
</li>
<li>enable_probcut()
: <a class="el" href="classSayuri_1_1SearchParams.html#a7194a6b5b085a391fc3cc0e1a5c3b451">Sayuri::SearchParams</a>
</li>
<li>enable_quiesce_search()
: <a class="el" href="classSayuri_1_1SearchParams.html#ae91037b0833e0c5245a7716d6985138f">Sayuri::SearchParams</a>
</li>
<li>enable_repetition_check()
: <a class="el" href="classSayuri_1_1SearchParams.html#abf4f35982ea1e0eabde0012712f00ef3">Sayuri::SearchParams</a>
</li>
<li>enable_repetition_check_after_2nd()
: <a class="el" href="classSayuri_1_1SearchParams.html#a4895050909272960271cb7f6a046f832">Sayuri::SearchParams</a>
</li>
<li>enable_see()
: <a class="el" href="classSayuri_1_1SearchParams.html#a882109d28d22d3495b5a07d4c745dbc0">Sayuri::SearchParams</a>
</li>
<li>enable_ttable()
: <a class="el" href="classSayuri_1_1SearchParams.html#afa4f2678ca5dfc6eb92dcc3ebb05e148">Sayuri::SearchParams</a>
</li>
<li>EnableInfiniteThinking()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a8b31b097bc09387ec19a2603146beedb">Sayuri::ChessEngine</a>
</li>
<li>ending_position_value_table()
: <a class="el" href="classSayuri_1_1EvalParams.html#a5a5a0641c363469a5e44d3cc52226dc8">Sayuri::EvalParams</a>
</li>
<li>ending_weight()
: <a class="el" href="classSayuri_1_1Weight.html#a53dfd09350584d15073ea566c8425596">Sayuri::Weight</a>
</li>
<li>eval_params()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a660f9833252f0871b037005a50402bb1">Sayuri::ChessEngine</a>
</li>
<li>EvalCastlingRights()
: <a class="el" href="classSayuri_1_1FEN.html#aa13da83b1829f8eb9ba04a1fd48a1eec">Sayuri::FEN</a>
</li>
<li>EvalEnPassant()
: <a class="el" href="classSayuri_1_1FEN.html#acc054b394550148069622e2ed0de48ce">Sayuri::FEN</a>
</li>
<li>EvalParams()
: <a class="el" href="classSayuri_1_1EvalParams.html#a051f22690b6de09a9c82d532449dcb2e">Sayuri::EvalParams</a>
</li>
<li>EvalPly()
: <a class="el" href="classSayuri_1_1FEN.html#a7a9d4a184c211198f13757f7bc03ccb5">Sayuri::FEN</a>
</li>
<li>EvalPly100()
: <a class="el" href="classSayuri_1_1FEN.html#a3a072e143bbc3bcb7da35ec6814e3757">Sayuri::FEN</a>
</li>
<li>EvalPosition()
: <a class="el" href="classSayuri_1_1FEN.html#ab7e31424dca8c759ea7754186dc7967c">Sayuri::FEN</a>
</li>
<li>EvalToMove()
: <a class="el" href="classSayuri_1_1FEN.html#aa57900463608463e5d2f1f3f128f98ff">Sayuri::FEN</a>
</li>
<li>Evaluate()
: <a class="el" href="classSayuri_1_1Evaluator.html#a3dc6779fd59a6cf84e7c620e16a80d8c">Sayuri::Evaluator</a>
</li>
<li>Evaluator()
: <a class="el" href="classSayuri_1_1Evaluator.html#a78dbb91af88cfdccd9fc2e625b27143b">Sayuri::Evaluator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 9 2014 18:32:19 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
