<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenMoves()
: <a class="el" href="classSayuri_1_1MoveMaker.html#a30fa735ffc2c71e492dbc9ab08d41f3f">Sayuri::MoveMaker</a>
</li>
<li>GenMovesCore()
: <a class="el" href="classSayuri_1_1MoveMaker.html#ad4d0db543b220b666e12460750d91374">Sayuri::MoveMaker</a>
</li>
<li>GetAttack0()
: <a class="el" href="classSayuri_1_1Util.html#ad29c04388638b89fda89672ab1b08300">Sayuri::Util</a>
</li>
<li>GetAttack135()
: <a class="el" href="classSayuri_1_1Util.html#a051e8fe84b76521bc919387ad3eb3e53">Sayuri::Util</a>
</li>
<li>GetAttack45()
: <a class="el" href="classSayuri_1_1Util.html#a41b6256a7785022a37e2a39834feaac4">Sayuri::Util</a>
</li>
<li>GetAttack90()
: <a class="el" href="classSayuri_1_1Util.html#ae291cd260eb4a256ff4dbcadee1e786d">Sayuri::Util</a>
</li>
<li>GetBetween()
: <a class="el" href="classSayuri_1_1Util.html#abf1a1becfcbaa5ef3b341e9a85051091">Sayuri::Util</a>
</li>
<li>GetBishopAttack()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a43dc618c4fb77d328fbff1d4f6c0d76e">Sayuri::ChessEngine</a>
</li>
<li>GetBishopMove()
: <a class="el" href="classSayuri_1_1Util.html#add5e3c8af30bc1bbdc049bc5dd8c806a">Sayuri::Util</a>
</li>
<li>GetCurrentHash()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a8bb1fc13b4ef9f8e9fc8f7a56d60e4d5">Sayuri::ChessEngine</a>
</li>
<li>GetDownBitboard()
: <a class="el" href="classSayuri_1_1Util.html#ac72f58b7b9b9f79948e17cd9ff457cc9">Sayuri::Util</a>
</li>
<li>GetEntry()
: <a class="el" href="classSayuri_1_1TranspositionTable.html#a83ac19bead10741ecbb6b0f89c6975b1">Sayuri::TranspositionTable</a>
</li>
<li>GetJob()
: <a class="el" href="classSayuri_1_1HelperQueue.html#aff9aada1f344e79c6681544eba10275b">Sayuri::HelperQueue</a>
</li>
<li>GetKingMove()
: <a class="el" href="classSayuri_1_1Util.html#afe441f23abf8ab5a1fb336c5ee75c77b">Sayuri::Util</a>
</li>
<li>GetKnightMove()
: <a class="el" href="classSayuri_1_1Util.html#a46668b0916f51f6a72bd0e93a9b7652c">Sayuri::Util</a>
</li>
<li>GetLeftBitboard()
: <a class="el" href="classSayuri_1_1Util.html#ad66d5dcd1c7a5a028dfe0462deb57f72">Sayuri::Util</a>
</li>
<li>GetLeftDownBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a7346bc5ccf08f9c4e52152a4d724aa22">Sayuri::Util</a>
</li>
<li>GetLeftDownDownBitboard()
: <a class="el" href="classSayuri_1_1Util.html#ad2eeda505937639ada76fea0fdfe1e5a">Sayuri::Util</a>
</li>
<li>GetLeftLeftDownBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a3f8aa133b62a4cf89111f0a404c492b3">Sayuri::Util</a>
</li>
<li>GetLeftLeftUpBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a641550183af31558e97b4d06b7887742">Sayuri::Util</a>
</li>
<li>GetLeftUpBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a5b7c98dd98bf09de46656ad702078003">Sayuri::Util</a>
</li>
<li>GetLeftUpUpBitboard()
: <a class="el" href="classSayuri_1_1Util.html#af4d98adf4190d86cdd4be4a4fa12bb44">Sayuri::Util</a>
</li>
<li>GetLine()
: <a class="el" href="classSayuri_1_1Util.html#a70eff7297a27e1d4bf6efe1205229e07">Sayuri::Util</a>
</li>
<li>GetMargin()
: <a class="el" href="classSayuri_1_1ChessEngine.html#ab6de10e62ba98e31866ba8fe6d31b083">Sayuri::ChessEngine</a>
</li>
<li>GetMaterial()
: <a class="el" href="classSayuri_1_1ChessEngine.html#ad73cbf1f5d4e21f57265b0725e174611">Sayuri::ChessEngine</a>
</li>
<li>GetMax()
: <a class="el" href="classSayuri_1_1Util.html#af261b6956073feb0247aaa787eca1452">Sayuri::Util</a>
</li>
<li>GetMin()
: <a class="el" href="classSayuri_1_1Util.html#a033bed65a72b343febe2eaea4767036a">Sayuri::Util</a>
</li>
<li>GetNextHash()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a7e8b4b7a7a3520176b025bc6776ad9b3">Sayuri::ChessEngine</a>
</li>
<li>GetNextMyMaterial()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a2f5a30e39ceb33d59e7258e55b1b87a8">Sayuri::ChessEngine</a>
</li>
<li>GetNextSEEMove()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a8ed26f51d27391d76bccbfb0d8dfdb61">Sayuri::ChessEngine</a>
</li>
<li>GetPawn2StepMove()
: <a class="el" href="classSayuri_1_1Util.html#a2977c3a4cf6d147190af86773752cca5">Sayuri::Util</a>
</li>
<li>GetPawnAttack()
: <a class="el" href="classSayuri_1_1Util.html#a47ef4e24532034f03df0a49d49171ab3">Sayuri::Util</a>
</li>
<li>GetPawnMovable()
: <a class="el" href="classSayuri_1_1Util.html#a04976d42c93fd34e96dd71c67aa6c317">Sayuri::Util</a>
</li>
<li>GetPawnMove()
: <a class="el" href="classSayuri_1_1Util.html#ad1232a10eb79e3cf87a93d6702236fd4">Sayuri::Util</a>
</li>
<li>GetPawnStep()
: <a class="el" href="classSayuri_1_1ChessEngine.html#ab307ed224e36a336b912df91e5356504">Sayuri::ChessEngine</a>
</li>
<li>GetQueenAttack()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a523747ee3b5ff5e302886496216e7083">Sayuri::ChessEngine</a>
</li>
<li>GetQueenMove()
: <a class="el" href="classSayuri_1_1Util.html#a127238e565b543fa937f4a5f0755007a">Sayuri::Util</a>
</li>
<li>GetRecord()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a5faa13dfc67d8bfb5520210293551dfd">Sayuri::ChessEngine</a>
</li>
<li>GetRightBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a77ed8877f71d39e2739473897d143397">Sayuri::Util</a>
</li>
<li>GetRightDownBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a96268499e417da3fe9f1d2be7d140460">Sayuri::Util</a>
</li>
<li>GetRightDownDownBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a97a9f7eaf88c91f42c07f1312da67990">Sayuri::Util</a>
</li>
<li>GetRightRightDownBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a862e01d32e3dfc03ce8fe8e21ca2bbc2">Sayuri::Util</a>
</li>
<li>GetRightRightUpBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a87a1b33b416f9a633a9a431a3fe0a635">Sayuri::Util</a>
</li>
<li>GetRightUpBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a792b1dfff524768955a29c660d33f3c7">Sayuri::Util</a>
</li>
<li>GetRightUpUpBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a6857a901831fd00ca50ba71033c29964">Sayuri::Util</a>
</li>
<li>GetRookAttack()
: <a class="el" href="classSayuri_1_1ChessEngine.html#abacab5219a53c6595be0881aa93c72fa">Sayuri::ChessEngine</a>
</li>
<li>GetRookMove()
: <a class="el" href="classSayuri_1_1Util.html#ad27e0f33f14a8637e7cfd5771fe6b817">Sayuri::Util</a>
</li>
<li>GetSizeBytes()
: <a class="el" href="classSayuri_1_1TranspositionTable.html#ac068514bacf2f3e815574d04be73dd8f">Sayuri::TranspositionTable</a>
</li>
<li>GetSquare()
: <a class="el" href="classSayuri_1_1Util.html#a7da08b551ae4fd7598a801bfdf37cd0f">Sayuri::Util</a>
</li>
<li>GetTime()
: <a class="el" href="classSayuri_1_1StopWatch.html#ae7da36166f897d962bc84a18930a4d7d">Sayuri::StopWatch</a>
</li>
<li>GetUpBitboard()
: <a class="el" href="classSayuri_1_1Util.html#a2444bd4a70be36ac59e275b27e4e9025">Sayuri::Util</a>
</li>
<li>GetUsedPermill()
: <a class="el" href="classSayuri_1_1TranspositionTable.html#a61b2bdb67056b99a2a7cad4c342057ba">Sayuri::TranspositionTable</a>
</li>
<li>GrowOld()
: <a class="el" href="classSayuri_1_1TranspositionTable.html#a6b52325ae8e07bd649a185dd9780bcb0">Sayuri::TranspositionTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 12 2015 20:17:38 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
