<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForHelpers()
: <a class="el" href="classSayuri_1_1Job.html#ab72697ada209d19270bf7dc5f84c79d1">Sayuri::Job</a>
</li>
<li>Weight()
: <a class="el" href="classSayuri_1_1Weight.html#a6155a7b9ef8a416a698427111c74a0c8">Sayuri::Weight</a>
</li>
<li>weight_abandoned_castling()
: <a class="el" href="classSayuri_1_1EvalParams.html#ae2d420d731dc002617992fe4092dbb28">Sayuri::EvalParams</a>
</li>
<li>weight_attack()
: <a class="el" href="classSayuri_1_1EvalParams.html#a86568d8fdc6d25d3792e876fe5249188">Sayuri::EvalParams</a>
</li>
<li>weight_attack_around_king()
: <a class="el" href="classSayuri_1_1EvalParams.html#af00db84881301f0f2b55980de3877af6">Sayuri::EvalParams</a>
</li>
<li>weight_bad_bishop()
: <a class="el" href="classSayuri_1_1EvalParams.html#af2863c39b160f70ffd00f5ae7d8e24c1">Sayuri::EvalParams</a>
</li>
<li>weight_bishop_pair()
: <a class="el" href="classSayuri_1_1EvalParams.html#ab383f7deeb0bb9f3f2d93e1c49ecde46">Sayuri::EvalParams</a>
</li>
<li>weight_castling()
: <a class="el" href="classSayuri_1_1EvalParams.html#ae8b5223eed375f2c52f0fd68e42ec349">Sayuri::EvalParams</a>
</li>
<li>weight_center_control()
: <a class="el" href="classSayuri_1_1EvalParams.html#af02c5934b4293da7131a21888edbed3e">Sayuri::EvalParams</a>
</li>
<li>weight_defense()
: <a class="el" href="classSayuri_1_1EvalParams.html#ace6fca5f30ca7d9557a917a7d611e3d8">Sayuri::EvalParams</a>
</li>
<li>weight_development()
: <a class="el" href="classSayuri_1_1EvalParams.html#a24cdd92e0089cceb979e592082f66cc7">Sayuri::EvalParams</a>
</li>
<li>weight_double_pawn()
: <a class="el" href="classSayuri_1_1EvalParams.html#acc68773ffb67c2de981da093671eea47">Sayuri::EvalParams</a>
</li>
<li>weight_early_queen_launched()
: <a class="el" href="classSayuri_1_1EvalParams.html#a2e660e8cab6b0642d3e943a5af067b91">Sayuri::EvalParams</a>
</li>
<li>weight_ending_position()
: <a class="el" href="classSayuri_1_1EvalParams.html#aa552717d0e21ab7fd02af905c4868528">Sayuri::EvalParams</a>
</li>
<li>weight_iso_pawn()
: <a class="el" href="classSayuri_1_1EvalParams.html#a8387d43ee65a290b43434480c5edf110">Sayuri::EvalParams</a>
</li>
<li>weight_mobility()
: <a class="el" href="classSayuri_1_1EvalParams.html#a2418a4299e5dcfd32c052ab4aee3f9a4">Sayuri::EvalParams</a>
</li>
<li>weight_opening_position()
: <a class="el" href="classSayuri_1_1EvalParams.html#a66f3e31c49286e73c1b6ef5a678f01eb">Sayuri::EvalParams</a>
</li>
<li>weight_pass_pawn()
: <a class="el" href="classSayuri_1_1EvalParams.html#ad903a86fa1852edc8ad4ba9acaefa6ae">Sayuri::EvalParams</a>
</li>
<li>weight_pawn_shield()
: <a class="el" href="classSayuri_1_1EvalParams.html#ae2212681080f17a12fb1fb015a27ab19">Sayuri::EvalParams</a>
</li>
<li>weight_pin()
: <a class="el" href="classSayuri_1_1EvalParams.html#a3059c3f4878a61585b65d95138f90563">Sayuri::EvalParams</a>
</li>
<li>weight_protected_pass_pawn()
: <a class="el" href="classSayuri_1_1EvalParams.html#a0f4d1e1ced55abd93d50bc1c0f61f6d2">Sayuri::EvalParams</a>
</li>
<li>weight_rook_open_fyle()
: <a class="el" href="classSayuri_1_1EvalParams.html#acdd2efc47563da47379298ee594704cd">Sayuri::EvalParams</a>
</li>
<li>weight_rook_pair()
: <a class="el" href="classSayuri_1_1EvalParams.html#adaf727ca101895c55c041f7f8a1a3687">Sayuri::EvalParams</a>
</li>
<li>weight_rook_semiopen_fyle()
: <a class="el" href="classSayuri_1_1EvalParams.html#a7dbce28594aada203987594e2a4cd3f8">Sayuri::EvalParams</a>
</li>
<li>weight_sweet_center_control()
: <a class="el" href="classSayuri_1_1EvalParams.html#ab7c8372fc9ec44c7a624ac58d5b25b34">Sayuri::EvalParams</a>
</li>
<li>weight_weak_square()
: <a class="el" href="classSayuri_1_1EvalParams.html#a8db8e7af04a45c643924d1991ce5433d">Sayuri::EvalParams</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 12 2015 18:17:03 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
