<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i_depth_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a4bca00c98ddfb73027eb2dfbccc498bd">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>iid_limit_depth()
: <a class="el" href="classSayuri_1_1SearchParams.html#a0eeb800b5d10b6a5b9f2f527751e062c">Sayuri::SearchParams</a>
</li>
<li>iid_limit_depth_
: <a class="el" href="classSayuri_1_1SearchParams.html#a5d2ef8be270389ab6f72b09b3fb12591">Sayuri::SearchParams</a>
</li>
<li>iid_search_depth()
: <a class="el" href="classSayuri_1_1SearchParams.html#ab0930745c16f47522c9b26fb61d45eda">Sayuri::SearchParams</a>
</li>
<li>iid_search_depth_
: <a class="el" href="classSayuri_1_1SearchParams.html#ae1e1cf043cd1369a471ac74db85fb905">Sayuri::SearchParams</a>
</li>
<li>iid_stack()
: <a class="el" href="classSayuri_1_1ChessEngine.html#ac95762df1b0146822b676d251c9f2c6a">Sayuri::ChessEngine</a>
</li>
<li>iid_stack_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a97b3836256f0a88490c6c1c6e3299b07">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>infinite_thinking_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#ae691a311156e8d1871427cbddd54165d">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>Init()
: <a class="el" href="classSayuri_1_1Job.html#ab51c5b67b3383c433f81c78f05f2d293">Sayuri::Job</a>
</li>
<li>InitBishopMove()
: <a class="el" href="classSayuri_1_1Util.html#a843451071556bde22558c14c536cf704">Sayuri::Util</a>
</li>
<li>InitCenterMask()
: <a class="el" href="classSayuri_1_1Evaluator.html#aeb08f19481cc65269cd0630d4b8032b6">Sayuri::Evaluator</a>
</li>
<li>InitChessEngine()
: <a class="el" href="classSayuri_1_1ChessEngine.html#ab0cf22188c95dd3886fd90f6046c2eb8">Sayuri::ChessEngine</a>
</li>
<li>InitEvaluator()
: <a class="el" href="classSayuri_1_1Evaluator.html#a6009b6d189e33f4bd372fc49d1307293">Sayuri::Evaluator</a>
</li>
<li>InitHashValueTable()
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#ad7c8aac7223d9a330333ec5992192ddc">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>InitIsoPawnMask()
: <a class="el" href="classSayuri_1_1Evaluator.html#a64ce323eac187cf160cb35b10010318b">Sayuri::Evaluator</a>
</li>
<li>InitKingMove()
: <a class="el" href="classSayuri_1_1Util.html#a22b7fb38eee8377f323aacaf08783a1f">Sayuri::Util</a>
</li>
<li>InitKnightMove()
: <a class="el" href="classSayuri_1_1Util.html#abdee3647cc6f7d97e61b0b46a83b75d0">Sayuri::Util</a>
</li>
<li>InitLine()
: <a class="el" href="classSayuri_1_1Util.html#a2b3d85a36366170066c24a9b1892431b">Sayuri::Util</a>
</li>
<li>InitMagicTable()
: <a class="el" href="classSayuri_1_1Util.html#a78698db6e2f5f949fcaed4c8a2ecbf2b">Sayuri::Util</a>
</li>
<li>InitNumBit16Table()
: <a class="el" href="classSayuri_1_1Util.html#adb72d0886d15a216cbb69eee7cfff6be">Sayuri::Util</a>
</li>
<li>InitPassPawnMask()
: <a class="el" href="classSayuri_1_1Evaluator.html#aebc669af820a74ef4360373085d19508">Sayuri::Evaluator</a>
</li>
<li>InitPawn2StepMove()
: <a class="el" href="classSayuri_1_1Util.html#a797c1d190fac142981594ad7ade9ec99">Sayuri::Util</a>
</li>
<li>InitPawnAttack()
: <a class="el" href="classSayuri_1_1Util.html#a162846bc0172af09bd7c3f105cf21809">Sayuri::Util</a>
</li>
<li>InitPawnMove()
: <a class="el" href="classSayuri_1_1Util.html#ae762669df4741410c3f0b33f3382dddf">Sayuri::Util</a>
</li>
<li>InitPawnShieldMask()
: <a class="el" href="classSayuri_1_1Evaluator.html#ace636734a9e42556f10f2c900f23800e">Sayuri::Evaluator</a>
</li>
<li>InitRandom()
: <a class="el" href="classSayuri_1_1Util.html#a8d4dc737d8fe6baff2c498a21de796cf">Sayuri::Util</a>
</li>
<li>InitRookMove()
: <a class="el" href="classSayuri_1_1Util.html#a11b8592a43561fa2b67938a87a110c97">Sayuri::Util</a>
</li>
<li>InitStartPosition()
: <a class="el" href="classSayuri_1_1Evaluator.html#ad5f96e4ac9b0f40c4d7166dd6874b637">Sayuri::Evaluator</a>
</li>
<li>InitUtil()
: <a class="el" href="classSayuri_1_1Util.html#a9949dcbc80fa232d43a62495cb83f404">Sayuri::Util</a>
</li>
<li>InitWeakSquareMask()
: <a class="el" href="classSayuri_1_1Evaluator.html#a3034bf47789d0862f23ac976133ad270">Sayuri::Evaluator</a>
</li>
<li>InputCommand()
: <a class="el" href="classSayuri_1_1UCIShell.html#a984b4cb16ab08f5cf3533021b2e0cdb9">Sayuri::UCIShell</a>
</li>
<li>Insert()
: <a class="el" href="classSayuri_1_1PVLine.html#a73d701101df6fc02b7c6267ad9aa43ed">Sayuri::PVLine</a>
</li>
<li>is_checked_
: <a class="el" href="classSayuri_1_1Job.html#a3f0219a378f20611724f9626aece42c0">Sayuri::Job</a>
</li>
<li>is_job_ended_
: <a class="el" href="classSayuri_1_1ChessEngine.html#a937bf6d4a2eb1603e76c6b24918d507f">Sayuri::ChessEngine</a>
</li>
<li>is_null_searching_
: <a class="el" href="classSayuri_1_1ChessEngine.html#a9c0263240cb219b66804754dd71726b2">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1Job.html#a54db0b050b89681483356f05a9659f6d">Sayuri::Job</a>
</li>
<li>is_root_client_waiting_
: <a class="el" href="classSayuri_1_1HelperQueue.html#a7beb20a3279d8eccacc57d95360a44e1">Sayuri::HelperQueue</a>
</li>
<li>IsAttacked()
: <a class="el" href="classSayuri_1_1ChessEngine.html#ae9c1570dcb2d3c19d3ef5d5219e7adfa">Sayuri::ChessEngine</a>
</li>
<li>iso_pawn_mask_
: <a class="el" href="classSayuri_1_1Evaluator.html#a98631894b0883d540c63935925f4d9e9">Sayuri::Evaluator</a>
</li>
<li>iso_pawn_value_
: <a class="el" href="classSayuri_1_1Evaluator.html#a2cc3abfb279e943b5883d1480fb66a96">Sayuri::Evaluator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Aug 16 2014 02:24:50 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
