<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_BISHOP
: <a class="el" href="classSayuri_1_1Evaluator.html#a236c02c63a869d2140b5270b0eb23398">Sayuri::Evaluator</a>
</li>
<li>best_move()
: <a class="el" href="classSayuri_1_1TTEntry.html#a1818c23afb991c0e7d666cd789256c56">Sayuri::TTEntry</a>
</li>
<li>best_move_
: <a class="el" href="classSayuri_1_1TTEntry.html#a6909d7420028a23ec2a8136b7e5182a1">Sayuri::TTEntry</a>
</li>
<li>beta_
: <a class="el" href="classSayuri_1_1Job.html#a0d2e6ea5a09e104558a6ae13a397d265">Sayuri::Job</a>
</li>
<li>betacut_listener_vec_
: <a class="el" href="classSayuri_1_1Job.html#af3e3d1ed2d570ad6fe623d3a767f1fe2">Sayuri::Job</a>
</li>
<li>between_
: <a class="el" href="classSayuri_1_1Util.html#a7241af61ff3fad2e0edec3f04da594e0">Sayuri::Util</a>
</li>
<li>bishop_move_
: <a class="el" href="classSayuri_1_1Util.html#af14316554ea2f1cd3eae16f36e62812f">Sayuri::Util</a>
</li>
<li>BISHOP_PAIR
: <a class="el" href="classSayuri_1_1Evaluator.html#aefa2aa43a7bd9cef076e58faec3b82e5">Sayuri::Evaluator</a>
</li>
<li>blocker_0()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a2b3f46af78efa204c674f68444ae850f">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a7b141c1e663a9f9a4c77c6cdf80fabd6">Sayuri::PositionRecord</a>
</li>
<li>blocker_0_
: <a class="el" href="classSayuri_1_1ChessEngine.html#a9a3e2181deec132712ab2b5741aa46c9">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#aef278f66ba3e3b5b43227dab86becf25">Sayuri::PositionRecord</a>
</li>
<li>blocker_135()
: <a class="el" href="classSayuri_1_1ChessEngine.html#ab6419961c5028be3e7623f4c5146b765">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#ae0d683c3ee198c7aed9bc0ff4f7f4fcc">Sayuri::PositionRecord</a>
</li>
<li>blocker_135_
: <a class="el" href="classSayuri_1_1ChessEngine.html#a0085bc9a232a9441cef2fa0499d8be8a">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#aa29b681c414b36a0afdc7b0cb42734f3">Sayuri::PositionRecord</a>
</li>
<li>blocker_45()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a5ff9cf2f099ec9dae733185fbda89db1">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a694061922c44c544c7bf2e6b814f08e9">Sayuri::PositionRecord</a>
</li>
<li>blocker_45_
: <a class="el" href="classSayuri_1_1ChessEngine.html#a1db714e5fa82da4a8d03d46ee0b21f04">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#aa8c008be1a3e3f9a88e9de216ee8b389">Sayuri::PositionRecord</a>
</li>
<li>blocker_90()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a22c9bd0662a78fa99a32e647297f93de">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a9b9ad6e7c42a371e549a70fece0b207d">Sayuri::PositionRecord</a>
</li>
<li>blocker_90_
: <a class="el" href="classSayuri_1_1ChessEngine.html#a6e0cc67b5a0f67031d3f9e7af4cb741e">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a1ea9e6a8722500436224424e92b65c23">Sayuri::PositionRecord</a>
</li>
<li>BLOCKER_MAP
: <a class="el" href="classSayuri_1_1Util.html#a8ce102375afc70eba011c8173378fb1d">Sayuri::Util</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 17 2015 08:03:57 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
