<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPENING_POSITION
: <a class="el" href="classSayuri_1_1Evaluator.html#abda1d6094f02cee6957914aad3d7ed65">Sayuri::Evaluator</a>
</li>
<li>opening_position_value_table()
: <a class="el" href="classSayuri_1_1EvalParams.html#a982b1d8b262c459891ad11b859008feb">Sayuri::EvalParams</a>
</li>
<li>opening_position_value_table_
: <a class="el" href="classSayuri_1_1EvalParams.html#a53c71274d3c0c2c311e2ca03b4543a31">Sayuri::EvalParams</a>
</li>
<li>opening_weight()
: <a class="el" href="classSayuri_1_1Weight.html#a8a67e19a998b0c9d366f7d34f04c45ea">Sayuri::Weight</a>
</li>
<li>opening_weight_
: <a class="el" href="classSayuri_1_1Weight.html#a3da640c76c0745fc85853e90646653ef">Sayuri::Weight</a>
</li>
<li>operator bool()
: <a class="el" href="classSayuri_1_1TTEntry.html#aa2f74fe0b3391706cddcef31ac3992ac">Sayuri::TTEntry</a>
</li>
<li>operator!=()
: <a class="el" href="classSayuri_1_1PositionRecord.html#a303dbe11a7d3a47b70e6e04240887a51">Sayuri::PositionRecord</a>
</li>
<li>operator()()
: <a class="el" href="classSayuri_1_1UCICommand.html#a9f5ddae9ce02da1f68a6617538638f7a">Sayuri::UCICommand</a>
</li>
<li>operator=()
: <a class="el" href="classSayuri_1_1ChessEngine.html#a19e0ab9ab6f642260fde1fbfd368afd5">Sayuri::ChessEngine</a>
, <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a07d9b1e6851f35bd982f78bc7628c2fa">Sayuri::ChessEngine::SharedStruct</a>
, <a class="el" href="classSayuri_1_1EvalParams.html#a479db8307670355c34d4d098d443326f">Sayuri::EvalParams</a>
, <a class="el" href="classSayuri_1_1Evaluator.html#a327b2b8d8339cb1b301a581cd1f6cef5">Sayuri::Evaluator</a>
, <a class="el" href="classSayuri_1_1FEN.html#a46dcc63992c02861041c16af69c78fad">Sayuri::FEN</a>
, <a class="el" href="classSayuri_1_1HelperQueue.html#a8d3dd4b9946f620b5b70cbe5dec6552c">Sayuri::HelperQueue</a>
, <a class="el" href="classSayuri_1_1Job.html#a4829d2ea87264a40fa9e72e6e40dc66f">Sayuri::Job</a>
, <a class="el" href="classSayuri_1_1MoveMaker.html#a0907012976593b6ecd7ece4212257323">Sayuri::MoveMaker</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a6caba146b4146acf1ebb33c19a323345">Sayuri::PositionRecord</a>
, <a class="el" href="classSayuri_1_1PVLine.html#a977035a57d697849308e76a6b922718f">Sayuri::PVLine</a>
, <a class="el" href="classSayuri_1_1SearchParams.html#a021a7b53e40b896e680f5d6fbe54343e">Sayuri::SearchParams</a>
, <a class="el" href="classSayuri_1_1StopWatch.html#a340a9cb97a7e971dfb8742f733dafbe9">Sayuri::StopWatch</a>
, <a class="el" href="classSayuri_1_1TranspositionTable.html#a3e34c8a4056fa131f5ead461e70c5713">Sayuri::TranspositionTable</a>
, <a class="el" href="classSayuri_1_1TTEntry.html#a521cf30b553d6c3b97814a387085666a">Sayuri::TTEntry</a>
, <a class="el" href="classSayuri_1_1UCICommand.html#a0df3bf8edf752268fec0e226d5d0b027">Sayuri::UCICommand</a>
, <a class="el" href="classSayuri_1_1UCIShell.html#a468d8d1e40ee3edc8f01635ef19ee32e">Sayuri::UCIShell</a>
, <a class="el" href="classSayuri_1_1Util.html#ab33cf48f055a5373d8f8c50c74d1f97e">Sayuri::Util</a>
, <a class="el" href="classSayuri_1_1Weight.html#a2c1efbf7d554167284122c5260434ac5">Sayuri::Weight</a>
</li>
<li>operator==()
: <a class="el" href="classSayuri_1_1PositionRecord.html#aa5c6a1039460f8ea2b264bc0ea87af8e">Sayuri::PositionRecord</a>
</li>
<li>operator[]()
: <a class="el" href="classSayuri_1_1PVLine.html#a6a86641ac83936d5faf1bc2cbd30babd">Sayuri::PVLine</a>
, <a class="el" href="classSayuri_1_1Weight.html#a8c8843522564b481c04f0ca28b8a54d4">Sayuri::Weight</a>
</li>
<li>output_listeners_
: <a class="el" href="classSayuri_1_1UCIShell.html#ac9db452968cc73f3648338d9d7691147">Sayuri::UCIShell</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 16 2015 16:30:58 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
