<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PASS_PAWN
: <a class="el" href="classSayuri_1_1Evaluator.html#af74c80194908ba3d4733ceb0dc755c74">Sayuri::Evaluator</a>
</li>
<li>pass_pawn_mask_
: <a class="el" href="classSayuri_1_1Evaluator.html#a28ea4e09330c56960af7bb5f088055dd">Sayuri::Evaluator</a>
</li>
<li>pawn_2step_move_
: <a class="el" href="classSayuri_1_1Util.html#ad273c2df399084315cb3416eb3b35bbb">Sayuri::Util</a>
</li>
<li>pawn_attack_
: <a class="el" href="classSayuri_1_1Util.html#a82b2f42efe66e9630289987625d9aa83">Sayuri::Util</a>
</li>
<li>pawn_movable_table_
: <a class="el" href="classSayuri_1_1Util.html#a194f1bfc4b5e0b402ce59eb4ca951baf">Sayuri::Util</a>
</li>
<li>pawn_move_
: <a class="el" href="classSayuri_1_1Util.html#ac0103d3b43cb4e199d72074829dc3d4c">Sayuri::Util</a>
</li>
<li>PAWN_SHIELD
: <a class="el" href="classSayuri_1_1Evaluator.html#a7cdddf51bd8df0b8b058d48c5db62b9f">Sayuri::Evaluator</a>
</li>
<li>pawn_shield_mask_
: <a class="el" href="classSayuri_1_1Evaluator.html#ae9cc5fbb5018a534c5aa1743cafba4eb">Sayuri::Evaluator</a>
</li>
<li>pawn_shield_value_table_
: <a class="el" href="classSayuri_1_1EvalParams.html#a323b7002d19ab95d4161b81c7e8a238c">Sayuri::EvalParams</a>
</li>
<li>piece_board_
: <a class="el" href="classSayuri_1_1ChessEngine.html#adbe8c289181aab677aa9fdbd7373db9b">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a856af738baf5a3a9d3cd3ab2658eb6d8">Sayuri::PositionRecord</a>
</li>
<li>piece_hash_value_table_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a1666be0714e4b123e2a84a98613c47a7">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>PIN
: <a class="el" href="classSayuri_1_1Evaluator.html#ac71a34771170e6dd929e3d1a5c5265a5">Sayuri::Evaluator</a>
</li>
<li>pin_value_table_
: <a class="el" href="classSayuri_1_1EvalParams.html#a41e2e88881bcbacb86bc1ff7b185b18c">Sayuri::EvalParams</a>
</li>
<li>ply_
: <a class="el" href="classSayuri_1_1ChessEngine.html#a30debac4523d68690574be4eaeb8ef29">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1FEN.html#a27ef2cecfd77bbdf6ca513d046ae1403">Sayuri::FEN</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#ac5cc004d0400c45151ded6b8759bd20d">Sayuri::PositionRecord</a>
</li>
<li>ply_100_
: <a class="el" href="classSayuri_1_1ChessEngine.html#aa7dee7e7488adf83a550cac3edeb5ddf">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1FEN.html#a2a8704f3f2e7bcf108972818ef71d06f">Sayuri::FEN</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#afd505972f84ba8bc600ec27f1a5ef917">Sayuri::PositionRecord</a>
</li>
<li>ply_100_history_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a0b776e6cf18d0c2f1a024197c673a2eb">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>pos_hash_
: <a class="el" href="classSayuri_1_1Job.html#a2667b5609b3ff070c3ddf1e44b8c3c02">Sayuri::Job</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a89d8aeaa2d62e6c66edc6d4f79e58762">Sayuri::PositionRecord</a>
, <a class="el" href="classSayuri_1_1TTEntry.html#a997672a32d3dfb84d9fec870b4683f23">Sayuri::TTEntry</a>
</li>
<li>position_
: <a class="el" href="classSayuri_1_1ChessEngine.html#ac6c09f71eb8d8e9a6261f39b99b3b6be">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1FEN.html#a21c174dfce6f5177fc3d65cc12fb1511">Sayuri::FEN</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#ae43123b3000085d2cdb3a53f7fe4c6b7">Sayuri::PositionRecord</a>
</li>
<li>position_history_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a11e13efc24daf203bfa7800705c446b7">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>position_memo_
: <a class="el" href="classSayuri_1_1ChessEngine.html#accba6ea2d09567ee8dcec6df6a820836">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a120d1816d4c9d36ee49c788d0bbad95b">Sayuri::PositionRecord</a>
</li>
<li>probcut_limit_depth_
: <a class="el" href="classSayuri_1_1SearchParams.html#a057fc367d2959eea64b5d0cd9b97c198">Sayuri::SearchParams</a>
</li>
<li>probcut_margin_
: <a class="el" href="classSayuri_1_1SearchParams.html#a14555f7604c1c26d4eff7292713b5058">Sayuri::SearchParams</a>
</li>
<li>probcut_search_reduction_
: <a class="el" href="classSayuri_1_1SearchParams.html#ac9581f094ce5454988d21e91225313e2">Sayuri::SearchParams</a>
</li>
<li>PROTECTED_PASS_PAWN
: <a class="el" href="classSayuri_1_1Evaluator.html#adcb01a46924a39b876d77ecbdb4ef857">Sayuri::Evaluator</a>
</li>
<li>pv_line_ptr_
: <a class="el" href="classSayuri_1_1Job.html#a793a9bb952ee1ddee5802208ce533e77">Sayuri::Job</a>
</li>
<li>pv_line_table_
: <a class="el" href="classSayuri_1_1ChessEngine.html#aa4d1694a6a51ad31ae62c0f2ecd32c1b">Sayuri::ChessEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 12 2015 18:17:03 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
