<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score_
: <a class="el" href="structSayuri_1_1MoveMaker_1_1MoveSlot.html#aa0f78e53e982b0f9cee815a1c91afcd8">Sayuri::MoveMaker::MoveSlot</a>
, <a class="el" href="classSayuri_1_1PVLine.html#a69b181262cf78942b1532d8d75f7838d">Sayuri::PVLine</a>
, <a class="el" href="classSayuri_1_1TTEntry.html#a0ea58890d22393911f8ed94405224a6e">Sayuri::TTEntry</a>
</li>
<li>score_type_
: <a class="el" href="classSayuri_1_1Job.html#ababf2952f83e20e84aebff1f8fe165cf">Sayuri::Job</a>
, <a class="el" href="classSayuri_1_1TTEntry.html#a630023d49ddd9409f4917a7604ec54c9">Sayuri::TTEntry</a>
</li>
<li>search_params_ptr_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a8c563b6cc48389a3a616c93addc61e5c">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>searched_level_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#ad7409d20af2e3a086bae8319c27d5123">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>searched_nodes_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a397c5b4481372f55ab9a4d1dc65b6d87">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>shared_st_ptr_
: <a class="el" href="classSayuri_1_1ChessEngine.html#abda6ec54e9c9147822e156d4c570a7c0">Sayuri::ChessEngine</a>
</li>
<li>side_board_
: <a class="el" href="classSayuri_1_1ChessEngine.html#a55ca0c8cddb0c090c2269e655c2ce16d">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a90ad5faab76266623bcae502343fa49d">Sayuri::PositionRecord</a>
</li>
<li>side_pieces_
: <a class="el" href="classSayuri_1_1ChessEngine.html#affb4fb7a47adaf36cdd4237605e9f60d">Sayuri::ChessEngine</a>
, <a class="el" href="classSayuri_1_1PositionRecord.html#a0d7802175b698ee4b578b5bc7acd9f63">Sayuri::PositionRecord</a>
</li>
<li>slope_
: <a class="el" href="classSayuri_1_1Weight.html#ac02f991f329bb443a4fcec5a5a8b828b">Sayuri::Weight</a>
</li>
<li>SQCOLOR
: <a class="el" href="classSayuri_1_1Util.html#ab75a05e0a8bb9057e3651d82ad97e878">Sayuri::Util</a>
</li>
<li>SQUARE
: <a class="el" href="classSayuri_1_1Util.html#ae65c5cef33aaa5606aa3a83f2b93b2bd">Sayuri::Util</a>
</li>
<li>SQUARE_TO_FYLE
: <a class="el" href="classSayuri_1_1Util.html#a59f3aefed88731523995517adc5863fc">Sayuri::Util</a>
</li>
<li>SQUARE_TO_RANK
: <a class="el" href="classSayuri_1_1Util.html#a2634c3e5e7a2ad4be53120772338ed95">Sayuri::Util</a>
</li>
<li>start_point_
: <a class="el" href="classSayuri_1_1StopWatch.html#af2069803688156b1dc345102b7824f27">Sayuri::StopWatch</a>
</li>
<li>start_position_
: <a class="el" href="classSayuri_1_1Evaluator.html#ae943cbfd2036f5643093a4648c71fccb">Sayuri::Evaluator</a>
</li>
<li>start_time_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a6c562adc50692387a31a635ef39736bc">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>stop_now_
: <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a05e7e585fee9492f54239b6176561d8c">Sayuri::ChessEngine::SharedStruct</a>
</li>
<li>stop_point_
: <a class="el" href="classSayuri_1_1StopWatch.html#a2dddda1b179d185eb903074fd17f4788">Sayuri::StopWatch</a>
</li>
<li>SWEET_CENTER_CONTROL
: <a class="el" href="classSayuri_1_1Evaluator.html#a33da1257de0d4d71a67976047d681ef7">Sayuri::Evaluator</a>
</li>
<li>sweet_center_mask_
: <a class="el" href="classSayuri_1_1Evaluator.html#ac08182705a9bcdeec71c7dc7524cc381">Sayuri::Evaluator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 13 2014 14:34:05 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
