<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: helper_queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('helper__queue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">helper_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helper__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The MIT License (MIT)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Hironori Ishibashi</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @file helper_queue.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @author Hironori Ishibashi</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @brief 並列探索用スレッドのキュー。</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef HELPER_QUEUE_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HELPER_QUEUE_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** Sayuri 名前空間。 */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>Sayuri {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">class </span>ChessEngine;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">class </span>Job;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  /** 並列探索のスレッドのキューのクラス。 */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSayuri_1_1HelperQueue.html">   44</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="comment">// コンストラクタと代入 //</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// ==================== //</span><span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">      /** コンストラクタ。 */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classSayuri_1_1HelperQueue.html#a78e641fb52b87204d2c6483eb8ea9abb">HelperQueue</a>();<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">       * コピーコンストラクタ。</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">       * @param queue コピー元。</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classSayuri_1_1HelperQueue.html#a78e641fb52b87204d2c6483eb8ea9abb">HelperQueue</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1HelperQueue.html">HelperQueue</a>&amp; queue);<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">       * ムーブコンストラクタ。</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">       * @param queue ムーブ元。</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classSayuri_1_1HelperQueue.html#a78e641fb52b87204d2c6483eb8ea9abb">HelperQueue</a>(<a class="code" href="classSayuri_1_1HelperQueue.html">HelperQueue</a>&amp;&amp; queue);<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">       * コピー代入演算子。</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">       * @param queue コピー元。</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classSayuri_1_1HelperQueue.html">HelperQueue</a>&amp; <a class="code" href="classSayuri_1_1HelperQueue.html#a8d3dd4b9946f620b5b70cbe5dec6552c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1HelperQueue.html">HelperQueue</a>&amp; queue);<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">       * ムーブ代入演算子。</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">       * @param queue ムーブ元。</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classSayuri_1_1HelperQueue.html">HelperQueue</a>&amp; <a class="code" href="classSayuri_1_1HelperQueue.html#a8d3dd4b9946f620b5b70cbe5dec6552c">operator=</a>(<a class="code" href="classSayuri_1_1HelperQueue.html">HelperQueue</a>&amp;&amp; queue);<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /** デストラクタ。 */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSayuri_1_1HelperQueue.html#a24a3a12080dcc7317bdf7992d3741757">   72</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSayuri_1_1HelperQueue.html#a24a3a12080dcc7317bdf7992d3741757">~HelperQueue</a>() {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// ============== //</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// パブリック関数 //</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// ============== //</span><span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">       * スレッドが仕事を得る。 得るまで待機。</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">       * @return 仕事へのポインタ。 なければnullptr。</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="classSayuri_1_1Job.html">Job</a>* <a class="code" href="classSayuri_1_1HelperQueue.html#aff9aada1f344e79c6681544eba10275b">GetJob</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       * 待機中のスレッドの数を得る。</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       * @return 待機中のスレッドの数。</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSayuri_1_1HelperQueue.html#a081dfe8e508814f3a25a1ad0fd4b69d8">   87</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1HelperQueue.html#a081dfe8e508814f3a25a1ad0fd4b69d8">CountHelpers</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1HelperQueue.html#aed98944513249ca328a82727f68684d7">num_helpers_</a>;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">       * スレッドに仕事を依頼する。</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">       * @param job 依頼する仕事。</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1HelperQueue.html#a21b4925b3d724814a4d58f4ca72d1793">Help</a>(<a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; job);<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * スレッドに仕事を依頼する。 (ルートノード用)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       * @param job 依頼する仕事。</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1HelperQueue.html#aa3ea7bb1f9e2ff4004738872c15027ee">HelpRoot</a>(<a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; job);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** 待機中のスレッドをキューから開放する。 */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1HelperQueue.html#a71716947a107e77352d2729c05433e4f">ReleaseHelpers</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// ========== //</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// メンバ変数 //</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// ========== //</span><span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      /** 仕事の一時保管場所。 */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSayuri_1_1HelperQueue.html#a03737b37d542139b40896bf01ec9fe42">  108</a></span>&#160;      <a class="code" href="classSayuri_1_1Job.html">Job</a>* <a class="code" href="classSayuri_1_1HelperQueue.html#a03737b37d542139b40896bf01ec9fe42">job_ptr_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">      /** ミューテックス。 */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSayuri_1_1HelperQueue.html#a0c323094a27a54373325c40ff321ce1a">  110</a></span>&#160;      std::mutex <a class="code" href="classSayuri_1_1HelperQueue.html#a0c323094a27a54373325c40ff321ce1a">mutex_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">      /** ヘルパー用コンディション。 */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSayuri_1_1HelperQueue.html#a5bb41393adcab4fe68a4d11b29acfe67">  112</a></span>&#160;      std::condition_variable <a class="code" href="classSayuri_1_1HelperQueue.html#a5bb41393adcab4fe68a4d11b29acfe67">helper_cond_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /** クライアント用コンディション。 */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSayuri_1_1HelperQueue.html#a5b36c56f09886623caee6ae25cdd1b3b">  114</a></span>&#160;      std::condition_variable <a class="code" href="classSayuri_1_1HelperQueue.html#a5b36c56f09886623caee6ae25cdd1b3b">client_cond_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** もうヘルパーは必要ない。 */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSayuri_1_1HelperQueue.html#a61f61609680229496f52b008cd01b734">  116</a></span>&#160;      <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="classSayuri_1_1HelperQueue.html#a61f61609680229496f52b008cd01b734">no_more_help_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">      /** 待っているヘルパーの数。 */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSayuri_1_1HelperQueue.html#aed98944513249ca328a82727f68684d7">  118</a></span>&#160;      <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1HelperQueue.html#aed98944513249ca328a82727f68684d7">num_helpers_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">      /** ルートノードのクライアントが待っているかどうかのフラグ。 */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSayuri_1_1HelperQueue.html#a7beb20a3279d8eccacc57d95360a44e1">  120</a></span>&#160;      <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="classSayuri_1_1HelperQueue.html#a7beb20a3279d8eccacc57d95360a44e1">is_root_client_waiting_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}  <span class="comment">// namespace Sayuri</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a03737b37d542139b40896bf01ec9fe42"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a03737b37d542139b40896bf01ec9fe42">Sayuri::HelperQueue::job_ptr_</a></div><div class="ttdeci">Job * job_ptr_</div><div class="ttdoc">仕事の一時保管場所。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8h_source.html#l00108">helper_queue.h:108</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html">Sayuri::HelperQueue</a></div><div class="ttdoc">並列探索のスレッドのキューのクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8h_source.html#l00044">helper_queue.h:44</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a21b4925b3d724814a4d58f4ca72d1793"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a21b4925b3d724814a4d58f4ca72d1793">Sayuri::HelperQueue::Help</a></div><div class="ttdeci">void Help(Job &amp;job)</div><div class="ttdoc">スレッドに仕事を依頼する。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8cpp_source.html#l00118">helper_queue.cpp:118</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a5bb41393adcab4fe68a4d11b29acfe67"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a5bb41393adcab4fe68a4d11b29acfe67">Sayuri::HelperQueue::helper_cond_</a></div><div class="ttdeci">std::condition_variable helper_cond_</div><div class="ttdoc">ヘルパー用コンディション。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8h_source.html#l00112">helper_queue.h:112</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a081dfe8e508814f3a25a1ad0fd4b69d8"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a081dfe8e508814f3a25a1ad0fd4b69d8">Sayuri::HelperQueue::CountHelpers</a></div><div class="ttdeci">int CountHelpers() const </div><div class="ttdoc">待機中のスレッドの数を得る。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8h_source.html#l00087">helper_queue.h:87</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_aa3ea7bb1f9e2ff4004738872c15027ee"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#aa3ea7bb1f9e2ff4004738872c15027ee">Sayuri::HelperQueue::HelpRoot</a></div><div class="ttdeci">void HelpRoot(Job &amp;job)</div><div class="ttdoc">スレッドに仕事を依頼する。 (ルートノード用) </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8cpp_source.html#l00132">helper_queue.cpp:132</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a71716947a107e77352d2729c05433e4f"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a71716947a107e77352d2729c05433e4f">Sayuri::HelperQueue::ReleaseHelpers</a></div><div class="ttdeci">void ReleaseHelpers()</div><div class="ttdoc">待機中のスレッドをキューから開放する。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8cpp_source.html#l00145">helper_queue.cpp:145</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a78e641fb52b87204d2c6483eb8ea9abb"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a78e641fb52b87204d2c6483eb8ea9abb">Sayuri::HelperQueue::HelperQueue</a></div><div class="ttdeci">HelperQueue()</div><div class="ttdoc">コンストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8cpp_source.html#l00044">helper_queue.cpp:44</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a0c323094a27a54373325c40ff321ce1a"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a0c323094a27a54373325c40ff321ce1a">Sayuri::HelperQueue::mutex_</a></div><div class="ttdeci">std::mutex mutex_</div><div class="ttdoc">ミューテックス。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8h_source.html#l00110">helper_queue.h:110</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a7beb20a3279d8eccacc57d95360a44e1"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a7beb20a3279d8eccacc57d95360a44e1">Sayuri::HelperQueue::is_root_client_waiting_</a></div><div class="ttdeci">volatile bool is_root_client_waiting_</div><div class="ttdoc">ルートノードのクライアントが待っているかどうかのフラグ。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8h_source.html#l00120">helper_queue.h:120</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a8d3dd4b9946f620b5b70cbe5dec6552c"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a8d3dd4b9946f620b5b70cbe5dec6552c">Sayuri::HelperQueue::operator=</a></div><div class="ttdeci">HelperQueue &amp; operator=(const HelperQueue &amp;queue)</div><div class="ttdoc">コピー代入演算子。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8cpp_source.html#l00058">helper_queue.cpp:58</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html"><div class="ttname"><a href="classSayuri_1_1Job.html">Sayuri::Job</a></div><div class="ttdoc">並列探索用の仕事クラス。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00049">job.h:49</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_aff9aada1f344e79c6681544eba10275b"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#aff9aada1f344e79c6681544eba10275b">Sayuri::HelperQueue::GetJob</a></div><div class="ttdeci">Job * GetJob()</div><div class="ttdoc">スレッドが仕事を得る。 得るまで待機。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8cpp_source.html#l00078">helper_queue.cpp:78</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">共通で使うヘッダのまとめ。 </div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a24a3a12080dcc7317bdf7992d3741757"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a24a3a12080dcc7317bdf7992d3741757">Sayuri::HelperQueue::~HelperQueue</a></div><div class="ttdeci">virtual ~HelperQueue()</div><div class="ttdoc">デストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8h_source.html#l00072">helper_queue.h:72</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_aed98944513249ca328a82727f68684d7"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#aed98944513249ca328a82727f68684d7">Sayuri::HelperQueue::num_helpers_</a></div><div class="ttdeci">volatile int num_helpers_</div><div class="ttdoc">待っているヘルパーの数。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8h_source.html#l00118">helper_queue.h:118</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a61f61609680229496f52b008cd01b734"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a61f61609680229496f52b008cd01b734">Sayuri::HelperQueue::no_more_help_</a></div><div class="ttdeci">volatile bool no_more_help_</div><div class="ttdoc">もうヘルパーは必要ない。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8h_source.html#l00116">helper_queue.h:116</a></div></div>
<div class="ttc" id="classSayuri_1_1HelperQueue_html_a5b36c56f09886623caee6ae25cdd1b3b"><div class="ttname"><a href="classSayuri_1_1HelperQueue.html#a5b36c56f09886623caee6ae25cdd1b3b">Sayuri::HelperQueue::client_cond_</a></div><div class="ttdeci">std::condition_variable client_cond_</div><div class="ttdoc">クライアント用コンディション。 </div><div class="ttdef"><b>Definition:</b> <a href="helper__queue_8h_source.html#l00114">helper_queue.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="helper__queue_8h.html">helper_queue.h</a></li>
    <li class="footer">Generated on Tue Aug 5 2014 12:19:54 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
