<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: job.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('job_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">job.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="job_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The MIT License (MIT)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015 Hironori Ishibashi</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @file job.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @author Hironori Ishibashi</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @brief 並列探索用仕事。</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef JOB_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define JOB_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/** Sayuri 名前空間。 */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSayuri.html">Sayuri</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">class </span>ChessEngine;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">class </span>TranspositionTable;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">class </span>MoveMaker;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">class </span>PositionRecord;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">class </span>PVLine;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  /** 並列探索用の仕事クラス。 */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html">   49</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSayuri_1_1Job.html">Job</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="comment">// コンストラクタと代入 //</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="comment">// ==================== //</span><span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      /** コンストラクタ。 */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classSayuri_1_1Job.html#a018523eb4286cd5ceb8279bab3906834">Job</a>();<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">       * コピーコンストラクタ。</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">       * @param job コピー元。</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classSayuri_1_1Job.html#a018523eb4286cd5ceb8279bab3906834">Job</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; job);<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">       * ムーブコンストラクタ。</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">       * @param job ムーブ元。</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classSayuri_1_1Job.html#a018523eb4286cd5ceb8279bab3906834">Job</a>(<a class="code" href="classSayuri_1_1Job.html">Job</a>&amp;&amp; job);<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">       * コピー代入演算子。</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">       * @param job コピー元。</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; <a class="code" href="classSayuri_1_1Job.html#a4829d2ea87264a40fa9e72e6e40dc66f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; job);<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">       * ムーブ代入演算子。</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">       * @param job ムーブ元。</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; <a class="code" href="classSayuri_1_1Job.html#a4829d2ea87264a40fa9e72e6e40dc66f">operator=</a>(<a class="code" href="classSayuri_1_1Job.html">Job</a>&amp;&amp; job);<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** デストラクタ。 */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a0ee860cdf9dff8e13d6934c799ff4d7b">   77</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSayuri_1_1Job.html#a0ee860cdf9dff8e13d6934c799ff4d7b">~Job</a>() {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// ============== //</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// パブリック関数 //</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// ============== //</span><span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       * 再初期化。</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       * @param maker 使用するMoveMaker。</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ab51c5b67b3383c433f81c78f05f2d293">   86</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#ab51c5b67b3383c433f81c78f05f2d293">Init</a>(<a class="code" href="classSayuri_1_1MoveMaker.html">MoveMaker</a>&amp; maker) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classSayuri_1_1Job.html#a131f11bfd4d0ece057cd170d959804f5">my_mutex_</a>);  <span class="comment">// ロック。</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classSayuri_1_1Job.html#a3dc2d927fb2f46317cbf4173f912688f">maker_ptr_</a> = &amp;maker;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classSayuri_1_1Job.html#a26844a2709b39cbbad8834e781210a84">helper_counter_</a> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classSayuri_1_1Job.html#ac77e85c134ea4d111c3aa712360f3195">counter_</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classSayuri_1_1Job.html#af3e3d1ed2d570ad6fe623d3a767f1fe2">betacut_listener_vec_</a>.clear();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * 候補手を得る。</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       * @return 候補手。</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> <a class="code" href="classSayuri_1_1Job.html#ac10d16aa84991f440f8a2837e5831f87">PickMove</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /** この仕事を請け負っているヘルパーの数を増やす。 */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#a476170ac85950923a75538c50176968e">CountHelper</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      /** </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       * ベータカットのお知らせを受け取る関数を登録する。</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       * @param listener ベータカットのお知らせを受け取る関数オブジェクト。</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ae6ba1115b08c1ac872fedc565521dfa7">  107</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#ae6ba1115b08c1ac872fedc565521dfa7">AddBetaCutListener</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="classSayuri_1_1Job.html">Job</a>&amp;)&gt;&amp; listener) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classSayuri_1_1Job.html#a131f11bfd4d0ece057cd170d959804f5">my_mutex_</a>);  <span class="comment">// ロック。</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classSayuri_1_1Job.html#af3e3d1ed2d570ad6fe623d3a767f1fe2">betacut_listener_vec_</a>.push_back(listener);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">      /** 仕事終了を知らせる。 */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#af4fe5ed6ef3bc4e62c26c03d20febef6">FinishMyJob</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">      /** ヘルパーが全員仕事を終えるまで待機する。 */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#ab72697ada209d19270bf7dc5f84c79d1">WaitForHelpers</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">      /** ヘルパーにベータカットが発生したことを知らせる。 */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#a2fc3720d4eeddf83a6077c7c7c2a6679">NotifyBetaCut</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       *  数を数える。 探索した手の数を数えるときに使う。</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       * @return 次の数字。</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#a42dbbaccf84063521f4820bbe1b1e990">Count</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /** ロックする。 */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a5046cd97ae03687c584d4ef0a34cb075">  128</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#a5046cd97ae03687c584d4ef0a34cb075">Lock</a>() {<a class="code" href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">mutex_</a>.lock();}<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">      /** ロックを解除する。 */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#aa13df8840a61a64c2a8ac9e7c7a00d48">  130</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#aa13df8840a61a64c2a8ac9e7c7a00d48">Unlock</a>() {<a class="code" href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">mutex_</a>.unlock();}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="comment">// 仕事用パブリック変数 //</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="comment">// ==================== //</span><span class="comment"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">      /** クライアントのポインタ。 */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ab02c76a312e63b1b35775544032b4541">  136</a></span>&#160;      <a class="code" href="classSayuri_1_1ChessEngine.html">ChessEngine</a>* <a class="code" href="classSayuri_1_1Job.html#ab02c76a312e63b1b35775544032b4541">client_ptr_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">      /** ポジションの記録のポインタ。 */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a818e9dafd8ef7df0b0690dc6bc4be779">  138</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a>* <a class="code" href="classSayuri_1_1Job.html#a818e9dafd8ef7df0b0690dc6bc4be779">record_ptr_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">      /** 共有ノードのノードタイプ。 */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ab3eab4889a014d2c5d87a654e300ac15">  140</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a5f7485dc296cbdffd5516fc0615880a4">NodeType</a> <a class="code" href="classSayuri_1_1Job.html#ab3eab4889a014d2c5d87a654e300ac15">node_type_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /** 共有ノードのハッシュ。 */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a2667b5609b3ff070c3ddf1e44b8c3c02">  142</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> <a class="code" href="classSayuri_1_1Job.html#a2667b5609b3ff070c3ddf1e44b8c3c02">pos_hash_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      /** 共有ノードの深さ。 */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a2ba2c8d78b32d2a02a1fbefa8c641b1e">  144</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#a2ba2c8d78b32d2a02a1fbefa8c641b1e">depth_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">      /** 共有ノードのレベル。 */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a31c875494ce32322075dc993f17c101c">  146</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#a31c875494ce32322075dc993f17c101c">level_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">      /** 共有ノードのアルファ値。 */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a7f660abb228d704cbc3f693a887842f5">  148</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#a7f660abb228d704cbc3f693a887842f5">alpha_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">      /** 共有ノードのベータ値。 */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a0d2e6ea5a09e104558a6ae13a397d265">  150</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#a0d2e6ea5a09e104558a6ae13a397d265">beta_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /** 共有ノードのデルタ値。 */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ac2ddc824bb5c9c00e9cb69d33edc41ab">  152</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#ac2ddc824bb5c9c00e9cb69d33edc41ab">delta_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">      /** トランスポジションテーブルのポインタ。 */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a933f4d47a2663f03a1f60322cc2d9f33">  154</a></span>&#160;      <a class="code" href="classSayuri_1_1TranspositionTable.html">TranspositionTable</a>* <a class="code" href="classSayuri_1_1Job.html#a933f4d47a2663f03a1f60322cc2d9f33">table_ptr_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">      /** 共有ノードのPVラインのポインタ。 */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a793a9bb952ee1ddee5802208ce533e77">  156</a></span>&#160;      <a class="code" href="classSayuri_1_1PVLine.html">PVLine</a>* <a class="code" href="classSayuri_1_1Job.html#a793a9bb952ee1ddee5802208ce533e77">pv_line_ptr_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">      /** クライアントがNull Search中かどうかのフラグ。 */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a54db0b050b89681483356f05a9659f6d">  158</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classSayuri_1_1Job.html#a54db0b050b89681483356f05a9659f6d">is_null_searching_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">      /** 共有ノードでのNull Move Reductionの結果。 */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ad0caeeb84ca86f74568338ad85644555">  160</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#ad0caeeb84ca86f74568338ad85644555">null_reduction_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /** 共有ノードの評価値の種類。 */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ababf2952f83e20e84aebff1f8fe165cf">  162</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34">ScoreType</a> <a class="code" href="classSayuri_1_1Job.html#ababf2952f83e20e84aebff1f8fe165cf">score_type_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">      /** 共有ノードでのマテリアル。 */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a02f609a81a57ad7473d2f95f0d25475c">  164</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#a02f609a81a57ad7473d2f95f0d25475c">material_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">      /** 共有ノードでチェックされているかどうかのフラグ。 */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a3f0219a378f20611724f9626aece42c0">  166</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classSayuri_1_1Job.html#a3f0219a378f20611724f9626aece42c0">is_checked_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">      /** 共有ノードでの候補手の数。 */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a61730bd1bbc2dcca36708950aa8b84b5">  168</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#a61730bd1bbc2dcca36708950aa8b84b5">num_all_moves_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">      /** 共有ノードで合法手が見つかったかどうかのフラグ。 */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a1e40b2bc05d9b6452ed0c675627fb563">  170</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classSayuri_1_1Job.html#a1e40b2bc05d9b6452ed0c675627fb563">has_legal_move_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /** 探索する候補手のベクトルのポインタ。 */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ae74c358dc27ca27cf13e101e4a132bb6">  172</a></span>&#160;      <span class="keyword">const</span> std::vector&lt;Move&gt;* <a class="code" href="classSayuri_1_1Job.html#ae74c358dc27ca27cf13e101e4a132bb6">moves_to_search_ptr_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">      /** 次にinfoコマンドを送る時間のポインタ。 */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a543eaf52370fd516a6491a2780dc2dde">  174</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a08729a5deca223e833840c8b8e224b23">TimePoint</a> <a class="code" href="classSayuri_1_1Job.html#a543eaf52370fd516a6491a2780dc2dde">next_print_info_time_</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="comment">// ================ //</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="comment">// プライベート関数 //</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="comment">// ================ //</span><span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       * メンバをコピーする。</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       * @param job コピー元。</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#a0cb40f763609795cf81b8ac5c65b1bfe">ScanMember</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; job);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// ========== //</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="comment">// メンバ変数 //</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">// ========== //</span><span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">      /** 仕事用MoveMakerのポインタ。 */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a3dc2d927fb2f46317cbf4173f912688f">  190</a></span>&#160;      <a class="code" href="classSayuri_1_1MoveMaker.html">MoveMaker</a>* <a class="code" href="classSayuri_1_1Job.html#a3dc2d927fb2f46317cbf4173f912688f">maker_ptr_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      /** 請け負っているヘルパーの数。 */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a26844a2709b39cbbad8834e781210a84">  192</a></span>&#160;      <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#a26844a2709b39cbbad8834e781210a84">helper_counter_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      /** ベータカットのお知らせを受け取る関数のベクトル。 */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#af3e3d1ed2d570ad6fe623d3a767f1fe2">  194</a></span>&#160;      std::vector&lt;std::function&lt;void(Job&amp;)&gt;&gt; <a class="code" href="classSayuri_1_1Job.html#af3e3d1ed2d570ad6fe623d3a767f1fe2">betacut_listener_vec_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">      /** ミューテックス。 */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">  196</a></span>&#160;      std::mutex <a class="code" href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">mutex_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">      /** 自分用コンディション。 */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a03fb350bc5486d61dd6fc80fe7567239">  198</a></span>&#160;      std::condition_variable <a class="code" href="classSayuri_1_1Job.html#a03fb350bc5486d61dd6fc80fe7567239">cond_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">      /** 自分用ミューテックス。 */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a131f11bfd4d0ece057cd170d959804f5">  200</a></span>&#160;      std::mutex <a class="code" href="classSayuri_1_1Job.html#a131f11bfd4d0ece057cd170d959804f5">my_mutex_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /** 数を数えるためのカウンター。 */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ac77e85c134ea4d111c3aa712360f3195">  202</a></span>&#160;      <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#ac77e85c134ea4d111c3aa712360f3195">counter_</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}  <span class="comment">// namespace Sayuri</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSayuri_1_1Job_html_a3dc2d927fb2f46317cbf4173f912688f"><div class="ttname"><a href="classSayuri_1_1Job.html#a3dc2d927fb2f46317cbf4173f912688f">Sayuri::Job::maker_ptr_</a></div><div class="ttdeci">MoveMaker * maker_ptr_</div><div class="ttdoc">仕事用MoveMakerのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00190">job.h:190</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a0d2e6ea5a09e104558a6ae13a397d265"><div class="ttname"><a href="classSayuri_1_1Job.html#a0d2e6ea5a09e104558a6ae13a397d265">Sayuri::Job::beta_</a></div><div class="ttdeci">int beta_</div><div class="ttdoc">共有ノードのベータ値。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00150">job.h:150</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ad0caeeb84ca86f74568338ad85644555"><div class="ttname"><a href="classSayuri_1_1Job.html#ad0caeeb84ca86f74568338ad85644555">Sayuri::Job::null_reduction_</a></div><div class="ttdeci">int null_reduction_</div><div class="ttdoc">共有ノードでのNull Move Reductionの結果。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00160">job.h:160</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_aa13df8840a61a64c2a8ac9e7c7a00d48"><div class="ttname"><a href="classSayuri_1_1Job.html#aa13df8840a61a64c2a8ac9e7c7a00d48">Sayuri::Job::Unlock</a></div><div class="ttdeci">void Unlock()</div><div class="ttdoc">ロックを解除する。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00130">job.h:130</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a1e40b2bc05d9b6452ed0c675627fb563"><div class="ttname"><a href="classSayuri_1_1Job.html#a1e40b2bc05d9b6452ed0c675627fb563">Sayuri::Job::has_legal_move_</a></div><div class="ttdeci">bool has_legal_move_</div><div class="ttdoc">共有ノードで合法手が見つかったかどうかのフラグ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00170">job.h:170</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ababf2952f83e20e84aebff1f8fe165cf"><div class="ttname"><a href="classSayuri_1_1Job.html#ababf2952f83e20e84aebff1f8fe165cf">Sayuri::Job::score_type_</a></div><div class="ttdeci">ScoreType score_type_</div><div class="ttdoc">共有ノードの評価値の種類。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00162">job.h:162</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a543eaf52370fd516a6491a2780dc2dde"><div class="ttname"><a href="classSayuri_1_1Job.html#a543eaf52370fd516a6491a2780dc2dde">Sayuri::Job::next_print_info_time_</a></div><div class="ttdeci">TimePoint next_print_info_time_</div><div class="ttdoc">次にinfoコマンドを送る時間のポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00174">job.h:174</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a26844a2709b39cbbad8834e781210a84"><div class="ttname"><a href="classSayuri_1_1Job.html#a26844a2709b39cbbad8834e781210a84">Sayuri::Job::helper_counter_</a></div><div class="ttdeci">volatile int helper_counter_</div><div class="ttdoc">請け負っているヘルパーの数。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00192">job.h:192</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a02f609a81a57ad7473d2f95f0d25475c"><div class="ttname"><a href="classSayuri_1_1Job.html#a02f609a81a57ad7473d2f95f0d25475c">Sayuri::Job::material_</a></div><div class="ttdeci">int material_</div><div class="ttdoc">共有ノードでのマテリアル。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00164">job.h:164</a></div></div>
<div class="ttc" id="namespaceSayuri_html_adfbeb3ac7256015600cf6befea2c0212"><div class="ttname"><a href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Sayuri::Move</a></div><div class="ttdeci">std::uint32_t Move</div><div class="ttdoc">手の型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00190">chess_def.h:190</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ae74c358dc27ca27cf13e101e4a132bb6"><div class="ttname"><a href="classSayuri_1_1Job.html#ae74c358dc27ca27cf13e101e4a132bb6">Sayuri::Job::moves_to_search_ptr_</a></div><div class="ttdeci">const std::vector&lt; Move &gt; * moves_to_search_ptr_</div><div class="ttdoc">探索する候補手のベクトルのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00172">job.h:172</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a61730bd1bbc2dcca36708950aa8b84b5"><div class="ttname"><a href="classSayuri_1_1Job.html#a61730bd1bbc2dcca36708950aa8b84b5">Sayuri::Job::num_all_moves_</a></div><div class="ttdeci">int num_all_moves_</div><div class="ttdoc">共有ノードでの候補手の数。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00168">job.h:168</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a08729a5deca223e833840c8b8e224b23"><div class="ttname"><a href="namespaceSayuri.html#a08729a5deca223e833840c8b8e224b23">Sayuri::TimePoint</a></div><div class="ttdeci">SysClock::time_point TimePoint</div><div class="ttdoc">std::chrono::system_clock::time_point の別名。 (長いので短くした。) </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00473">chess_def.h:473</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a094a36775a7913ec297ba0a6ba04be39"><div class="ttname"><a href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Sayuri::Hash</a></div><div class="ttdeci">std::uint64_t Hash</div><div class="ttdoc">ハッシュの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00387">chess_def.h:387</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a0cb40f763609795cf81b8ac5c65b1bfe"><div class="ttname"><a href="classSayuri_1_1Job.html#a0cb40f763609795cf81b8ac5c65b1bfe">Sayuri::Job::ScanMember</a></div><div class="ttdeci">void ScanMember(const Job &amp;job)</div><div class="ttdoc">メンバをコピーする。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00128">job.cpp:128</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ab72697ada209d19270bf7dc5f84c79d1"><div class="ttname"><a href="classSayuri_1_1Job.html#ab72697ada209d19270bf7dc5f84c79d1">Sayuri::Job::WaitForHelpers</a></div><div class="ttdeci">void WaitForHelpers()</div><div class="ttdoc">ヘルパーが全員仕事を終えるまで待機する。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00099">job.cpp:99</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a476170ac85950923a75538c50176968e"><div class="ttname"><a href="classSayuri_1_1Job.html#a476170ac85950923a75538c50176968e">Sayuri::Job::CountHelper</a></div><div class="ttdeci">void CountHelper()</div><div class="ttdoc">この仕事を請け負っているヘルパーの数を増やす。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00086">job.cpp:86</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a793a9bb952ee1ddee5802208ce533e77"><div class="ttname"><a href="classSayuri_1_1Job.html#a793a9bb952ee1ddee5802208ce533e77">Sayuri::Job::pv_line_ptr_</a></div><div class="ttdeci">PVLine * pv_line_ptr_</div><div class="ttdoc">共有ノードのPVラインのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00156">job.h:156</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a42dbbaccf84063521f4820bbe1b1e990"><div class="ttname"><a href="classSayuri_1_1Job.html#a42dbbaccf84063521f4820bbe1b1e990">Sayuri::Job::Count</a></div><div class="ttdeci">int Count()</div><div class="ttdoc">数を数える。 探索した手の数を数えるときに使う。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00117">job.cpp:117</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a131f11bfd4d0ece057cd170d959804f5"><div class="ttname"><a href="classSayuri_1_1Job.html#a131f11bfd4d0ece057cd170d959804f5">Sayuri::Job::my_mutex_</a></div><div class="ttdeci">std::mutex my_mutex_</div><div class="ttdoc">自分用ミューテックス。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00200">job.h:200</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a2667b5609b3ff070c3ddf1e44b8c3c02"><div class="ttname"><a href="classSayuri_1_1Job.html#a2667b5609b3ff070c3ddf1e44b8c3c02">Sayuri::Job::pos_hash_</a></div><div class="ttdeci">Hash pos_hash_</div><div class="ttdoc">共有ノードのハッシュ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00142">job.h:142</a></div></div>
<div class="ttc" id="namespaceSayuri_html"><div class="ttname"><a href="namespaceSayuri.html">Sayuri</a></div><div class="ttdoc">Sayuri 名前空間。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00039">chess_def.h:39</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ac77e85c134ea4d111c3aa712360f3195"><div class="ttname"><a href="classSayuri_1_1Job.html#ac77e85c134ea4d111c3aa712360f3195">Sayuri::Job::counter_</a></div><div class="ttdeci">volatile int counter_</div><div class="ttdoc">数を数えるためのカウンター。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00202">job.h:202</a></div></div>
<div class="ttc" id="classSayuri_1_1ChessEngine_html"><div class="ttname"><a href="classSayuri_1_1ChessEngine.html">Sayuri::ChessEngine</a></div><div class="ttdoc">チェスエンジンの本体クラス。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__engine_8h_source.html#l00062">chess_engine.h:62</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a818e9dafd8ef7df0b0690dc6bc4be779"><div class="ttname"><a href="classSayuri_1_1Job.html#a818e9dafd8ef7df0b0690dc6bc4be779">Sayuri::Job::record_ptr_</a></div><div class="ttdeci">const PositionRecord * record_ptr_</div><div class="ttdoc">ポジションの記録のポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00138">job.h:138</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a3f0219a378f20611724f9626aece42c0"><div class="ttname"><a href="classSayuri_1_1Job.html#a3f0219a378f20611724f9626aece42c0">Sayuri::Job::is_checked_</a></div><div class="ttdeci">bool is_checked_</div><div class="ttdoc">共有ノードでチェックされているかどうかのフラグ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00166">job.h:166</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ae6ba1115b08c1ac872fedc565521dfa7"><div class="ttname"><a href="classSayuri_1_1Job.html#ae6ba1115b08c1ac872fedc565521dfa7">Sayuri::Job::AddBetaCutListener</a></div><div class="ttdeci">void AddBetaCutListener(const std::function&lt; void(Job &amp;)&gt; &amp;listener)</div><div class="ttdoc">ベータカットのお知らせを受け取る関数を登録する。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00107">job.h:107</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></div><div class="ttdoc">トランスポジションテーブルのクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00189">transposition_table.h:189</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a018523eb4286cd5ceb8279bab3906834"><div class="ttname"><a href="classSayuri_1_1Job.html#a018523eb4286cd5ceb8279bab3906834">Sayuri::Job::Job</a></div><div class="ttdeci">Job()</div><div class="ttdoc">コンストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00049">job.cpp:49</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ab51c5b67b3383c433f81c78f05f2d293"><div class="ttname"><a href="classSayuri_1_1Job.html#ab51c5b67b3383c433f81c78f05f2d293">Sayuri::Job::Init</a></div><div class="ttdeci">void Init(MoveMaker &amp;maker)</div><div class="ttdoc">再初期化。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00086">job.h:86</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a54db0b050b89681483356f05a9659f6d"><div class="ttname"><a href="classSayuri_1_1Job.html#a54db0b050b89681483356f05a9659f6d">Sayuri::Job::is_null_searching_</a></div><div class="ttdeci">bool is_null_searching_</div><div class="ttdoc">クライアントがNull Search中かどうかのフラグ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00158">job.h:158</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ab3eab4889a014d2c5d87a654e300ac15"><div class="ttname"><a href="classSayuri_1_1Job.html#ab3eab4889a014d2c5d87a654e300ac15">Sayuri::Job::node_type_</a></div><div class="ttdeci">NodeType node_type_</div><div class="ttdoc">共有ノードのノードタイプ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00140">job.h:140</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a0ee860cdf9dff8e13d6934c799ff4d7b"><div class="ttname"><a href="classSayuri_1_1Job.html#a0ee860cdf9dff8e13d6934c799ff4d7b">Sayuri::Job::~Job</a></div><div class="ttdeci">virtual ~Job()</div><div class="ttdoc">デストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00077">job.h:77</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a2ba2c8d78b32d2a02a1fbefa8c641b1e"><div class="ttname"><a href="classSayuri_1_1Job.html#a2ba2c8d78b32d2a02a1fbefa8c641b1e">Sayuri::Job::depth_</a></div><div class="ttdeci">int depth_</div><div class="ttdoc">共有ノードの深さ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00144">job.h:144</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html"><div class="ttname"><a href="classSayuri_1_1Job.html">Sayuri::Job</a></div><div class="ttdoc">並列探索用の仕事クラス。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00049">job.h:49</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a2fc3720d4eeddf83a6077c7c7c2a6679"><div class="ttname"><a href="classSayuri_1_1Job.html#a2fc3720d4eeddf83a6077c7c7c2a6679">Sayuri::Job::NotifyBetaCut</a></div><div class="ttdeci">void NotifyBetaCut()</div><div class="ttdoc">ヘルパーにベータカットが発生したことを知らせる。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00107">job.cpp:107</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">共通で使うヘッダのまとめ。 </div></div>
<div class="ttc" id="classSayuri_1_1MoveMaker_html"><div class="ttname"><a href="classSayuri_1_1MoveMaker.html">Sayuri::MoveMaker</a></div><div class="ttdoc">候補手を生成するクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="move__maker_8h_source.html#l00044">move_maker.h:44</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ac10d16aa84991f440f8a2837e5831f87"><div class="ttname"><a href="classSayuri_1_1Job.html#ac10d16aa84991f440f8a2837e5831f87">Sayuri::Job::PickMove</a></div><div class="ttdeci">Move PickMove()</div><div class="ttdoc">候補手を得る。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00080">job.cpp:80</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a03fb350bc5486d61dd6fc80fe7567239"><div class="ttname"><a href="classSayuri_1_1Job.html#a03fb350bc5486d61dd6fc80fe7567239">Sayuri::Job::cond_</a></div><div class="ttdeci">std::condition_variable cond_</div><div class="ttdoc">自分用コンディション。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00198">job.h:198</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ac2ddc824bb5c9c00e9cb69d33edc41ab"><div class="ttname"><a href="classSayuri_1_1Job.html#ac2ddc824bb5c9c00e9cb69d33edc41ab">Sayuri::Job::delta_</a></div><div class="ttdeci">int delta_</div><div class="ttdoc">共有ノードのデルタ値。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00152">job.h:152</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a31c875494ce32322075dc993f17c101c"><div class="ttname"><a href="classSayuri_1_1Job.html#a31c875494ce32322075dc993f17c101c">Sayuri::Job::level_</a></div><div class="ttdeci">int level_</div><div class="ttdoc">共有ノードのレベル。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00146">job.h:146</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a61d3e56b5a9b7776e5f5cd4430c8cdac"><div class="ttname"><a href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">Sayuri::Job::mutex_</a></div><div class="ttdeci">std::mutex mutex_</div><div class="ttdoc">ミューテックス。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00196">job.h:196</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a4829d2ea87264a40fa9e72e6e40dc66f"><div class="ttname"><a href="classSayuri_1_1Job.html#a4829d2ea87264a40fa9e72e6e40dc66f">Sayuri::Job::operator=</a></div><div class="ttdeci">Job &amp; operator=(const Job &amp;job)</div><div class="ttdoc">コピー代入演算子。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00063">job.cpp:63</a></div></div>
<div class="ttc" id="classSayuri_1_1PVLine_html"><div class="ttname"><a href="classSayuri_1_1PVLine.html">Sayuri::PVLine</a></div><div class="ttdoc">PVラインを記録するクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="pv__line_8h_source.html#l00040">pv_line.h:40</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ab02c76a312e63b1b35775544032b4541"><div class="ttname"><a href="classSayuri_1_1Job.html#ab02c76a312e63b1b35775544032b4541">Sayuri::Job::client_ptr_</a></div><div class="ttdeci">ChessEngine * client_ptr_</div><div class="ttdoc">クライアントのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00136">job.h:136</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a5046cd97ae03687c584d4ef0a34cb075"><div class="ttname"><a href="classSayuri_1_1Job.html#a5046cd97ae03687c584d4ef0a34cb075">Sayuri::Job::Lock</a></div><div class="ttdeci">void Lock()</div><div class="ttdoc">ロックする。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00128">job.h:128</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_af4fe5ed6ef3bc4e62c26c03d20febef6"><div class="ttname"><a href="classSayuri_1_1Job.html#af4fe5ed6ef3bc4e62c26c03d20febef6">Sayuri::Job::FinishMyJob</a></div><div class="ttdeci">void FinishMyJob()</div><div class="ttdoc">仕事終了を知らせる。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00092">job.cpp:92</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></div><div class="ttdoc">エンジンのボードの状態を記録するクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00041">position_record.h:41</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a933f4d47a2663f03a1f60322cc2d9f33"><div class="ttname"><a href="classSayuri_1_1Job.html#a933f4d47a2663f03a1f60322cc2d9f33">Sayuri::Job::table_ptr_</a></div><div class="ttdeci">TranspositionTable * table_ptr_</div><div class="ttdoc">トランスポジションテーブルのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00154">job.h:154</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a7f660abb228d704cbc3f693a887842f5"><div class="ttname"><a href="classSayuri_1_1Job.html#a7f660abb228d704cbc3f693a887842f5">Sayuri::Job::alpha_</a></div><div class="ttdeci">int alpha_</div><div class="ttdoc">共有ノードのアルファ値。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00148">job.h:148</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a3a66f2893e3cf5ad92bcc22286da7c34"><div class="ttname"><a href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34">Sayuri::ScoreType</a></div><div class="ttdeci">ScoreType</div><div class="ttdoc">評価値の種類。 TTEntry::score_type で使用。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00401">chess_def.h:401</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_af3e3d1ed2d570ad6fe623d3a767f1fe2"><div class="ttname"><a href="classSayuri_1_1Job.html#af3e3d1ed2d570ad6fe623d3a767f1fe2">Sayuri::Job::betacut_listener_vec_</a></div><div class="ttdeci">std::vector&lt; std::function&lt; void(Job &amp;)&gt; &gt; betacut_listener_vec_</div><div class="ttdoc">ベータカットのお知らせを受け取る関数のベクトル。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00194">job.h:194</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a5f7485dc296cbdffd5516fc0615880a4"><div class="ttname"><a href="namespaceSayuri.html#a5f7485dc296cbdffd5516fc0615880a4">Sayuri::NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">探索するノードの種類。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00447">chess_def.h:447</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="job_8h.html">job.h</a></li>
    <li class="footer">Generated on Thu Jan 8 2015 03:32:28 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
