<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: job.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('job_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">job.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="job_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The MIT License (MIT)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Hironori Ishibashi</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @file job.cpp</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @author Hironori Ishibashi</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @brief 並列探索用仕事の実装。</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="job_8h.html">job.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chess__engine_8h.html">chess_engine.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transposition__table_8h.html">transposition_table.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pv__line_8h.html">pv_line.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move__maker_8h.html">move_maker.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="position__record_8h.html">position_record.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/** Sayuri 名前空間。 */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>Sayuri {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// コンストラクタと代入 //</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// コンストラクタ。</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a018523eb4286cd5ceb8279bab3906834">   48</a></span>&#160;  <a class="code" href="classSayuri_1_1Job.html#a018523eb4286cd5ceb8279bab3906834">Job::Job</a>() : maker_ptr_(nullptr), helper_counter_(0), counter_(0) {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// コピーコンストラクタ。</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#af0d37afe7490f22c6e1ea0c4bc944769">   51</a></span>&#160;  <a class="code" href="classSayuri_1_1Job.html#a018523eb4286cd5ceb8279bab3906834">Job::Job</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; job) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a0cb40f763609795cf81b8ac5c65b1bfe">ScanMember</a>(job);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// ムーブコンストラクタ。</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#aba0bf3155333d05b7a59d7f9731c5765">   56</a></span>&#160;  <a class="code" href="classSayuri_1_1Job.html#a018523eb4286cd5ceb8279bab3906834">Job::Job</a>(<a class="code" href="classSayuri_1_1Job.html">Job</a>&amp;&amp; job) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a0cb40f763609795cf81b8ac5c65b1bfe">ScanMember</a>(job);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// コピー代入演算子。</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a4829d2ea87264a40fa9e72e6e40dc66f">   61</a></span>&#160;  <a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; <a class="code" href="classSayuri_1_1Job.html#a4829d2ea87264a40fa9e72e6e40dc66f">Job::operator=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; job) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a0cb40f763609795cf81b8ac5c65b1bfe">ScanMember</a>(job);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// ムーブ代入演算子。</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ac68d40bca6a0e652aea9c1aba71b1503">   68</a></span>&#160;  <a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; <a class="code" href="classSayuri_1_1Job.html#a4829d2ea87264a40fa9e72e6e40dc66f">Job::operator=</a>(<a class="code" href="classSayuri_1_1Job.html">Job</a>&amp;&amp; job) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a0cb40f763609795cf81b8ac5c65b1bfe">ScanMember</a>(job);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// ============== //</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// パブリック関数 //</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// ============== //</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// 候補手を得る。</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ac10d16aa84991f440f8a2837e5831f87">   78</a></span>&#160;  <a class="code" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> <a class="code" href="classSayuri_1_1Job.html#ac10d16aa84991f440f8a2837e5831f87">Job::PickMove</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1Job.html#a3dc2d927fb2f46317cbf4173f912688f">maker_ptr_</a>-&gt;<a class="code" href="classSayuri_1_1MoveMaker.html#a6bdf60598f4330a006bf8f357f4070ec">PickMove</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// この仕事を請け負っているヘルパーの数を増やす。</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a476170ac85950923a75538c50176968e">   83</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#a476170ac85950923a75538c50176968e">Job::CountHelper</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">mutex_</a>);  <span class="comment">// ロック。</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a26844a2709b39cbbad8834e781210a84">helper_counter_</a>++;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// 仕事終了を知らせる。</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#af4fe5ed6ef3bc4e62c26c03d20febef6">   89</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#af4fe5ed6ef3bc4e62c26c03d20febef6">Job::FinishMyJob</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">mutex_</a>);  <span class="comment">// ロック。</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a26844a2709b39cbbad8834e781210a84">helper_counter_</a>--;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a03fb350bc5486d61dd6fc80fe7567239">cond_</a>.notify_all();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// ヘルパーが全員仕事を終えるまで待機する。</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#ab72697ada209d19270bf7dc5f84c79d1">   96</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#ab72697ada209d19270bf7dc5f84c79d1">Job::WaitForHelpers</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">mutex_</a>);  <span class="comment">// ロック。</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="classSayuri_1_1Job.html#a26844a2709b39cbbad8834e781210a84">helper_counter_</a> &gt; 0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="classSayuri_1_1Job.html#a03fb350bc5486d61dd6fc80fe7567239">cond_</a>.wait(lock);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// 数を数える。</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a42dbbaccf84063521f4820bbe1b1e990">  104</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1Job.html#a42dbbaccf84063521f4820bbe1b1e990">Job::Count</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">mutex_</a>);  <span class="comment">// ロック。</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#ac77e85c134ea4d111c3aa712360f3195">counter_</a>++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1Job.html#ac77e85c134ea4d111c3aa712360f3195">counter_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// ================ //</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// プライベート関数 //</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// ================ //</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// メンバーをコピーする。</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSayuri_1_1Job.html#a0cb40f763609795cf81b8ac5c65b1bfe">  114</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1Job.html#a0cb40f763609795cf81b8ac5c65b1bfe">Job::ScanMember</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1Job.html">Job</a>&amp; job) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a1559bc5d9dd8b6f208566fad2d40a9a7">mutex_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a1559bc5d9dd8b6f208566fad2d40a9a7">mutex_ptr_</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#ab02c76a312e63b1b35775544032b4541">client_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#ab02c76a312e63b1b35775544032b4541">client_ptr_</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a558bb7e4ff6ee816782fdddc3c37bc33">record_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a558bb7e4ff6ee816782fdddc3c37bc33">record_ptr_</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#ab3eab4889a014d2c5d87a654e300ac15">node_type_</a> = job.<a class="code" href="classSayuri_1_1Job.html#ab3eab4889a014d2c5d87a654e300ac15">node_type_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a2667b5609b3ff070c3ddf1e44b8c3c02">pos_hash_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a2667b5609b3ff070c3ddf1e44b8c3c02">pos_hash_</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a2ba2c8d78b32d2a02a1fbefa8c641b1e">depth_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a2ba2c8d78b32d2a02a1fbefa8c641b1e">depth_</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a31c875494ce32322075dc993f17c101c">level_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a31c875494ce32322075dc993f17c101c">level_</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a346cee48d052a7ddc216cd9aa358c13b">alpha_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a346cee48d052a7ddc216cd9aa358c13b">alpha_ptr_</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#ae80b2467e1589747a95a2f61b106bbe8">beta_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#ae80b2467e1589747a95a2f61b106bbe8">beta_ptr_</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a1ed4722c440189e8119f5395d354f679">delta_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a1ed4722c440189e8119f5395d354f679">delta_ptr_</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a933f4d47a2663f03a1f60322cc2d9f33">table_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a933f4d47a2663f03a1f60322cc2d9f33">table_ptr_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a793a9bb952ee1ddee5802208ce533e77">pv_line_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a793a9bb952ee1ddee5802208ce533e77">pv_line_ptr_</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a54db0b050b89681483356f05a9659f6d">is_null_searching_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a54db0b050b89681483356f05a9659f6d">is_null_searching_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#ad0caeeb84ca86f74568338ad85644555">null_reduction_</a> = job.<a class="code" href="classSayuri_1_1Job.html#ad0caeeb84ca86f74568338ad85644555">null_reduction_</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#aec295bc1d2ddb9afbdaed175ed64f0fd">score_type_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#aec295bc1d2ddb9afbdaed175ed64f0fd">score_type_ptr_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a02f609a81a57ad7473d2f95f0d25475c">material_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a02f609a81a57ad7473d2f95f0d25475c">material_</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a3f0219a378f20611724f9626aece42c0">is_checked_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a3f0219a378f20611724f9626aece42c0">is_checked_</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a61730bd1bbc2dcca36708950aa8b84b5">num_all_moves_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a61730bd1bbc2dcca36708950aa8b84b5">num_all_moves_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#abf7fa1f0f9379ea036b1ae3049f5ae7b">has_legal_move_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#abf7fa1f0f9379ea036b1ae3049f5ae7b">has_legal_move_ptr_</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#ae74c358dc27ca27cf13e101e4a132bb6">moves_to_search_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#ae74c358dc27ca27cf13e101e4a132bb6">moves_to_search_ptr_</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a70c08dd04c6981497834f79556d7429f">next_print_info_time_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a70c08dd04c6981497834f79556d7429f">next_print_info_time_ptr_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a3dc2d927fb2f46317cbf4173f912688f">maker_ptr_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a3dc2d927fb2f46317cbf4173f912688f">maker_ptr_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#a26844a2709b39cbbad8834e781210a84">helper_counter_</a> = job.<a class="code" href="classSayuri_1_1Job.html#a26844a2709b39cbbad8834e781210a84">helper_counter_</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classSayuri_1_1Job.html#ac77e85c134ea4d111c3aa712360f3195">counter_</a> = job.<a class="code" href="classSayuri_1_1Job.html#ac77e85c134ea4d111c3aa712360f3195">counter_</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}  <span class="comment">// namespace Sayuri</span></div>
<div class="ttc" id="classSayuri_1_1Job_html_a3dc2d927fb2f46317cbf4173f912688f"><div class="ttname"><a href="classSayuri_1_1Job.html#a3dc2d927fb2f46317cbf4173f912688f">Sayuri::Job::maker_ptr_</a></div><div class="ttdeci">MoveMaker * maker_ptr_</div><div class="ttdoc">仕事用MoveMakerのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00168">job.h:168</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ad0caeeb84ca86f74568338ad85644555"><div class="ttname"><a href="classSayuri_1_1Job.html#ad0caeeb84ca86f74568338ad85644555">Sayuri::Job::null_reduction_</a></div><div class="ttdeci">int null_reduction_</div><div class="ttdoc">共有ノードでのNull Move Reductionの結果。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00138">job.h:138</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a26844a2709b39cbbad8834e781210a84"><div class="ttname"><a href="classSayuri_1_1Job.html#a26844a2709b39cbbad8834e781210a84">Sayuri::Job::helper_counter_</a></div><div class="ttdeci">volatile int helper_counter_</div><div class="ttdoc">請け負っているヘルパーの数。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00170">job.h:170</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a02f609a81a57ad7473d2f95f0d25475c"><div class="ttname"><a href="classSayuri_1_1Job.html#a02f609a81a57ad7473d2f95f0d25475c">Sayuri::Job::material_</a></div><div class="ttdeci">int material_</div><div class="ttdoc">共有ノードでのマテリアル。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00142">job.h:142</a></div></div>
<div class="ttc" id="namespaceSayuri_html_adfbeb3ac7256015600cf6befea2c0212"><div class="ttname"><a href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Sayuri::Move</a></div><div class="ttdeci">std::uint32_t Move</div><div class="ttdoc">手の型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00312">chess_def.h:312</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ae74c358dc27ca27cf13e101e4a132bb6"><div class="ttname"><a href="classSayuri_1_1Job.html#ae74c358dc27ca27cf13e101e4a132bb6">Sayuri::Job::moves_to_search_ptr_</a></div><div class="ttdeci">const std::vector&lt; Move &gt; * moves_to_search_ptr_</div><div class="ttdoc">探索する候補手のベクトルのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00150">job.h:150</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a61730bd1bbc2dcca36708950aa8b84b5"><div class="ttname"><a href="classSayuri_1_1Job.html#a61730bd1bbc2dcca36708950aa8b84b5">Sayuri::Job::num_all_moves_</a></div><div class="ttdeci">int num_all_moves_</div><div class="ttdoc">共有ノードでの候補手の数。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00146">job.h:146</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a1ed4722c440189e8119f5395d354f679"><div class="ttname"><a href="classSayuri_1_1Job.html#a1ed4722c440189e8119f5395d354f679">Sayuri::Job::delta_ptr_</a></div><div class="ttdeci">int * delta_ptr_</div><div class="ttdoc">共有ノードのデルタ値のポンタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00130">job.h:130</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ab72697ada209d19270bf7dc5f84c79d1"><div class="ttname"><a href="classSayuri_1_1Job.html#ab72697ada209d19270bf7dc5f84c79d1">Sayuri::Job::WaitForHelpers</a></div><div class="ttdeci">void WaitForHelpers()</div><div class="ttdoc">ヘルパーが全員仕事を終えるまで待機する。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00096">job.cpp:96</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a0cb40f763609795cf81b8ac5c65b1bfe"><div class="ttname"><a href="classSayuri_1_1Job.html#a0cb40f763609795cf81b8ac5c65b1bfe">Sayuri::Job::ScanMember</a></div><div class="ttdeci">void ScanMember(const Job &amp;job)</div><div class="ttdoc">メンバをコピーする。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00114">job.cpp:114</a></div></div>
<div class="ttc" id="transposition__table_8h_html"><div class="ttname"><a href="transposition__table_8h.html">transposition_table.h</a></div><div class="ttdoc">トランスポジションテーブル。 </div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a476170ac85950923a75538c50176968e"><div class="ttname"><a href="classSayuri_1_1Job.html#a476170ac85950923a75538c50176968e">Sayuri::Job::CountHelper</a></div><div class="ttdeci">void CountHelper()</div><div class="ttdoc">この仕事を請け負っているヘルパーの数を増やす。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00083">job.cpp:83</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a793a9bb952ee1ddee5802208ce533e77"><div class="ttname"><a href="classSayuri_1_1Job.html#a793a9bb952ee1ddee5802208ce533e77">Sayuri::Job::pv_line_ptr_</a></div><div class="ttdeci">PVLine * pv_line_ptr_</div><div class="ttdoc">共有ノードのPVラインのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00134">job.h:134</a></div></div>
<div class="ttc" id="move__maker_8h_html"><div class="ttname"><a href="move__maker_8h.html">move_maker.h</a></div><div class="ttdoc">候補手を生成するクラス。 </div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a70c08dd04c6981497834f79556d7429f"><div class="ttname"><a href="classSayuri_1_1Job.html#a70c08dd04c6981497834f79556d7429f">Sayuri::Job::next_print_info_time_ptr_</a></div><div class="ttdeci">TimePoint * next_print_info_time_ptr_</div><div class="ttdoc">次にinfoコマンドを送る時間のポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00152">job.h:152</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a42dbbaccf84063521f4820bbe1b1e990"><div class="ttname"><a href="classSayuri_1_1Job.html#a42dbbaccf84063521f4820bbe1b1e990">Sayuri::Job::Count</a></div><div class="ttdeci">int Count()</div><div class="ttdoc">数を数える。 探索した手の数を数えるときに使う。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00104">job.cpp:104</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a2667b5609b3ff070c3ddf1e44b8c3c02"><div class="ttname"><a href="classSayuri_1_1Job.html#a2667b5609b3ff070c3ddf1e44b8c3c02">Sayuri::Job::pos_hash_</a></div><div class="ttdeci">Hash pos_hash_</div><div class="ttdoc">共有ノードのハッシュ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00120">job.h:120</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ac77e85c134ea4d111c3aa712360f3195"><div class="ttname"><a href="classSayuri_1_1Job.html#ac77e85c134ea4d111c3aa712360f3195">Sayuri::Job::counter_</a></div><div class="ttdeci">volatile int counter_</div><div class="ttdoc">数を数えるためのカウンター。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00176">job.h:176</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a3f0219a378f20611724f9626aece42c0"><div class="ttname"><a href="classSayuri_1_1Job.html#a3f0219a378f20611724f9626aece42c0">Sayuri::Job::is_checked_</a></div><div class="ttdeci">bool is_checked_</div><div class="ttdoc">共有ノードでチェックされているかどうかのフラグ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00144">job.h:144</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a558bb7e4ff6ee816782fdddc3c37bc33"><div class="ttname"><a href="classSayuri_1_1Job.html#a558bb7e4ff6ee816782fdddc3c37bc33">Sayuri::Job::record_ptr_</a></div><div class="ttdeci">PositionRecord * record_ptr_</div><div class="ttdoc">クライアントの配置の記録のポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00116">job.h:116</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a018523eb4286cd5ceb8279bab3906834"><div class="ttname"><a href="classSayuri_1_1Job.html#a018523eb4286cd5ceb8279bab3906834">Sayuri::Job::Job</a></div><div class="ttdeci">Job()</div><div class="ttdoc">コンストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00048">job.cpp:48</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_abf7fa1f0f9379ea036b1ae3049f5ae7b"><div class="ttname"><a href="classSayuri_1_1Job.html#abf7fa1f0f9379ea036b1ae3049f5ae7b">Sayuri::Job::has_legal_move_ptr_</a></div><div class="ttdeci">bool * has_legal_move_ptr_</div><div class="ttdoc">共有ノードで合法手が見つかったかどうかのフラグのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00148">job.h:148</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a54db0b050b89681483356f05a9659f6d"><div class="ttname"><a href="classSayuri_1_1Job.html#a54db0b050b89681483356f05a9659f6d">Sayuri::Job::is_null_searching_</a></div><div class="ttdeci">bool is_null_searching_</div><div class="ttdoc">クライアントがNull Search中かどうかのフラグ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00136">job.h:136</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ab3eab4889a014d2c5d87a654e300ac15"><div class="ttname"><a href="classSayuri_1_1Job.html#ab3eab4889a014d2c5d87a654e300ac15">Sayuri::Job::node_type_</a></div><div class="ttdeci">NodeType node_type_</div><div class="ttdoc">共有ノードのノードタイプ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00118">job.h:118</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a346cee48d052a7ddc216cd9aa358c13b"><div class="ttname"><a href="classSayuri_1_1Job.html#a346cee48d052a7ddc216cd9aa358c13b">Sayuri::Job::alpha_ptr_</a></div><div class="ttdeci">int * alpha_ptr_</div><div class="ttdoc">共有ノードのアルファ値のポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00126">job.h:126</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_aec295bc1d2ddb9afbdaed175ed64f0fd"><div class="ttname"><a href="classSayuri_1_1Job.html#aec295bc1d2ddb9afbdaed175ed64f0fd">Sayuri::Job::score_type_ptr_</a></div><div class="ttdeci">ScoreType * score_type_ptr_</div><div class="ttdoc">共有ノードの評価値の種類のポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00140">job.h:140</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a2ba2c8d78b32d2a02a1fbefa8c641b1e"><div class="ttname"><a href="classSayuri_1_1Job.html#a2ba2c8d78b32d2a02a1fbefa8c641b1e">Sayuri::Job::depth_</a></div><div class="ttdeci">int depth_</div><div class="ttdoc">共有ノードの深さ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00122">job.h:122</a></div></div>
<div class="ttc" id="chess__engine_8h_html"><div class="ttname"><a href="chess__engine_8h.html">chess_engine.h</a></div><div class="ttdoc">チェスエンジンの本体。 </div></div>
<div class="ttc" id="classSayuri_1_1MoveMaker_html_a6bdf60598f4330a006bf8f357f4070ec"><div class="ttname"><a href="classSayuri_1_1MoveMaker.html#a6bdf60598f4330a006bf8f357f4070ec">Sayuri::MoveMaker::PickMove</a></div><div class="ttdeci">Move PickMove()</div><div class="ttdoc">次の候補手を取り出す。 </div><div class="ttdef"><b>Definition:</b> <a href="move__maker_8cpp_source.html#l00138">move_maker.cpp:138</a></div></div>
<div class="ttc" id="job_8h_html"><div class="ttname"><a href="job_8h.html">job.h</a></div><div class="ttdoc">並列探索用仕事。 </div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a1559bc5d9dd8b6f208566fad2d40a9a7"><div class="ttname"><a href="classSayuri_1_1Job.html#a1559bc5d9dd8b6f208566fad2d40a9a7">Sayuri::Job::mutex_ptr_</a></div><div class="ttdeci">std::mutex * mutex_ptr_</div><div class="ttdoc">共有ノード用ミューテックス。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00114">job.h:114</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html"><div class="ttname"><a href="classSayuri_1_1Job.html">Sayuri::Job</a></div><div class="ttdoc">並列探索用の仕事クラス。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00049">job.h:49</a></div></div>
<div class="ttc" id="pv__line_8h_html"><div class="ttname"><a href="pv__line_8h.html">pv_line.h</a></div><div class="ttdoc">PVラインを記録するクラス。 </div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">共通で使うヘッダのまとめ。 </div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ac10d16aa84991f440f8a2837e5831f87"><div class="ttname"><a href="classSayuri_1_1Job.html#ac10d16aa84991f440f8a2837e5831f87">Sayuri::Job::PickMove</a></div><div class="ttdeci">Move PickMove()</div><div class="ttdoc">候補手を得る。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00078">job.cpp:78</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a03fb350bc5486d61dd6fc80fe7567239"><div class="ttname"><a href="classSayuri_1_1Job.html#a03fb350bc5486d61dd6fc80fe7567239">Sayuri::Job::cond_</a></div><div class="ttdeci">std::condition_variable cond_</div><div class="ttdoc">自分用コンディション。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00174">job.h:174</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a31c875494ce32322075dc993f17c101c"><div class="ttname"><a href="classSayuri_1_1Job.html#a31c875494ce32322075dc993f17c101c">Sayuri::Job::level_</a></div><div class="ttdeci">int level_</div><div class="ttdoc">共有ノードのレベル。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00124">job.h:124</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a61d3e56b5a9b7776e5f5cd4430c8cdac"><div class="ttname"><a href="classSayuri_1_1Job.html#a61d3e56b5a9b7776e5f5cd4430c8cdac">Sayuri::Job::mutex_</a></div><div class="ttdeci">std::mutex mutex_</div><div class="ttdoc">自分用ミューテックス。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00172">job.h:172</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a4829d2ea87264a40fa9e72e6e40dc66f"><div class="ttname"><a href="classSayuri_1_1Job.html#a4829d2ea87264a40fa9e72e6e40dc66f">Sayuri::Job::operator=</a></div><div class="ttdeci">Job &amp; operator=(const Job &amp;job)</div><div class="ttdoc">コピー代入演算子。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00061">job.cpp:61</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ab02c76a312e63b1b35775544032b4541"><div class="ttname"><a href="classSayuri_1_1Job.html#ab02c76a312e63b1b35775544032b4541">Sayuri::Job::client_ptr_</a></div><div class="ttdeci">ChessEngine * client_ptr_</div><div class="ttdoc">クライアントのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00112">job.h:112</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_af4fe5ed6ef3bc4e62c26c03d20febef6"><div class="ttname"><a href="classSayuri_1_1Job.html#af4fe5ed6ef3bc4e62c26c03d20febef6">Sayuri::Job::FinishMyJob</a></div><div class="ttdeci">void FinishMyJob()</div><div class="ttdoc">仕事終了を知らせる。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8cpp_source.html#l00089">job.cpp:89</a></div></div>
<div class="ttc" id="classSayuri_1_1Job_html_a933f4d47a2663f03a1f60322cc2d9f33"><div class="ttname"><a href="classSayuri_1_1Job.html#a933f4d47a2663f03a1f60322cc2d9f33">Sayuri::Job::table_ptr_</a></div><div class="ttdeci">TranspositionTable * table_ptr_</div><div class="ttdoc">トランスポジションテーブルのポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00132">job.h:132</a></div></div>
<div class="ttc" id="position__record_8h_html"><div class="ttname"><a href="position__record_8h.html">position_record.h</a></div><div class="ttdoc">エンジンのボードの状態を記録するクラス。 </div></div>
<div class="ttc" id="classSayuri_1_1Job_html_ae80b2467e1589747a95a2f61b106bbe8"><div class="ttname"><a href="classSayuri_1_1Job.html#ae80b2467e1589747a95a2f61b106bbe8">Sayuri::Job::beta_ptr_</a></div><div class="ttdeci">int * beta_ptr_</div><div class="ttdoc">共有ノードのベータ値のポインタ。 </div><div class="ttdef"><b>Definition:</b> <a href="job_8h_source.html#l00128">job.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="job_8cpp.html">job.cpp</a></li>
    <li class="footer">Generated on Tue Aug 5 2014 12:19:54 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
