<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: 評価関数のカスタマイズ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_customize_eval_params.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">評価関数のカスタマイズ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="classSayuri_1_1EvalParams.html">EvalParams</a>オブジェクトの アクセサ・ミューテータを使うことで、評価関数を変更することができます。</p>
<p>デフォルトでは作者のチェス経験を元にセットしています。</p>
<p>それぞれの評価値は「ウェイト * 価値」で計算されます。 そして、それらの評価値の合計がその局面での評価値になります。</p>
<p>配列のインデックスで使用する値は以下のとおりです。</p>
<ul>
<li><a class="el" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>: 駒の種類の数。<ul>
<li><a class="el" href="namespaceSayuri.html#a3d6d21eb62cdffd512fe4ccddd8511ec">EMPTY</a>: どの駒でもない。</li>
<li><a class="el" href="namespaceSayuri.html#a45dbc6ce3a8aad524995ca8a2ace1474">PAWN</a>: ポーン。</li>
<li><a class="el" href="namespaceSayuri.html#aff352a02a00ad3809b178628ef75c31f">KNIGHT</a>: ナイト。</li>
<li><a class="el" href="namespaceSayuri.html#a7140e875d12a2c14b7648bd85978fa03">BISHOP</a>: ビショップ。</li>
<li><a class="el" href="namespaceSayuri.html#afd013b6c13e71dfdc857f0f0576e42bc">ROOK</a>: ルーク。</li>
<li><a class="el" href="namespaceSayuri.html#a4cdc371480d87aa631fec2bf1318d696">QUEEN</a>: クイーン。</li>
<li><a class="el" href="namespaceSayuri.html#a11d6a949bb78467349956ec7b5bbe331">KING</a>: キング。</li>
</ul>
</li>
<li><a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>: ボード上のマスの数。<ul>
<li><a class="el" href="namespaceSayuri.html#aa5faa4bf070c969df77d41ed401e4461">A1</a>: a1 のマス。</li>
<li><a class="el" href="namespaceSayuri.html#a037029855a340d04f9cc390714bf1603">B1</a>: b1 のマス。</li>
<li><a class="el" href="namespaceSayuri.html#aba9ff6dbebc3d6c2b11034cf48e999b2">C1</a>: c1 のマス。</li>
<li>(D1 から E8 まで中略)</li>
<li><a class="el" href="namespaceSayuri.html#a35a42ae08a58ea49c0e3d07bff6c56e5">F8</a>: f8 のマス。</li>
<li><a class="el" href="namespaceSayuri.html#ab79a19e32b0cc3a9dd3cef009633d388">G8</a>: g8 のマス。</li>
<li><a class="el" href="namespaceSayuri.html#a45c9f62cb2025f0522c743b81c08be28">H8</a>: h8 のマス。</li>
</ul>
</li>
</ul>
<hr/>
<h2>価値テーブルへのアクセサ・ミューテータ </h2>
<ul>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a982b1d8b262c459891ad11b859008feb">opening_position_value_table()</a><ul>
<li>オープニング時の、特定の駒が特定の位置にいる時の価値の配列です。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a5a5a0641c363469a5e44d3cc52226dc8">ending_position_value_table()</a><ul>
<li>エンディング時の、特定の駒が特定の位置にいる時の価値の配列です。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a5d753c7f1b3c882c3330c64c6fe78197">attack_value_table()</a><ul>
<li>攻撃する駒(最初のインデックス)が相手の駒(2つ目のインデックス)を 攻撃している時の価値です。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a39fdc8236a06296610fecdd1ae60c58f">defense_value_table()</a><ul>
<li>守る駒(最初のインデックス)が味方の駒(2つ目のインデックス)を 守っている時の価値です。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ab2d3868c7fcff371de786be6a270870b">pin_value_table()</a><ul>
<li>ピンをする駒(1つ目のインデックス)がピンされる相手の駒 (2つ目のインデックス)を相手の後ろの駒(3つ目のインデックス)に ピンしている時の価値です。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ab2d0135b7adfe621c8367b39456329e3">pawn_shield_value_table()</a><ul>
<li>キングを守るべきポーンが特定の位置にいる時の価値です。</li>
<li>キングが第1ランク、第2ランクの A ファイル、B ファイル、C ファイル、に いるときは、A ファイル、B ファイル、C ファイルのポーンが対象になります。</li>
<li>キングが第1ランク、第2ランクの F ファイル、G ファイル、H ファイル、に いるときは、F ファイル、G ファイル、H ファイルのポーンが対象になります。</li>
</ul>
</li>
</ul>
<hr/>
<h2>Weightオブジェクト </h2>
<p><a class="el" href="classSayuri_1_1Weight.html">Weight</a>オブジェクトとは、価値にかけ合わせて評価値を 生成するオブジェクトです。</p>
<p>オープニング時(駒が32個の時)のウェイト、エンディング時(駒が両キングのみの時)の ウェイトを持っており、ボード上の駒の数の一次関数で実際のウェイトが変化します。</p>
<ul>
<li><a class="el" href="classSayuri_1_1Weight.html#a8a67e19a998b0c9d366f7d34f04c45ea">opening_weight()</a><ul>
<li>オープニング時(駒が32個の時)のウェイト。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1Weight.html#a53dfd09350584d15073ea566c8425596">ending_weight()</a><ul>
<li>エンディング時(駒が両キングのみの時)のウェイト。</li>
</ul>
</li>
</ul>
<hr/>
<h2>各ウェイトへのアクセサ・ミューテータ </h2>
<ul>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a66f3e31c49286e73c1b6ef5a678f01eb">weight_opening_position()</a><ul>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a982b1d8b262c459891ad11b859008feb">opening_position_value_table()</a>に掛け合わせるウェイトです。</li>
<li>各駒ごとに設定します。</li>
<li>オープニング時は「1.0」、エンディング時は「0.0」がおすすめです。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#aa552717d0e21ab7fd02af905c4868528">weight_ending_position()</a><ul>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a5a5a0641c363469a5e44d3cc52226dc8">ending_position_value_table()</a>に掛け合わせるウェイトです。</li>
<li>各駒ごとに設定します。</li>
<li>オープニング時は「0.0」、エンディング時は「1.0」がおすすめです。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a2418a4299e5dcfd32c052ab4aee3f9a4">weight_mobility()</a><ul>
<li>駒の機動力に対するウェイトです。</li>
<li>駒が動けるマスの数が価値になります。</li>
<li>各駒ごとに設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#af02c5934b4293da7131a21888edbed3e">weight_center_control()</a><ul>
<li>C3、F3、C6、F6 を四隅とする矩形領域のコントロールに対するウェイトです。</li>
<li>矩形領域内で攻撃しているマスの数が価値になります。</li>
<li>各駒ごとに設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ab7c8372fc9ec44c7a624ac58d5b25b34">weight_sweet_center_control()</a><ul>
<li>D4、E4、D5、E5 のコントロールに対するウェイトです。</li>
<li>領域内で攻撃しているマスの数が価値になります。</li>
<li>各駒ごとに設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a24cdd92e0089cceb979e592082f66cc7">weight_development()</a><ul>
<li>駒の展開に対するウェイトです。</li>
<li>初期位置にいない駒の数が価値になります。</li>
<li>各駒ごとに設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a86568d8fdc6d25d3792e876fe5249188">weight_attack()</a><ul>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a5d753c7f1b3c882c3330c64c6fe78197">attack_value_table()</a>に 掛け合わせるウェイトです。</li>
<li>各駒ごとに設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ace6fca5f30ca7d9557a917a7d611e3d8">weight_defense()</a><ul>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a39fdc8236a06296610fecdd1ae60c58f">defense_value_table()</a>に 掛け合わせるウェイトです。</li>
<li>各駒ごとに設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a3059c3f4878a61585b65d95138f90563">weight_pin()</a><ul>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ab2d3868c7fcff371de786be6a270870b">pin_value_table()</a>に 掛け合わせるウェイトです。</li>
<li>各駒ごとに設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#af00db84881301f0f2b55980de3877af6">weight_attack_around_king()</a><ul>
<li>相手のキング周辺8マスへの攻撃に対するウェイトです。</li>
<li>相手のキング周辺8マスで、攻撃しているマスの数が価値になります。</li>
<li>各駒ごとに設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ad903a86fa1852edc8ad4ba9acaefa6ae">weight_pass_pawn()</a><ul>
<li>パスポーンに対するウェイトです。</li>
<li>パスポーン(前方3列に相手ポーンがいないポーン)の数が価値になります。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a0f4d1e1ced55abd93d50bc1c0f61f6d2">weight_protected_pass_pawn()</a><ul>
<li>守られたパスポーンに対するウェイトです。</li>
<li>パスポーンで、かつ、味方のポーンに守られているポーンの数が 価値になります。</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ad903a86fa1852edc8ad4ba9acaefa6ae">weight_pass_pawn()</a>に 上乗せするボーナスになります。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#acc68773ffb67c2de981da093671eea47">weight_double_pawn()</a><ul>
<li>ダブルポーンに対するウェイトです。</li>
<li>ダブルポーン(同じファイルに2つ以上のポーンがいるポーン)の数が 価値になります。</li>
<li>ダブルポーンは、少なくとも2つのポーンが必要なので、 価値が 1 であることはありません。</li>
<li>戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a7348325980b30d2947a504e6ef509254">weight_iso_pawn()</a><ul>
<li>孤立ポーンに対するウェイトです。</li>
<li>孤立ポーン(自身の隣のファイルに味方のポーンがいないポーン)の数が 価値になります。</li>
<li>戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ae2212681080f17a12fb1fb015a27ab19">weight_pawn_shield()</a><ul>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ab2d0135b7adfe621c8367b39456329e3">pawn_shield_value_table()</a>に掛け合わせるウェイトです。</li>
<li>「0.0」又は「1.0」がお勧めです。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ab383f7deeb0bb9f3f2d93e1c49ecde46">weight_bishop_pair()</a><ul>
<li>2つ以上のビショップが存在していた場合に対するウェイトです。</li>
<li>ビショップの数が2つ以上であれば、価値は 1 になります。</li>
<li>3つ以上あっても価値は変わりません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#af2863c39b160f70ffd00f5ae7d8e24c1">weight_bad_bishop()</a><ul>
<li>バッドビショップに対するウェイトです。</li>
<li>一つのビショップに対し、自身と同色のマスに存在する味方ポーンの数が 価値になります。</li>
<li>戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ae3e8c8c089ae40d83c2d0062a7c719a6">weight_rook_pair()</a><ul>
<li>2つ以上のルークが存在していた場合に対するウェイトです。</li>
<li>ルークの数が2つ以上であれば、価値は 1 になります。</li>
<li>3つ以上あっても価値は変わりません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a7dbce28594aada203987594e2a4cd3f8">weight_rook_semiopen_fyle()</a><ul>
<li>セミオープンファイル上のルークに対するウェイトです。</li>
<li>セミオープンファイルにいるルークの数が価値になります。</li>
<li>作者の都合上、綴りが「fyle」となっています。 スペルミスではありません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#acdd2efc47563da47379298ee594704cd">weight_rook_open_fyle()</a><ul>
<li>オープンファイル上のルークに対するウェイトです。</li>
<li>オープンファイルにいるルークの数が価値になります。</li>
<li>作者の都合上、綴りが「fyle」となっています。 スペルミスではありません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a2e660e8cab6b0642d3e943a5af067b91">weight_early_queen_launched()</a><ul>
<li>クイーンの展開が早すぎた場合に対するウェイトです。</li>
<li>クイーンが初期位置にいない時の、初期位置にいる味方のナイト、 ビショップの数が価値になります。</li>
<li>戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a82da3eacc248db2bed999920a22848b1">weight_weak_square()</a><ul>
<li>キング周りの弱いマスに対するウェイトです。</li>
<li>相手にビショップがいた場合、対象のエリアにおいて、 相手のビショップと同色マスの、ポーンのいないマスの数が価値になります。</li>
<li>キングが第1ランク、第2ランクの A ファイル、B ファイル、C ファイル、に いるときは、第2ランク、第3ランクの A ファイル、B ファイル、C ファイルが 対象のエリアになります。</li>
<li>キングが第1ランク、第2ランクの F ファイル、G ファイル、H ファイル、に いるときは、第2ランク、第3ランクの F ファイル、G ファイル、H ファイルが 対象のエリアになります。</li>
<li>戦略的に悪いとされているので、マイナス値を設定することをおすすめします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ae8b5223eed375f2c52f0fd68e42ec349">weight_castling()</a><ul>
<li>キャスリングに対するウェイトです。</li>
<li>キャスリングを実行後、価値が常に 1 となります。</li>
<li>エンジンはキャスリングしたかどうかを、実際のキャスリングで判定します。 なので、FEN等で、ゲーム開始時にすでにキャスリングを 終えていた場合、キャスリングを放棄したものとみなします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ae2d420d731dc002617992fe4092dbb28">weight_abandoned_castling()</a><ul>
<li>キャスリングの権利を放棄した場合に対するウェイトです。</li>
<li>キャスリングもせずに、キャスリングの権利を全て失った場合に、 常に価値が 1 になります。</li>
<li>エンジンはキャスリングしたかどうかを、実際のキャスリングで判定します。 なので、FEN等で、ゲーム開始時にすでにキャスリングを 終えていた場合、キャスリングを放棄したものとみなします。</li>
<li>戦略的に悪いとされているので、マイナス値を設定することをおすすめします。 </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 6 2014 21:45:49 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
