<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: 探索アルゴリズムのカスタマイズ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_customize_search_params.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">探索アルゴリズムのカスタマイズ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="classSayuri_1_1SearchParams.html">SearchParams</a>オブジェクトの アクセサ・ミューテータを使うことで、探索アルゴリズムを変更することができます。</p>
<p>デフォルトでは、作者の「根拠のない勘」で設定されています。</p>
<p>配列のインデックスで使用する値は以下のとおりです。</p>
<ul>
<li><a class="el" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>: 駒の種類の数。<ul>
<li><a class="el" href="namespaceSayuri.html#a3d6d21eb62cdffd512fe4ccddd8511ec">EMPTY</a>: どの駒でもない。</li>
<li><a class="el" href="namespaceSayuri.html#a45dbc6ce3a8aad524995ca8a2ace1474">PAWN</a>: ポーン。</li>
<li><a class="el" href="namespaceSayuri.html#aff352a02a00ad3809b178628ef75c31f">KNIGHT</a>: ナイト。</li>
<li><a class="el" href="namespaceSayuri.html#a7140e875d12a2c14b7648bd85978fa03">BISHOP</a>: ビショップ。</li>
<li><a class="el" href="namespaceSayuri.html#afd013b6c13e71dfdc857f0f0576e42bc">ROOK</a>: ルーク。</li>
<li><a class="el" href="namespaceSayuri.html#a4cdc371480d87aa631fec2bf1318d696">QUEEN</a>: クイーン。</li>
<li><a class="el" href="namespaceSayuri.html#a11d6a949bb78467349956ec7b5bbe331">KING</a>: キング。</li>
</ul>
</li>
<li><a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>: ボード上のマスの数。<ul>
<li><a class="el" href="namespaceSayuri.html#aa5faa4bf070c969df77d41ed401e4461">A1</a>: a1 のマス。</li>
<li><a class="el" href="namespaceSayuri.html#a037029855a340d04f9cc390714bf1603">B1</a>: b1 のマス。</li>
<li><a class="el" href="namespaceSayuri.html#aba9ff6dbebc3d6c2b11034cf48e999b2">C1</a>: c1 のマス。</li>
<li>(D1 から E8 まで中略)</li>
<li><a class="el" href="namespaceSayuri.html#a35a42ae08a58ea49c0e3d07bff6c56e5">F8</a>: f8 のマス。</li>
<li><a class="el" href="namespaceSayuri.html#ab79a19e32b0cc3a9dd3cef009633d388">G8</a>: g8 のマス。</li>
<li><a class="el" href="namespaceSayuri.html#a45c9f62cb2025f0522c743b81c08be28">H8</a>: h8 のマス。</li>
</ul>
</li>
</ul>
<hr/>
<h2>アクセサ・ミューテータ </h2>
<h3>マテリアル</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a57451349ad8d9305e20bf19d90171530">material()</a><ul>
<li>チェスエンジンで最も重要な数値、マテリアルを設定します。</li>
<li>探索アルゴリズムだけでなく、評価関数でも使用します。</li>
</ul>
</li>
</ul>
<h3>Quiescence Search</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#ae91037b0833e0c5245a7716d6985138f">enable_quiesce_search()</a><ul>
<li>Quiescence Searchの機能を有効にするかどうかを設定します。</li>
</ul>
</li>
</ul>
<h3>繰り返しチェック</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#abf4f35982ea1e0eabde0012712f00ef3">enable_repetition_check()</a><ul>
<li>繰り返しチェックの機能を有効にするかどうかを設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a564ae0805707f74b4335b21115b655f4">enable_repetition_check_after_2nd()</a><ul>
<li>探索中の2手目以降の繰り返しチェックの機能を有効にするかどうかを 設定します。</li>
</ul>
</li>
</ul>
<h3>Check Extension</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a7ca423f24cba0d7a6b983529ca6ddbdd">enable_check_extension()</a><ul>
<li>Check Extensionの機能を有効にするかどうかを設定します。</li>
</ul>
</li>
</ul>
<h3>YBWC</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a096f4374ccee891c22d67df93be83402">ybwc_limit_depth()</a><ul>
<li>探索の残り深さが設定値未満になら、YBWCをしません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a0fada0c3fe2db6df78863d97f221cf5a">ybwc_after_moves()</a><ul>
<li>現在の探索ノードの候補手を設定値の数だけ探索した後にYBWCを実行します。</li>
</ul>
</li>
</ul>
<h3>Aspiration Windows</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a1d208b832fae22d8151aef0801e08550">enable_aspiration_windows()</a><ul>
<li>Aspration Windowsの機能を有効にするかどうかを設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#aeda313a1f70a60685a390ef9462227b2">aspiration_windows_limit_depth()</a><ul>
<li>探索の残り深さが設定値未満になら、Aspiration Windowsをしません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a3e969417516c3ac4b6c183b24b6ea76a">aspiration_windows_delta()</a><ul>
<li>探索ウィンドウのサイズを広げていく基本の値。</li>
<li>一度失敗するごとに、「設定値 * 2<sup>n</sup>」 ずつ広げていく。</li>
</ul>
</li>
</ul>
<h3>SEE</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a882109d28d22d3495b5a07d4c745dbc0">enable_see()</a><ul>
<li>Move OrderingでSEEの機能を有効にするかどうかを設定します。</li>
</ul>
</li>
</ul>
<h3>History Heuristic</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#ab3f058d701bc978e2d4c4be2f348f129">enable_history()</a><ul>
<li>History Heuristicの機能を有効にするかどうかを設定します。</li>
</ul>
</li>
</ul>
<h3>Killer Move Heuristic</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#add9901e26b204010167b4a4b651fc690">enable_killer()</a><ul>
<li>Killer Move Heuristicの機能を有効にするかどうかを設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a16cf9078783c75768761ebbca9958c90">enable_killer_2()</a><ul>
<li>2プライ前のキラームーブを有効にするかどうかを設定します。</li>
</ul>
</li>
</ul>
<h3>Transposition Table</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#afa4f2678ca5dfc6eb92dcc3ebb05e148">enable_ttable()</a><ul>
<li>トランスポジションテーブルを有効にするかどうかを設定します。</li>
</ul>
</li>
</ul>
<h3>Internal Iterative Deepening</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#aca93bba89919a3d95c22ef665be2fd0d">enable_iid()</a><ul>
<li>Internal Iterative Deepeningを有効にするかどうかを設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a0eeb800b5d10b6a5b9f2f527751e062c">iid_limit_depth()</a><ul>
<li>探索の残り深さが設定値未満になら、IIDをしません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#ab0930745c16f47522c9b26fb61d45eda">iid_search_depth()</a><ul>
<li>IIDで探索する深さ。</li>
</ul>
</li>
</ul>
<h3>Null Move Reduction</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#aec8b8eeeb93e24fcf0175b7be1255aa4">enable_nmr()</a><ul>
<li>Null Move Reductionを有効にするかどうかを設定します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#ae713e0afe8b51fe9e8242aa124412973">nmr_limit_depth()</a><ul>
<li>探索の残り深さが設定値未満になら、NMRをしません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a57fce5f9c57512bff5bb413da6d08124">nmr_search_reduction()</a><ul>
<li>NMRで「現在の残り深さ - 設定値」の深さで探索します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a8826d85d7a7be1964fb22ad4e39094bc">nmr_reduction()</a><ul>
<li>NMRが成功した時、探索の残り深さを減らす量。</li>
</ul>
</li>
</ul>
<h3>ProbCut</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a7194a6b5b085a391fc3cc0e1a5c3b451">enable_probcut()</a><ul>
<li>ProbCutを有効にするかどうかの設定をします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a8c5046d09f6f50719f39e8b59301c625">probcut_limit_depth()</a><ul>
<li>探索の残り深さが設定値未満になら、ProbCutをしません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#ab27fba5296c8fc800ba77558d9be89db">probcut_margin()</a><ul>
<li>ProbCutで探索する際の、ベータ値の増分。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a3774519c0c248c440eb23b1f7b40620a">probcut_search_reduction()</a><ul>
<li>ProbCutで「現在の残り深さ - 設定値」の深さで探索します。</li>
</ul>
</li>
</ul>
<h3>History Pruning</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a06f8e4abadd33199bc08c485d28b5c92">enable_history_pruning()</a><ul>
<li>History Pruningを有効にするかどうかの設定をします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a07556d4d997ad0d61ede81d762be3fc9">history_pruning_limit_depth()</a><ul>
<li>探索の残り深さが設定値未満になら、History Pruningをしません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a763fe374aafb5c44cbd395b24bda0535">history_pruning_move_threshold()</a><ul>
<li>「現在の探索ノードの候補手の数 * 設定値」の数の探索を終えた後、 History Pruningを実行します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#aa2e2b70d3f98212cd4eabfba6c5eb168">history_pruning_after_moves()</a><ul>
<li>「<a class="el" href="classSayuri_1_1SearchParams.html#a763fe374aafb5c44cbd395b24bda0535">history_pruning_move_threshold()</a>」の値がどんなに小さくても、 現在の探索ノードの候補手を設定値の数だけはHistory Pruningをしません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a449a8e7d933cd7cc9f6b7802cc71c572">history_pruning_threshold()</a><ul>
<li>「最大ヒストリー値 * 設定値」以下のヒストリー値の候補手の 残り深さを減らします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a4271fa1db96ba80031f3c83fbb21d2c6">history_pruning_reduction()</a><ul>
<li>History Pruningで残り深さを減らす量。</li>
</ul>
</li>
</ul>
<h3>Late Move Reduction</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#ade4db8464fa27922b432deca13384e27">enable_lmr()</a><ul>
<li>LMRを有効にするかどうかの設定をします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a2a7de92752020aafd5e393f92674e48f">lmr_limit_depth()</a><ul>
<li>探索の残り深さが設定値未満になら、LMRをしません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a75a6b74b328a21f21354549622ab346b">lmr_threshold()</a><ul>
<li>「現在の探索ノードの候補手の数 * 設定値」の数の探索を終えた後、 LMRを実行します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a1ba03492f9e00791d1d961173335eb2c">lmr_after_moves()</a><ul>
<li>「<a class="el" href="classSayuri_1_1SearchParams.html#a75a6b74b328a21f21354549622ab346b">lmr_threshold()</a>」の値が どんなに小さくても、 現在の探索ノードの候補手を設定値の数だけはLMRをしません。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#ad76452f5ba4a67369cfe8c03e88ff42a">lmr_search_reduction()</a><ul>
<li>LMRで「現在の残り深さ - 設定値」の深さで探索します。</li>
</ul>
</li>
</ul>
<h3>Futility Pruning</h3>
<ul>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a02d716e6d497f2e694d43102a0d00d4e">enable_futility_pruning()</a><ul>
<li>Futility Pruningを有効にするかどうかの設定をします。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#a80c8a17ac6604ca5dba338937bd611ed">futility_pruning_depth()</a><ul>
<li>残り深さが設定値以下の時にFutility Pruningを実行します。</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1SearchParams.html#acb13a5022b7206c2bd077c025d6451be">futility_pruning_margin()</a><ul>
<li>「設定値 * 残り深さ」をマージンにして実行します。 </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 27 2014 02:26:39 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
