<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: Customize of evaluation function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_customize_eval_params-en.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customize of evaluation function </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>If you use accessors or mutators of <a class="el" href="classSayuri_1_1EvalParams.html">EvalParams</a>, you can change <a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a>'s evaluation function.</p>
<p>By default, It's set up by my experience of chess.</p>
<p>Each evaluation score is calculated by "(The weight) * (The value)". And the score of the current node is the total of these scores.</p>
<p>The following constant values are indexes of arrays.</p>
<ul>
<li><a class="el" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>: A number of piece types.<ul>
<li><a class="el" href="namespaceSayuri.html#a3d6d21eb62cdffd512fe4ccddd8511ec">EMPTY</a>: It's not any piece.</li>
<li><a class="el" href="namespaceSayuri.html#a45dbc6ce3a8aad524995ca8a2ace1474">PAWN</a>: Pawn.</li>
<li><a class="el" href="namespaceSayuri.html#aff352a02a00ad3809b178628ef75c31f">KNIGHT</a>: Knight.</li>
<li><a class="el" href="namespaceSayuri.html#a7140e875d12a2c14b7648bd85978fa03">BISHOP</a>: Bishop.</li>
<li><a class="el" href="namespaceSayuri.html#afd013b6c13e71dfdc857f0f0576e42bc">ROOK</a>: Rook.</li>
<li><a class="el" href="namespaceSayuri.html#a4cdc371480d87aa631fec2bf1318d696">QUEEN</a>: Queen.</li>
<li><a class="el" href="namespaceSayuri.html#a11d6a949bb78467349956ec7b5bbe331">KING</a>: King.</li>
</ul>
</li>
<li><a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>: A number of squares on the board.<ul>
<li><a class="el" href="namespaceSayuri.html#aa5faa4bf070c969df77d41ed401e4461">A1</a>: A1 square.</li>
<li><a class="el" href="namespaceSayuri.html#a037029855a340d04f9cc390714bf1603">B1</a>: B1 square.</li>
<li><a class="el" href="namespaceSayuri.html#aba9ff6dbebc3d6c2b11034cf48e999b2">C1</a>: C1 square.</li>
<li>(Omitted from D1 to E8)</li>
<li><a class="el" href="namespaceSayuri.html#a35a42ae08a58ea49c0e3d07bff6c56e5">F8</a>: F8 square.</li>
<li><a class="el" href="namespaceSayuri.html#ab79a19e32b0cc3a9dd3cef009633d388">G8</a>: G8 square.</li>
<li><a class="el" href="namespaceSayuri.html#a45c9f62cb2025f0522c743b81c08be28">H8</a>: H8 square.</li>
</ul>
</li>
</ul>
<hr/>
<h2>Accessors and mutators to value tables </h2>
<ul>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a982b1d8b262c459891ad11b859008feb">opening_position_value_table()</a><ul>
<li>A array of values that a specific piece is on a specific square when opening.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a5a5a0641c363469a5e44d3cc52226dc8">ending_position_value_table()</a><ul>
<li>A array of values that a specific piece is on a specific square when ending.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a5d753c7f1b3c882c3330c64c6fe78197">attack_value_table()</a><ul>
<li>A array of values that a specific attacker(the first index) is attacking a specific target(the second index).</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a39fdc8236a06296610fecdd1ae60c58f">defense_value_table()</a><ul>
<li>A array of values that a specific defender(the first index) is guarding a specific friend piece(the second index).</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ab2d3868c7fcff371de786be6a270870b">pin_value_table()</a><ul>
<li>A array of values that a specific attacker(the first index) is pinning a specific opponent's target(the second index) to a specific opponent's piece(the third index).</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ab2d0135b7adfe621c8367b39456329e3">pawn_shield_value_table()</a><ul>
<li>A array of values that a specific Pawn which have to guard his King is on a specefic square.</li>
<li>When King is in the area of the first or the second rank of A file or B file or C file, a specific Pawn is a Pawn on A file or B file or C file.</li>
<li>When King is in the area of the first or the second rank of F file or G file or H file, a specific Pawn is a Pawn on F file or G file or H file.</li>
</ul>
</li>
</ul>
<hr/>
<h2>Weight Object </h2>
<p><a class="el" href="classSayuri_1_1Weight.html">Weight</a> object is an object to generate evaluation score by multiplying the weight and the value.</p>
<p>This object has 2 parameters, which are an opening(32 pieces exists) weight and an ending(2 Kings only) weight.</p>
<p>Actual weight is calculated by linear function of number of pieces on the board with above parameters.</p>
<ul>
<li><a class="el" href="classSayuri_1_1Weight.html#a8a67e19a998b0c9d366f7d34f04c45ea">opening_weight()</a><ul>
<li>A weight when opening(32 pieces exists).</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1Weight.html#a53dfd09350584d15073ea566c8425596">ending_weight()</a><ul>
<li>A weight when ending(2 Kings only).</li>
</ul>
</li>
</ul>
<hr/>
<h2>Accessors and mutators to weights </h2>
<ul>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a66f3e31c49286e73c1b6ef5a678f01eb">weight_opening_position()</a><ul>
<li>Weights for <a class="el" href="classSayuri_1_1EvalParams.html#a982b1d8b262c459891ad11b859008feb">opening_position_value_table()</a>.</li>
<li>You can set weight to each piece type.</li>
<li>I recommend "1.0" for opening, "0.0" for ending.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#aa552717d0e21ab7fd02af905c4868528">weight_ending_position()</a><ul>
<li>Weights for <a class="el" href="classSayuri_1_1EvalParams.html#a5a5a0641c363469a5e44d3cc52226dc8">ending_position_value_table()</a>.</li>
<li>You can set weight to each piece type.</li>
<li>I recommend "0.0" for opening, "1.0" for ending.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a2418a4299e5dcfd32c052ab4aee3f9a4">weight_mobility()</a><ul>
<li>A weight for mobility.</li>
<li>The value is number of squares where a piece can move to.</li>
<li>You can set weight to each piece type.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#af02c5934b4293da7131a21888edbed3e">weight_center_control()</a><ul>
<li>A weight for controlling an area has C3 and F3 and C6 and F6 corners.</li>
<li>The value is number of squares attacked by a piece in the area.</li>
<li>You can set weight to each piece type.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ab7c8372fc9ec44c7a624ac58d5b25b34">weight_sweet_center_control()</a><ul>
<li>A weight for controlling D4 or E4 or D5 or E5 square.</li>
<li>The value is number of those squares attacked by a piece.</li>
<li>You can set weight to each piece type.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a24cdd92e0089cceb979e592082f66cc7">weight_development()</a><ul>
<li>A weight for development of minor pieces.</li>
<li>The value is number of Knights and Bishops that are not placed on starting position.</li>
<li>You can set weight to each piece type.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a86568d8fdc6d25d3792e876fe5249188">weight_attack()</a><ul>
<li>Weights for <a class="el" href="classSayuri_1_1EvalParams.html#a5d753c7f1b3c882c3330c64c6fe78197">attack_value_table()</a>.</li>
<li>You can set weight to each piece type.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ace6fca5f30ca7d9557a917a7d611e3d8">weight_defense()</a><ul>
<li>Weights for <a class="el" href="classSayuri_1_1EvalParams.html#a39fdc8236a06296610fecdd1ae60c58f">defense_value_table()</a>.</li>
<li>You can set weight to each piece type.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a3059c3f4878a61585b65d95138f90563">weight_pin()</a><ul>
<li>Weights for <a class="el" href="classSayuri_1_1EvalParams.html#ab2d3868c7fcff371de786be6a270870b">pin_value_table()</a>.</li>
<li>You can set weight to each piece type.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#af00db84881301f0f2b55980de3877af6">weight_attack_around_king()</a><ul>
<li>A weight for attacking squares around enemy King.</li>
<li>The value is number of squares around enemy King attacked by a piece.</li>
<li>You can set weight to each piece type.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ad903a86fa1852edc8ad4ba9acaefa6ae">weight_pass_pawn()</a><ul>
<li>A weight for Pass Pawns.</li>
<li>The value is number of Pass Pawns(no enemy pawns on 3 files in front of it).</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a0f4d1e1ced55abd93d50bc1c0f61f6d2">weight_protected_pass_pawn()</a><ul>
<li>A weight for Protected Pass Pawns.</li>
<li>The value is number of Pass Pawns that are protected his fiend Pawns.</li>
<li>This is bonus point to add to <a class="el" href="classSayuri_1_1EvalParams.html#ad903a86fa1852edc8ad4ba9acaefa6ae">weight_pass_pawn()</a>.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#acc68773ffb67c2de981da093671eea47">weight_double_pawn()</a><ul>
<li>A weight for Double Pawn.</li>
<li>The value is number of Double Pawns(exists more than 2 Pawns on same file).</li>
<li>The value is never 1, because Double Pawn needs at least 2 Pawns.</li>
<li>This is supposed as bad strategy. So I recommend to set negative number.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a7348325980b30d2947a504e6ef509254">weight_iso_pawn()</a><ul>
<li>A weight for Isolated Pawn.</li>
<li>The value is number of Isolated Pawns(no friend Pawns on the adjoined files).</li>
<li>This is supposed as bad strategy. So I recommend to set negative number.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ae2212681080f17a12fb1fb015a27ab19">weight_pawn_shield()</a><ul>
<li>A weight for <a class="el" href="classSayuri_1_1EvalParams.html#ab2d0135b7adfe621c8367b39456329e3">pawn_shield_value_table()</a>.</li>
<li>I recommend "0.0" or "1.0".</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ab383f7deeb0bb9f3f2d93e1c49ecde46">weight_bishop_pair()</a><ul>
<li>A weight for existing more than 2 Bishops.</li>
<li>The value is 1 if there are more than 2 Bishops.</li>
<li>The value is not increased, even if there are more than 3 Bishops</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#af2863c39b160f70ffd00f5ae7d8e24c1">weight_bad_bishop()</a><ul>
<li>A weight for Bad Bishop.</li>
<li>The value is number of Pawns on the same colored square of a Bishop.</li>
<li>This is supposed as bad strategy. So I recommend to set negative number.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ae3e8c8c089ae40d83c2d0062a7c719a6">weight_rook_pair()</a><ul>
<li>A weight for existing more than 2 Rooks.</li>
<li>The value is 1 if there are more than 2 Rooks.</li>
<li>The value is not increased, even if there are more than 3 Rooks</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a7dbce28594aada203987594e2a4cd3f8">weight_rook_semiopen_fyle()</a><ul>
<li>A weight for Rook on semi-open file.</li>
<li>The value is number of Rooks on semi-open file.</li>
<li>For my reason, I spell "file" to "fyle". It's not mistakes.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#acdd2efc47563da47379298ee594704cd">weight_rook_open_fyle()</a><ul>
<li>A weight for Rook on open file.</li>
<li>The value is number of Rooks on open file.</li>
<li>For my reason, I spell "file" to "fyle". It's not mistakes.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a2e660e8cab6b0642d3e943a5af067b91">weight_early_queen_launched()</a><ul>
<li>A weight for Queen developed too early time.</li>
<li>The value is number of Knights and Bishops on starting position when Queen is not placed on its starting position.</li>
<li>This is supposed as bad strategy. So I recommend to set negative number.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#a82da3eacc248db2bed999920a22848b1">weight_weak_square()</a><ul>
<li>A weight for weak squares around King.</li>
<li>The value is number of squares that no pawn is placed on and the same colored of opponent's Bishop and in the specific area.</li>
<li>The specific area is the second rank or the third rank of A file or B file or C file when King on the first rank or the second rank of A file or B file or C file.</li>
<li>The specific area is the second rank or the third rank of F file or G file or H file when King on the first rank or the second rank of F file or G file or H file.</li>
<li>This is supposed as bad strategy. So I recommend to set negative number.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ae8b5223eed375f2c52f0fd68e42ec349">weight_castling()</a><ul>
<li>A weight for Castling.</li>
<li>The value is 1 after King has castled.</li>
<li>This engine judges whether King has castled or not by a castling move. So if King has already castled before game has started with FEN, the engine judges King has abandoned castling rights.</li>
</ul>
</li>
<li><a class="el" href="classSayuri_1_1EvalParams.html#ae2d420d731dc002617992fe4092dbb28">weight_abandoned_castling()</a><ul>
<li>A weight for abandoned castling rights.</li>
<li>The value is 1 after castling rights has lost without castling move.</li>
<li>This engine judges whether King has castled or not by a castling move. So if King has already castled before game has started with FEN, the engine judges King has abandoned castling rights.</li>
<li>This is supposed as bad strategy. So I recommend to set negative number. </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 27 2014 02:26:39 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
