<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_readme.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>特徴 </h2>
<ul>
<li>MIT License。</li>
<li>UCI用チェスエンジン。</li>
<li>C++11と、その標準ライブラリのみで作成。</li>
<li>CMakeを使用して簡単にビルドが出来る。</li>
<li>静的ライブラリとして使用可能。</li>
<li>「<a class="el" href="classSayuri_1_1SearchParams.html">SearchParams</a>」クラス、 「<a class="el" href="classSayuri_1_1EvalParams.html">EvalParams</a>」クラスの値を変更することで、 探索アルゴリズム、評価関数を自由にカスタマイズすることが出来る。</li>
</ul>
<h2>ファイル構成 </h2>
<h6>ディレクトリ</h6>
<ul>
<li>src : ソースファイルのディレクトリ。</li>
<li>SayuriCompiled : コンパイル済みバイナリファイルのディレクトリ。<ul>
<li>Linux : Linux用バイナリファイルのディレクトリ。<ul>
<li>For64Bit : 64ビットCPU向けのバイナリファイルのディレクトリ。</li>
</ul>
</li>
<li>Windows : Windows用バイナリファイル。 (Linux版MinGWで作成。)<ul>
<li>For64Bit : 64ビットCPU向けのバイナリファイルのディレクトリ。</li>
</ul>
</li>
</ul>
</li>
<li>SayuriLogo : ロゴ画像ファイルのディレクトリ。</li>
<li>SampleGames : Sayuriとその他のエンジンによるサンプルゲームの ファイルのディレクトリ。</li>
<li>documents.zip : Doxygenで作成したSayuriのドキュメント。</li>
</ul>
<h6>ファイル</h6>
<ul>
<li>README.md : READMEファイル。</li>
<li>CMakeLists.txt : CMakeのビルド設定ファイル。</li>
<li>LICENSE : 使用許諾書。</li>
</ul>
<h2>CMakeを使ったビルド </h2>
<p>CMakeを使って簡単にビルドすることができます。</p>
<p>使用するコンパイラはデフォルトで「clang++」となります。 (コンパイラを変更したいときは、「CMakeLists.txt」の26行目、 27行目のコンパイラ設定を変更してください。)</p>
<h6>通常のビルド手順</h6>
<ol type="1">
<li>「CMakeLists.txt」のあるディレクトリに移動します。</li>
<li>以下のコマンドを実行します。<ol type="a">
<li>$ mkdir build</li>
<li>$ cd build</li>
<li>$ cmake ..</li>
<li>$ make</li>
</ol>
</li>
<li>「build」ディレクト内に以下のファイル、ディレクトリが完成します。<ul>
<li>sayuri : UCI用チェスエンジン。</li>
<li>libsayurilib.a : 静的ライブラリ。</li>
<li>include : 静的ライブラリ用ヘッダファイルの入ったディレクトリ。</li>
</ul>
</li>
</ol>
<h6>デバッグモードでのビルド手順</h6>
<p>デバッグモードでビルドすと、「最適化なし」、「デバッグ情報の埋め込み」で ビルドすることができます。</p>
<p>以下の手順2-3で「-DCMAKE_BUILD_TYPE=Debug」を挿入するだけです。</p>
<ol type="1">
<li>「CMakeLists.txt」のあるディレクトリに移動します。</li>
<li>以下のコマンドを実行します。<ol type="a">
<li>$ mkdir build</li>
<li>$ cd build</li>
<li>$ cmake -DCMAKE_BUILD_TYPE=Debug ..</li>
<li>$ make</li>
</ol>
</li>
<li>「build」ディレクト内に以下のファイル、ディレクトリが完成します。<ul>
<li>sayuri : UCI用チェスエンジン。</li>
<li>libsayurilib.a : 静的ライブラリ。</li>
<li>include : 静的ライブラリ用ヘッダファイルの入ったディレクトリ。</li>
</ul>
</li>
</ol>
<h6>CMakeで作成した各ファイルについて</h6>
<p>「sayuri」はUCI用チェスエンジンです。</p>
<p>このエンジンを使用する場合は、「libsayurilib.a」と 「include」ディレクトリは必要ありません。</p>
<p>「libsayurilib.a」と「include」はSayuriを静的ライブラリとして 使用する場合に使います。その場合は「sayuri」は必要ありません。</p>
<p>詳しくは「<a class="el" href="md_use_as_static_library.html">静的ライブラリとしての利用法</a>」 を読んで下さい。</p>
<h2>配布用パッケージの作り方 </h2>
<p>CMakeで「build」内で「Makefile」を作成後、「$ make dist」を実行します。</p>
<p>これで以下の3つの配布用パッケージが出来上がります。</p>
<ul>
<li>sayuri-xxxx.xx.xx.tar.Z</li>
<li>sayuri-xxxx.xx.xx.tar.bz2</li>
<li>sayuri-xxxx.xx.xx.tar.gz</li>
</ul>
<p>((注) 「xxxx.xx.xx」にはバージョン番号が入ります。)</p>
<h2>UCIオプション </h2>
<p>以下のコマンドでエンジンの設定を変更できます。</p>
<ul>
<li>ハッシュテーブルのサイズを変更。 (デフォルトは 32。最大は 8192。最小は 8。)<ul>
<li>setoption name Hash value &lt; サイズ、メガバイト&gt;=""&gt;</li>
</ul>
</li>
<li>ハッシュテーブルを初期化。<ul>
<li>setoption name Clear Hash</li>
</ul>
</li>
<li>Ponderの有効化、無効化。 (デフォルトは true。)<ul>
<li>setoption name Ponder value &lt;true 、又はfalse&gt;=""&gt;</li>
</ul>
</li>
<li>探索用スレッドの数を変更。 (デフォルトは 1。最大は 64。最小は 1。)<ul>
<li>setoption name Threads value &lt; スレッドの数&gt;=""&gt;</li>
</ul>
</li>
<li>アナライズモードの有効化、無効化。 (デフォルトは false。)<ul>
<li>setoption name UCI_AnalyseMode value &lt;true 、又はfalse&gt;=""&gt; </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 12 2015 18:17:02 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
