<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_readme-en.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Features </h2>
<ul>
<li>MIT License.</li>
<li>A chess engine for UCI.</li>
<li>Written in C++11 and the standard libraries.</li>
<li>Easy to build with CMake.</li>
<li>You can use it as a static library.</li>
<li>To change "<a class="el" href="classSayuri_1_1SearchParams.html">SearchParams</a>" object or "<a class="el" href="classSayuri_1_1EvalParams.html">EvalParams</a>" object, you can freely customize the search algorithm or the static evaluation function.</li>
</ul>
<h2>Files and Directories </h2>
<h6>Directories</h6>
<ul>
<li>src : For <a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a>'s source files.</li>
<li>SayuriCompiled : For <a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a>'s binary file.<ul>
<li>Linux : For binary files for Linux.<ul>
<li>For64Bit : For 64 bit machines.</li>
</ul>
</li>
<li>Windows : For binary files for Windows. (Created by Linux MinGW.)<ul>
<li>For64Bit : For 64 bit machines.</li>
</ul>
</li>
</ul>
</li>
<li>SayuriLogo : For the logo image files.</li>
<li>SampleGames : For sample game files of <a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a> vs other chess engines.</li>
<li>documents.zip : <a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a>'s documents generated by Doxygen.</li>
</ul>
<h6>Files</h6>
<ul>
<li>README.md : README file.</li>
<li>CMakeLists.txt : A configuration file for CMake.</li>
<li>LICENSE : The software license.</li>
</ul>
<h2>How To Build with CMake </h2>
<p>To use CMake, you can build <a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a> easily.</p>
<p>It's default compiler is "clang++".</p>
<p>(If you want to change a compiler, please change 26th line and 27th line in "CMakeLists.txt".)</p>
<h6>To build in normal mode</h6>
<ol type="1">
<li>Change directory to where "CMakeLists.txt" is placed in.</li>
<li>Run the following commands.<ol type="a">
<li>$ mkdir build</li>
<li>$ cd build</li>
<li>$ cmake ..</li>
<li>$ make</li>
</ol>
</li>
<li>The following files or directories have created in "build" directory.<ul>
<li>sayuri : A chess engine for UCI.</li>
<li>libsayurilib.a : A static library.</li>
<li>include : A directory for header files for "libsayurilib.a".</li>
</ul>
</li>
</ol>
<h6>To build in debug mode</h6>
<p>To build in debug mode, you can build <a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a> with "No optimized" and "Embedded the infomation for debugger".</p>
<p>In the following 2-3, insert "-DCMAKE_BUILD_TYPE=Debug" only.</p>
<ol type="1">
<li>Change directory to where "CMakeLists.txt" is placed in.</li>
<li>Run the following commands.<ol type="a">
<li>$ mkdir build</li>
<li>$ cd build</li>
<li>$ cmake -DCMAKE_BUILD_TYPE=Debug ..</li>
<li>$ make</li>
</ol>
</li>
<li>The following files or directories have created in "build" directory.<ul>
<li>sayuri : A chess engine for UCI.</li>
<li>libsayurilib.a : A static library.</li>
<li>include : A directory for header files for "libsayurilib.a".</li>
</ul>
</li>
</ol>
<h6>About each file</h6>
<p>"sayuri" is a chess engine for UCI.</p>
<p>When you use it, you don't need "libsayurilib.a" and "include".</p>
<p>"libsayurilib.a" and "include" are files for using <a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a> as a static library. When you use them, you don't need "sayuri". Please read "<a class="el" href="md_use_as_static_library-en.html">How to use Sayuri as static library</a>" for details.</p>
<h2>To Make Distributable Packages </h2>
<p>After to make "Makefile" in "build" directory with CMake, run "$ make dist" command.</p>
<p>If you do so, the following packages have created.</p>
<ul>
<li>sayuri-xxxx.xx.xx.tar.Z</li>
<li>sayuri-xxxx.xx.xx.tar.bz2</li>
<li>sayuri-xxxx.xx.xx.tar.gz</li>
</ul>
<p>(Note: "xxxx.xx.xx" is the version number.)</p>
<h2>UCI Options </h2>
<p>You can change <a class="el" href="namespaceSayuri.html" title="Sayuri 名前空間。 ">Sayuri</a>'s settings with the following commands.</p>
<ul>
<li>To change size of the hash table. (Default: 32 MB, Max: 8192 MB, Min: 8 MB)<ul>
<li>setoption name Hash value &lt;Size(MB)&gt;</li>
</ul>
</li>
<li>To initialize the hash table.<ul>
<li>setoption name Clear Hash</li>
</ul>
</li>
<li>To enable Ponder. (Default: true)<ul>
<li>setoption name Ponder value &lt;true or="" false&gt;=""&gt;</li>
</ul>
</li>
<li>To change the number of threads. (Default: 1, Max: 64, Min: 1)<ul>
<li>setoption name Threads value &lt;Number of="" threads&gt;=""&gt;</li>
</ul>
</li>
<li>To enable analyse mode. (Default: false)<ul>
<li>setoption name UCI_AnalyseMode value &lt;true or="" false&gt;=""&gt; </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Aug 27 2014 02:26:39 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
