<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALL_CASTLING
: <a class="el" href="namespaceSayuri.html#adde51c0510dbca4f63aea1326c7489ed">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BASE_MASK
: <a class="el" href="namespaceSayuri.html#a4f84b01513b2e7b334e31e92ab1241b4">Sayuri</a>
</li>
<li>Bitboard
: <a class="el" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Sayuri</a>
</li>
<li>BLACK_CASTLING
: <a class="el" href="namespaceSayuri.html#a41560bbf0301dfed4519025547880e73">Sayuri</a>
</li>
<li>BLACK_LONG_CASTLING
: <a class="el" href="namespaceSayuri.html#a73c2be6dd58f27ea549cd90ff63f7724">Sayuri</a>
</li>
<li>BLACK_SHORT_CASTLING
: <a class="el" href="namespaceSayuri.html#ab774bdb69874e693c84fdb32753d0657">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAPTURED_PIECE_MASK
: <a class="el" href="namespaceSayuri.html#a562c2d8e2d11750772ee83b7909396f8">Sayuri</a>
</li>
<li>CAPTURED_PIECE_SHIFT
: <a class="el" href="namespaceSayuri.html#a97f26d48954966cd7fbf57c419273664">Sayuri</a>
</li>
<li>Castling
: <a class="el" href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Sayuri</a>
</li>
<li>CASTLING_MASK
: <a class="el" href="namespaceSayuri.html#ac7314fc99ba1a5bff341d1cad89784a8">Sayuri</a>
</li>
<li>CASTLING_RIGHTS_MASK
: <a class="el" href="namespaceSayuri.html#aa529603bfa82414f78acb8bcacbdb546">Sayuri</a>
</li>
<li>CASTLING_RIGHTS_SHIFT
: <a class="el" href="namespaceSayuri.html#a16550796ac5c6539617a74d1ea8f3f98">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugMain()
: <a class="el" href="namespaceSayuri.html#a93284b4eaa50272004abfb5831363c95">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EN_PASSANT_SQUARE_MASK
: <a class="el" href="namespaceSayuri.html#aedf4270308de559bccc4f2deff527915">Sayuri</a>
</li>
<li>EN_PASSANT_SQUARE_SHIFT
: <a class="el" href="namespaceSayuri.html#a9bfa538b70190e806a72b4843bca8d5a">Sayuri</a>
</li>
<li>EqualMove()
: <a class="el" href="namespaceSayuri.html#a0589051d0cf3957ecdffe79e17bc1791">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FROM_MASK
: <a class="el" href="namespaceSayuri.html#a374935111f4b771a8ca6dc33eb9bc50b">Sayuri</a>
</li>
<li>FROM_SHIFT
: <a class="el" href="namespaceSayuri.html#a47c6f7ca52d0a822a1e17b4aeb18625d">Sayuri</a>
</li>
<li>Fyle
: <a class="el" href="namespaceSayuri.html#ac287523b2b7c75c4db86b4944f2bc941">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenMoveType
: <a class="el" href="namespaceSayuri.html#a38eace0fcb969cf644905fc3ff641791">Sayuri</a>
</li>
<li>GetCapturedPiece()
: <a class="el" href="namespaceSayuri.html#a80417ff04b69ec4d2b09fa965b571283">Sayuri</a>
</li>
<li>GetCastlingRights()
: <a class="el" href="namespaceSayuri.html#a62b7fde5d381de4f5e07205a3801e5ee">Sayuri</a>
</li>
<li>GetEnPassantSquare()
: <a class="el" href="namespaceSayuri.html#ae706b653a21a599dee01249e7ec4b7b7">Sayuri</a>
</li>
<li>GetFrom()
: <a class="el" href="namespaceSayuri.html#aff166183d29db9d139fba38242505053">Sayuri</a>
</li>
<li>GetMoveType()
: <a class="el" href="namespaceSayuri.html#a1650f11799c0a4f2a480a91d915e4264">Sayuri</a>
</li>
<li>GetPromotion()
: <a class="el" href="namespaceSayuri.html#a67bfed68edfe6545269ef015b3cca582">Sayuri</a>
</li>
<li>GetTo()
: <a class="el" href="namespaceSayuri.html#a86187e0c9ad7de6cfde5cddf1ca6ae87">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hash
: <a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID_AUTHOR
: <a class="el" href="namespaceSayuri.html#a698d47fa0b0567306b69789cef466fb4">Sayuri</a>
</li>
<li>ID_NAME
: <a class="el" href="namespaceSayuri.html#af0eba75e768d8310b39854454a0bda50">Sayuri</a>
</li>
<li>Init()
: <a class="el" href="namespaceSayuri.html#a47c77382dcc37fe405be0407e6e1ec19">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_BISHOP_CANDIDATES
: <a class="el" href="namespaceSayuri.html#afcfd339702e4a353ff48b973a136681b">Sayuri</a>
</li>
<li>MAX_CANDIDATES
: <a class="el" href="namespaceSayuri.html#a1cadc1971c57dc0493d2763f164e7a20">Sayuri</a>
</li>
<li>MAX_KING_CANDIDATES
: <a class="el" href="namespaceSayuri.html#ab0b9f647f596be656da521a9fd7a21cd">Sayuri</a>
</li>
<li>MAX_KNIGHT_CANDIDATES
: <a class="el" href="namespaceSayuri.html#a2c65c4c969c77c40c9060b750eb18e1a">Sayuri</a>
</li>
<li>MAX_NODES
: <a class="el" href="namespaceSayuri.html#a3808419d4bf7336bc3071533f502f0e0">Sayuri</a>
</li>
<li>MAX_PAWN_CANDIDATES
: <a class="el" href="namespaceSayuri.html#a972f90714347ebc11adc556011547bfd">Sayuri</a>
</li>
<li>MAX_PLYS
: <a class="el" href="namespaceSayuri.html#a62c0e97e6679619161865466bd69060b">Sayuri</a>
</li>
<li>MAX_QUEEN_CANDIDATES
: <a class="el" href="namespaceSayuri.html#a0deae0c99a17865488f909b0166e130a">Sayuri</a>
</li>
<li>MAX_ROOK_CANDIDATES
: <a class="el" href="namespaceSayuri.html#a87690bfd9a301d3a42940feaad9c0456">Sayuri</a>
</li>
<li>MAX_VALUE
: <a class="el" href="namespaceSayuri.html#aca327c11f21cc528b8b47177be1f1160">Sayuri</a>
</li>
<li>Move
: <a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Sayuri</a>
</li>
<li>MOVE_TYPE_MASK
: <a class="el" href="namespaceSayuri.html#aa481229f256060eafd761df3e9b57806">Sayuri</a>
</li>
<li>MOVE_TYPE_SHIFT
: <a class="el" href="namespaceSayuri.html#a4f9130234efd55fd355f06168e663e52">Sayuri</a>
</li>
<li>MoveType
: <a class="el" href="namespaceSayuri.html#a3f44bc167bb599806de18441c4b94f4b">Sayuri</a>
</li>
<li>MTYPE_MASK
: <a class="el" href="namespaceSayuri.html#aa0e038abb40aa3034a2c4f31ced63b97">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NodeType
: <a class="el" href="namespaceSayuri.html#a5f7485dc296cbdffd5516fc0615880a4">Sayuri</a>
</li>
<li>NUM_FYLES
: <a class="el" href="namespaceSayuri.html#ab3b45f031de6054d6b3e0ec3b708ead8">Sayuri</a>
</li>
<li>NUM_PIECE_TYPES
: <a class="el" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri</a>
</li>
<li>NUM_RANKS
: <a class="el" href="namespaceSayuri.html#a301f14cd5dd46cd1a68be3eb53de4e49">Sayuri</a>
</li>
<li>NUM_SIDES
: <a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">Sayuri</a>
</li>
<li>NUM_SQUARES
: <a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Piece
: <a class="el" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Sayuri</a>
</li>
<li>PIECE_MASK
: <a class="el" href="namespaceSayuri.html#af019d86722a1a94047a5b566e79ec8dd">Sayuri</a>
</li>
<li>Postprocess()
: <a class="el" href="namespaceSayuri.html#ac3ce39ba7bf848b5f04e18ebae9f6b41">Sayuri</a>
</li>
<li>PrintBitboard()
: <a class="el" href="namespaceSayuri.html#a89990893f49ccaf475cd20668af5c916">Sayuri</a>
</li>
<li>PrintMove()
: <a class="el" href="namespaceSayuri.html#abc3848072ec6b69afedc7d1099a23d4a">Sayuri</a>
</li>
<li>PrintPosition()
: <a class="el" href="namespaceSayuri.html#a0e58bce33e0b9d5e27abbd0b1e56be97">Sayuri</a>
</li>
<li>PrintPositionRecord()
: <a class="el" href="namespaceSayuri.html#ae18db4e67b3a6a1e94ebdefbe1ab6119">Sayuri</a>
</li>
<li>PrintValueTable()
: <a class="el" href="namespaceSayuri.html#aa1205fea9c684d4cce9a15b79b1d5bf0">Sayuri</a>
</li>
<li>PROMOTION_MASK
: <a class="el" href="namespaceSayuri.html#a6069d68a000c2a664d6530acbe419e88">Sayuri</a>
</li>
<li>PROMOTION_SHIFT
: <a class="el" href="namespaceSayuri.html#a3bd3649ba5c8f4a011cbdac837bce124">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rank
: <a class="el" href="namespaceSayuri.html#ad7c77fd498e376906722f84d95eddb75">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCORE_DRAW
: <a class="el" href="namespaceSayuri.html#a603f7001236671f9f6552d6e78719033">Sayuri</a>
</li>
<li>SCORE_LOSE
: <a class="el" href="namespaceSayuri.html#a1ce75744f6f5181ad0ccd91286933e46">Sayuri</a>
</li>
<li>SCORE_WIN
: <a class="el" href="namespaceSayuri.html#a7d96f58f9ed9bfab6f4fe6b8ad8ac6bd">Sayuri</a>
</li>
<li>ScoreType
: <a class="el" href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34">Sayuri</a>
</li>
<li>SetCapturedPiece()
: <a class="el" href="namespaceSayuri.html#afb2d8963f31724af247fd826fcb6d4bc">Sayuri</a>
</li>
<li>SetCastlingRights()
: <a class="el" href="namespaceSayuri.html#ab26c9b58c631665c7408d666e07d35ef">Sayuri</a>
</li>
<li>SetEnPassantSquare()
: <a class="el" href="namespaceSayuri.html#a191ace6241b53e743c7c3d869f844771">Sayuri</a>
</li>
<li>SetFrom()
: <a class="el" href="namespaceSayuri.html#ab9f53cdb316a2b89e23a6ec3805500c7">Sayuri</a>
</li>
<li>SetMoveType()
: <a class="el" href="namespaceSayuri.html#a84d6031089a0a1ba34e6bebdb499adbe">Sayuri</a>
</li>
<li>SetPromotion()
: <a class="el" href="namespaceSayuri.html#a8b43feb2897b3536da86cd105459ecc7">Sayuri</a>
</li>
<li>SetTo()
: <a class="el" href="namespaceSayuri.html#a11807d22ef3a15a3d4885ebe1a8c644f">Sayuri</a>
</li>
<li>Side
: <a class="el" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Sayuri</a>
</li>
<li>Square
: <a class="el" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Sayuri</a>
</li>
<li>SQUARE_MASK
: <a class="el" href="namespaceSayuri.html#a2a46481f1a9c2edfa770bb5c56b499ff">Sayuri</a>
</li>
<li>SysClock
: <a class="el" href="namespaceSayuri.html#ab6867e4a1dfa080f4b2ef2c3d640e014">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimePoint
: <a class="el" href="namespaceSayuri.html#a08729a5deca223e833840c8b8e224b23">Sayuri</a>
</li>
<li>TO_MASK
: <a class="el" href="namespaceSayuri.html#a54bd8092078d4efe4c3406ace2049f4b">Sayuri</a>
</li>
<li>TO_SHIFT
: <a class="el" href="namespaceSayuri.html#a7728873f6873dc3f8645ee53f8fa8892">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UCI_DEFAULT_ANALYSE_MODE
: <a class="el" href="namespaceSayuri.html#a3c3875143f8b106afeb401ff44cf0be7">Sayuri</a>
</li>
<li>UCI_DEFAULT_PONDER
: <a class="el" href="namespaceSayuri.html#ad765e7a35cd32c0754eea39b5808eb69">Sayuri</a>
</li>
<li>UCI_DEFAULT_TABLE_SIZE
: <a class="el" href="namespaceSayuri.html#a69a1ae58dc518fece3e1cf77dabfd19e">Sayuri</a>
</li>
<li>UCI_DEFAULT_THREADS
: <a class="el" href="namespaceSayuri.html#a69d93432613107d0ee028374f024eb34">Sayuri</a>
</li>
<li>UCI_MAX_TABLE_SIZE
: <a class="el" href="namespaceSayuri.html#ae0c825595a5b8bd1755c529f68a8f619">Sayuri</a>
</li>
<li>UCI_MAX_THREADS
: <a class="el" href="namespaceSayuri.html#a572f25e886b17cfa98017931a33ac7bd">Sayuri</a>
</li>
<li>UCI_MIN_TABLE_SIZE
: <a class="el" href="namespaceSayuri.html#a3a2fe3d7cb9239d71e25a659894c995c">Sayuri</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHITE_CASTLING
: <a class="el" href="namespaceSayuri.html#abb163cfb9064e97c644d706cedf90729">Sayuri</a>
</li>
<li>WHITE_LONG_CASTLING
: <a class="el" href="namespaceSayuri.html#a7915db52dc73f5623320fc3b35b69267">Sayuri</a>
</li>
<li>WHITE_SHORT_CASTLING
: <a class="el" href="namespaceSayuri.html#aa52edff90faaf9892e928a1e2f7941d7">Sayuri</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 8 2015 03:32:28 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
