<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: position_record.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('position__record_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">position_record.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="position__record_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The MIT License (MIT)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Hironori Ishibashi</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @file position_record.h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @author Hironori Ishibashi</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @brief エンジンのボードの状態を記録するクラス。</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef POSITION_RECORD_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POSITION_RECORD_H_dd1bb50e_83bf_4b24_af8b_7c7bf60bc063</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/** Sayuri 名前空間。 */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>Sayuri {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">class </span>ChessEngine;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /** エンジンのボードの状態を記録するクラス。 */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html">   41</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="comment">// コンストラクタと代入 //</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// ==================== //</span><span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">       * コンストラクタ。</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">       * @param engine 記録するエンジン。</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">       * @param pos_hash 現在のハッシュ。</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#afc5b115bf7b921962ed26aae194aaa0a">   51</a></span>&#160;      <a class="code" href="classSayuri_1_1PositionRecord.html#afc5b115bf7b921962ed26aae194aaa0a">PositionRecord</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1ChessEngine.html">ChessEngine</a>&amp; engine, <a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a8934172b4eae71d7df0d5d05b5b8c0b0">pos_hash</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classSayuri_1_1PositionRecord.html#aebeddef29a2362239cc90fcf24f17cdf">ScanMember</a>(engine, pos_hash);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      /** コンストラクタ。 */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <a class="code" href="classSayuri_1_1PositionRecord.html#ab48bb7f1873f679f73b68ac8dc0f2b08">PositionRecord</a>();<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">       * コピーコンストラクタ。</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">       * @param record コピー元。</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classSayuri_1_1PositionRecord.html#ab48bb7f1873f679f73b68ac8dc0f2b08">PositionRecord</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a>&amp; record);<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">       * ムーブコンストラクタ。</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">       * @param record ムーブ元。</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="classSayuri_1_1PositionRecord.html#ab48bb7f1873f679f73b68ac8dc0f2b08">PositionRecord</a>(<a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a>&amp;&amp; record);<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">       * コピー代入演算子。</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">       * @param record コピー元。</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a>&amp; <a class="code" href="classSayuri_1_1PositionRecord.html#a6caba146b4146acf1ebb33c19a323345">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a>&amp; record);<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">       * ムーブ代入演算子。</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">       * @param record ムーブ元。</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a>&amp; <a class="code" href="classSayuri_1_1PositionRecord.html#a6caba146b4146acf1ebb33c19a323345">operator=</a>(<a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a>&amp;&amp; record);<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /** デストラクタ。 */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a1b29b403a1e4d4455532911f314af325">   77</a></span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a1b29b403a1e4d4455532911f314af325">~PositionRecord</a>() {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="comment">// ========== //</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// 比較演算子 //</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">// ========== //</span><span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">       * エンジンと状態が同じか比較する。</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">       * @param engine 比較するエンジン。</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">       * @return ボードの状態が同じならtrue。</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classSayuri_1_1PositionRecord.html#aa5c6a1039460f8ea2b264bc0ea87af8e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1ChessEngine.html">ChessEngine</a>&amp; engine) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">       * エンジンと状態が違うか比較する。</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">       * @param engine 比較するエンジン。</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">       * @return ボードの状態が違うならtrue。</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a303dbe11a7d3a47b70e6e04240887a51">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1ChessEngine.html">ChessEngine</a>&amp; engine) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">       * PositionRecordと状態が同じか比較する。</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">       * @param record 比較するPositionRecord。</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">       * @return ボードの状態が同じならtrue。</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classSayuri_1_1PositionRecord.html#aa5c6a1039460f8ea2b264bc0ea87af8e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a>&amp; record) <span class="keyword">const</span>;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">       * PositionRecordと状態が違うか比較する。</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">       * @param record 比較するPositionRecord。</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">       * @return ボードの状態が違うならtrue。</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a303dbe11a7d3a47b70e6e04240887a51">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a>&amp; record) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// ============== //</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">// パブリック関数 //</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// ============== //</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">// ======== //</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// アクセサ //</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// ======== //</span><span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">       * アクセサ - 駒の配置のビットボード。 [サイド][駒の種類]</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">       * @return 駒の配置のビットボード。</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a20a3b10cf694a08cc9016f2eb2411464">  117</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> (&amp; <a class="code" href="classSayuri_1_1PositionRecord.html#a20a3b10cf694a08cc9016f2eb2411464">position</a>() <span class="keyword">const</span>)[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>] {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#ae43123b3000085d2cdb3a53f7fe4c6b7">position_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">       * アクセサ - 駒の種類の配置。</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">       * @return 駒の種類の配置。 [マス]</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a18e90aa0dd2119ca14b9db5da74644d3">  124</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Piece</a> (&amp; <a class="code" href="classSayuri_1_1PositionRecord.html#a18e90aa0dd2119ca14b9db5da74644d3">piece_board</a>() <span class="keyword">const</span>)[<a class="code" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>] {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a856af738baf5a3a9d3cd3ab2658eb6d8">piece_board_</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">       * アクセサ - サイドの配置。</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">       * @return サイドの配置。 [マス]</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a8affcd84888ab5f69d6ab2d4a9cfb7c2">  131</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> (&amp; <a class="code" href="classSayuri_1_1PositionRecord.html#a8affcd84888ab5f69d6ab2d4a9cfb7c2">side_board</a>() <span class="keyword">const</span>)[<a class="code" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>] {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a90ad5faab76266623bcae502343fa49d">side_board_</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       * アクセサ - 各サイドの駒の配置のビットボード。</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       * @return 各サイドの駒の配置のビットボード。 [サイド]</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a25d9a9d2b914fc4a610a166650dbe3f5">  138</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> (&amp; <a class="code" href="classSayuri_1_1PositionRecord.html#a25d9a9d2b914fc4a610a166650dbe3f5">side_pieces</a>() <span class="keyword">const</span>)[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>] {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a0d7802175b698ee4b578b5bc7acd9f63">side_pieces_</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">       * アクセサ - 全駒の配置のビットボード。 角度0度。</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">       * @return 全駒の配置のビットボード。 角度0度。</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a7b141c1e663a9f9a4c77c6cdf80fabd6">  145</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a7b141c1e663a9f9a4c77c6cdf80fabd6">blocker_0</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#aef278f66ba3e3b5b43227dab86becf25">blocker_0_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">       * アクセサ - 全駒の配置のビットボード。 角度45度。</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">       * @return 全駒の配置のビットボード。 角度45度。</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a694061922c44c544c7bf2e6b814f08e9">  150</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a694061922c44c544c7bf2e6b814f08e9">blocker_45</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#aa8c008be1a3e3f9a88e9de216ee8b389">blocker_45_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">       * アクセサ - 全駒の配置のビットボード。 角度90度。</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">       * @return 全駒の配置のビットボード。 角度90度。</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a9b9ad6e7c42a371e549a70fece0b207d">  155</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a9b9ad6e7c42a371e549a70fece0b207d">blocker_90</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a1ea9e6a8722500436224424e92b65c23">blocker_90_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">       * アクセサ - 全駒の配置のビットボード。 角度135度。</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       * @return 全駒の配置のビットボード。 角度135度。</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#ae0d683c3ee198c7aed9bc0ff4f7f4fcc">  160</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1PositionRecord.html#ae0d683c3ee198c7aed9bc0ff4f7f4fcc">blocker_135</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#aa29b681c414b36a0afdc7b0cb42734f3">blocker_135_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">       * アクセサ - 各サイドのキングの位置。</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">       * @return 各サイドのキングの位置。 [サイド]</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a66c2a13740d1a282dfd8c99a0d7b1fac">  165</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a> (&amp; <a class="code" href="classSayuri_1_1PositionRecord.html#a66c2a13740d1a282dfd8c99a0d7b1fac">king</a>() <span class="keyword">const</span>)[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>] {<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a83153f1606daaace4d4a410acdc6b079">king_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">       * アクセサ - 手番。</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">       * @return 手番。</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#aef62cc7c2ea41704d022584cd6338e14">  170</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> <a class="code" href="classSayuri_1_1PositionRecord.html#aef62cc7c2ea41704d022584cd6338e14">to_move</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a97e2d75adaa683c74e851de5db0daea2">to_move_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">       * アクセサ - キャスリングの権利。</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">       * @return キャスリングの権利。</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a30c7302697d1cbc176b026ee0de7e652">  175</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Castling</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a30c7302697d1cbc176b026ee0de7e652">castling_rights</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#ad241604f278452f56c1f85a3721833ef">castling_rights_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">       * アクセサ - アンパッサンの位置。 なければ0。</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       * @return アンパッサンの位置。 なければ0。</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a879ecc0325f6fb5fbbf0dcd411d329bf">  180</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a879ecc0325f6fb5fbbf0dcd411d329bf">en_passant_square</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#aa3f7966300436de6cdddcd9875c6b385">en_passant_square_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       * アクセサ - 50手ルールの手数。</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       * @return 50手ルールの手数。</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a379ce47f6fa3aa3c28366cb3336a837c">  185</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a379ce47f6fa3aa3c28366cb3336a837c">ply_100</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#afd505972f84ba8bc600ec27f1a5ef917">ply_100_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">       * アクセサ - 手数。</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">       * @return 手数。</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a98c4b852544c3b4b085402e1e1f9e213">  190</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a98c4b852544c3b4b085402e1e1f9e213">ply</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#ac5cc004d0400c45151ded6b8759bd20d">ply_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">       * アクセサ - キャスリングしたかどうかのフラグ。</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">       * @return キャスリングしたかどうかのフラグ。</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a67ecbf96f600edc02c5bd09a55f4fa11">  195</a></span>&#160;      <span class="keyword">const</span> bool (&amp; <a class="code" href="classSayuri_1_1PositionRecord.html#a67ecbf96f600edc02c5bd09a55f4fa11">has_castled</a>() <span class="keyword">const</span>)[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>] {<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#ae32afb7d6fe477d32309bc0de2756f0f">has_castled_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">       * アクセサ - 現在の局面のハッシュ。</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">       * @return 現在の局面のハッシュ。</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a8934172b4eae71d7df0d5d05b5b8c0b0">  200</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a8934172b4eae71d7df0d5d05b5b8c0b0">pos_hash</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a89d8aeaa2d62e6c66edc6d4f79e58762">pos_hash_</a>;}<span class="comment"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">       * アクセサ - 探索中の配置のメモ。</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">       * @return 探索中の配置のメモ。</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#ad041d0aa18e1866aca79b46a58a56978">  205</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> (&amp; <a class="code" href="classSayuri_1_1PositionRecord.html#ad041d0aa18e1866aca79b46a58a56978">position_memo</a>() <span class="keyword">const</span>)[<a class="code" href="namespaceSayuri.html#a62c0e97e6679619161865466bd69060b">MAX_PLYS</a> + 1] {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1PositionRecord.html#a120d1816d4c9d36ee49c788d0bbad95b">position_memo_</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="comment">// ================ //</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">// プライベート関数 //</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">// ================ //</span><span class="comment"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">       * メンバをコピーする。</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">       * @param record コピー元。</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1PositionRecord.html#aebeddef29a2362239cc90fcf24f17cdf">ScanMember</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1PositionRecord.html">PositionRecord</a>&amp; record);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">      /**</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">       * メンバをエンジンからコピーする。</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">       * @param engine コピー元。</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">       * @param pos_hash 現在の配置のハッシュ。</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1PositionRecord.html#aebeddef29a2362239cc90fcf24f17cdf">ScanMember</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1ChessEngine.html">ChessEngine</a>&amp; engine, <a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a8934172b4eae71d7df0d5d05b5b8c0b0">pos_hash</a>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="comment">// ========== //</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">// メンバ変数 //</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// ========== //</span><span class="comment"></span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      /** 駒の配置のビットボード。 */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#ae43123b3000085d2cdb3a53f7fe4c6b7">  230</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1PositionRecord.html#ae43123b3000085d2cdb3a53f7fe4c6b7">position_</a>[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="code" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      /** 駒の種類の配置。 [マス] */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a856af738baf5a3a9d3cd3ab2658eb6d8">  232</a></span>&#160;      <a class="code" href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Piece</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a856af738baf5a3a9d3cd3ab2658eb6d8">piece_board_</a>[<a class="code" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">      /** サイドの配置。 [マス] */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a90ad5faab76266623bcae502343fa49d">  234</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a90ad5faab76266623bcae502343fa49d">side_board_</a>[<a class="code" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">      /** 各サイドの駒の配置のビットボード。 [サイド] */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a0d7802175b698ee4b578b5bc7acd9f63">  236</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a0d7802175b698ee4b578b5bc7acd9f63">side_pieces_</a>[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">      /** 全駒の配置のビットボード。 角度0度。 */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#aef278f66ba3e3b5b43227dab86becf25">  238</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1PositionRecord.html#aef278f66ba3e3b5b43227dab86becf25">blocker_0_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">      /** 全駒の配置のビットボード。 角度45度。 */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#aa8c008be1a3e3f9a88e9de216ee8b389">  240</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1PositionRecord.html#aa8c008be1a3e3f9a88e9de216ee8b389">blocker_45_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">      /** 全駒の配置のビットボード。 角度90度。 */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a1ea9e6a8722500436224424e92b65c23">  242</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a1ea9e6a8722500436224424e92b65c23">blocker_90_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">      /** 全駒の配置のビットボード。 角度135度。 */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#aa29b681c414b36a0afdc7b0cb42734f3">  244</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Bitboard</a> <a class="code" href="classSayuri_1_1PositionRecord.html#aa29b681c414b36a0afdc7b0cb42734f3">blocker_135_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">      /** 各サイドのキングの位置。 [サイド] */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a83153f1606daaace4d4a410acdc6b079">  246</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a83153f1606daaace4d4a410acdc6b079">king_</a>[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">      /** 手番。 */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a97e2d75adaa683c74e851de5db0daea2">  248</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Side</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a97e2d75adaa683c74e851de5db0daea2">to_move_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">      /** キャスリングの権利。 */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#ad241604f278452f56c1f85a3721833ef">  250</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Castling</a> <a class="code" href="classSayuri_1_1PositionRecord.html#ad241604f278452f56c1f85a3721833ef">castling_rights_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">      /** アンパッサンの位置。 */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#aa3f7966300436de6cdddcd9875c6b385">  252</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Square</a> <a class="code" href="classSayuri_1_1PositionRecord.html#aa3f7966300436de6cdddcd9875c6b385">en_passant_square_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">      /** 50手ルールの手数。 */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#afd505972f84ba8bc600ec27f1a5ef917">  254</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1PositionRecord.html#afd505972f84ba8bc600ec27f1a5ef917">ply_100_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">      /** 手数。 */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#ac5cc004d0400c45151ded6b8759bd20d">  256</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1PositionRecord.html#ac5cc004d0400c45151ded6b8759bd20d">ply_</a>;<span class="comment"></span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">      /** キャスリングしたかどうかのフラグ。 */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#ae32afb7d6fe477d32309bc0de2756f0f">  258</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classSayuri_1_1PositionRecord.html#ae32afb7d6fe477d32309bc0de2756f0f">has_castled_</a>[<a class="code" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>];<span class="comment"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">      /** 探索中の配置のメモ。 */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a120d1816d4c9d36ee49c788d0bbad95b">  260</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a120d1816d4c9d36ee49c788d0bbad95b">position_memo_</a>[<a class="code" href="namespaceSayuri.html#a62c0e97e6679619161865466bd69060b">MAX_PLYS</a> + 1];<span class="comment"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">      /** 現在の局面のハッシュ。 */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classSayuri_1_1PositionRecord.html#a89d8aeaa2d62e6c66edc6d4f79e58762">  262</a></span>&#160;      <a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> <a class="code" href="classSayuri_1_1PositionRecord.html#a89d8aeaa2d62e6c66edc6d4f79e58762">pos_hash_</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  };</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}  <span class="comment">// namespace Sayuri</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a67ecbf96f600edc02c5bd09a55f4fa11"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a67ecbf96f600edc02c5bd09a55f4fa11">Sayuri::PositionRecord::has_castled</a></div><div class="ttdeci">const bool(&amp; has_castled() const)[NUM_SIDES]</div><div class="ttdoc">アクセサ - キャスリングしたかどうかのフラグ。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00195">position_record.h:195</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a62c0e97e6679619161865466bd69060b"><div class="ttname"><a href="namespaceSayuri.html#a62c0e97e6679619161865466bd69060b">Sayuri::MAX_PLYS</a></div><div class="ttdeci">constexpr std::uint32_t MAX_PLYS</div><div class="ttdoc">最大探索手数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00434">chess_def.h:434</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a694061922c44c544c7bf2e6b814f08e9"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a694061922c44c544c7bf2e6b814f08e9">Sayuri::PositionRecord::blocker_45</a></div><div class="ttdeci">Bitboard blocker_45() const </div><div class="ttdoc">アクセサ - 全駒の配置のビットボード。 角度45度。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00150">position_record.h:150</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_aa29b681c414b36a0afdc7b0cb42734f3"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#aa29b681c414b36a0afdc7b0cb42734f3">Sayuri::PositionRecord::blocker_135_</a></div><div class="ttdeci">Bitboard blocker_135_</div><div class="ttdoc">全駒の配置のビットボード。 角度135度。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00244">position_record.h:244</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a8934172b4eae71d7df0d5d05b5b8c0b0"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a8934172b4eae71d7df0d5d05b5b8c0b0">Sayuri::PositionRecord::pos_hash</a></div><div class="ttdeci">Hash pos_hash() const </div><div class="ttdoc">アクセサ - 現在の局面のハッシュ。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00200">position_record.h:200</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a0d7802175b698ee4b578b5bc7acd9f63"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a0d7802175b698ee4b578b5bc7acd9f63">Sayuri::PositionRecord::side_pieces_</a></div><div class="ttdeci">Bitboard side_pieces_[NUM_SIDES]</div><div class="ttdoc">各サイドの駒の配置のビットボード。 [サイド] </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00236">position_record.h:236</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a63e23dda6724e4e676d4374855d6c3ab"><div class="ttname"><a href="namespaceSayuri.html#a63e23dda6724e4e676d4374855d6c3ab">Sayuri::Square</a></div><div class="ttdeci">std::uint32_t Square</div><div class="ttdoc">マスの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00106">chess_def.h:106</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a337da490a7a423f4da8e94a8b4906da2"><div class="ttname"><a href="namespaceSayuri.html#a337da490a7a423f4da8e94a8b4906da2">Sayuri::Side</a></div><div class="ttdeci">std::uint32_t Side</div><div class="ttdoc">サイドの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00143">chess_def.h:143</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_ad041d0aa18e1866aca79b46a58a56978"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#ad041d0aa18e1866aca79b46a58a56978">Sayuri::PositionRecord::position_memo</a></div><div class="ttdeci">const Hash(&amp; position_memo() const)[MAX_PLYS+1]</div><div class="ttdoc">アクセサ - 探索中の配置のメモ。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00205">position_record.h:205</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a1ea9e6a8722500436224424e92b65c23"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a1ea9e6a8722500436224424e92b65c23">Sayuri::PositionRecord::blocker_90_</a></div><div class="ttdeci">Bitboard blocker_90_</div><div class="ttdoc">全駒の配置のビットボード。 角度90度。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00242">position_record.h:242</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a8ec202eb4942f1adbcfb778141bd9b1a"><div class="ttname"><a href="namespaceSayuri.html#a8ec202eb4942f1adbcfb778141bd9b1a">Sayuri::Bitboard</a></div><div class="ttdeci">std::uint64_t Bitboard</div><div class="ttdoc">ビットボードの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00102">chess_def.h:102</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_afc5b115bf7b921962ed26aae194aaa0a"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#afc5b115bf7b921962ed26aae194aaa0a">Sayuri::PositionRecord::PositionRecord</a></div><div class="ttdeci">PositionRecord(const ChessEngine &amp;engine, Hash pos_hash)</div><div class="ttdoc">コンストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00051">position_record.h:51</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_aa5c6a1039460f8ea2b264bc0ea87af8e"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#aa5c6a1039460f8ea2b264bc0ea87af8e">Sayuri::PositionRecord::operator==</a></div><div class="ttdeci">bool operator==(const ChessEngine &amp;engine) const </div><div class="ttdoc">エンジンと状態が同じか比較する。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8cpp_source.html#l00088">position_record.cpp:88</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a4beec475cd1436aebcd6b66e49ffbc8a"><div class="ttname"><a href="namespaceSayuri.html#a4beec475cd1436aebcd6b66e49ffbc8a">Sayuri::Castling</a></div><div class="ttdeci">std::uint8_t Castling</div><div class="ttdoc">キャスリングのフラグの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00162">chess_def.h:162</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_ab48bb7f1873f679f73b68ac8dc0f2b08"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#ab48bb7f1873f679f73b68ac8dc0f2b08">Sayuri::PositionRecord::PositionRecord</a></div><div class="ttdeci">PositionRecord()</div><div class="ttdoc">コンストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8cpp_source.html#l00043">position_record.cpp:43</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_aa8c008be1a3e3f9a88e9de216ee8b389"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#aa8c008be1a3e3f9a88e9de216ee8b389">Sayuri::PositionRecord::blocker_45_</a></div><div class="ttdeci">Bitboard blocker_45_</div><div class="ttdoc">全駒の配置のビットボード。 角度45度。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00240">position_record.h:240</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a25d9a9d2b914fc4a610a166650dbe3f5"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a25d9a9d2b914fc4a610a166650dbe3f5">Sayuri::PositionRecord::side_pieces</a></div><div class="ttdeci">const Bitboard(&amp; side_pieces() const)[NUM_SIDES]</div><div class="ttdoc">アクセサ - 各サイドの駒の配置のビットボード。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00138">position_record.h:138</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a7b141c1e663a9f9a4c77c6cdf80fabd6"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a7b141c1e663a9f9a4c77c6cdf80fabd6">Sayuri::PositionRecord::blocker_0</a></div><div class="ttdeci">Bitboard blocker_0() const </div><div class="ttdoc">アクセサ - 全駒の配置のビットボード。 角度0度。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00145">position_record.h:145</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_ac5cc004d0400c45151ded6b8759bd20d"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#ac5cc004d0400c45151ded6b8759bd20d">Sayuri::PositionRecord::ply_</a></div><div class="ttdeci">int ply_</div><div class="ttdoc">手数。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00256">position_record.h:256</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_ae0d683c3ee198c7aed9bc0ff4f7f4fcc"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#ae0d683c3ee198c7aed9bc0ff4f7f4fcc">Sayuri::PositionRecord::blocker_135</a></div><div class="ttdeci">Bitboard blocker_135() const </div><div class="ttdoc">アクセサ - 全駒の配置のビットボード。 角度135度。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00160">position_record.h:160</a></div></div>
<div class="ttc" id="namespaceSayuri_html_aef4f257c997087612c93ac876b79ec63"><div class="ttname"><a href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">Sayuri::NUM_SQUARES</a></div><div class="ttdeci">constexpr Square NUM_SQUARES</div><div class="ttdoc">マスの数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00119">chess_def.h:119</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a30c7302697d1cbc176b026ee0de7e652"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a30c7302697d1cbc176b026ee0de7e652">Sayuri::PositionRecord::castling_rights</a></div><div class="ttdeci">Castling castling_rights() const </div><div class="ttdoc">アクセサ - キャスリングの権利。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00175">position_record.h:175</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a379ce47f6fa3aa3c28366cb3336a837c"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a379ce47f6fa3aa3c28366cb3336a837c">Sayuri::PositionRecord::ply_100</a></div><div class="ttdeci">int ply_100() const </div><div class="ttdoc">アクセサ - 50手ルールの手数。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00185">position_record.h:185</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a094a36775a7913ec297ba0a6ba04be39"><div class="ttname"><a href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Sayuri::Hash</a></div><div class="ttdeci">std::uint64_t Hash</div><div class="ttdoc">ハッシュの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00380">chess_def.h:380</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a18e90aa0dd2119ca14b9db5da74644d3"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a18e90aa0dd2119ca14b9db5da74644d3">Sayuri::PositionRecord::piece_board</a></div><div class="ttdeci">const Piece(&amp; piece_board() const)[NUM_SQUARES]</div><div class="ttdoc">アクセサ - 駒の種類の配置。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00124">position_record.h:124</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a856af738baf5a3a9d3cd3ab2658eb6d8"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a856af738baf5a3a9d3cd3ab2658eb6d8">Sayuri::PositionRecord::piece_board_</a></div><div class="ttdeci">Piece piece_board_[NUM_SQUARES]</div><div class="ttdoc">駒の種類の配置。 [マス] </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00232">position_record.h:232</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_ad241604f278452f56c1f85a3721833ef"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#ad241604f278452f56c1f85a3721833ef">Sayuri::PositionRecord::castling_rights_</a></div><div class="ttdeci">Castling castling_rights_</div><div class="ttdoc">キャスリングの権利。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00250">position_record.h:250</a></div></div>
<div class="ttc" id="classSayuri_1_1ChessEngine_html"><div class="ttname"><a href="classSayuri_1_1ChessEngine.html">Sayuri::ChessEngine</a></div><div class="ttdoc">チェスエンジンの本体クラス。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__engine_8h_source.html#l00062">chess_engine.h:62</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a20a3b10cf694a08cc9016f2eb2411464"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a20a3b10cf694a08cc9016f2eb2411464">Sayuri::PositionRecord::position</a></div><div class="ttdeci">const Bitboard(&amp; position() const)[NUM_SIDES]</div><div class="ttdoc">アクセサ - 駒の配置のビットボード。 [サイド][駒の種類] </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00117">position_record.h:117</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a97e2d75adaa683c74e851de5db0daea2"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a97e2d75adaa683c74e851de5db0daea2">Sayuri::PositionRecord::to_move_</a></div><div class="ttdeci">Side to_move_</div><div class="ttdoc">手番。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00248">position_record.h:248</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_afd505972f84ba8bc600ec27f1a5ef917"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#afd505972f84ba8bc600ec27f1a5ef917">Sayuri::PositionRecord::ply_100_</a></div><div class="ttdeci">int ply_100_</div><div class="ttdoc">50手ルールの手数。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00254">position_record.h:254</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ab844f2804d919a8d48bd02681f1689c5"><div class="ttname"><a href="namespaceSayuri.html#ab844f2804d919a8d48bd02681f1689c5">Sayuri::Piece</a></div><div class="ttdeci">std::uint32_t Piece</div><div class="ttdoc">駒の型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00153">chess_def.h:153</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a6caba146b4146acf1ebb33c19a323345"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a6caba146b4146acf1ebb33c19a323345">Sayuri::PositionRecord::operator=</a></div><div class="ttdeci">PositionRecord &amp; operator=(const PositionRecord &amp;record)</div><div class="ttdoc">コピー代入演算子。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8cpp_source.html#l00074">position_record.cpp:74</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_aef62cc7c2ea41704d022584cd6338e14"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#aef62cc7c2ea41704d022584cd6338e14">Sayuri::PositionRecord::to_move</a></div><div class="ttdeci">Side to_move() const </div><div class="ttdoc">アクセサ - 手番。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00170">position_record.h:170</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a1b29b403a1e4d4455532911f314af325"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a1b29b403a1e4d4455532911f314af325">Sayuri::PositionRecord::~PositionRecord</a></div><div class="ttdeci">virtual ~PositionRecord()</div><div class="ttdoc">デストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00077">position_record.h:77</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_ae32afb7d6fe477d32309bc0de2756f0f"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#ae32afb7d6fe477d32309bc0de2756f0f">Sayuri::PositionRecord::has_castled_</a></div><div class="ttdeci">bool has_castled_[NUM_SIDES]</div><div class="ttdoc">キャスリングしたかどうかのフラグ。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00258">position_record.h:258</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_aebeddef29a2362239cc90fcf24f17cdf"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#aebeddef29a2362239cc90fcf24f17cdf">Sayuri::PositionRecord::ScanMember</a></div><div class="ttdeci">void ScanMember(const PositionRecord &amp;record)</div><div class="ttdoc">メンバをコピーする。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8cpp_source.html#l00160">position_record.cpp:160</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_aa3f7966300436de6cdddcd9875c6b385"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#aa3f7966300436de6cdddcd9875c6b385">Sayuri::PositionRecord::en_passant_square_</a></div><div class="ttdeci">Square en_passant_square_</div><div class="ttdoc">アンパッサンの位置。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00252">position_record.h:252</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_aef278f66ba3e3b5b43227dab86becf25"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#aef278f66ba3e3b5b43227dab86becf25">Sayuri::PositionRecord::blocker_0_</a></div><div class="ttdeci">Bitboard blocker_0_</div><div class="ttdoc">全駒の配置のビットボード。 角度0度。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00238">position_record.h:238</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a98c4b852544c3b4b085402e1e1f9e213"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a98c4b852544c3b4b085402e1e1f9e213">Sayuri::PositionRecord::ply</a></div><div class="ttdeci">int ply() const </div><div class="ttdoc">アクセサ - 手数。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00190">position_record.h:190</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a83153f1606daaace4d4a410acdc6b079"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a83153f1606daaace4d4a410acdc6b079">Sayuri::PositionRecord::king_</a></div><div class="ttdeci">Square king_[NUM_SIDES]</div><div class="ttdoc">各サイドのキングの位置。 [サイド] </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00246">position_record.h:246</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a879ecc0325f6fb5fbbf0dcd411d329bf"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a879ecc0325f6fb5fbbf0dcd411d329bf">Sayuri::PositionRecord::en_passant_square</a></div><div class="ttdeci">Square en_passant_square() const </div><div class="ttdoc">アクセサ - アンパッサンの位置。 なければ0。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00180">position_record.h:180</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a90ad5faab76266623bcae502343fa49d"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a90ad5faab76266623bcae502343fa49d">Sayuri::PositionRecord::side_board_</a></div><div class="ttdeci">Side side_board_[NUM_SQUARES]</div><div class="ttdoc">サイドの配置。 [マス] </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00234">position_record.h:234</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_ae43123b3000085d2cdb3a53f7fe4c6b7"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#ae43123b3000085d2cdb3a53f7fe4c6b7">Sayuri::PositionRecord::position_</a></div><div class="ttdeci">Bitboard position_[NUM_SIDES][NUM_PIECE_TYPES]</div><div class="ttdoc">駒の配置のビットボード。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00230">position_record.h:230</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a8affcd84888ab5f69d6ab2d4a9cfb7c2"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a8affcd84888ab5f69d6ab2d4a9cfb7c2">Sayuri::PositionRecord::side_board</a></div><div class="ttdeci">const Side(&amp; side_board() const)[NUM_SQUARES]</div><div class="ttdoc">アクセサ - サイドの配置。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00131">position_record.h:131</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a303dbe11a7d3a47b70e6e04240887a51"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a303dbe11a7d3a47b70e6e04240887a51">Sayuri::PositionRecord::operator!=</a></div><div class="ttdeci">bool operator!=(const ChessEngine &amp;engine) const </div><div class="ttdoc">エンジンと状態が違うか比較する。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8cpp_source.html#l00105">position_record.cpp:105</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a9b9ad6e7c42a371e549a70fece0b207d"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a9b9ad6e7c42a371e549a70fece0b207d">Sayuri::PositionRecord::blocker_90</a></div><div class="ttdeci">Bitboard blocker_90() const </div><div class="ttdoc">アクセサ - 全駒の配置のビットボード。 角度90度。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00155">position_record.h:155</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a66c2a13740d1a282dfd8c99a0d7b1fac"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a66c2a13740d1a282dfd8c99a0d7b1fac">Sayuri::PositionRecord::king</a></div><div class="ttdeci">const Square(&amp; king() const)[NUM_SIDES]</div><div class="ttdoc">アクセサ - 各サイドのキングの位置。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00165">position_record.h:165</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">共通で使うヘッダのまとめ。 </div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a120d1816d4c9d36ee49c788d0bbad95b"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a120d1816d4c9d36ee49c788d0bbad95b">Sayuri::PositionRecord::position_memo_</a></div><div class="ttdeci">Hash position_memo_[MAX_PLYS+1]</div><div class="ttdoc">探索中の配置のメモ。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00260">position_record.h:260</a></div></div>
<div class="ttc" id="namespaceSayuri_html_ae8ff7c6bf49e3a5328c46cd2a2ae3595"><div class="ttname"><a href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">Sayuri::NUM_PIECE_TYPES</a></div><div class="ttdeci">constexpr Piece NUM_PIECE_TYPES</div><div class="ttdoc">駒の種類の数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00159">chess_def.h:159</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a700a7b74ce454bde76fb21741f3c2178"><div class="ttname"><a href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">Sayuri::NUM_SIDES</a></div><div class="ttdeci">constexpr Side NUM_SIDES</div><div class="ttdoc">サイドの数。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00149">chess_def.h:149</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html_a89d8aeaa2d62e6c66edc6d4f79e58762"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html#a89d8aeaa2d62e6c66edc6d4f79e58762">Sayuri::PositionRecord::pos_hash_</a></div><div class="ttdeci">Hash pos_hash_</div><div class="ttdoc">現在の局面のハッシュ。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00262">position_record.h:262</a></div></div>
<div class="ttc" id="classSayuri_1_1PositionRecord_html"><div class="ttname"><a href="classSayuri_1_1PositionRecord.html">Sayuri::PositionRecord</a></div><div class="ttdoc">エンジンのボードの状態を記録するクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="position__record_8h_source.html#l00041">position_record.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="position__record_8h.html">position_record.h</a></li>
    <li class="footer">Generated on Tue Sep 23 2014 18:55:15 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
