<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Sayuri: readme.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('readme_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">readme.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;README</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;======</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;特徴</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;----</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;* MIT License。</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;* UCI用チェスエンジン。</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;* C++11と、その標準ライブラリのみで作成。</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;* CMakeを使用して簡単にビルドが出来る。  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;* 静的ライブラリとして使用可能。</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;* 「[SearchParams](@ref <a class="code" href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a>)」クラス、</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  「[EvalParams](@ref <a class="code" href="classSayuri_1_1EvalParams.html">Sayuri::EvalParams</a>)」クラスの値を変更することで、</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  探索アルゴリズム、評価関数を自由にカスタマイズすることが出来る。</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;ファイル構成</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;------------</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">###### ディレクトリ ######</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;* src : ソースファイルのディレクトリ。</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;* SayuriCompiled : コンパイル済みバイナリファイルのディレクトリ。</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    * Linux : Linux用バイナリファイルのディレクトリ。</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        * For64Bit : 64ビットCPU向けのバイナリファイルのディレクトリ。</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    * Windows : Windows用バイナリファイル。 (Linux版MinGWで作成。)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        * For64Bit : 64ビットCPU向けのバイナリファイルのディレクトリ。</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;* SayuriLogo : ロゴ画像ファイルのディレクトリ。</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;* SampleGames : Sayuriとその他のエンジンによるサンプルゲームの</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  ファイルのディレクトリ。</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;* documents.zip : Doxygenで作成したSayuriのドキュメント。</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">###### ファイル ######</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;* README.md : READMEファイル。</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;* CMakeLists.txt : CMakeのビルド設定ファイル。</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;* LICENSE : 使用許諾書。</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;CMakeを使ったビルド</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;-------------------</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;CMakeを使って簡単にビルドすることができます。</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;使用するコンパイラはデフォルトで「clang++」となります。  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;(コンパイラを変更したいときは、「CMakeLists.txt」の26行目、</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;27行目のコンパイラ設定を変更してください。)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">###### 通常のビルド手順 ######</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;1. 「CMakeLists.txt」のあるディレクトリに移動します。</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;2. 以下のコマンドを実行します。</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    1. $ mkdir build</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    2. $ cd build</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    3. $ cmake ..</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    4. $ make</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;3. 「build」ディレクト内に以下のファイル、ディレクトリが完成します。</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    * sayuri : UCI用チェスエンジン。</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    * libsayurilib.a : 静的ライブラリ。</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    * include : 静的ライブラリ用ヘッダファイルの入ったディレクトリ。</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">###### デバッグモードでのビルド手順 ######</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;デバッグモードでビルドすと、「最適化なし」、「デバッグ情報の埋め込み」で</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;ビルドすることができます。</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;以下の手順2-3で「-DCMAKE\_BUILD\_TYPE=Debug」を挿入するだけです。</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;1. 「CMakeLists.txt」のあるディレクトリに移動します。</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;2. 以下のコマンドを実行します。</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    1. $ mkdir build</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    2. $ cd build</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    3. $ cmake -DCMAKE\_BUILD\_TYPE=Debug ..</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    4. $ make</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;3. 「build」ディレクト内に以下のファイル、ディレクトリが完成します。</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    * sayuri : UCI用チェスエンジン。</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    * libsayurilib.a : 静的ライブラリ。</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    * include : 静的ライブラリ用ヘッダファイルの入ったディレクトリ。</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">###### CMakeで作成した各ファイルについて ######</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;「sayuri」はUCI用チェスエンジンです。</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;このエンジンを使用する場合は、「libsayurilib.a」と</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;「include」ディレクトリは必要ありません。</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;「libsayurilib.a」と「include」はSayuriを静的ライブラリとして</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;使用する場合に使います。その場合は「sayuri」は必要ありません。  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;詳しくは「[静的ライブラリとしての利用法](@ref use_as_static_library.md)」</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;を読んで下さい。</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;配布用パッケージの作り方</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;------------------------</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;CMakeで「build」内で「Makefile」を作成後、「$ make dist」を実行します。</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;これで以下の3つの配布用パッケージが出来上がります。</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;* sayuri-xxxx.xx.xx.tar.Z</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;* sayuri-xxxx.xx.xx.tar.bz2</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;* sayuri-xxxx.xx.xx.tar.gz</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;((注) 「xxxx.xx.xx」にはバージョン番号が入ります。)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;UCIオプション</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;-------------</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;以下のコマンドでエンジンの設定を変更できます。</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;* ハッシュテーブルのサイズを変更。 (デフォルトは 32。最大は 8192。最小は 8。)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    * setoption name <a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> value &lt;サイズ、メガバイト&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;* ハッシュテーブルを初期化。</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    * setoption name Clear <a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;* Ponderの有効化、無効化。 (デフォルトは true。)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    * setoption name Ponder value &lt;true、又はfalse&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;* 探索用スレッドの数を変更。 (デフォルトは 1。最大は 64。最小は 1。)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    * setoption name Threads value &lt;スレッドの数&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;* アナライズモードの有効化、無効化。 (デフォルトは false。) </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    * setoption name UCI\_AnalyseMode value &lt;true、又はfalse&gt;</div>
<div class="ttc" id="namespaceSayuri_html_a094a36775a7913ec297ba0a6ba04be39"><div class="ttname"><a href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Sayuri::Hash</a></div><div class="ttdeci">std::uint64_t Hash</div><div class="ttdoc">ハッシュの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00527">chess_def.h:527</a></div></div>
<div class="ttc" id="classSayuri_1_1EvalParams_html"><div class="ttname"><a href="classSayuri_1_1EvalParams.html">Sayuri::EvalParams</a></div><div class="ttdoc">評価関数用パラメータのクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00880">params.h:880</a></div></div>
<div class="ttc" id="classSayuri_1_1SearchParams_html"><div class="ttname"><a href="classSayuri_1_1SearchParams.html">Sayuri::SearchParams</a></div><div class="ttdoc">探索関数用パラメータのクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="params_8h_source.html#l00040">params.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>readme.md</b></li>
    <li class="footer">Generated on Sat Sep 13 2014 03:01:14 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
