<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: Sayuri::ChessEngine::SharedStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSayuri_1_1ChessEngine_1_1SharedStruct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSayuri_1_1ChessEngine_1_1SharedStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sayuri::ChessEngine::SharedStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>共有メンバの構造体。  
 <a href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5461bd1dd8887fa42977081d357b0b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5461bd1dd8887fa42977081d357b0b32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a5461bd1dd8887fa42977081d357b0b32">SharedStruct</a> ()</td></tr>
<tr class="memdesc:a5461bd1dd8887fa42977081d357b0b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。 <br /></td></tr>
<tr class="separator:a5461bd1dd8887fa42977081d357b0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae8f2ae4cbe1ef211aa073e7cc69bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a9ae8f2ae4cbe1ef211aa073e7cc69bd3">SharedStruct</a> (const <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;shared_st)</td></tr>
<tr class="memdesc:a9ae8f2ae4cbe1ef211aa073e7cc69bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ。  <a href="#a9ae8f2ae4cbe1ef211aa073e7cc69bd3">More...</a><br /></td></tr>
<tr class="separator:a9ae8f2ae4cbe1ef211aa073e7cc69bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6984286bf2579cccb72a46f577cd9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a3d6984286bf2579cccb72a46f577cd9f">SharedStruct</a> (<a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;&amp;shared_st)</td></tr>
<tr class="memdesc:a3d6984286bf2579cccb72a46f577cd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブコンストラクタ。  <a href="#a3d6984286bf2579cccb72a46f577cd9f">More...</a><br /></td></tr>
<tr class="separator:a3d6984286bf2579cccb72a46f577cd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9b1e6851f35bd982f78bc7628c2fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a07d9b1e6851f35bd982f78bc7628c2fa">operator=</a> (const <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;shared_st)</td></tr>
<tr class="memdesc:a07d9b1e6851f35bd982f78bc7628c2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピー代入演算子。  <a href="#a07d9b1e6851f35bd982f78bc7628c2fa">More...</a><br /></td></tr>
<tr class="separator:a07d9b1e6851f35bd982f78bc7628c2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9439ee8d3150b5298003cdfe10404e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a5d9439ee8d3150b5298003cdfe10404e">operator=</a> (<a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;&amp;shared_st)</td></tr>
<tr class="memdesc:a5d9439ee8d3150b5298003cdfe10404e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ムーブ代入演算子。  <a href="#a5d9439ee8d3150b5298003cdfe10404e">More...</a><br /></td></tr>
<tr class="separator:a5d9439ee8d3150b5298003cdfe10404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd0f729afe14b1650cc3f19700c8321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd0f729afe14b1650cc3f19700c8321"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#acdd0f729afe14b1650cc3f19700c8321">~SharedStruct</a> ()</td></tr>
<tr class="memdesc:acdd0f729afe14b1650cc3f19700c8321"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ。 <br /></td></tr>
<tr class="separator:acdd0f729afe14b1650cc3f19700c8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eb31019105449934457f21bb98640e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a51eb31019105449934457f21bb98640e">ScanMember</a> (const <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;shared_st)</td></tr>
<tr class="memdesc:a51eb31019105449934457f21bb98640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">メンバをコピーする。  <a href="#a51eb31019105449934457f21bb98640e">More...</a><br /></td></tr>
<tr class="separator:a51eb31019105449934457f21bb98640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c8aac7223d9a330333ec5992192ddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c8aac7223d9a330333ec5992192ddc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#ad7c8aac7223d9a330333ec5992192ddc">InitHashValueTable</a> ()</td></tr>
<tr class="memdesc:ad7c8aac7223d9a330333ec5992192ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ハッシュ値のテーブルを初期化する。 <br /></td></tr>
<tr class="separator:ad7c8aac7223d9a330333ec5992192ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28c86afbcf523a92d3d467bb16b5757c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c86afbcf523a92d3d467bb16b5757c"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a28c86afbcf523a92d3d467bb16b5757c">history_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>][<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:a28c86afbcf523a92d3d467bb16b5757c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ヒストリー。 [サイド][from][to]。 <br /></td></tr>
<tr class="separator:a28c86afbcf523a92d3d467bb16b5757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd79de291d69b774640f7210e4a64d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd79de291d69b774640f7210e4a64d8"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a9cd79de291d69b774640f7210e4a64d8">history_max_</a></td></tr>
<tr class="memdesc:a9cd79de291d69b774640f7210e4a64d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ヒストリーの最大値。 <br /></td></tr>
<tr class="separator:a9cd79de291d69b774640f7210e4a64d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b3836256f0a88490c6c1c6e3299b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b3836256f0a88490c6c1c6e3299b07"></a>
<a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a97b3836256f0a88490c6c1c6e3299b07">iid_stack_</a> [<a class="el" href="namespaceSayuri.html#a62c0e97e6679619161865466bd69060b">MAX_PLYS</a>+1]</td></tr>
<tr class="memdesc:a97b3836256f0a88490c6c1c6e3299b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">IIDでの最善手スタック。 [探索レベル]. <br /></td></tr>
<tr class="separator:a97b3836256f0a88490c6c1c6e3299b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e12d5584fe55cb812cc7db72c324a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e12d5584fe55cb812cc7db72c324a4"></a>
<a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a29e12d5584fe55cb812cc7db72c324a4">killer_stack_</a> [<a class="el" href="namespaceSayuri.html#a62c0e97e6679619161865466bd69060b">MAX_PLYS</a>+2+1][2]</td></tr>
<tr class="memdesc:a29e12d5584fe55cb812cc7db72c324a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">キラームーブスタック。[探索レベル][index * 2 プライ前] <br /></td></tr>
<tr class="separator:a29e12d5584fe55cb812cc7db72c324a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bca00c98ddfb73027eb2dfbccc498bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bca00c98ddfb73027eb2dfbccc498bd"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a4bca00c98ddfb73027eb2dfbccc498bd">i_depth_</a></td></tr>
<tr class="memdesc:a4bca00c98ddfb73027eb2dfbccc498bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のIterative Deepeningの深さ。 <br /></td></tr>
<tr class="separator:a4bca00c98ddfb73027eb2dfbccc498bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397c5b4481372f55ab9a4d1dc65b6d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397c5b4481372f55ab9a4d1dc65b6d87"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a397c5b4481372f55ab9a4d1dc65b6d87">searched_nodes_</a></td></tr>
<tr class="memdesc:a397c5b4481372f55ab9a4d1dc65b6d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索したノード数。 <br /></td></tr>
<tr class="separator:a397c5b4481372f55ab9a4d1dc65b6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7409d20af2e3a086bae8319c27d5123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7409d20af2e3a086bae8319c27d5123"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#ad7409d20af2e3a086bae8319c27d5123">searched_level_</a></td></tr>
<tr class="memdesc:ad7409d20af2e3a086bae8319c27d5123"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索したレベル。 <br /></td></tr>
<tr class="separator:ad7409d20af2e3a086bae8319c27d5123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c562adc50692387a31a635ef39736bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c562adc50692387a31a635ef39736bc"></a>
<a class="el" href="namespaceSayuri.html#a08729a5deca223e833840c8b8e224b23">TimePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a6c562adc50692387a31a635ef39736bc">start_time_</a></td></tr>
<tr class="memdesc:a6c562adc50692387a31a635ef39736bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索開始時間。 <br /></td></tr>
<tr class="separator:a6c562adc50692387a31a635ef39736bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e7e585fee9492f54239b6176561d8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e7e585fee9492f54239b6176561d8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a05e7e585fee9492f54239b6176561d8c">stop_now_</a></td></tr>
<tr class="memdesc:a05e7e585fee9492f54239b6176561d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索ストップ条件: 何が何でも探索を中断。 <br /></td></tr>
<tr class="separator:a05e7e585fee9492f54239b6176561d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c9f2cfb22289fa06af8772d027469b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c9f2cfb22289fa06af8772d027469b"></a>
std::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a59c9f2cfb22289fa06af8772d027469b">max_nodes_</a></td></tr>
<tr class="memdesc:a59c9f2cfb22289fa06af8772d027469b"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索ストップ条件: 最大探索ノード数。 <br /></td></tr>
<tr class="separator:a59c9f2cfb22289fa06af8772d027469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e57aa7f129c2d8915303c7b61652c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e57aa7f129c2d8915303c7b61652c7"></a>
std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#ae5e57aa7f129c2d8915303c7b61652c7">max_depth_</a></td></tr>
<tr class="memdesc:ae5e57aa7f129c2d8915303c7b61652c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索ストップ条件: 最大探索深さ。 <br /></td></tr>
<tr class="separator:ae5e57aa7f129c2d8915303c7b61652c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d225b9b68d3f84c13552ebe4d5ace61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d225b9b68d3f84c13552ebe4d5ace61"></a>
Chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a4d225b9b68d3f84c13552ebe4d5ace61">thinking_time_</a></td></tr>
<tr class="memdesc:a4d225b9b68d3f84c13552ebe4d5ace61"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索ストップ条件: 思考時間。 <br /></td></tr>
<tr class="separator:a4d225b9b68d3f84c13552ebe4d5ace61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691a311156e8d1871427cbddd54165d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae691a311156e8d1871427cbddd54165d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#ae691a311156e8d1871427cbddd54165d">infinite_thinking_</a></td></tr>
<tr class="memdesc:ae691a311156e8d1871427cbddd54165d"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索ストップ条件: trueなら無限に考える。 <br /></td></tr>
<tr class="separator:ae691a311156e8d1871427cbddd54165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c03fd644c632c27e3a670f2fe7bfd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c03fd644c632c27e3a670f2fe7bfd3"></a>
std::vector&lt; <a class="el" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a30c03fd644c632c27e3a670f2fe7bfd3">move_history_</a></td></tr>
<tr class="memdesc:a30c03fd644c632c27e3a670f2fe7bfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">指し手の履歴。 <br /></td></tr>
<tr class="separator:a30c03fd644c632c27e3a670f2fe7bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b776e6cf18d0c2f1a024197c673a2eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b776e6cf18d0c2f1a024197c673a2eb"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a0b776e6cf18d0c2f1a024197c673a2eb">ply_100_history_</a></td></tr>
<tr class="memdesc:a0b776e6cf18d0c2f1a024197c673a2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">50手ルールの手数の履歴。 <br /></td></tr>
<tr class="separator:a0b776e6cf18d0c2f1a024197c673a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e13efc24daf203bfa7800705c446b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e13efc24daf203bfa7800705c446b7"></a>
std::vector&lt; <a class="el" href="classSayuri_1_1PositionRecord.html">PositionRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a11e13efc24daf203bfa7800705c446b7">position_history_</a></td></tr>
<tr class="memdesc:a11e13efc24daf203bfa7800705c446b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">局面の履歴。 <br /></td></tr>
<tr class="separator:a11e13efc24daf203bfa7800705c446b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b1f73f825ffa4ea70b2f5024060b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b1f73f825ffa4ea70b2f5024060b97"></a>
std::unique_ptr&lt; <a class="el" href="classSayuri_1_1HelperQueue.html">HelperQueue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a12b1f73f825ffa4ea70b2f5024060b97">helper_queue_ptr_</a></td></tr>
<tr class="memdesc:a12b1f73f825ffa4ea70b2f5024060b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">スレッドのキュー。 <br /></td></tr>
<tr class="separator:a12b1f73f825ffa4ea70b2f5024060b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c563b6cc48389a3a616c93addc61e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c563b6cc48389a3a616c93addc61e5c"></a>
const <a class="el" href="classSayuri_1_1SearchParams.html">SearchParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a8c563b6cc48389a3a616c93addc61e5c">search_params_ptr_</a></td></tr>
<tr class="memdesc:a8c563b6cc48389a3a616c93addc61e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">探索関数用パラメータ。 <br /></td></tr>
<tr class="separator:a8c563b6cc48389a3a616c93addc61e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f2da5549d4d13796eb6e27632fccf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f2da5549d4d13796eb6e27632fccf3"></a>
const <a class="el" href="classSayuri_1_1EvalParams.html">EvalParams</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a65f2da5549d4d13796eb6e27632fccf3">eval_params_ptr_</a></td></tr>
<tr class="memdesc:a65f2da5549d4d13796eb6e27632fccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">評価関数用パラメータ。 <br /></td></tr>
<tr class="separator:a65f2da5549d4d13796eb6e27632fccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1666be0714e4b123e2a84a98613c47a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1666be0714e4b123e2a84a98613c47a7"></a>
<a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a1666be0714e4b123e2a84a98613c47a7">piece_hash_value_table_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>][<a class="el" href="namespaceSayuri.html#ae8ff7c6bf49e3a5328c46cd2a2ae3595">NUM_PIECE_TYPES</a>][<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:a1666be0714e4b123e2a84a98613c47a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">駒の情報のハッシュ値のテーブル。 [サイド][駒の種類][駒の位置] <br /></td></tr>
<tr class="separator:a1666be0714e4b123e2a84a98613c47a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe73fb41b53ebe3450c5888417c0bdfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe73fb41b53ebe3450c5888417c0bdfc"></a>
<a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#afe73fb41b53ebe3450c5888417c0bdfc">to_move_hash_value_table_</a> [<a class="el" href="namespaceSayuri.html#a700a7b74ce454bde76fb21741f3c2178">NUM_SIDES</a>]</td></tr>
<tr class="memdesc:afe73fb41b53ebe3450c5888417c0bdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">手番のハッシュ値のテーブル。 [サイド] <br /></td></tr>
<tr class="separator:afe73fb41b53ebe3450c5888417c0bdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f4f3f7fea744a37c878b6a90c779f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a65f4f3f7fea744a37c878b6a90c779f1">castling_hash_value_table_</a> [4]</td></tr>
<tr class="memdesc:a65f4f3f7fea744a37c878b6a90c779f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">キャスリングの権利のハッシュ値のテーブル。  <a href="#a65f4f3f7fea744a37c878b6a90c779f1">More...</a><br /></td></tr>
<tr class="separator:a65f4f3f7fea744a37c878b6a90c779f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c1b557c00122b87464e7074ced607d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c1b557c00122b87464e7074ced607d"></a>
<a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html#a82c1b557c00122b87464e7074ced607d">en_passant_hash_value_table_</a> [<a class="el" href="namespaceSayuri.html#aef4f257c997087612c93ac876b79ec63">NUM_SQUARES</a>]</td></tr>
<tr class="memdesc:a82c1b557c00122b87464e7074ced607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">アンパッサンの位置のハッシュ値のテーブル。 <br /></td></tr>
<tr class="separator:a82c1b557c00122b87464e7074ced607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>共有メンバの構造体。 </p>

<p>Definition at line <a class="el" href="chess__engine_8h_source.html#l00708">708</a> of file <a class="el" href="chess__engine_8h_source.html">chess_engine.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ae8f2ae4cbe1ef211aa073e7cc69bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::ChessEngine::SharedStruct::SharedStruct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>shared_st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared_st</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="chess__engine_8cpp_source.html#l01053">1053</a> of file <a class="el" href="chess__engine_8cpp_source.html">chess_engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6984286bf2579cccb72a46f577cd9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sayuri::ChessEngine::SharedStruct::SharedStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>shared_st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared_st</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="chess__engine_8cpp_source.html#l01058">1058</a> of file <a class="el" href="chess__engine_8cpp_source.html">chess_engine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07d9b1e6851f35bd982f78bc7628c2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">ChessEngine::SharedStruct</a> &amp; Sayuri::ChessEngine::SharedStruct::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>shared_st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピー代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared_st</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="chess__engine_8cpp_source.html#l01064">1064</a> of file <a class="el" href="chess__engine_8cpp_source.html">chess_engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9439ee8d3150b5298003cdfe10404e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">ChessEngine::SharedStruct</a> &amp; Sayuri::ChessEngine::SharedStruct::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>shared_st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ムーブ代入演算子。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared_st</td><td>ムーブ元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="chess__engine_8cpp_source.html#l01071">1071</a> of file <a class="el" href="chess__engine_8cpp_source.html">chess_engine.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51eb31019105449934457f21bb98640e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sayuri::ChessEngine::SharedStruct::ScanMember </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>shared_st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>メンバをコピーする。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shared_st</td><td>コピー元。 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="chess__engine_8cpp_source.html#l01077">1077</a> of file <a class="el" href="chess__engine_8cpp_source.html">chess_engine.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65f4f3f7fea744a37c878b6a90c779f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> Sayuri::ChessEngine::SharedStruct::castling_hash_value_table_[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>キャスリングの権利のハッシュ値のテーブル。 </p>
<ul>
<li>0: 白のショートキャスリング。</li>
<li>1: 白のロングキャスリング。</li>
<li>2: 黒のショートキャスリング。</li>
<li>3: 黒のロングキャスリング。 </li>
</ul>

<p>Definition at line <a class="el" href="chess__engine_8h_source.html#l00762">762</a> of file <a class="el" href="chess__engine_8h_source.html">chess_engine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="chess__engine_8h_source.html">chess_engine.h</a></li>
<li><a class="el" href="chess__engine_8cpp_source.html">chess_engine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSayuri.html">Sayuri</a></li><li class="navelem"><a class="el" href="classSayuri_1_1ChessEngine.html">ChessEngine</a></li><li class="navelem"><a class="el" href="structSayuri_1_1ChessEngine_1_1SharedStruct.html">SharedStruct</a></li>
    <li class="footer">Generated on Sun Dec 14 2014 11:01:02 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
