<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Sayuri: transposition_table.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="sayuri_logo130x65.svg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sayuri
   </div>
   <div id="projectbrief">UCI用チェスエンジン</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('transposition__table_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transposition_table.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transposition__table_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* The MIT License (MIT)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2015 Hironori Ishibashi</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @file transposition_table.cpp</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @author Hironori Ishibashi</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @brief トランスポジションテーブルの実装。</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transposition__table_8h.html">transposition_table.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/** Sayuri 名前空間。 */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSayuri.html">Sayuri</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// ========================== //</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// トランスポジションテーブル //</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// ========================== //</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// コンストラクタと代入 //</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// コンストラクタ。</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSayuri_1_1TranspositionTable.html#a91e98c210b977c74353ee6215879d478">   48</a></span>&#160;  <a class="code" href="classSayuri_1_1TranspositionTable.html#a471e546c8667792bff2ae8f2ca242436">TranspositionTable::TranspositionTable</a>(std::size_t table_size) :</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  null_entry_(),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  num_entries_(1),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  num_used_entries_(0),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  entry_table_(nullptr),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  index_mask_(0),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  age_(0x00010000UL) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// エントリーをいくつ作るか決める。</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::uint64_t temp = table_size / <span class="keyword">sizeof</span>(<a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    temp = temp &lt; 1 ? 1 : temp;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// 以下は最上位ビットだけを残し、他のビットをゼロにするアルゴリズム。</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    temp = (temp &amp; 0xffffffff00000000ULL)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ? (temp &amp; 0xffffffff00000000ULL) : temp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    temp = (temp &amp; 0xffff0000ffff0000ULL)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ? (temp &amp; 0xffff0000ffff0000ULL) : temp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    temp = (temp &amp; 0xff00ff00ff00ff00ULL)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ? (temp &amp; 0xff00ff00ff00ff00ULL) : temp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    temp = (temp &amp; 0xf0f0f0f0f0f0f0f0ULL)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ? (temp &amp; 0xf0f0f0f0f0f0f0f0ULL) : temp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    temp = (temp &amp; 0xccccccccccccccccULL)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ? (temp &amp; 0xccccccccccccccccULL) : temp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    temp = (temp &amp; 0xaaaaaaaaaaaaaaaaULL)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ? (temp &amp; 0xaaaaaaaaaaaaaaaaULL) : temp;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#aed5b260a1c3f27a0e821dcae5199455d">num_entries_</a> = temp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#a8ca13c50a18254c8d42992d31763d9e7">index_mask_</a> = temp - 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// テーブルを作成。</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>.reset(<span class="keyword">new</span> <a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>[<a class="code" href="classSayuri_1_1TranspositionTable.html#aed5b260a1c3f27a0e821dcae5199455d">num_entries_</a>]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// コピーコンストラクタ。</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSayuri_1_1TranspositionTable.html#a470db0474b82e4fad9741a0f897c66d7">   86</a></span>&#160;  <a class="code" href="classSayuri_1_1TranspositionTable.html#a471e546c8667792bff2ae8f2ca242436">TranspositionTable::TranspositionTable</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1TranspositionTable.html">TranspositionTable</a>&amp; table) :</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  null_entry_(),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  num_entries_(table.num_entries_),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  num_used_entries_(table.num_used_entries_),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  entry_table_(new <a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>[table.num_entries_]),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  index_mask_(table.index_mask_),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  age_(table.age_) {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// ムーブコンストラクタ。</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSayuri_1_1TranspositionTable.html#a4400927fed4858db8a67abd23ea43b22">   95</a></span>&#160;  <a class="code" href="classSayuri_1_1TranspositionTable.html#a471e546c8667792bff2ae8f2ca242436">TranspositionTable::TranspositionTable</a>( <a class="code" href="classSayuri_1_1TranspositionTable.html">TranspositionTable</a>&amp;&amp; table) :</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  null_entry_(),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  num_entries_(table.num_entries_),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  num_used_entries_(table.num_used_entries_),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  entry_table_(std::move(table.entry_table_)),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  index_mask_(table.index_mask_),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  age_(table.age_) {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// コピー代入演算子。</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classSayuri_1_1TranspositionTable.html">TranspositionTable</a>&amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSayuri_1_1TranspositionTable.html#ae0dba910a43f8c90644ada2f23558fe7">  105</a></span>&#160;  <a class="code" href="classSayuri_1_1TranspositionTable.html#ae0dba910a43f8c90644ada2f23558fe7">TranspositionTable::operator=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1TranspositionTable.html">TranspositionTable</a>&amp; table) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#aed5b260a1c3f27a0e821dcae5199455d">num_entries_</a> = table.<a class="code" href="classSayuri_1_1TranspositionTable.html#aed5b260a1c3f27a0e821dcae5199455d">num_entries_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#ad766ceac394622a5daf483d5f0b656b0">num_used_entries_</a> = table.<a class="code" href="classSayuri_1_1TranspositionTable.html#ad766ceac394622a5daf483d5f0b656b0">num_used_entries_</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>.reset(<span class="keyword">new</span> <a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>[<a class="code" href="classSayuri_1_1TranspositionTable.html#aed5b260a1c3f27a0e821dcae5199455d">num_entries_</a>]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; <a class="code" href="classSayuri_1_1TranspositionTable.html#aed5b260a1c3f27a0e821dcae5199455d">num_entries_</a>; ++i) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[i] = table.<a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#a8ca13c50a18254c8d42992d31763d9e7">index_mask_</a> = table.<a class="code" href="classSayuri_1_1TranspositionTable.html#a8ca13c50a18254c8d42992d31763d9e7">index_mask_</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#a8b3e37b9e4aeb0aa7cc0953efe80ae1b">age_</a> = table.<a class="code" href="classSayuri_1_1TranspositionTable.html#a8b3e37b9e4aeb0aa7cc0953efe80ae1b">age_</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// ムーブ代入演算子。</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classSayuri_1_1TranspositionTable.html">TranspositionTable</a>&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSayuri_1_1TranspositionTable.html#a3e34c8a4056fa131f5ead461e70c5713">  120</a></span>&#160;  <a class="code" href="classSayuri_1_1TranspositionTable.html#ae0dba910a43f8c90644ada2f23558fe7">TranspositionTable::operator=</a>(<a class="code" href="classSayuri_1_1TranspositionTable.html">TranspositionTable</a>&amp;&amp; table) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#aed5b260a1c3f27a0e821dcae5199455d">num_entries_</a> = table.num_entries_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#ad766ceac394622a5daf483d5f0b656b0">num_used_entries_</a> = table.num_used_entries_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a> = std::move(table.entry_table_);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#a8ca13c50a18254c8d42992d31763d9e7">index_mask_</a> = table.index_mask_;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classSayuri_1_1TranspositionTable.html#a8b3e37b9e4aeb0aa7cc0953efe80ae1b">age_</a> = table.age_;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// テーブルにエントリーを追加する。</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSayuri_1_1TranspositionTable.html#a7be71ee1c0ac1896e45f14abb91f1757">  131</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSayuri_1_1TranspositionTable.html#a7be71ee1c0ac1896e45f14abb91f1757">TranspositionTable::Add</a>(<a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> pos_hash, <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> score,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34">ScoreType</a> score_type, <a class="code" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> best_move, <span class="keywordtype">int</span> mate_in) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::unique_lock&lt;std::mutex&gt; lock(<a class="code" href="classSayuri_1_1TranspositionTable.html#a915cbcb325116c449315d0cea061327b">mutex_</a>);  <span class="comment">// ロック。</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// テーブルのインデックスを得る。</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::size_t index = pos_hash &amp; <a class="code" href="classSayuri_1_1TranspositionTable.html#a8ca13c50a18254c8d42992d31763d9e7">index_mask_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// 空いているエントリーへの登録なら使用済みエントリー数をカウント。</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[index].depth() == 0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      ++<a class="code" href="classSayuri_1_1TranspositionTable.html#ad766ceac394622a5daf483d5f0b656b0">num_used_entries_</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// テーブルが若い時にに登録されているものなら上書き。</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// depthがすでに登録されているエントリー以上なら登録。</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[index].age_matein_depth_ &amp; <a class="code" href="classSayuri_1_1TTEntry.html#ac18425634bbf3b9623dd2958d6ece0c4">TTEntry::AGE_DEPTH_MASK</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    &lt;= (<a class="code" href="classSayuri_1_1TranspositionTable.html#a8b3e37b9e4aeb0aa7cc0953efe80ae1b">age_</a> | depth)) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[index].pos_hash_ = pos_hash;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[index].age_matein_depth_ = (<a class="code" href="classSayuri_1_1TranspositionTable.html#a8b3e37b9e4aeb0aa7cc0953efe80ae1b">age_</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      | ((<span class="keyword">static_cast&lt;</span>std::uint32_t<span class="keyword">&gt;</span>(mate_in) &lt;&lt; <a class="code" href="classSayuri_1_1TTEntry.html#ad013436d95d95dedb84e2a68213efb1d">TTEntry::MATE_IN_SHIFT</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      &amp; <a class="code" href="classSayuri_1_1TTEntry.html#a7d81823cc06a8dcc28f6267320f0b5f5">TTEntry::MATE_IN_MASK</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      | (static_cast&lt;std::uint32_t&gt;(depth) &amp; <a class="code" href="classSayuri_1_1TTEntry.html#a27155b230096174743ad7806ae1b8683">TTEntry::DEPTH_MASK</a>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[index].score_ = score;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[index].score_type_ = score_type;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[index].best_move_ = best_move;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// 条件を満たすエントリーを返す。</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSayuri_1_1TranspositionTable.html#a83ac19bead10741ecbb6b0f89c6975b1">  159</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>&amp; <a class="code" href="classSayuri_1_1TranspositionTable.html#a83ac19bead10741ecbb6b0f89c6975b1">TranspositionTable::GetEntry</a>(<a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> pos_hash, <span class="keywordtype">int</span> depth)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// エントリーを得る。</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::size_t index = pos_hash &amp; <a class="code" href="classSayuri_1_1TranspositionTable.html#a8ca13c50a18254c8d42992d31763d9e7">index_mask_</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[index].depth() &gt;= depth)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    &amp;&amp; (<a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[index].pos_hash_ == pos_hash)) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">entry_table_</a>[index];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// 条件外なので、無効なエントリーを返す。</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classSayuri_1_1TranspositionTable.html#ab135275f6bc374360478579071030176">null_entry_</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// ================== //</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// エントリーのクラス //</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// ================== //</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// --- static定数 --- //</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  constexpr std::uint32_t <a class="code" href="classSayuri_1_1TTEntry.html#a27155b230096174743ad7806ae1b8683">TTEntry::DEPTH_MASK</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  constexpr std::uint32_t <a class="code" href="classSayuri_1_1TTEntry.html#a7d81823cc06a8dcc28f6267320f0b5f5">TTEntry::MATE_IN_MASK</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  constexpr std::uint32_t <a class="code" href="classSayuri_1_1TTEntry.html#a3c3ecf7e2c569f9e7ee12fa04b094df9">TTEntry::AGE_MASK</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  constexpr std::uint32_t <a class="code" href="classSayuri_1_1TTEntry.html#ac18425634bbf3b9623dd2958d6ece0c4">TTEntry::AGE_DEPTH_MASK</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  constexpr <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1TTEntry.html#a42869ea2936f3aa0519e4a9c2f00c9cc">TTEntry::DEPTH_SHIFT</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  constexpr <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1TTEntry.html#ad013436d95d95dedb84e2a68213efb1d">TTEntry::MATE_IN_SHIFT</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  constexpr <span class="keywordtype">int</span> <a class="code" href="classSayuri_1_1TTEntry.html#acb5873d3a23ff291d5383bc633c0756c">TTEntry::AGE_SHIFT</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  constexpr std::int8_t <a class="code" href="classSayuri_1_1TTEntry.html#af787eb393240dc182c24d9cee2c2f16f">TTEntry::MIN_DEPTH</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// コンストラクタと代入 //</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// ==================== //</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// コンストラクタ。</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classSayuri_1_1TTEntry.html#a8170c27ab51597e334b30e3c42b9b4a3">  189</a></span>&#160;  <a class="code" href="classSayuri_1_1TTEntry.html#a1bf35b80acd285583c503fbf0bd675ac">TTEntry::TTEntry</a>(<a class="code" href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Hash</a> pos_hash, <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span> score,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34">ScoreType</a> score_type, <a class="code" href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Move</a> best_move, <span class="keywordtype">int</span> mate_in,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  std::uint32_t table_age) :</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  pos_hash_(pos_hash),</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  age_matein_depth_((table_age &amp; AGE_MASK)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  | ((static_cast&lt;std::uint32_t&gt;(mate_in) &lt;&lt; MATE_IN_SHIFT) &amp; MATE_IN_MASK)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  | (static_cast&lt;std::uint32_t&gt;(depth) &amp; DEPTH_MASK)),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  score_(score),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  score_type_(score_type),</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  best_move_(best_move) {}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// コンストラクタ。</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classSayuri_1_1TTEntry.html#a1bf35b80acd285583c503fbf0bd675ac">  201</a></span>&#160;  <a class="code" href="classSayuri_1_1TTEntry.html#a1bf35b80acd285583c503fbf0bd675ac">TTEntry::TTEntry</a>() :</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  pos_hash_(0),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  age_matein_depth_(0),</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  score_(0),</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  score_type_(<a class="code" href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34">ScoreType</a>::<a class="code" href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34a002101f8725e5c78d9f30d87f3fa4c87">ALPHA</a>),</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  best_move_(0) {}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// コピーコンストラクタ。</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSayuri_1_1TTEntry.html#a3bb42c267fd56198bffcb397bfa7131b">  209</a></span>&#160;  <a class="code" href="classSayuri_1_1TTEntry.html#a1bf35b80acd285583c503fbf0bd675ac">TTEntry::TTEntry</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>&amp; entry) :</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  pos_hash_(entry.pos_hash_),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  age_matein_depth_(entry.age_matein_depth_),</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  score_(entry.score_),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  score_type_(entry.score_type_),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  best_move_(entry.best_move_) {}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// ムーブコンストラクタ。</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classSayuri_1_1TTEntry.html#a143eb16186c329f2996a33369e23709a">  217</a></span>&#160;  <a class="code" href="classSayuri_1_1TTEntry.html#a1bf35b80acd285583c503fbf0bd675ac">TTEntry::TTEntry</a>(<a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>&amp;&amp; entry) :</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  pos_hash_(entry.pos_hash_),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  age_matein_depth_(entry.age_matein_depth_),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  score_(entry.score_),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  score_type_(entry.score_type_),</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  best_move_(entry.best_move_) {}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">// コピー代入演算子。</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classSayuri_1_1TTEntry.html#a521cf30b553d6c3b97814a387085666a">  225</a></span>&#160;  <a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>&amp; <a class="code" href="classSayuri_1_1TTEntry.html#a521cf30b553d6c3b97814a387085666a">TTEntry::operator=</a>(<span class="keyword">const</span> <a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>&amp; entry) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classSayuri_1_1TTEntry.html#a997672a32d3dfb84d9fec870b4683f23">pos_hash_</a> = entry.<a class="code" href="classSayuri_1_1TTEntry.html#a997672a32d3dfb84d9fec870b4683f23">pos_hash_</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classSayuri_1_1TTEntry.html#a547bbaa5b1118c11a18eaa7c20ed55d3">age_matein_depth_</a> = entry.<a class="code" href="classSayuri_1_1TTEntry.html#a547bbaa5b1118c11a18eaa7c20ed55d3">age_matein_depth_</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classSayuri_1_1TTEntry.html#a32e805f21b7890414212461558889cd5">score_</a> = entry.<a class="code" href="classSayuri_1_1TTEntry.html#a32e805f21b7890414212461558889cd5">score_</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classSayuri_1_1TTEntry.html#a630023d49ddd9409f4917a7604ec54c9">score_type_</a> = entry.<a class="code" href="classSayuri_1_1TTEntry.html#a630023d49ddd9409f4917a7604ec54c9">score_type_</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classSayuri_1_1TTEntry.html#a6909d7420028a23ec2a8136b7e5182a1">best_move_</a> = entry.<a class="code" href="classSayuri_1_1TTEntry.html#a6909d7420028a23ec2a8136b7e5182a1">best_move_</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// ムーブ代入演算子。</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classSayuri_1_1TTEntry.html#a211a9eaf3c81d88d2d42fa72db8c54ee">  236</a></span>&#160;  <a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>&amp; <a class="code" href="classSayuri_1_1TTEntry.html#a521cf30b553d6c3b97814a387085666a">TTEntry::operator=</a>(<a class="code" href="classSayuri_1_1TTEntry.html">TTEntry</a>&amp;&amp; entry) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classSayuri_1_1TTEntry.html#a997672a32d3dfb84d9fec870b4683f23">pos_hash_</a> = entry.pos_hash_;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classSayuri_1_1TTEntry.html#a547bbaa5b1118c11a18eaa7c20ed55d3">age_matein_depth_</a> = entry.age_matein_depth_;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classSayuri_1_1TTEntry.html#a32e805f21b7890414212461558889cd5">score_</a> = entry.score_;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classSayuri_1_1TTEntry.html#a630023d49ddd9409f4917a7604ec54c9">score_type_</a> = entry.score_type_;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="classSayuri_1_1TTEntry.html#a6909d7420028a23ec2a8136b7e5182a1">best_move_</a> = entry.best_move_;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}  <span class="comment">// namespace Sayuri</span></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a1bf35b80acd285583c503fbf0bd675ac"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a1bf35b80acd285583c503fbf0bd675ac">Sayuri::TTEntry::TTEntry</a></div><div class="ttdeci">TTEntry()</div><div class="ttdoc">コンストラクタ。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8cpp_source.html#l00201">transposition_table.cpp:201</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a32e805f21b7890414212461558889cd5"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a32e805f21b7890414212461558889cd5">Sayuri::TTEntry::score_</a></div><div class="ttdeci">std::int32_t score_</div><div class="ttdoc">評価値。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00181">transposition_table.h:181</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a7d81823cc06a8dcc28f6267320f0b5f5"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a7d81823cc06a8dcc28f6267320f0b5f5">Sayuri::TTEntry::MATE_IN_MASK</a></div><div class="ttdeci">static constexpr std::uint32_t MATE_IN_MASK</div><div class="ttdoc">メイトまでの手数のマスク。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00050">transposition_table.h:50</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a42869ea2936f3aa0519e4a9c2f00c9cc"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a42869ea2936f3aa0519e4a9c2f00c9cc">Sayuri::TTEntry::DEPTH_SHIFT</a></div><div class="ttdeci">static constexpr int DEPTH_SHIFT</div><div class="ttdoc">残り探索深さシフト。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00057">transposition_table.h:57</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_ab135275f6bc374360478579071030176"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#ab135275f6bc374360478579071030176">Sayuri::TranspositionTable::null_entry_</a></div><div class="ttdeci">const TTEntry null_entry_</div><div class="ttdoc">無効なエントリー。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00288">transposition_table.h:288</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_a83ac19bead10741ecbb6b0f89c6975b1"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#a83ac19bead10741ecbb6b0f89c6975b1">Sayuri::TranspositionTable::GetEntry</a></div><div class="ttdeci">const TTEntry &amp; GetEntry(Hash pos_hash, int depth) const </div><div class="ttdoc">条件を満たすエントリーを得る。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8cpp_source.html#l00159">transposition_table.cpp:159</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a6909d7420028a23ec2a8136b7e5182a1"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a6909d7420028a23ec2a8136b7e5182a1">Sayuri::TTEntry::best_move_</a></div><div class="ttdeci">Move best_move_</div><div class="ttdoc">最善手。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00185">transposition_table.h:185</a></div></div>
<div class="ttc" id="namespaceSayuri_html_adfbeb3ac7256015600cf6befea2c0212"><div class="ttname"><a href="namespaceSayuri.html#adfbeb3ac7256015600cf6befea2c0212">Sayuri::Move</a></div><div class="ttdeci">std::uint32_t Move</div><div class="ttdoc">手の型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00191">chess_def.h:191</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a630023d49ddd9409f4917a7604ec54c9"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a630023d49ddd9409f4917a7604ec54c9">Sayuri::TTEntry::score_type_</a></div><div class="ttdeci">ScoreType score_type_</div><div class="ttdoc">評価値の種類。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00183">transposition_table.h:183</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_a7be71ee1c0ac1896e45f14abb91f1757"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#a7be71ee1c0ac1896e45f14abb91f1757">Sayuri::TranspositionTable::Add</a></div><div class="ttdeci">void Add(Hash pos_hash, int depth, int score, ScoreType score_type, Move best_move, int mate_in)</div><div class="ttdoc">テーブルにエントリーを追加。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8cpp_source.html#l00131">transposition_table.cpp:131</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_ac18425634bbf3b9623dd2958d6ece0c4"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#ac18425634bbf3b9623dd2958d6ece0c4">Sayuri::TTEntry::AGE_DEPTH_MASK</a></div><div class="ttdeci">static constexpr std::uint32_t AGE_DEPTH_MASK</div><div class="ttdoc">テーブルの年齢と残り探索深さのマスク。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00054">transposition_table.h:54</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a094a36775a7913ec297ba0a6ba04be39"><div class="ttname"><a href="namespaceSayuri.html#a094a36775a7913ec297ba0a6ba04be39">Sayuri::Hash</a></div><div class="ttdeci">std::uint64_t Hash</div><div class="ttdoc">ハッシュの型。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00388">chess_def.h:388</a></div></div>
<div class="ttc" id="transposition__table_8h_html"><div class="ttname"><a href="transposition__table_8h.html">transposition_table.h</a></div><div class="ttdoc">トランスポジションテーブル。 </div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a3c3ecf7e2c569f9e7ee12fa04b094df9"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a3c3ecf7e2c569f9e7ee12fa04b094df9">Sayuri::TTEntry::AGE_MASK</a></div><div class="ttdeci">static constexpr std::uint32_t AGE_MASK</div><div class="ttdoc">テーブルの年齢のマスク。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00052">transposition_table.h:52</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a3a66f2893e3cf5ad92bcc22286da7c34a002101f8725e5c78d9f30d87f3fa4c87"><div class="ttname"><a href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34a002101f8725e5c78d9f30d87f3fa4c87">Sayuri::ScoreType::ALPHA</a></div><div class="ttdoc">「アルファ値」を表す。 </div></div>
<div class="ttc" id="namespaceSayuri_html"><div class="ttname"><a href="namespaceSayuri.html">Sayuri</a></div><div class="ttdoc">Sayuri 名前空間。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00039">chess_def.h:39</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_af787eb393240dc182c24d9cee2c2f16f"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#af787eb393240dc182c24d9cee2c2f16f">Sayuri::TTEntry::MIN_DEPTH</a></div><div class="ttdeci">static constexpr std::int8_t MIN_DEPTH</div><div class="ttdoc">最小探索深さ。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00064">transposition_table.h:64</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html">Sayuri::TranspositionTable</a></div><div class="ttdoc">トランスポジションテーブルのクラス。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00189">transposition_table.h:189</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_a471e546c8667792bff2ae8f2ca242436"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#a471e546c8667792bff2ae8f2ca242436">Sayuri::TranspositionTable::TranspositionTable</a></div><div class="ttdeci">TranspositionTable()=delete</div><div class="ttdoc">コンストラクタ。 (削除) </div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_a493753de1c7ab1fb6b0e1109df9c52db"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#a493753de1c7ab1fb6b0e1109df9c52db">Sayuri::TranspositionTable::entry_table_</a></div><div class="ttdeci">std::unique_ptr&lt; TTEntry[]&gt; entry_table_</div><div class="ttdoc">エントリーを登録するテーブル。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00294">transposition_table.h:294</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_a8b3e37b9e4aeb0aa7cc0953efe80ae1b"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#a8b3e37b9e4aeb0aa7cc0953efe80ae1b">Sayuri::TranspositionTable::age_</a></div><div class="ttdeci">std::uint32_t age_</div><div class="ttdoc">年齢。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00298">transposition_table.h:298</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_ae0dba910a43f8c90644ada2f23558fe7"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#ae0dba910a43f8c90644ada2f23558fe7">Sayuri::TranspositionTable::operator=</a></div><div class="ttdeci">TranspositionTable &amp; operator=(const TranspositionTable &amp;table)</div><div class="ttdoc">コピー代入演算子。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8cpp_source.html#l00105">transposition_table.cpp:105</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_aed5b260a1c3f27a0e821dcae5199455d"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#aed5b260a1c3f27a0e821dcae5199455d">Sayuri::TranspositionTable::num_entries_</a></div><div class="ttdeci">std::size_t num_entries_</div><div class="ttdoc">エントリーの個数。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00290">transposition_table.h:290</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a547bbaa5b1118c11a18eaa7c20ed55d3"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a547bbaa5b1118c11a18eaa7c20ed55d3">Sayuri::TTEntry::age_matein_depth_</a></div><div class="ttdeci">std::uint32_t age_matein_depth_</div><div class="ttdoc">ビットフィールド。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00179">transposition_table.h:179</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_a915cbcb325116c449315d0cea061327b"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#a915cbcb325116c449315d0cea061327b">Sayuri::TranspositionTable::mutex_</a></div><div class="ttdeci">std::mutex mutex_</div><div class="ttdoc">ミューテックス。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00300">transposition_table.h:300</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_acb5873d3a23ff291d5383bc633c0756c"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#acb5873d3a23ff291d5383bc633c0756c">Sayuri::TTEntry::AGE_SHIFT</a></div><div class="ttdeci">static constexpr int AGE_SHIFT</div><div class="ttdoc">テーブルの年齢シフト。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00061">transposition_table.h:61</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html"><div class="ttname"><a href="classSayuri_1_1TTEntry.html">Sayuri::TTEntry</a></div><div class="ttdoc">トランスポジションテーブルのエントリー。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00045">transposition_table.h:45</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">共通で使うヘッダのまとめ。 </div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_a8ca13c50a18254c8d42992d31763d9e7"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#a8ca13c50a18254c8d42992d31763d9e7">Sayuri::TranspositionTable::index_mask_</a></div><div class="ttdeci">Hash index_mask_</div><div class="ttdoc">エントリーのインデックスを得るためのマスク。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00296">transposition_table.h:296</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a521cf30b553d6c3b97814a387085666a"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a521cf30b553d6c3b97814a387085666a">Sayuri::TTEntry::operator=</a></div><div class="ttdeci">TTEntry &amp; operator=(const TTEntry &amp;entry)</div><div class="ttdoc">コピー代入演算子。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8cpp_source.html#l00225">transposition_table.cpp:225</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a27155b230096174743ad7806ae1b8683"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a27155b230096174743ad7806ae1b8683">Sayuri::TTEntry::DEPTH_MASK</a></div><div class="ttdeci">static constexpr std::uint32_t DEPTH_MASK</div><div class="ttdoc">残り探索深さのマスク。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00048">transposition_table.h:48</a></div></div>
<div class="ttc" id="classSayuri_1_1TranspositionTable_html_ad766ceac394622a5daf483d5f0b656b0"><div class="ttname"><a href="classSayuri_1_1TranspositionTable.html#ad766ceac394622a5daf483d5f0b656b0">Sayuri::TranspositionTable::num_used_entries_</a></div><div class="ttdeci">std::size_t num_used_entries_</div><div class="ttdoc">使用済みのエントリーの個数。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00292">transposition_table.h:292</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_a997672a32d3dfb84d9fec870b4683f23"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#a997672a32d3dfb84d9fec870b4683f23">Sayuri::TTEntry::pos_hash_</a></div><div class="ttdeci">Hash pos_hash_</div><div class="ttdoc">ポジションのハッシュ。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00172">transposition_table.h:172</a></div></div>
<div class="ttc" id="classSayuri_1_1TTEntry_html_ad013436d95d95dedb84e2a68213efb1d"><div class="ttname"><a href="classSayuri_1_1TTEntry.html#ad013436d95d95dedb84e2a68213efb1d">Sayuri::TTEntry::MATE_IN_SHIFT</a></div><div class="ttdeci">static constexpr int MATE_IN_SHIFT</div><div class="ttdoc">メイトまでの手数シフト。 </div><div class="ttdef"><b>Definition:</b> <a href="transposition__table_8h_source.html#l00059">transposition_table.h:59</a></div></div>
<div class="ttc" id="namespaceSayuri_html_a3a66f2893e3cf5ad92bcc22286da7c34"><div class="ttname"><a href="namespaceSayuri.html#a3a66f2893e3cf5ad92bcc22286da7c34">Sayuri::ScoreType</a></div><div class="ttdeci">ScoreType</div><div class="ttdoc">評価値の種類。 TTEntry::score_type で使用。 </div><div class="ttdef"><b>Definition:</b> <a href="chess__def_8h_source.html#l00402">chess_def.h:402</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="transposition__table_8cpp.html">transposition_table.cpp</a></li>
    <li class="footer">Generated on Mon Jan 12 2015 20:17:38 for Sayuri by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
